<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Description" content="CDISC reporting macros">
   <title>CDISC Reporting Macros</title>
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<center>
<h1>
CDISC Reporting Macros</h1></center>

<center><b>(Author: Roland Rashleigh-Berry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Date: 18 May 2007)</b></center>

<h2>
Introduction</h2>
This section is for clients who have currently active support contracts
for Spectre (Clinical) of types "<b>Pharma Giant</b>" or "<b>Smaller Pharmas
and Global CRO</b>". This page describes some of the CDISC and other reporting
macros I have written so far or plan to write that utilize the Spectre
reporting system. The list will grow. There may be many more macros that
I am working on that are not webbed here. To get copies of these macros,
your Spectre "expert" should ask me for them by email. None of these macros
will be webbed on this web site and they are not free to use.
<h2>
Copyright Notice</h2>
The Spectre (Clinical) reporting system is free for anyone to use as I
have donated it to the public domain. However, this <b>does not apply</b>
to the CDISC-compliant reporting macros written by myself plus some extra
reporting macros that will not be webbed as part of the free system. All
these extra macros written by myself are my copyrighted works. You are
only allowed to use these macros either through my express permission or
if you have an active support contract for Spectre (Clinical) of the types
"<b>Pharma Giant</b>" or "<b>Smaller Pharmas and Global CRO</b>". If your
support contract has expired or you drop your support contract to the "Pay
as you go" type then you are not allowed to use these macros.
<p>If you are a CRO then you are allowed to provide a minimal set of these
CDISC macros to your client <b>if you are obliged to provide the code you
used to produce study reports</b> but <b>this does not give the CRO's client
the right to make use of these macros</b> except to rerun the code to produce
the report output for the same study reported. This should be made clear
to the client. If the CRO's client wished to make independent use of these
reporting macros then they would have to enter into a support contract
with me for Spectre (Clinical) of the "<b>Pharma Giant</b>" or "<b>Smaller
Pharmas and Global CRO</b>" type. If you are a CRO and you have a contract
with your client such that the client is free to use all the code you provide
without restriction then you should be aware that you are <b>not allowed
to transfer your rights to use the CDISC reporting macros</b> provided
with Spectre over to any of your clients. You must make the client aware
if you are using these extra reporting macros because the client will require
a support contract with me of the type "<b>Pharma Giant</b>" or "<b>Smaller
Pharmas and Global CRO</b>" to make use of them.
<h2>
CDISC reporting</h2>
I am aware that many pharmaceutical companies and CROs do not produce reports
directly from CDISC SAS datasets (i.e. before they are turned into xml)
but rather produce these CDISC datasets by mapping their own data structure
onto it. For them, CDISC data is just an extra deliverable that has been
requested. However, some do report from CDISC data and I think this will
be more commonplace in the future. If CDISC datasets are supplied to regulatory
authorities then I would hope that the counts and percentages produced
through putting these CDISC datasets through stats procedures give the
same values as in the original tables. Some sort of check needs to be done
for this and so it might make more sense to report directly from CDISC
data. The reporting macros I will be producing are <b>based solely on the
CDISC data standards</b>.
<p>You might want to run the reporting macros on your CDISC data only to
check that the counts and percentages are coming out the same. If you wish
to use these macros against your own data standards that differ then it
should be a simple matter to amend the code to suit. Mostly you will just
be changing variable names. I might advise on this but I will not be tailoring
these reporting macros for individual companies who have a support contract
with me. The work will have to be done at the client end. My aim with Spectre
is to keep the code generic so that is why I will be sticking with the
CDISC data standards.
<h2>
%combistats</h2>
%combistats is a macro I plan to write that will allow you to combine statistics
in one line. The freely supplied %unistats only allows one value per line
unless you manipulate the output dataset. Again, this macro will not be
supplied with the free system.
<h2>
Conclusion</h2>
This concludes a description of the extra reporting macros that are available
or are planned to be available to clients with a support contract with
me and the copyright issues surrounding them.
<br>&nbsp;
<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477338; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="94c7c574"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js">
</script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="counter hit make" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<center>
<p><a href="contact.html" target="_blank">contact the author</a></center>

</body>
</html>
