<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="Description" content="Should Clinical Reporting Systems be Validated?">
   <meta name="KeyWords" content="clinical reporting systems validation">
   <title>Should Clinical Reporting Systems be Validated?</title>
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<center>
<h1>
Should Clinical Reporting Systems be "validated"?</h1></center>

<center><b>(Author: Roland Rashleigh-Berry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Date: 06 Sep 2007)</b></center>

<h2>
Introduction</h2>
There is a lot of talk in the industry directed towards claiming that Clinical
Reporting Systems should be "validated" and by "<b>should</b>" is implied
that there is a legal requirement for this "validation". I have never heard
about the exact rules or regulations that cover this, but people are sure
that it has to go through the SDLC process (Systems Development Life Cycle)
(or SLC (Systems Life Cycle) if you are British). Finding out the "truth"
often involves going on expensive courses whose expense can only be justified
by sending high-level managers on them. But there is money to be made by
the suppliers of these courses so perhaps their interpretation of rules
and regulations are designed to favor what they teach. What I thought was
needed, was to go through all the related guidelines and legal documents
on this matter and find out what is actually <b>written</b> rather than
what is said. This is a daunting prospect. Finding the documents is one
thing and once you have found them, interpreting sentences that have legal
ramifications can be exhausting. A single sentence might sometimes require
a half hour of thought. It requires a great deal of time and effort but
fortunately (or perhaps unfortunately) I found myself with a great deal
of spare time on my hands in August 2007 so I decided to embark upon a
voyage of discovery to find out, from legally binding documents, whether
or not a clinical reporting system needed to be validated according to
regulatory guidelines. I have spent long enough on my quest to feel I have
found all related documents on this subject so I am no longer looking for
extra documents I might have missed. I feel I have safely arrived at a
conclusion. Before I continue, I will state that this is my own point of
view, as backed up with the documents I will refer to that you can link
to, and I make no claims about the legal situation. This may require clarification
and <b>I am not a lawyer</b>.
<p>I would like you to follow me on my voyage of discovery. Treat it as
a story. This would be very apt because like all good stories, there is
a twist at the end or "a sting in the tail" that will be revealed. Our
first step on this journey will be "21 CFR Part 11".
<h2>
21 CFR Part 11</h2>
I'll start by explaining what is meant by "21 CFR Part 11". Firstly, I'll
explain what "21 CFR" means. This is best done by reading the definition
below taken from an official web site. I got to this page by clicking on
the link "More About 21CFR" from the page you can link to in the text box
below. You willl see that the "21" is short for "Title 21" and is exclusively
to do with the US "Food and Drug Administration" which is commonly abbreviated
to the <b>FDA</b>. Drug applications have to go through them in the US
so we will find a lot of useful information if we search through their
regulations.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><b>Code of Federal Regulations - Title 21 - Food and Drugs&nbsp;</b>
<p><a href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/cfrsearch.cfm" target="_blank">Back
to CFR 21 Search Screen</a>
<p>The Code of Federal Regulations (CFR) is a codification of the general
and permanent rules published in the Federal Register by the Executive
departments and agencies of the Federal Government.. Title 21 of the CFR
is reserved for rules of the Food and Drug Administration. Each title (or
volume) of the CFR is revised once each calendar year. A revised Title
21 is issued on approximately April 1st of each year.</td>
</tr>
</table>

<p>Next I want you to click on the link in the text box is you haven't
already done so. You will see that you can use this page to search for
words. Look at the "Parts 1 - 1499" section and scroll down a bit until
you find Part 11. You will find "<b>(11) Electronic records; electronic
signatures</b>". This, then, is "21 CFR Part 11" so you now understand
what this section is about.
<p>The FDA has issued guidelines that cover electronic systems that gather
data from clinical trials that use electronic signatures in lieu of paper
signatures. By extension, a lot of people within the industry assumed,
and were even advised, that although 21 CFR Part 11 did not explicitly
cover clinical trial reporting, that in the future it possibly would. This
was a commonly held view that was partly fuelled by the FDA stating that
their guidelines represented their "current thinking" on the matter. This
gave rise to some guessing and preparing for the future and caused a spate
of both vendor and in-house products for clinical reporting with an aim
to make them 21 CFR Part 11 compliant. In 2003 the FDA made clear that
21 CFR Part 11 was limited in scope to systems that use electronic signatures
in lieu of paper signatures and this is clearly nothing to do with clinical
reporting. The main page for linking to this document is as below and from
that page you can access the most recent releases of the documents.
<br><a href="http://www.fda.gov/ora/compliance_ref/part11/" target="_blank">http://www.fda.gov/ora/compliance_ref/part11/</a>
<br>From the above document you can use the first link at the top to go
to this page:
<br><a href="http://www.fda.gov/cder/gmp/index.htm" target="_blank">http://www.fda.gov/cder/gmp/index.htm</a>
<br>In the second section titled "Guidances" you can link to "Part 11,
Electronic Records, Electronic Signatures � Scope and Application (final
guidance)" which takes you to this page:
<br><a href="http://www.fda.gov/cder/guidance/5667fnl.htm" target="_blank">http://www.fda.gov/cder/guidance/5667fnl.htm</a>
<br>If you open that document then there is a link to "1. Narrow Interpretation
of Scope" which takes you to the following section of the document.
<br><a href="http://www.fda.gov/cder/guidance/5667fnl.htm#P181_12930" target="_blank">http://www.fda.gov/cder/guidance/5667fnl.htm#P181_12930</a>
<p>The text of that section is below:
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>1. Narrow Interpretation of Scope&nbsp;
<p>We understand that there is some confusion about the scope of part 11.
Some have understood the scope of part 11 to be very broad. We believe
that some of those broad interpretations could lead to unnecessary controls
and costs and could discourage innovation and technological advances without
providing added benefit to the public health. As a result, we want to clarify
that the Agency intends to interpret the scope of part 11 narrowly.&nbsp;
<p>Under the narrow interpretation of the scope of part 11, with respect
to records required to be maintained under predicate rules or submitted
to FDA, when persons choose to use records in electronic format in place
of paper format, part 11 would apply. On the other hand, when persons use
computers to generate paper printouts of electronic records, and those
paper records meet all the requirements of the applicable predicate rules
and persons rely on the paper records to perform their regulated activities,
FDA would generally not consider persons to be "using electronic records
in lieu of paper records" under &sect;&sect; 11.2(a) and 11.2(b). In these
instances, the use of computer systems in the generation of paper records
would not trigger part 11.</td>
</tr>
</table>

<p>The above text should have ended speculation that the FDA's "current
thinking" might extend 21 CFR Part 11 beyond electronic systems that store
data to cover a broader scope -- perhaps even clinical reporting systems.
Indeed, the final sentence in the text above seems to cover clinical reporting
systems. Even if not, it is clear that 21 CFR Part 11 does not apply to
clinical reporting systems.
<h2>
Guidance for Industry: Computerized Systems used in Clinical Trials</h2>
The above section header is the title of another FDA document. This document
might get landed on using their search engine. The URL is below:
<br><a href="http://www.fda.gov/ora/compliance_ref/bimo/ffinalcct.htm" target="_blank">http://www.fda.gov/ora/compliance_ref/bimo/ffinalcct.htm</a>
<p>We seem to have what we are looking for regarding whether clinical reporting
systems should be validated or not. In the "System Dependability" section
we have the following text and it even mentions "<b>validation of software</b>":
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>SYSTEM DEPENDABILITY
<p>The sponsor should ensure and document that computerized systems conform
to the sponsor's established requirements for completeness, accuracy, reliability,
and consistent intended performance.
<p>A. Systems documentation should be readily available at the site where
clinical trials are conducted. Such documentation should provide an overall
description of computerized systems and the relationship of hardware, software,
and physical environment.
<p>B. FDA may inspect documentation, possessed by a regulated company,
that demonstrates validation of software. The study sponsor is responsible,
if requested, for making such documentation available at the time of inspection
at the site where software is used. Clinical investigators are not generally
responsible for validation unless they originated or modified software.
<p>1. For software purchased off-the-shelf, most of the validation should
have been done by the company that wrote the software. The sponsor or contract
research organization should have documentation (either original validation
documents or on-site vendor audit documents) of this design level validation
by the vendor, and should have itself performed functional testing (e.g.,
by use of test data sets) and researched known software limitations, problems,
and defect corrections.
<p>In the special case of database and spreadsheet software that is (1)
purchased off-the-shelf, (2) designed for and widely used for general purposes,
(3) unmodified, and (4) not being used for direct entry of data, the sponsor
or contract research organization may not have documentation of design
level validation. However, the sponsor or contract research organization
should have itself performed functional testing (e.g., by use of test data
sets) and researched known software limitations, problems, and defect corrections.
<p>2. Documentation important to demonstrate software validation includes:
<p>Written design specification that describes what the software is intended
to do and how it is intended to do it;
<p>A written test plan based on the design specification, including both
structural and functional analysis; and,
<p>Test results and an evaluation of how these results demonstrate that
the predetermined design specification has been met.
<p>C. Change Control
<p>Written procedures should be in place to ensure that changes to the
computerized system such as software upgrades, equipment or component replacement,
or new instrumentation will maintain the integrity of the data or the integrity
of protocols.
<p>The impact of any change to the system should be evaluated and a decision
made regarding the need to revalidate. Revalidation should be performed
for changes that exceed operational limits or design specifications.
<p>All changes to the system should be documented.</td>
</tr>
</table>

<p>Have we found what we are looking for at last regarding the validation
of a clinical reporting system? The answer is "<b>no</b>". It does not
apply. The start of the document makes it clear in the definition of "<b>computerized
system</b>" as follows:
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><b>Computerized System</b> means, for the purpose of this guidance,
computer hardware, software, and associated documents (e.g., user manual)
that create, modify, maintain, archive, retrieve, or transmit in digital
form information related to the conduct of a clinical trial.</td>
</tr>
</table>

<p>Clinical reporting systems might transmit in digital form information
<b>related</b>
to a clinical trial, but not information related to <b>the conduct of</b>
a clinical trial. The wording is confusing so further clarification is
needed. We get further clarification from the Introduction in that it says:
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><b>I. INTRODUCTION</b>
<p>This document addresses issues pertaining to computerized systems used
to create, modify, maintain, archive, retrieve, or transmit clinical data
intended for submission to the Food and Drug Administration (FDA). These
data form the basis for the Agency's decisions regarding the safety and
efficacy of new human and animal drugs, biologics, medical devices, and
certain food and color additives. As such, these data have broad public
health significance and must be of the highest quality and integrity.</td>
</tr>
</table>

<p>The above introduction clears up any possible misunderstandings. It
is to do with "<b>clinical data</b>". Clinical reporting systems do not
transmit "clinical data".
<p>As for sending the FDA data in CDISC format then if that is the only
data transmitted to them about the trial and the clinical data has gone
through a transformation process to get it to CDISC format then whatever
software handles the transformation of data and sending it <b>would have
to be validated</b> and in the way described above in the "System Dependability"
section. If this were part of a clinical reporting system then
<b>that
part of it</b> would have to be validated in the way described above. It
would make a lot of sense to keep that side of it entirely distinct from
the clinical reporting process itself so that tight controls could be kept
on it.
<h2>
21 CFR 314.126</h2>
<b>21 CFR 314</b> are the regulations covering applications for FDA approval
for marketing a new drug. There is a document on this that you can link
to here to read about it:
<br><a href="http://www.cs.amedd.army.mil/ciro/Regs/CFR/21%20CFR%20314%20(NDA).pdf" target="_blank">http://www.cs.amedd.army.mil/ciro/Regs/CFR/21%20CFR%20314%20(NDA).pdf</a>
<p>The part of the regulations that might be seen as having something to
do with clinical reporting is <b>21 CFR 314.126</b> which has the title
"adequate and well-controlled studies". <b>21 CFR 314.126(b)</b> lists
the characteristics of an adequate and well-controlled study. For the first
characteristic listed we have:
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>(1) There is a clear statement of the objectives of the investigation
and a summary of the proposed or actual methods of analysis in the protocol
for the study and in the report of its results. In addition, the protocol
should contain a description of the proposed methods of analysis, and the
study report should contain a description of the methods of analysis ultimately
used. If the protocol does not contain a description of the proposed methods
of analysis, the study report should describe how the methods used were
selected.</td>
</tr>
</table>

<p>For the seventh characteristic listed we have:
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>(7) There is an analysis of the results of the study adequate to assess
the effects of the drug. The report of the study should describe the results
and the analytic methods used to evaluate them, including any appropriate
statistical methods. The analysis should assess, among other things, the
comparability of test and control groups with respect to pertinent variables,
and the effects of any interim data analyses performed.</td>
</tr>
</table>

<p>In this seventh characteristic, the first sentence "There is an analysis
of the results of the study adequate to assess the effects of the drug."
does not even imply that table values and listings should be correct. Only
that the analysis is adequate to assess the effects of the drug. These
key probability values will be checked by a statistician in any case.
<h2>
Where does this leave the validation of clinical reporting systems according
to the FDA?</h2>
According to the FDA documents I have reviewed, as shown above, there are
no regulations covering clinical reporting systems <b>excepting</b> any
part of it that might prepare and transmit CDISC data. I will assume from
this point on that the transformation to CDISC data is separate from the
clinical reporting system itself so the conclusion I have to draw so far,
drawing only on FDA documents that I am aware of, is that <b>there are
no regulations covering the validation of clinical reporting systems</b>.
<p>It would be the easiest thing in the world for the FDA to ask that clinical
reporting systems be validated, but they have not done so. For me, the
split between computerized systems handling data and computerized systems
that just report on data, in requiring the former to have validated systems
and the latter left unspecified, makes a lot of sense. For data handling,
you have very little in the way of backup and checks. You have got to make
sure the computerized system is doing its job properly or you can't rely
on the data. Validating the system most definitely helps. On the other
hand, you have every opportunity to check on what comes out of a clinical
reporting system. You can independently program. You can check stats results
independently. I sometimes check stats results using online calculators
on the Internet (my favorite site is <a href="http://faculty.vassar.edu/lowry/VassarStats.html" target="_blank">here</a>).
For data handling systems, if it is validated and working correctly then
there is a high degree of certainty that the data are correct. However,
a "validated" clinical reporting system is still capable of producing nonsense
figures depending on how you select the data, for example. Even if you
totally trusted the contents of a table you might still want to check that
the counts in the table corresponded to manual counts done for corresponding
listings -- so called "consistency checks". "Validation" buys you real
benefits for data handling. For clinical reporting systems, "validation"
does not bring the same level of benefit and still leaves the system heavily
exposed to risk of error. Thinking of a "validated" clinical reporting
system as an "error free" clinical reporting system would be a big mistake.
<p>Another thing with clinical reporting is that it can be quite fluid
over time. Statistical techniques used can go in and out of fashion. Presentation
styles can change. Also, code developed by one department can end up getting
shared with other departments. "Validated" systems, however, can be rather
rigid, due to all the controls they have to go through such as those of
the SDLC ("Systems Development Life Cycle") (or SLC in the UK) and such
a lack of flexibility does nobody any favors -- trial subjects included.
<h2>
What do other people think?</h2>
Here is a report that concludes that clinical reporting systems <b>do need
to be validated</b>. The report was authored by a task force of people
very well represented across the pharmaceutical industry, including regulatory
people, and is entitled "Computer Systems Validation in Clinical Research:
A Practical Guide".
<br><a href="http://w3.koehler-freiburg.de/guidelines/ACDM_PSI_GL.pdf" target="_blank">http://w3.koehler-freiburg.de/guidelines/ACDM_PSI_GL.pdf</a>
<p>In section "2.1 Regulatory Background" the following source documents
are listed to back up their claim that validating a clinical reporting
system should be done. This is a useful list to have and I will check these
documents below.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>2.1 Regulatory Background
<p>The need for validation of computer systems in clinical research is
documented in the ICH regulatory guidelines for Good Clinical Practice
(GCP) E6 and Statistical Principles for Clinical Trials (E9). The FDA draft
proposal 'Guidance for Industry: Computerized Systems used in Clinical
Trials' establishes in further detail specific requiremants.</td>
</tr>
</table>

<p>Although a person reading the document above will think that clinical
reporting systems need to be validated, the authors of this document are
obviously aware that there are no regulations covering it. An extract is
below and the highlighting is my own.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>2.4 Scope of the Guideline
<p>The guideline addresses all computerised clinical systems used directly
or indirectly by a sponsor to capture, process, analyze, and report clinical
data, and to manage clinical development programmes, before and after regulatory
submission. <b>Although validation of the latter systems is not required
by regulatory guidelines, </b>it makes good business sense.</td>
</tr>
</table>

<p>We already know that computerized systems that handle clinical data
need to be validated but there is no written evidence to say that it should
extend to clinical reporting systems. Reporting systems can be fluid over
a period of years. Statistical methods come in and out of fashion. Presentation
styles change. Macros written by one department can end up getting shared
across other departments. It is important that the analysis is done correctly
and accurately, and putting the code used through some sort of careful
checking would help, but I consider clinical reporting systems to be too
fluid to have a complicated and heavily documented validation system imposed
on them as the above document recommends. It could rob the reporting system
of its flexibility and in so doing make it less effective. And if a reporting
system is made less effective then this could have a negative effect on
trial subjects. This would be counter to the principles of "Good Clinical
Practice" as we will see.
<p>I will now go into more detail on the documents listed above in the
"2.1 Regulatory Background" section not looked at so far, namely "Good
Clinical Practice (E6)" and "Statistical Principles for Clinical Trials
(E9)" to see if these give any evidence to suggest that clinical reporting
systems need to be validated.
<h2>
E6 Good Clinical Practice</h2>
This document can currently be found at the following link:
<br><a href="http://www.emea.europa.eu/pdfs/human/ich/013595en.pdf" target="_blank">http://www.emea.europa.eu/pdfs/human/ich/013595en.pdf</a>
<p>Sometimes you see see in a job advert for a sas programming position
that an awareness of GCP is required. "GCP" is short for "Good Clinical
Practice". I have heard it said that clinical reporting systems are covered
by the broad principles of GCP. There are some reasons for this so let
us look at the definition of GCP.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>INTRODUCTION
<p>Good Clinical Practice (GCP) is an international ethical and scientific
<b>quality
standard</b> for designing, conducting, recording and <b>reporting trials</b>
that involve the participation of human subjects. Compliance with this
standard provides public assurance that the rights, safety and well-being
of trial subjects are protected, consistent with the principles that have
their origin in the Declaration of Helsinki, and that the clinical trial
data are credible.</td>
</tr>
</table>

<p>In the first sentence of the introduction above I have highlighted "<b>quality
standard</b>" and "<b>reporting trials</b>". The second sentence makes
it clear that it is to do with the "<b>safety and well-being of trial subjects</b>"
and making sure "<b>the clinical trial data are credible</b>". How does
"reporting trials" tie in with that second sentence? As for "the clinical
trial data are credible" then there is no strong link with the reporting
of the trial as reporting of a trial does not affect the data. How does
"reporting trials" tie in with the "safety and well-being of trial subjects"?
Does post-trial statistical analysis affect the "safety and well-being
of trial subjects"? For post-trial analysis, I don't see how, as the subjects
are no longer on the trial. This "reporting trials" could be more to do
with the reporting of serious adverse events that might affect the safety
of subjects. But there might be <b>interim reporting</b> on which a decision
is made to continue with the trial or not and the <b>quality standard</b>
of this reporting could be of crucial importance for the safety and well-being
of the trial subjects. Also, post-trial analysis could have an influence
on whether a further study were done and so would have safety-implications
for subjects on that later trial. I am having to make a real effort to
imply this link but I think we have something here that might give a clue
as to whether clinical reporting systems should be validated or not.
<p>We find another clue in section "2. The Principles of ICH GCP" at the
end which I have highlighted.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>2. THE PRINCIPLES OF ICH GCP
<p>2.1 Clinical trials should be conducted in accordance with the ethical
principles that have their origin in the Declaration of Helsinki, and that
are consistent with GCP and the applicable regulatory requirement(s).
<br>2.2 Before a trial is initiated, foreseeable risks and inconveniences
should be weighed against the anticipated benefit for the individual trial
subject and society. A trial should be initiated and continued only if
the anticipated benefits justify the risks.
<br>2.3 The rights, safety, and well-being of the trial subjects are the
most important considerations and should prevail over interests of science
and society.
<br>2.4 The available nonclinical and clinical information on an investigational
product should be adequate to support the proposed clinical trial.
<br>2.5 Clinical trials should be scientifically sound, and described in
a clear, detailed protocol.
<br>2.6 A trial should be conducted in compliance with the protocol that
has received prior institutional review board (IRB)/independent ethics
committee (IEC)
<br>approval/favourable opinion.
<br>2.7 The medical care given to, and medical decisions made on behalf
of, subjects should always be the responsibility of a qualified physician
or, when appropriate, of a qualified dentist.
<br>2.8 Each individual involved in conducting a trial should be qualified
by education, training, and experience to perform his or her respective
task(s).
<br>2.9 Freely given informed consent should be obtained from every subject
prior to clinical trial participation.
<br>2.10 All clinical trial information should be recorded, handled, and
stored in a way that allows its accurate reporting, interpretation and
verification.
<br>2.11 The confidentiality of records that could identify subjects should
be protected, respecting the privacy and confidentiality rules in accordance
with the applicable regulatory requirement(s).
<br>2.12 Investigational products should be manufactured, handled, and
stored in accordance with applicable good manufacturing practice (GMP).
They should be used in accordance with the approved protocol.
<br><b>2.13 Systems with procedures that assure the quality of every aspect
of the trial should be implemented.</b></td>
</tr>
</table>

<p>In section 2.13 above it should be clear that the <b>reporting</b> of
a trial is an aspect of the trial and it is asking for "<b>systems and
procedures that assure the quality</b>" to be in place. For English people,
the unqualified word "quality" is unclear as you can have "poor quality",
"medium quaility", "high quality" etc.. Presumably "quality" in this case
means "high quality" or "high enough quality" or "of sufficient quality"
such that it ensures the "safety and well-being of trial subjects". <b>We
have something at last!</b>
<p>Section 6.9 is to do with statistics. It gives us no more clues about
validating clinical reporting systems. That is all we have that might relate
to clinical reporting.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>6.9 Statistics
<p>6.9.1 A description of the statistical methods to be employed, including
timing of any planned interim analysis(ses).
<br>6.9.2 The number of subjects planned to be enrolled. In multicenter
trials, the number of enrolled subjects projected for each trial site should
be specified. Reason for choice of sample size, including reflections on
(or calculations of) the power of the trial and clinical justification.
<br>6.9.3 The level of significance to be used.
<br>6.9.4 Criteria for the termination of the trial.
<br>6.9.5 Procedure for accounting for missing, unused, and spurious data.
<br>6.9.6 Procedures for reporting any deviation(s) from the original statistical
plan (any deviation(s) from the original statistical plan should be described
and justified
<br>in the protocol and/or in the final report, as appropriate).
<br>6.9.7 The selection of subjects to be included in the analyses (e.g.,
all randomized subjects, all dosed subjects, all eligible subjects, evaluate-able
subjects).</td>
</tr>
</table>

<p>In concluding this section, I would say we have found something that
relates to clinical reporting. The principles of GCP are more to do with
subject safety while on a trial and because statistical analysis of clinical
trials is more a post-trial function or a delayed interim-trial function,
then it is more separated from the safety of subjects covered by the principles
of GCP. However, clinical reporting might have an influence on whether
a trial is continued or a further trial done and so could affect the safety
of subjects. These things point to a literal interpretation of the 13th
core principle of GCP and that implicitly covers clinical reporting.
<h2>
GCP becomes law in the EU</h2>
GCP started out as an internationally recognised best practice but was
not enforceable by law. Later on it became law in the EU for member states.
In 2001 there was published an EU directive, entitled "Directive 2001/20/EC",
that you can link to below:
<br><a href="http://www.eortc.be/Services/Doc/clinical-EU-directive-04-April-01.pdf" target="_blank">http://www.eortc.be/Services/Doc/clinical-EU-directive-04-April-01.pdf</a>
<p>The UK adopted GCP into law in 2004 with their own drafted regulations
entitled "The Medicines for Human Use (Clinical Trials) Regulations 2004"
as follows:
<br><a href="http://www.opsi.gov.uk/si/si2004/20041031.htm" target="_blank">http://www.opsi.gov.uk/si/si2004/20041031.htm</a>
<p>The EU followed up "Directive 2001/20/EU" with another directive in
2005 entitled "Directive 2005/28/EC" that strengthened the legal basis
for using GCP which you can link to below. EU member states had to comply
with this by 29 January 2006. It is not clear how it will be implemented
in the UK.
<br><a href="http://europa.eu.int/eur-lex/lex/LexUriServ/site/en/oj/2005/l_091/l_09120050409en00130019.pdf" target="_blank">http://europa.eu.int/eur-lex/lex/LexUriServ/site/en/oj/2005/l_091/l_09120050409en00130019.pdf</a>
<p>What I will do now with the above three documents is see how the laws
relate to clinical reporting.
<p>Searching "<b>Directive 2001/20/EC</b>" for the word "reporting" we
get this I have highlighted "reporting" and "results of the clinical trials
are credible".
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>2. Good clinical practice is a set of internationally recognised ethical
and scientific quality requirements which must be observed for designing,
conducting, recording and <b>reporting</b> clinical trials that involve
the participation of human subjects. Compliance with this good practice
provides assurance that the rights, safety and well-being of trial subjects
are protected, and that the <b>results of the clinical trials are credible</b>.</td>
</tr>
</table>

<p>In the above, we have further clarification of what they mean by "reporting".
"Reporting" will certainly cover the "results of the clinical trials" and
lent it credibility or not. A further search on the word reporting only
finds the word in the "Notification of adverse events" section. I have
highlighted the word "reporting".
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>Article 16
<p>Notification of adverse events
<p>1. The investigator shall report all serious adverse events immediately
to the sponsor except for those that the protocol or investigator's brochure
identifies as not requiring immediate <b>reporting</b>. The immediate report
shall be followed by detailed, written reports. The immediate and follow-up
reports shall identify subjects by unique code numbers assigned to the
latter.
<p>2. Adverse events and/or laboratory abnormalities identified in the
protocol as critical to safety evaluations shall be reported to the sponsor
according to the <b>reporting</b> requirements</td>
</tr>
</table>

<p>Since we are interested in clinical reporting systems, rather than the
reporting of adverse events, I will select on the word "reporting" used
only in the sense of reporting clinical trials. A search on the word "reporting"
in the <b>UK regulations</b> gives us the following. It is nothing to do
with clinical trial reporting.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>10. All clinical trial information shall be recorded, handled, and
stored in a way that allows its accurate <b>reporting</b>, interpretation
and verification.</td>
</tr>
</table>

<p>Searching for "reporting" in "Directive 2005/28/EU" gives us this. I
have highlighted the word "reporting":
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>CHAPTER 1
<p>SUBJECT-MATTER
<p>Article 1
<p>1. This Directive lays down the following provisions to be applied to
investigational medicinal products for human use:&nbsp;
<p>(a) the principles of good clinical practice and detailed guidelines
in line with those principles, as referred to in Article 1(3) of Directive
2001/20/EC, for the design, conduct and <b>reporting</b> of clinical trials
on human subjects involving such products;</td>
</tr>
</table>

<p>Also this. I have highlighted the word "reporting" and also "quality
of every aspect of the trials".
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>CHAPTER 2
<p>GOOD CLINICAL PRACTICE FOR THE DESIGN, CONDUCT, RECORDING AND <b>REPORTING</b>
OF CLINICAL TRIALS
<p>SECTION 1
<p>GOOD CLINICAL PRACTICE
<p>Article 2
<p>1. The rights, safety and well being of the trial subjects shall prevail
over the interests of science and society.
<p>2. Each individual involved in conducting a trial shall be qualified
by education, training, and experience to perform his
<br>tasks.
<p>3. Clinical trials shall be scientifically sound and guided by ethical
principles in all their aspects.
<p>4. The necessary procedures to secure the <b>quality of every aspect
of the trials</b> shall be complied with.</td>
</tr>
</table>

<p>Going back to the <b>UK regulations</b> again, although they do not
appear to mention clinical reporting, we have this:
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>PART 4
<p>GOOD CLINICAL PRACTICE AND THE CONDUCT OF CLINICAL TRIALS
<p>Good clinical practice and protection of clinical trial subjects
<br>&nbsp;&nbsp;&nbsp;&nbsp; 28.&nbsp; - (1) No person shall -&nbsp;
<p>(a) conduct a clinical trial; or
<p>(b) perform the functions of the sponsor of a clinical trial (whether
that person is the sponsor or is acting under arrangements made with that
sponsor),
<p>otherwise than in accordance with the conditions and principles of good
clinical practice.</td>
</tr>
</table>

<p>The above makes it clear the the conditions and principles of good clinical
practice apply and the 13th core principle implicitly covers clinical reporting.
<p>What we get out of looking at these EU regulations is that for the EU
countries, excepting the UK, we have a link between "reporting" and the
"results of the clinical trials are credible". For the UK we have the same
as before in that clinical reporting is implicitly covered by the core
principle 13 of GCP.
<h2>
E9 Statistical Principles for Clinical Trials</h2>
This document can currently be found at the following link:
<br><a href="http://www.emea.europa.eu/pdfs/human/ich/036396en.pdf" target="_blank">http://www.emea.europa.eu/pdfs/human/ich/036396en.pdf</a>
<p>Section VII of this document covers the clinical study report. There
is a great deal of important information there, and people should be aware
of its contents, but nothing there to say a clinical reporting systems
needs to be validated. Mention is made in this document of
<b>ICH E3</b>
that covers clinical reporting in more detail. This will come next.
<h2>
ICH Topic E3</h2>
This document "NOTE FOR GUIDANCE ON STRUCTURE AND CONTENT OF CLINICAL STUDY
REPORTS" can currently be found at the following link. There is a great
deal of important information there, and people should be aware of its
contents, but no mention is made that clinical reporting systems need to
be validated.
<br><a href="http://www.emea.europa.eu/pdfs/human/ich/013795en.pdf" target="_blank">http://www.emea.europa.eu/pdfs/human/ich/013795en.pdf</a>
<h2>
Conclusion</h2>
And so, at last, we reach the end of the journey of discovery. Assuming
that the transformation to CDISC format data is kept separate from a clinical
reporting system then the only written evidence I can find in all the documents
reviewed above that might support the validation of clinical reporting
systems is in section 2.13 of "The Principles of ICH GCP" namely that <b>systems
with procedures that assure the quality</b> of trial reporting should be
implemented. This is law for <b>EU member states</b> but for non-EU countries
such as Japan and the US, GCP is an international standard that is expected
to be followed, assuming it does not conflict with local laws. This is
a "<b>quality assurance</b>" issue that covers the reporting of clinical
trials and "systems with procedures" should be in place for this. This
is open to interpretation on whether a clinical reporting system should
be validated or not. Validation of the clinical reporting system in some
form might enhance its reputation for reliability, but this validation
could not <b>ensure</b> that the clinical trial reporting was accurate.
Depending on your point of view, you might regard system validation as
being an integral part of the Quality Assurance process, which would lead
to the conclusion that clinical reporting systems
<b>should be validated</b>.
But what is clear is that there should be "systems with procedures that
assure the quality" of clinical reporting in place. The actual level of
"quality" is unclear. Another consideration that needs to be made is if
a highly regimented and heavily documented validation system such as SDLC
("Systems Development Life Cycle") (or SLC in the UK) is applied to a clinical
reporting system then it could rob it of its flexibility. Loss of flexibility
of a clinical reporting system could reduce its effectiveness which in
turn could have a negative impact on trial subjects or even put their lives
at risk. It could then be argued that the principles of GCP imply that
a clinical reporting system <b>should not</b> go through a formal validation
process
such as SDLC.
<p>The conclusion I have come to, based on the documents I have reviewed
above, is that there is no <b>statutory</b> requirement or law stating
that a clinical reporting system be "<b>validated</b>" in the same way
that a computerized system for handling clinical trial data needs to be
validated. Only that the results that come out of a clinical reporting
system are accurate and of at least sufficient quality to assure the safety
of trial subjects and there are <b>systems with procedures that assure
the quality</b> in place. We are at the end of this story of discovery
and it is time for me to reveal the "<b>twist at the end of the story</b>"
or the "<b>sting in the tail</b>" so here goes: putting such "<b>systems
with procedures that assure the quality</b>" in place arguably goes <b>way
beyond</b> "validating" a clinical reporting system. If you were reading
this wondering whether you should bother "validating" your clinical reporting
system or not, then what I have concluded is that what is required of you
to "<b>assure the quality</b>" dwarfs the effort to validate a system.
Worse than that, since GCP is now law for EU member states, I wonder how
many pharmaceutical companies in the EU are complying with the GCP regulations
in this regard. I suspect very few and those who are not are now breaking
the law.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><font face="Arial,Helvetica">Use the "<b>Back</b>" button of your browser
to return to the previous page.</font>
<center>
<p><a href="contact.html" target="_blank">contact the author</a></center>

<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477338; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="94c7c574"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js">
</script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="counter hit make" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
</body>
</html>
