<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Description" content="Contact for Roland Rashleigh-Berry">
   <meta name="KeyWords" content="Roland Rashleigh-Berry Spectre">
   <title>Roland Rashleigh-Berry</title>
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<center><font size=+1>Contact details for Roland Rashleigh-Berry</font>
<p><font size=+1>I am an Englishman living in Germany and speak not much
German (currently)</font>
<br><font size=+1>The only reliable way to contact me is via email below</font>
<br>&nbsp;
<p><font size=+1>R. Rashleigh-Berry</font>
<br><font size=+1>Gerbergasse 5</font>
<br><font size=+1>88400 Biberach</font>
<br><font size=+1>Germany</font>
<br>&nbsp;
<p><b><a href="../CV.doc" target="_blank">CV</a></b><font size=+1> (Old
Word version with possible messed-up formatting)</font>
<br><b><a href="../CV.docx" target="_blank">CV</a></b><font size=+1> (Newer
"docx" version with hopefully better formatting)</font>
<br>&nbsp;
<p><font size=+1>email: <a href="mailto:rolandberry@hotmail.com">rolandberry@hotmail.com</a></font></center>
<!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477338; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="94c7c574"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js">
</script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="counter hit make" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
</body>
</html>
