<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="KeyWords" content="Spectre lab macros">
   <meta name="Description" content="Lab Macros">
   <title>Lab Macros</title>
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<center>
<h1>
Lab Macros</h1></center>
<b>Last updated: 21 Apr 2015</b>
<h2>
Introduction</h2>
This page will give you links to some lab macros I wrote to help QC most
of the different table outputs of the company standard lab macro. The macros
were never fully completed. The reason this page is here is to show you
how I intended for people to use the Spectre clinical macros along with
the utility macros. These macros won't work for you - they are more of
a guide on how to use the Spectre macros in those cases where the format
of the report is purely a client style and not one of the limited styles
that the Spectre clinical macros cover. Spectre is a clinical reporting
<b>engine</b>,
rather than being a clinical reporting <b>system</b>. It's purpose is not
to impose a clinical reporting style on the user. It contains some commonly
seen styles (that might have all originated from the Research Triangle
Park) but as originally written (no longer the case) the main clinical
reporting macros did not provide any output. Instead, it did the descriptive
statistics or the counts and percentages and wrote it to a dataset for
later reporting by the programmer.
<p>Again, I would remind the reader that these macros will not work for
them and were just written to QC a major client macro written by an external
software house. Do not put these as a lab macro library on your sasautos
path like you should do for the utility macros and the clinical reporting
macros.
<h2>
The Lab Macros</h2>
Links to the lab macros are provided below. They are just for you to look
at and study how the Spectre macros were originally intended to be used
for specialized client reporting purposes:
<p><a href="labmacros/qccatd.sas" target="_blank">qccatd</a>
<p><a href="labmacros/qccatmrr.sas" target="_blank">qccatmrr</a>
<p><a href="labmacros/qccatrrm.sas" target="_blank">qccatrrm</a>
<p><a href="labmacros/qccatrrmbe.sas" target="_blank">qccatrrmbe</a>
<p><a href="labmacros/qccatrrms.sas" target="_blank">qccatrrms</a>
<p><a href="labmacros/qcdstat.sas" target="_blank">qcdstat</a>
<p><a href="labmacros/qcdstatbe.sas" target="_blank">qcdstatbe</a>
<p><a href="labmacros/qcdstatstr.sas" target="_blank">qcdstatstr</a>
<p><a href="labmacros/qcmean.sas" target="_blank">qcmean</a>
<p><a href="labmacros/qcmedian.sas" target="_blank">qcmedian</a>
<p><a href="labmacros/qcpcsaf.sas" target="_blank">qcpcsaf</a>
<p><a href="labmacros/qcpcsafp.sas" target="_blank">qcpcsafp</a>
<p><a href="labmacros/qcrrcat.sas" target="_blank">qcrrcat</a>
<p><a href="labmacros/qcworst.sas" target="_blank">qcworst</a>
<p><a href="labmacros/xcatrrmbe.sas" target="_blank">xcatrrmbe</a>
<p><a href="labmacros/xpcsaf.sas" target="_blank">xpcsaf</a>
<br>&nbsp;
<h2>
Conclusion</h2>
You have seen how the Spectre clinical and utility macros were expected
to be used for specialized client reporting purposes.
<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477338; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="94c7c574"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js">
</script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="counter hit make" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
<br>&nbsp;
<p><font face="Arial,Helvetica">Use the "<b>Back</b>" button of your browser
to return to the previous page.</font>
<center>
<p><a href="contact.html" target="_blank">contact the author</a></center>

<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>SAS and all other SAS Institute Inc. product or service names are registered
trademarks or trademarks of SAS Institute Inc. in the USA and other countries.
&reg; indicates USA registration.
</body>
</html>
