<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="KeyWords" content="terms support Spectre">
   <meta name="Description" content="Terms for support for Spectre">
   <title>Terms for contracted support for Spectre</title>
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<center>
<h1>
Terms for Contracted Spectre (Clinical) Support</h1></center>

<center><b>(Author: Roland Rashleigh-Berry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Date: 21 Sep 2011)</b></center>

<p>The <b>only supported feature</b> of Spectre Clinical as of 2011 is
the <b>clinical reporting macro suite</b>. From the start of 2012 then
these require a licence fee to use unless certain conditions are met. These
terms are explained on the Spectre download page. The other macros and
scripts are free for people to use but not supported.
<h2>
Cost of licences</h2>
The cost of licences for the Spectre clinical reporting macros is stated
on the download page and these are the official figures. If you see any
figures stated elsewhere then these do not count. Only the download page
has the official figures.
<h2>
Types of Licence holders</h2>
Remember that a licence is only required for using the <b>Spectre Clinical
Reporting</b> macros and is only required if you use them "<b>for real</b>",
which means true analysis of data on real data or for QC purposes. You
can use the macros purely for your own personal study if you want to learn
about macros. If you are studying these macros and part of your learning
is analysing data that has been analysed before but you are just repeating
it as a given assignment as part of an official study course then no licence
is required for doing this.
<p>There are two types of licence holder: <b>Individual</b> licence holders
and <b>Block</b> licence holders.
<h3>
Block licence holders</h3>
These are the people who drive Spectre Clinical forwards and are the most
important type of licence holder. They will come up with needs for change
and perhaps requests for new reporting macros. Their requests for change
and new macros will be listened to. They pay less per person per licence
than individual licence holders because they are expected to pool all their
requests for maintenance and change through a central point of contact,
which makes it more efficient, so they are effectively paying more per
user than the individual licence holders. In turn, they get more support
and their requests are listened to.
<p>As a special incentive then if a company has a standard data structure
then I will help them write the macros that call the Spectre macros. Spectre
Clinical reporting macros are supposed to be "core" macros that are called
by other macros. This is the way you should be calling them if you have
a standard data structure. I will help in this so that you are in a clear
position to see if these macros can bring you greater efficiency. I will
do this work for free for large organisations in the hope that they are
sufficiently impressed to pay the block licence fee.
<p>The licence fees shown on the download page may be increased in the
future without notice but existing individual and block licence holders
will be able to keep their old rate for their current block size indefinitely.
The licence fee reduction for block licences for 2011 are there because
early customers will be involved in a lot of work helping me straighten
out the product. So to reward them for their efforts the low price will
remain fixed indefinitely at the low level for their block size and will
be regarded as beta sites (but with no commitments). After the product
is settled then later customers will be charged a more realistic fee with
likely annual increases since they will be able to benefit from the macros
with less initial effort.
<p>For block licence holders then you will normally require a period of
time to <b>evaluate</b> the macros so I grant permission to use them on
two studies for free.
<h3>
Individual licence holders</h3>
Individual licence holders (i.e. not having a block licence) are just users
of the macros as they stand. Bugs will be fixed, as fixing bugs has the
highest priority, but requests for changes will usually not be acted on
but will be collected together and suggested to the block licence holders.
Whether the changes are adopted or not will depend on the responses from
the block licence holders. This may seem a poor deal but if I made frequent
changes for the many individual licence holders then the macros would be
going through a constant state of flux with possible bugs as a result and
then no large company would want to use my macros.
<p>As an individual licence holder you will be the beneficiary of any new
developments written for the block licence holders but only once the developments
are complete, thoroughly tested and proven in the field.
<p>The licence fees shown on the download page may be increased in the
future without notice but existing individual licence holders will be able
to keep their old rate for their current individual user count indefinitely.
<br>&nbsp;
<h2>
Cost justification</h2>
I am going to make the argument for cost justification at this point.
<p>Firstly, look at the demo outputs for %unistats and %npcttab and work
out whether they fit in with your reporting standards. If they do not and
you can't live with their format then these macros are not for you.
<p>If they fit in with your expectations then consider that these macros
cope well with ODS output, are loaded with statistical reporting capabilities,
have been in regular use at a CRO for more than four years so most bugs
were discovered and fixed years ago. It is a stable and mature reporting
system. Maybe you lack a reporting system or you have one and you will
upgrade it sometime in the future. I would estimate that developing from
scratch or upgrading an existing system would use up more than 2000 man
hours with consultations and the stop and go cycles, cost <b>&euro;200K</b>
and take a year. And what is finally written might not be as good as hoped
for so if you are unlucky so you might have to spend another &euro;100K
and it might take another six months. And once you have a good working
system then the yearly maintenance costs will be about 10% of original
system cost which would be <b>&euro;20K
</b>minimum (I might be being na&iuml;vely
optimistic but please bear with me).
<p>Suppose you have <b>100 </b>programmers. With what I am offering you
get a system that you can evaluate for free. You get extra help for free
to have macros written that fit your data structure. It costs you nothing
and then you can evaluate whether the macros are worth paying a licence
fee for. So you get a new system for free and pay only <b>&euro;10K</b>
(plus applicable sales tax) per year for the support, maintenance and new
macros.
<p>It is true that I will drop dead one day and you might wonder what will
become of the reporting system. But you have the code and the code will
stay on the Internet. I doubt I am the best SAS programmer in the world.
Somebody in India or China will be better than me and see the profit in
taking over the maintenance of the macros and will seize the opportunity
and advertise their services. Life carries on. Nobody is indispensable.
<p><b>&euro;10K</b> per year (plus appl. sales tax) for a proven reliable,
mature and powerful reporting system is better than <b>&euro;200K</b> and
a year's wait to create your own system, followed by <b>&euro;20K </b>per
year maintenance (it could be more on both counts if you are unlucky).
One is predictable, the other not. You save money. I make money. We both
win.
<p>Suppose you had <b>200</b> programmers then it would cost you <b>&euro;20K</b>
per year. That's more serious money and you might contemplate writing your
own system. But then you would be my main customer and would naturally
get the best support. And your wishes for enhancements would take precedence
over others. Compare that with hiring a principal sas programmer to work
on the same thing.
<p>From my side, I am hoping that a few large organisations will licence
my macros. I am hoping 1000 programmers will use my macros, about the maximum
I could support, but maybe there will be 500 programmers at best giving
me &euro;50K per year. I could get a permanent job paying more than that,
but then I could top up the &euro;50K doing extra work. But then again,
I am approaching retirement age, and &euro;50K a year would be a good enough
pension.
<p>So work out whether there is sufficient cost justification, but I think
it is a no-brainer.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477338; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="94c7c574"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js">
</script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="counter hit make" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
<br>&nbsp;
<p><font face="Arial,Helvetica">Use the "<b>Back</b>" button of your browser
to return to the previous page.</font>
<center>
<p><a href="contact.html" target="_blank">contact the author</a></center>

<p><br>
</body>
</html>
