1998 US     CARS   194,324.12                                                   
1998 US     TRUCKS 142,290.30                                                   
1998 CANADA CARS    10,483.44                                                   
1998 CANADA TRUCKS  93,543.64                                                   
1998 MEXICO CARS    22,500.57                                                   
1998 MEXICO TRUCKS  10,098.88                                                   
1998 JAPAN  CARS    15,066.43                                                   
1998 JAPAN  TRUCKS  40,700.34                                                   
1997 US     CARS   213,504.05                                                   
1997 US     TRUCKS 116,735.65                                                   
1997 CANADA CARS       904.89                                                   
1997 CANADA TRUCKS  76,576.12                                                   
1997 MEXICO CARS    10,899.56                                                   
1997 MEXICO TRUCKS  13,000.45                                                   
1997 JAPAN  CARS    10,000.18                                                   
1997 JAPAN  TRUCKS  50,458.22                                                   
