1001 sedentary 1002 daily 1003 moderate                                         
1004 sedentary 1005 moderate 1006 sedentary                                     
1007 daily 1008 daily 1009 moderate                                             
1010 sedentary 1011 daily 1012 sedentary                                        
1013 moderate 1014 moderate 1015 sedentary                                      
1016 daily 1017 moderate 1018 moderate                                          
1019 daily 1020 daily 1021 moderate                                             
1022 sedentary 1023 daily 1024 sedentary                                        
1025 moderate 1026 moderate 1027 sedentary                                      
1028 daily 1029 moderate 1030 moderate                                          
1031 daily 1032 daily 1033 moderate                                             
1034 sedentary 1035 daily 1036 moderate                                         
1037 moderate 1038 moderate 1039 sedentary                                      
1040 sedentary 1041 daily 1042 sedentary                                        
