AES358:GERALD:H:3                                                               
AES358:GERALD:P:6                                                               
AMZ114:MORGAN:H:2                                                               
AMZ114:MORGAN:P:12                                                              
ARS102:VANDEER:H:7                                                              
ARS102:VANDEER:P:12                                                             
ASD862:REEDY:H:0                                                                
ASD862:REEDY:P:5                                                                
AZX002:NESBITT:H:4                                                              
AZX002:NESBITT:P:8                                                              
BAE487:LOGANN:H:3                                                               
BAE487:LOGANN:P:0                                                               
BMW243:MARSHALL:H:4                                                             
BMW243:MARSHALL:P:4                                                             
BOP102:HAINS:H:8                                                                
BOP102:HAINS:P:15                                                               
BSX892:NICKELS:H:11                                                             
BSX892:NICKELS:P:22                                                             
BXT894:BARSTOW:H:7                                                              
BXT894:BARSTOW:P:11                                                             
BZZ543:DURNING:H:3                                                              
BZZ543:DURNING:P:9                                                              
