P 1095 SMITH, HOWARD                                                            
C 01-08-98 $45.0                                                                
C 01-17-98 $37.5                                                                
P 1096 BARCLAY, NICK                                                            
C 01-09-98 $156.5                                                               
P 1097 REISCH, DEBORAH                                                          
C 01-02-98 $109.0                                                               
P 1099 WILSON, ERNEST                                                           
C 01-03-98 $45.0                                                                
C 01-05-98 $45.0                                                                
P 1107 SCOTT, JANELLE                                                           
C 01-22-98 $45.0                                                                
P 1112 BARTON, LISA                                                             
C 01-10-98 $37.0                                                                
C 01-15-98 $45.0                                                                
P 1131 THOMPSON, SUSAN                                                          
C 01-30-98 $65.0                                                                
P 1145 JONES, MARGARET                                                          
C 01-10-97 $45.0                                                                
P 1149 LAWSON, JIM                                                              
C 01-22-98 $37.0                                                                
C 01-31-98 $45.0                                                                
P 1181 SPRINGER, ADAM                                                           
C 01-26-98 $37.0                                                                
P 1201 GUNTHER, ROGER                                                           
C 01-26-97 $115.0                                                               
C 01-31-97 $18.0                                                                
