123 AES358 07SEP99 HARDBACK 6                                                   
104 AES358 07SEP99 PAPER 12                                                     
104 AMZ114 31AUG99 HARDBACK 6                                                   
104 ARS102 14SEP99 HARDBACK 6                                                   
123 ARS102 14SEP99 PAPER 12                                                     
199 ASD862 31AUG99 PAPER 6                                                      
199 AZX002 07SEP99 HARDBACK 12                                                  
211 BAE487 07SEP99 PAPER 12                                                     
211 BMW243 31AUG99 PAPER 12                                                     
166 BZZ543 07SEP99 HARDBACK 6                                                   
121 CFR009 07SEP99 HARDBACK 6                                                   
211 RJH340 14SEP99 PAPER 12                                                     
121 ASD777 31AUG99 HARDBACK 6                                                   
166 NZE002 14SEP99 HARDBACK 6                                                   
108 BAE487 14SEP99 PAPER 12                                                     
166 UNM578 31AUG99 PAPER 6                                                      
108 UNM578 07SEP99 HARDBACK 12                                                  
174 LAR333 07SEP99 PAPER 12                                                     
108 BSX892 31AUG99 PAPER 6                                                      
174 TXT894 14SEP99 HARDBACK 6                                                   
