ADAMS, LARRY   1352                                                             
133 SALES                                                                       
32,696.78                                                                       
BICKETT, PAT   1238                                                             
133 SALES                                                                       
35,099.50                                                                       
BIRCH, CARLA   1252                                                             
133 SALES                                                                       
37,098.71                                                                       
CARTER, WANDA  1424                                                             
105 MARKETING                                                                   
17,098.71                                                                       
DAWSON, EVAN   1266                                                             
112 PUBLICATIONS                                                                
29,996.63                                                                       
DODSON, WENDY  1004                                                             
101 EDUCATION                                                                   
31,875.46                                                                       
HARRIS, WALTER 1112                                                             
109 RESEARCH                                                                    
31,875.46                                                                       
JONES, HARRY   1522                                                             
101 EDUCATION                                                                   
25,309.00                                                                       
JORDAN, RACHEL 1143                                                             
101 EDUCATION                                                                   
28,309.00                                                                       
LANDE, HALLIE  1084                                                             
105 MARKETING                                                                   
28,567.23                                                                       
LIEBEE, MARY   1442                                                             
112 PUBLICATIONS                                                                
28,945.89                                                                       
MANN, NAOMI    1331                                                             
109 RESEARCH                                                                    
27,354.56                                                                       
REEVES, NEAL   1255                                                             
109 RESEARCH                                                                    
36,180.00                                                                       
