7 Y N Y                                                                         
8 Y Y Y                                                                         
9 N N                                                                           
7 N Y                                                                           
10 Y Y Y                                                                        
6 N Y Y                                                                         
7 N N Y                                                                         
10 N                                                                            
9 Y Y Y                                                                         
8 Y N Y                                                                         
10 N N Y                                                                        
10 N N                                                                          
10 Y Y Y                                                                        
9 Y Y N                                                                         
8 N Y N                                                                         
8 Y                                                                             
7 Y Y                                                                           
9 N N Y                                                                         
9 Y Y Y                                                                         
7 N Y                                                                           
