<html xmlns:xalan="http://xml.apache.org/xalan">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SAS Clinical Standards Toolkit: Modules</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">
              function windowTitle()
              {
                 parent.document.title="SAS Clinical Standards Toolkit (1.7)";
              }
         </script>
</head>
<body bgcolor="white" onload="windowTitle();">
<a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td valign="top" class="NavBarCell3"><img src="saslogo.gif"></td>
</tr>
</table>
<a name="skip-navbar_top"></a>
<hr>
<table border="0" width="100%">
<tr>
<td nowrap="true"><font size="+1" class="FrameTitleFont">
<h2>
<a href="product.html" target="module-frame">SAS Clinical Standards Toolkit</a>
</h2>
</font><i>Version 1.7</i></td>
</tr>
</table>
<p>SAS Clinical Standards Toolkit - Dataset-XML Macro API<br>
<br>
</p>
<table border="0" width="100%" cellpadding="0">
<tr>
<td nowrap="true">
<h3>
<font size="+2" CLASS="FrameHeadingFont">
<br>
          Modules: </font>
</h3>
</td>
</tr>
<tr>
<td><font size="+1"><a href="datasetxmlv100runtime/datasetxmlv100runtime.html" target="module-frame">Dataset-XML V1.0.0 (Runtime)</a></font> - This is the CDISC-Dataset-XML 1.0.0 runtime macro library.
             ...
             <br>
</td>
</tr>
</table>
</body>
</html>
