<html xmlns:xalan="http://xml.apache.org/xalan">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module: Dataset-XML V1.0.0 (Runtime) (Macrodoc)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<script type="text/javascript">
              function windowTitle()
              {
                 parent.document.title="Dataset-XML V1.0.0 (Runtime) (SAS Clinical Standards Toolkit)";
              }
              </script>
</head>
<body bgcolor="white" onload="windowTitle();">
<a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td valign="top" class="NavBarCell3"><img src="../saslogo.gif"></td><td valign="bottom" class="NavBarCell3"><font size="-2"><a href="#macro_summary">SUMMARY</a> | <a href="#macro_detail">DETAIL</a></font></td>
</tr>
</table>
<a name="skip-navbar_top"></a>
<hr>
<h2>Module Dataset-XML V1.0.0 (Runtime)</h2>
<p>This is the CDISC-Dataset-XML 1.0.0 runtime macro library.<br>
</p>
<dt>
<b>Since: </b>V1.7</dt>
<hr>
<a name="macro_summary"></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Macro Summary</b></font></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1"><code>external<br>
<br>
</code></font></td><td><code><b><a href="#%cstutilcomparedatasets(_cstLibBase=, _cstLibComp=, _cstCompareLevel=16, _cstCompOptions=, _cstCompDetail=Y);">%cstutilcomparedatasets(_cstLibBase=, _cstLibComp=, _cstCompareLevel=16, _cstCompOptions=, _cstCompDetail=Y);<br>
</a></b></code>
<div style="margin-left: 40px;">Compare 2 libraries with SAS data sets.</div>
</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1"><code>external<br>
<br>
</code></font></td><td><code><b><a href="#%datasetxml_read(_cstSourceDatasetXMLFile=, _cstSourceDatasetXMLLibrary=, _cstOutputLibrary=, _cstSourceMetadataLibrary=, _cstSourceMetadataDefineFile=, _cstSourceMetadataDefineFileRef=, _cstSourceMetadataMapFile=, _cstSourceDataMapFile=, _cstMaxLabelLength=256, _cstdatetimeLength=64, _cstAttachFormats=Y, _cstNumObsWrite=10000, _cstReturn=_cst_rc, _cstReturnMsg=_cst_rcmsg);">%datasetxml_read(_cstSourceDatasetXMLFile=, _cstSourceDatasetXMLLibrary=, _cstOutputLibrary=, _cstSourceMetadataLibrary=, _cstSourceMetadataDefineFile=, _cstSourceMetadataDefineFileRef=, _cstSourceMetadataMapFile=, _cstSourceDataMapFile=, _cstMaxLabelLength=256, _cstdatetimeLength=64, _cstAttachFormats=Y, _cstNumObsWrite=10000, _cstReturn=_cst_rc, _cstReturnMsg=_cst_rcmsg);<br>
</a></b></code>
<div style="margin-left: 40px;">Create a SAS data set or a library of SAS data sets from Dataset-XML files.</div>
</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1"><code>external<br>
<br>
</code></font></td><td><code><b><a href="#%datasetxml_write(_cstSourceDataSets=, _cstSourceLibrary=, _cstOutputLibrary=, _cstSourceMetadataLibrary=, _cstSourceMetadataDefineFile=, _cstSourceMetadataDefineFileRef=, _cstSourceMetadataMapFile=, _cstOutputEncoding=UTF-8, _cstCreationDateTime=, _cstAsOfDateTime=, _cstOriginator=, _cstSourceSystem=, _cstSourceSystemVersion=, _cstHeaderComment=Produced from SAS data using SAS Clinical Standards Toolkit, _cstNumericFormat=best32., _cstCheckLengths=Y, _cstIndent=Y, _cstZip=N, _cstDeleteAfterZip=N, _cstReturn=_cst_rc, _cstReturnMsg=_cst_rcmsg);">%datasetxml_write(_cstSourceDataSets=, _cstSourceLibrary=, _cstOutputLibrary=, _cstSourceMetadataLibrary=, _cstSourceMetadataDefineFile=, _cstSourceMetadataDefineFileRef=, _cstSourceMetadataMapFile=, _cstOutputEncoding=UTF-8, _cstCreationDateTime=, _cstAsOfDateTime=, _cstOriginator=, _cstSourceSystem=, _cstSourceSystemVersion=, _cstHeaderComment=Produced from SAS data using SAS Clinical Standards Toolkit, _cstNumericFormat=best32., _cstCheckLengths=Y, _cstIndent=Y, _cstZip=N, _cstDeleteAfterZip=N, _cstReturn=_cst_rc, _cstReturnMsg=_cst_rcmsg);<br>
</a></b></code>
<div style="margin-left: 40px;">Create Dataset-XML file from a SAS data set or from a library of SAS data sets</div>
</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1"><code>external<br>
<br>
</code></font></td><td><code><b><a href="#%xml_validate(xsdFile=, xmlFolder=, whereClause=);">%xml_validate(xsdFile=, xmlFolder=, whereClause=);<br>
</a></b></code>
<div style="margin-left: 40px;">Validate an XML file against a W3C schema file.</div>
</td>
</tr>
</table>
<a name="macro_detail"></a>
<p></p>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="1"><font size="+2"><b>Macro Detail</b></font></td>
</tr>
</table>
<a name="%cstutilcomparedatasets(_cstLibBase=, _cstLibComp=, _cstCompareLevel=16, _cstCompOptions=, _cstCompDetail=Y);"></a>
<p>
<code><b>%cstutilcomparedatasets(_cstLibBase=, _cstLibComp=, _cstCompareLevel=16, _cstCompOptions=, _cstCompDetail=Y);</b></code>
</p>
<code>
                  [ Exposure: 
                  <i>external</i>
                  ]
                  </code>
<dl>
<dd>Compare 2 libraries with SAS data sets.<br>
<p></p>
</dd>
<dd></dd>
<dd>
<dl>
<dt>
<b>Expected Macro Variables:</b>
</dt>
<dd>
<code>_cstDebug</code> - 
                                  Turns debugging on or off for the session. Set _cstDebug=1<br>        before this macro call to retain work files created in this macro.<br>
</dd>
<dd>
<code>_cstResultSeq</code> - 
                                  Results: Unique invocation of macro<br>
</dd>
<dd>
<code>_cstSeqCnt</code> - 
                                  Results: Sequence number within _cstResultSeq<br>
</dd>
<dd>
<code>_cst_rc</code> - 
                                  Task error status<br>
</dd>
<dd>
<code>_cst_rcmsg</code> - 
                                  Message associated with _cst_rc<br>
</dd>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<code>_cstLibBase</code> - 
                                  - required - The reference library of SAS data sets.<br>
</dd>
<dd>
<code>_cstLibComp</code> - 
                                  - required - The library of SAS data sets that is compared<br>        against the reference library.<br>
</dd>
<dd>
<code>_cstCompareLevel</code> - 
                                  - required - The minimum PROC COMPARE return code<br>        which is considered to be an error condition.<br>        Values greater than 0, but below the _cstCompareLevel value are<br>        considered warning conditions.<br>        Default: 16<br>
</dd>
<dd>
<code>_cstCompOptions</code> - 
                                  - optional - Extra options to be added to PROC COMPARE<br>        Examples:<br>        _cstCompOptions=%str(criterion=0.00000000000001)<br>        to do a less than exact compare<br>
</dd>
<dd>
<code>_cstCompDetail</code> - 
                                  - optional - Do a detailed PROC COMPARE for the SAS data<br>        that did not compare equal.<br>        Values: Y | N<br>        Default: Y<br>
</dd>
<dt>
<b>File: </b>cstutilcomparedatasets.sas</dt>
<dt>
<b>First available in version: </b>1.7</dt>
</dl>
</dd>
</dl>
<hr>
<a name="%datasetxml_read(_cstSourceDatasetXMLFile=, _cstSourceDatasetXMLLibrary=, _cstOutputLibrary=, _cstSourceMetadataLibrary=, _cstSourceMetadataDefineFile=, _cstSourceMetadataDefineFileRef=, _cstSourceMetadataMapFile=, _cstSourceDataMapFile=, _cstMaxLabelLength=256, _cstdatetimeLength=64, _cstAttachFormats=Y, _cstNumObsWrite=10000, _cstReturn=_cst_rc, _cstReturnMsg=_cst_rcmsg);"></a>
<p>
<code><b>%datasetxml_read(_cstSourceDatasetXMLFile=, _cstSourceDatasetXMLLibrary=, _cstOutputLibrary=, _cstSourceMetadataLibrary=, _cstSourceMetadataDefineFile=, _cstSourceMetadataDefineFileRef=, _cstSourceMetadataMapFile=, _cstSourceDataMapFile=, _cstMaxLabelLength=256, _cstdatetimeLength=64, _cstAttachFormats=Y, _cstNumObsWrite=10000, _cstReturn=_cst_rc, _cstReturnMsg=_cst_rcmsg);</b></code>
</p>
<code>
                  [ Exposure: 
                  <i>external</i>
                  ]
                  </code>
<dl>
<dd>Create a SAS data set or a library of SAS data sets from Dataset-XML files.<br>
<br>Notes:<br>(1) Any librefs referenced in macro parameters must be pre-allocated.<br>(2) Files that previously existed in the output location will be overwritten.<br>(3) Either _cstSourceDatasetXMLFile or _cstSourceDatasetXMLLibrary must be<br>specified. In case these parameters have not been specified, the macro<br>attempts to get these parameter values from the SASReferences data set<br>that has been specified by the macro variable _cstSASRefs<br>(type=externalxml). When multiple type=externalxml records have been<br>specified, filenames must be defined (with reftype=fileref and<br>filetype=file). In case no filenames are specified, only the first record<br>will be used, and reftype=libref, filetype=folder should be used.<br>(4) _cstOutputLibrary must be specified. In case this parameter has not been<br>specified, the macro will attempt to get this parameter value from the<br>SASReferences data set as specified by the macro variable _cstSASRefs<br>(type=targetdata, reftype=libref, filetype=folder).<br>(5) Either _cstSourceMetadataLibrary, _cstSourceMetadataDefineFile or<br>_cstSourceMetadataDefineFileRef must be specified.<br>In case these parameters are not specified, the macro will first attempt<br>to get _cstSourceMetadataLibrary from the SASReferences data set as<br>specified by the macro variable _cstSASRefs (type=sourcemetadata,<br>subtype=, reftype=libref, filetype=folder).<br>If that fails, the macro will try to get _cstSourceMetadataDefineFileRef<br>from _cstSASRefs (type=sourcemetadata, subtyp=, reftype=fileref,<br>filetype=folder).<br>(6) When _cstSourceMetadataDefineFile or _cstSourceMetadataDefineFileRef has<br>been specified, then _cstSourceMetadataMapFile needs to be specified. In<br>case this parameter has not been specified , the macro will attempt to<br>get this parameter value from the SASReferences data set as specified by<br>the macro variable _cstSASRefs (type=referencexml, subtype=metamap,<br>reftype=fileref, filetype=file).<br>In case the XML Map file can still not be found, the datasetxml_createmap<br>macro will be used to create the XML Map file (_cstMapType=metamap).<br>(6) _cstSourceDataMapFile needs to be specified. In case this parameter has<br>not been specified , the macro will attempt to get this parameter value<br>from the SASReferences data set as specified by the macro variable<br>_cstSASRefs (type=referencexml, subtype=datamap, reftype=fileref,<br>filetype=file).<br>In case the XML Map file can still not be found, the datasetxml_createmap<br>macro will be used to create the XML Map file (_cstMapType=datamap).<br>(7) When _cstSourceMetadataLibrary is specified, the following data sets<br>are expected to exist in this library:<br>
<br>definedocument<br>study<br>metadataversion<br>itemgroupdefs<br>itemgroupdefitemrefs (CRT-DDS 1.0)<br>itemgroupitemrefs (Define-XML 2.0)<br>itemdefs<br>translatedtext (Define-XML 2.0)<br>
<br>(8) The Define-XML metadata is used to look up ItemGroupDef/@OID and<br>ItemDef/@OID based on data set name and variable name.<br>
<p></p>
</dd>
<dd></dd>
<dd>
<dl>
<dt>
<b>Expected Macro Variables:</b>
</dt>
<dd>
<code>&amp;_cstLRECL</code> - 
                                  File record length<br>
</dd>
<dd>
<code>_cstDebug</code> - 
                                  Turns debugging on or off for the session. Set _cstDebug=1<br>        before this macro call to retain work files created in this macro.<br>
</dd>
<dd>
<code>_cstResultSeq</code> - 
                                  Results: Unique invocation of macro<br>
</dd>
<dd>
<code>_cstSeqCnt</code> - 
                                  Results: Sequence number within _cstResultSeq<br>
</dd>
<dd>
<code>_cstStandard</code> - 
                                  Name of a standard registered to the SAS Clinical<br>        Standards Toolkit<br>
</dd>
<dd>
<code>_cstStandardVersion</code> - 
                                  Version of the standard referenced in _cstStandard<br>
</dd>
<dd>
<code>_cst_rc</code> - 
                                  Task error status<br>
</dd>
<dd>
<code>_cst_rcmsg</code> - 
                                  Message associated with _cst_rc<br>
</dd>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<code>_cstSourceDatasetXMLFile</code> - 
                                  - conditional - The complete path to the<br>        the Dataset-XML file to convert.<br>        Required if _cstSourceLibrary is not specified.<br>
</dd>
<dd>
<code>_cstSourceDatasetXMLLibrary</code> - 
                                  - conditional - The libref of the source<br>        DatasetXML folder/library. Required if _cstSourceDatasetXMLFile is<br>        not specified.<br>
</dd>
<dd>
<code>_cstOutputLibrary</code> - 
                                  - required - The libref of the output data folder/<br>        library where the dataset-XML files are created.<br>
</dd>
<dd>
<code>_cstSourceMetadataLibrary</code> - 
                                  - conditional - The libref of the source<br>        metadata folder/library.<br>
</dd>
<dd>
<code>_cstSourceMetadataDefineFile</code> - 
                                  - conditional - The path to the Define-XML<br>        file.<br>
</dd>
<dd>
<code>_cstSourceMetadataDefineFileRef</code> - 
                                  - conditional - The file reference that<br>        specifies the location of the Define-XML file.<br>
</dd>
<dd>
<code>_cstSourceMetadataMapFile</code> - 
                                  - conditional - The path to the Map file to<br>        read Define-XML metadata from an XML file.<br>        If not provided it will be derived from SASReferences or created.<br>
</dd>
<dd>
<code>_cstSourceDataMapFile</code> - 
                                  - optional - The path to the Map file to read<br>        Dataset-XML data from an Dataset-XML file.<br>        If not provided it will be derived from SASReferences or created.<br>
</dd>
<dd>
<code>_cstMaxLabelLength</code> - 
                                  - required - Maximum value of labels to be created.<br>        Default: 256<br>
</dd>
<dd>
<code>_cstdatetimeLength</code> - 
                                  - required - Length of date and time related<br>        variables to be created.<br>        Default: 64<br>
</dd>
<dd>
<code>_cstAttachFormats</code> - 
                                  - optional - Attach formats to data?<br>        These are the formats as define in the ItemDef/@DisplayFormat<br>        Define-XML attribute.<br>        If not provided, Yes is assumed.<br>        Values: Y | N<br>        Default: Y<br>
</dd>
<dd>
<code>_cstNumObsWrite</code> - 
                                  - required - Maximum number of observations to write<br>        in final data step (per loop). This can be used for performance<br>        tuning.<br>        Default: 10000<br>
</dd>
<dd>
<code>_cstReturn</code> - 
                                  - required - The macro variable that contains the return<br>        value as set by this macro.<br>        Default: _cst_rc<br>
</dd>
<dd>
<code>_cstReturnMsg</code> - 
                                  - required - The macro variable that contains the return<br>        message as set by this macro.<br>        Default: _cst_rcmsg<br>
</dd>
<dt>
<b>File: </b>datasetxml_read.sas</dt>
<dt>
<b>First available in version: </b>1.7</dt>
</dl>
</dd>
</dl>
<hr>
<a name="%datasetxml_write(_cstSourceDataSets=, _cstSourceLibrary=, _cstOutputLibrary=, _cstSourceMetadataLibrary=, _cstSourceMetadataDefineFile=, _cstSourceMetadataDefineFileRef=, _cstSourceMetadataMapFile=, _cstOutputEncoding=UTF-8, _cstCreationDateTime=, _cstAsOfDateTime=, _cstOriginator=, _cstSourceSystem=, _cstSourceSystemVersion=, _cstHeaderComment=Produced from SAS data using SAS Clinical Standards Toolkit, _cstNumericFormat=best32., _cstCheckLengths=Y, _cstIndent=Y, _cstZip=N, _cstDeleteAfterZip=N, _cstReturn=_cst_rc, _cstReturnMsg=_cst_rcmsg);"></a>
<p>
<code><b>%datasetxml_write(_cstSourceDataSets=, _cstSourceLibrary=, _cstOutputLibrary=, _cstSourceMetadataLibrary=, _cstSourceMetadataDefineFile=, _cstSourceMetadataDefineFileRef=, _cstSourceMetadataMapFile=, _cstOutputEncoding=UTF-8, _cstCreationDateTime=, _cstAsOfDateTime=, _cstOriginator=, _cstSourceSystem=, _cstSourceSystemVersion=, _cstHeaderComment=Produced from SAS data using SAS Clinical Standards Toolkit, _cstNumericFormat=best32., _cstCheckLengths=Y, _cstIndent=Y, _cstZip=N, _cstDeleteAfterZip=N, _cstReturn=_cst_rc, _cstReturnMsg=_cst_rcmsg);</b></code>
</p>
<code>
                  [ Exposure: 
                  <i>external</i>
                  ]
                  </code>
<dl>
<dd>Create Dataset-XML file from a SAS data set or from a library of SAS data sets<br>
<br>Notes:<br>(1) Any librefs referenced in macro parameters must be pre-allocated.<br>(2) Files that previously existed in the output location will be overwritten.<br>(3) Either _cstSourceDataSets or _cstSourceLibrary must be specified.<br>In case these parameters have not been specified, the macro will attempt<br>to get these parameter values from the SASReferences data set that has<br>been specified by the macro variable _cstSASRefs (type=sourcedata).<br>When multiple type=sourcedata records have been specified, memnames must<br>be defined. In case no memnames are specified, only the first record will<br>be used.<br>(4) _cstOutputLibrary must be specified. In case this parameter has not been<br>specified, the macro will attempt to get this parameter value from the<br>SASReferences data set as specified by the macro variable _cstSASRefs<br>(type=externalxml).<br>(5) Either _cstSourceMetadataLibrary, _cstSourceMetadataDefineFile or<br>_cstSourceMetadataDefineFileRef must be specified.<br>In case these parameters are not specified, the macro will first attempt<br>to get _cstSourceMetadataLibrary from the SASReferences data set as<br>specified by the macro variable _cstSASRefs (type=sourcemetadata,<br>subtype=, reftype=libref).<br>If that fails, the macro will try to get _cstSourceMetadataDefineFileRef<br>from _cstSASRefs (type=sourcemetadata, subtyp=, reftype=fileref).<br>(6) When _cstSourceMetadataDefineFile or _cstSourceMetadataDefineFileRef has<br>been specified, then _cstSourceMetadataMapFile needs to be specified. In<br>case this parameter has not been specified , the macro will attempt to<br>get this parameter value from the SASReferences data set as specified by<br>the macro variable _cstSASRefs (type=referencexml, subtype=metamap).<br>In case the XML Map file can still not be found, the datasetxml_createmap<br>macro will be used to create the XML Map file (_cstMapType=metamap).<br>(7) When _cstSourceMetadataLibrary is specified, the following data sets<br>are expected to exist in this library:<br>
<br>definedocument<br>study<br>metadataversion<br>itemgroupdefs<br>itemgroupdefitemrefs (CRT-DDS 1.0)<br>itemgroupitemrefs (Define-XML 2.0)<br>itemdefs<br>
<br>(8) The Define-XML metadata is used to look up ItemGroupDef/@OID and<br>ItemDef/@OID based on data set name and variable name.<br>In case the data set can not be matched, a warning will be written and<br>the ItemGroupData/@ItemGroupOID attribute will be generated as<br>"IG.&lt;TABLE&gt;". In case the data set variable can not be matched, a warning<br>will be written and the ItemData/@ItemOID attribute will be generated as<br>"IT.&lt;TABLE&gt;.&lt;COLUMN&gt;".<br>In case the following metadata can not be found, it will be generated:<br>ODM/@FileOID as "DEFINE" (used as ODM/@PriorFileOID)<br>ODM/Study/@OID as "STUDY1"<br>(used as [ReferenceData|ClinicalData]/@StudyOID)<br>ODM/Study/MetaDataVersion/@OID as "MDV1"<br>(used as [ReferenceData|ClinicalData]/@MetaDataVersionOID)<br>(9) The macro allows for zipping the Dataset-XML file (_cstZip=Y), and<br>optionally deleting the Dataset-XML file after zipping<br>(_cstDeleteAfterZip=Y).<br>
<p></p>
</dd>
<dd></dd>
<dd>
<dl>
<dt>
<b>Expected Macro Variables:</b>
</dt>
<dd>
<code>&amp;_cstLRECL</code> - 
                                  File record length<br>
</dd>
<dd>
<code>_cstDebug</code> - 
                                  Turns debugging on or off for the session. Set _cstDebug=1<br>        before this macro call to retain work files created in this macro.<br>
</dd>
<dd>
<code>_cstResultSeq</code> - 
                                  Results: Unique invocation of macro<br>
</dd>
<dd>
<code>_cstSeqCnt</code> - 
                                  Results: Sequence number within _cstResultSeq<br>
</dd>
<dd>
<code>_cstStandard</code> - 
                                  Name of a standard registered to the SAS Clinical<br>        Standards Toolkit<br>
</dd>
<dd>
<code>_cstStandardVersion</code> - 
                                  Version of the standard referenced in _cstStandard<br>
</dd>
<dd>
<code>_cst_rc</code> - 
                                  Task error status<br>
</dd>
<dd>
<code>_cst_rcmsg</code> - 
                                  Message associated with _cst_rc<br>
</dd>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<code>_cstSourceDataSets</code> - 
                                  - conditional - A list of source data sets to<br>        convert. Specified as a blank sperated list of: (libref.)datasete<br>        Required if _cstSourceLibrary is not specified.<br>
</dd>
<dd>
<code>_cstSourceLibrary</code> - 
                                  - conditional - The libref of the source data folder/<br>        library. Required if _cstSourceDataSets is not specified.<br>
</dd>
<dd>
<code>_cstOutputLibrary</code> - 
                                  - required - The libref of the output data folder/<br>        library where the dataset-XML files are created.<br>
</dd>
<dd>
<code>_cstSourceMetadataLibrary</code> - 
                                  - conditional - The libref of the source<br>        metadata folder/library.<br>
</dd>
<dd>
<code>_cstSourceMetadataDefineFile</code> - 
                                  - conditional - The path to the Define-XML<br>        file.<br>
</dd>
<dd>
<code>_cstSourceMetadataDefineFileRef</code> - 
                                  - conditional - The file reference that<br>        specifies the location of the Define-XML file.<br>
</dd>
<dd>
<code>_cstSourceMetadataMapFile</code> - 
                                  - optional - The path to the Map file to<br>        read Define-XML metadata from an XML file.<br>        If not provided it will be derived from SASReferences or created.<br>
</dd>
<dd>
<code>_cstOutputEncoding</code> - 
                                  - optional - The XML encoding to use for the<br>        Dataset-XML file that is created.<br>        Default: UTF-8<br>
</dd>
<dd>
<code>_cstCreationDateTime</code> - 
                                  - optional - The date/time at which the XML<br>        document was created. In case no value has been specified the<br>        current date and time will bu used (ISO 8601).<br>
</dd>
<dd>
<code>_cstAsOfDateTime</code> - 
                                  - optional - The date/time at which the source<br>        database was queried in order to create this document (ISO 8601).<br>
</dd>
<dd>
<code>_cstOriginator</code> - 
                                  - optional - The organization that generated the ODM<br>        file.<br>
</dd>
<dd>
<code>_cstSourceSystem</code> - 
                                  - optional - The computer system or database<br>        management system that is the source of the information in this<br>        file.<br>
</dd>
<dd>
<code>_cstSourceSystemVersion</code> - 
                                  - optional - The version of _cstSourceSystem.<br>
</dd>
<dd>
<code>_cstHeaderComment</code> - 
                                  - optional - The short comment that is added to the<br>        top of the Dataset-XML file that is produced.<br>        Default: Produced from SAS data using the SAS Clinical Standards<br>        Toolkit<br>        _cstNumericFormat - required - Format used to write numeric data.<br>        Default: best32.<br>
</dd>
<dd>
<code>_cstNumericFormat</code> - 
                                  <span class="ParameterWarning">Parameter description not provided</span>
</dd>
<dd>
<code>_cstCheckLengths</code> - 
                                  - optional - If Y, then the actual value lengths of<br>        variables with DataType=text will be check agaist that lengths as<br>        defined in the metadata. In case lengths as defined in the metadata<br>        are too short, a warning will be written to the LOG.<br>        Values: N | Y<br>        Default: N<br>
</dd>
<dd>
<code>_cstIndent</code> - 
                                  - optional - If Y, then indent the Dataset-XML file.<br>        Values: N | Y<br>        Default: Y<br>
</dd>
<dd>
<code>_cstZip</code> - 
                                  - optional - If Y, then zip the Dataset-XML file to a zip file<br>        in the same folder and the same name as the Define-XML file.<br>        Values: N | Y<br>        Default: N<br>
</dd>
<dd>
<code>_cstDeleteAfterZip</code> - 
                                  - optional - If Y, then delete the Dataset-XML file<br>        after it has been zipped (_cstZip=Y).<br>        Values: N | Y<br>        Default: N<br>
</dd>
<dd>
<code>_cstReturn</code> - 
                                  - required - The macro variable that contains the return<br>        value as set by this macro.<br>        Default: _cst_rc<br>
</dd>
<dd>
<code>_cstReturnMsg</code> - 
                                  - required - The macro variable that contains the return<br>        message as set by this macro.<br>        Default: _cst_rcmsg<br>
</dd>
<dt>
<b>File: </b>datasetxml_write.sas</dt>
<dt>
<b>First available in version: </b>1.7</dt>
</dl>
</dd>
</dl>
<hr>
<a name="%xml_validate(xsdFile=, xmlFolder=, whereClause=);"></a>
<p>
<code><b>%xml_validate(xsdFile=, xmlFolder=, whereClause=);</b></code>
</p>
<code>
                  [ Exposure: 
                  <i>external</i>
                  ]
                  </code>
<dl>
<dd>Validate an XML file against a W3C schema file.<br>
<br>Notes:<br>(1) This macro uses PROC GROOVY, and will only run in SAS versions 9.3 or<br>later.<br>
<p></p>
</dd>
<dd></dd>
<dd>
<dl>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<code>xsdFile</code> - 
                                  - required - The full path to the W3C XML Schema XML file.<br>
</dd>
<dd>
<code>xmlFolder</code> - 
                                  - required - The full path to the folder with XML files to<br>        validate against the W3C XML Schema.<br>
</dd>
<dd>
<code>whereClause</code> - 
                                  - optional - A valid SAS WHERE clause used in a datastep to<br>        restrict the XML files in the folder to be validated.<br>        Examples:<br>        whereClause=%nrstr(where index(upcase(xmlfile), "DEFINE") eq 0)<br>        whereClause=%nrstr(where index(upcase(xmlfile), "DEFINE") ge 1)<br>
</dd>
<dt>
<b>File: </b>xml_validate.sas</dt>
<dt>
<b>First available in version: </b>1.7</dt>
</dl>
</dd>
</dl>
<hr>
</body>
</html>
