Manifest-Version: 1.0
Bundle-Name: sas.cdisc.transforms
Bundle-Version: 107000.0.0.20141021093422_d4cltk17
Bundle-ClassPath: sas.cdisc.transforms.jar
Bundle-ManifestVersion: 2
Bundle-SymbolicName: sas.cdisc.transforms
Bundle-Vendor: SAS Institute Inc.
Specification-Version: 107000.0.0.20141021093422_d4cltk17
Specification-Title: sas.cdisc.transforms
Specification-Vendor: SAS Institute Inc.
Implementation-Title: sas.cdisc.transforms
Implementation-Version: 107000.0.0.20141021093422_d4cltk17
Implementation-Vendor: SAS Institute Inc.
Implementation-Vendor-Id: com.sas
Export-Package: com.sas.ptc.datasetxml
 com.sas.ptc.transform.xml,
 com.sas.ptc.transform.xml.log,
 com.sas.ptc.util,
 com.sas.ptc.util.xml
Copyright: Copyright (c) 2014 by SAS Institute Inc. Cary, NC 27513 USA
 . All Rights Reserved.

