<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="KeyWords" content="Spectre download">
   <meta name="Description" content="Spectre download">
   <title>Spectre download</title>
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<center>
<h1>
Spectre (Clinical) Download</h1></center>

<p><br>The <b>clinical reporting system</b> named Spectre can be downloaded
as four zip files. If you are creating an e-book on your PC or laptop then
create a directory "<b>spectre</b>" under your <b>C:</b> drive and create
two directories "<b>macros</b>" and "<b>scripts</b>" <b><i>under
</i></b>the
"<b>spectre</b>" directory. Unzip the files in the relevant directory after
you have downloaded them. Please note that most of the html pages have
web counter code embedded in the html (even if you do not see a counter
on the page) and when viewed on your PC or laptop as an e-book, these pages
will attempt to connect to the Internet. I do not know a way to prevent
this.
<p>If you are <b>installing</b> Spectre on Unix or Linux then you will
maybe only need the <b>macros</b> and <b>scripts</b> zip files (in which
case download these to a directory of your own choosing) and will keep
the documentation on the Internet. This is recommended as although the
macros and scripts will have change freezes applied to them, this will
not be the case for the html documentation. If you are installing Spectre
on Unix or Linux then you will not need all the files in the macros and
scripts zip files. The installation instructions give details on how to
exclude those files.
<p><font color="#000099"><b>Note:</b> If you arrived at this page directly
using a search engine such as Google then this may not be the <b>"Spectre</b>"
you are looking for. There are a few software packages called <b>"Spectre"</b>.
The "Spectre" you can download below is to do with <b>clinical trials reporting</b>.</font>
<p><b>Click on the ".zip" links to download:</b>
<p><b>html documentation</b> for Spectre.
<br><a href="spectre.zip">spectre.zip</a>
<p><font size=+1><b>Clinical sas macros</b>.</font> Note that all the macros
contain the following
<b>Copyright notice</b> and disclaimer at the end
of the header. Only download these macros and use them if you accept these
terms.
<p><b><font size=+1>From the start of 2012 then if you use these clinical
reporting macros on real analysis of data then a licence fee will be payable
per year per programmer (applicable sales tax to be added) of 10% of the
individual sas license renewal fee for your country </font></b>(this varies
a lot. In Europe it is about &euro;2000 for the relicensing fee and in
China it is about &euro;1110). I have to do this so I can afford to pay
for a full SAS licence since they took away the SAS Learning Edition. Also,
the time I put into the Clinical sas macros has become disproportionate
(250 hours in 2011) and I can not continue to do the work unless my time
is paid for. No licence is payable if you use these macros purely for educational
use (even if just for your own educational benefit) or for demonstration
purposes. Also, if you send these macros to a regulatory authority so that
they can rerun your code to check the results, then the regulatory authority
does not need a licence as they will just be repeating work already done.
<p><b>For large organisations there is a discount on blocks of licences
as follows.: 50=3.75 renewals, 100=5 renewals, 125=6.25 renewals, 150=7.5
renewals, 175=8.75 renewals etc. </b>(applicable sales tax to be added).
Suggestions as to new macro development from block licence holders will
be welcomed. For CROs and pharmaceutical companies who require the clinical
macros to be supported then the minimum block size is 50 and the incremental
larger block sizes are as shown in bold in this paragraph.
<p>It is possible that licence fees will have to be increased in the future
without notice but existing licence holders (both individual and block
licence holders) will be allowed to keep their old licence fee rates for
their current individual user count or block size indefinitely.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>/===============================================================================</tt>
<br><tt>/ <b>Copyright (C) 2011, Roland Rashleigh-Berry. Use of this software
is by license</b></tt>
<br><tt>/ <b>only commencing 01 Jan 2012</b> although permission is granted
to use these macros</tt>
<br><tt>/ for educational or demonstration purposes and by drug regulatory
agencies.</tt>
<br><tt>/</tt>
<br><tt>/ Users should ensure this software is suitable for the purpose
to which it is&nbsp;</tt>
<br><tt>/ put and to provide adequate checks on the accuracy of any values
produced as</tt>
<br><tt>/ no guarantee can be given that the results displayed by this
software are as</tt>
<br><tt>/ expected and no liability is accepted for any damage caused through
use of any</tt>
<br><tt>/ incorrect output produced. Only use this software if you agree
to these terms.</tt>
<br><tt>/=============================================================================*/</tt></td>
</tr>
</table>
<a href="clinmacros.zip">clinmacros.zip</a>
<p><font size=+1><b>Utility sas macros</b>.</font> Note that all the macros
contain the following disclaimer at the end of the header. Only download
these macros and use them if you accept this disclaimer.
<p>(These macros are free)
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>/===============================================================================</tt>
<br><tt>/ This is <b>public domain software</b>. No guarantee as to suitability
or accuracy is</tt>
<br><tt>/ given or implied. User uses this code entirely at their own risk.</tt>
<br><tt>/=============================================================================*/</tt></td>
</tr>
</table>
<a href="utilmacros.zip">utilmacros.zip</a>
<p><b><font size=+1>Spectre system macros</font></b>. Note that all the
macros contain the following disclaimer at the end of the header. Only
download these macros and use them if you accept this disclaimer.
<p>(These macros are free)
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>/===============================================================================</tt>
<br><tt>/ This is <b>public domain software</b>. No guarantee as to suitability
or accuracy is</tt>
<br><tt>/ given or implied. User uses this code entirely at their own risk.</tt>
<br><tt>/=============================================================================*/</tt></td>
</tr>
</table>
<a href="sysmacros.zip">sysmacros.zip</a>
<p><font size=+1><b>Spectre scripts</b> </font>+ some documentation of
these. All the scripts are <b>bash</b> shell scripts. Note that all the
scripts contain the following disclaimer at the end of the header. Only
download these scripts and use them if you accept this disclaimer.
<p>(These scripts are free)
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>#===============================================================================</tt>
<br><tt># This is <b>public domain software</b>. No guarantee as to suitability
or accuracy is</tt>
<br><tt># given or implied. User uses this code entirely at their own risk.</tt>
<br><tt>#===============================================================================</tt></td>
</tr>
</table>
<a href="scripts.zip">scripts.zip</a>
<br>&nbsp;
<p>For instructions on how to install Spectre (Clinical), refer to the
relevant section on the main page.
<br>&nbsp;
<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477338; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="94c7c574"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="counter hit make" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
</body>
</html>
