<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="Description" content="Linux Links">
   <meta name="KeyWords" content="linux links Spectre">
   <title>Linux Links</title>
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<center>
<h1>
Linux Links</h1></center>

<h2>
Introduction</h2>
Spectre was developed mostly on a Sun Solaris server running their proprietary
version of Unix. All the Spectre shell scripts are for the <b>bash</b>
shell. There should be no problems running Spectre on <b>Linux </b>but
if any problems or peculiarities are noticed then please inform me about
them.
<h2>
Linux Links</h2>
Before you find out what Linux is, find out <b><i>how to say it.</i></b>
"Linux" is pronounced the way the English would say "Linnux" but with the
"i" sounding a bit "e"-ish (an English "e", that is). For the correct pronunciation,
go to the following page and click on the speaker icon next to where you
see "Lin&middot;ux".
<br><a href="http://www.thefreedictionary.com/Linux" target="_blank">http://www.thefreedictionary.com/Linux</a>
<p>The official Linux Home Page
<br><a href="http://www.linux.org/" target="_blank">http://www.linux.org/</a>
<p>A good defintion that is easy to follow
<br><a href="http://www.bellevuelinux.org/linuxdef.html" target="_blank">http://www.bellevuelinux.org/linuxdef.html</a>
<p>This Wikipedia article also has a photograph of Linus Torvalds, the
creator of Linux
<br><a href="http://en.wikipedia.org/wiki/Linux" target="_blank">http://en.wikipedia.org/wiki/Linux</a>
<p>More about Linux as well as the way you should pronounce it can be found
here
<br><a href="http://dict.die.net/linux/" target="_blank">http://dict.die.net/linux/</a>
<br>&nbsp;
</body>
</html>
