<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="Description" content="Spectre macro list">
   <meta name="KeyWords" content="macros Spectre">
   <title>Macros</title>
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<center>
<h1>
Macros</h1></center>

<center><b>(files are listed in alphabetical order)</b>
<p><a href="../download.html">macro download page</a></center>

<p>Shortcut to macro <a href="#purp">purposes</a>
<h2>
Macros</h2>

<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>Jul 31 07:19 <a href="addautos.sas" target="_blank">addautos.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="adddecodevars.sas" target="_blank">adddecodevars.sas</a></tt>
<br><tt>Jul 31 07:21 <a href="after.sas" target="_blank">after.sas</a></tt>
<br><tt>Jul 30 21:05 <a href="age.sas" target="_blank">age.sas</a></tt>
<br><tt>Jul 31 07:23 <a href="aligndp.sas" target="_blank">aligndp.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="allfmtvals.sas" target="_blank">allfmtvals.sas</a></tt>
<br><tt>Jul 30 21:08 <a href="allocr.sas" target="_blank">allocr.sas</a></tt>
<br><tt>Jul 30 21:11 <a href="allocw.sas" target="_blank">allocw.sas</a></tt>
<br><tt>Jul 31 07:25 <a href="alluniq.sas" target="_blank">alluniq.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="asciinonp.sas" target="_blank">asciinonp.sas</a></tt>
<br><tt>Dec 17 01:05 <a href="attrc.sas" target="_blank">attrc.sas</a></tt>
<br><tt>Dec 17 00:59 <a href="attrn.sas" target="_blank">attrn.sas</a></tt>
<br><tt>Dec 17 01:05 <a href="attrv.sas" target="_blank">attrv.sas</a></tt>
<br><tt>Mar 21&nbsp; 2007 <a href="autoexec.sas" target="_blank">autoexec.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="bydrop.sas" target="_blank">bydrop.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="bytitle.sas" target="_blank">bytitle.sas</a></tt>
<br><tt>Jul 30 21:20 <a href="capmac.sas" target="_blank">capmac.sas</a></tt>
<br><tt>Jul 30 21:23 <a href="capvar.sas" target="_blank">capvar.sas</a></tt>
<br><tt>Jul 30 21:25 <a href="casestrmac.sas" target="_blank">casestrmac.sas</a></tt>
<br><tt>Jul 30 21:26 <a href="casestrvar.sas" target="_blank">casestrvar.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="char2num.sas" target="_blank">char2num.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="chkuniq.sas" target="_blank">chkuniq.sas</a></tt>
<br><tt>Jul 30 21:27 <a href="chompw.sas" target="_blank">chompw.sas</a></tt>
<br><tt>Jul 31 07:31 <a href="clashvars.sas" target="_blank">clashvars.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="clength.sas" target="_blank">clength.sas</a></tt>
<br><tt>Jul 31 00:07 <a href="closerep.sas" target="_blank">closerep.sas</a></tt>
<br><tt>Jul 30 21:30 <a href="commas.sas" target="_blank">commas.sas</a></tt>
<br><tt>Jul 30 21:32 <a href="complibs.sas" target="_blank">complibs.sas</a></tt>
<br><tt>Jul 31 07:35 <a href="compress.sas" target="_blank">compress.sas</a></tt>
<br><tt>Jul 31 07:37 <a href="crdte.sas" target="_blank">crdte.sas</a></tt>
<br><tt>Jul 30 21:35 <a href="crprotds.sas" target="_blank">crprotds.sas</a></tt>
<br><tt>Jul 30 21:36 <a href="crtitlesds.sas" target="_blank">crtitlesds.sas</a></tt>
<br><tt>Jul 30 21:38 <a href="ctitlepgmrk.sas" target="_blank">ctitlepgmrk.sas</a></tt>
<br><tt>Jul 31 07:55 <a href="datanulldemo.sas" target="_blank">datanulldemo.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="delhex.sas" target="_blank">delhex.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="delzero.sas" target="_blank">delzero.sas</a></tt>
<br><tt>Jul 30 21:38 <a href="dequote.sas" target="_blank">dequote.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="doallitem.sas" target="_blank">doallitem.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="dosemerge.sas" target="_blank">dosemerge.sas</a></tt>
<br><tt>Jul 30 21:39 <a href="dosfileinfo.sas" target="_blank">dosfileinfo.sas</a></tt>
<br><tt>Jul 30 21:40 <a href="dosfilesize.sas" target="_blank">dosfilesize.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="dropvars.sas" target="_blank">dropvars.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="dsall.sas" target="_blank">dsall.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="dsattrib.sas" target="_blank">dsattrib.sas</a></tt>
<br><tt>Jul 31 07:42 <a href="dslabel.sas" target="_blank">dslabel.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="dslist.sas" target="_blank">dslist.sas</a></tt>
<br><tt>Jul 31 07:44 <a href="dtscale.sas" target="_blank">dtscale.sas</a></tt>
<br><tt>Jul 31 07:45 <a href="duplvars.sas" target="_blank">duplvars.sas</a></tt>
<br><tt>Jul 30 21:42 <a href="endwith.sas" target="_blank">endwith.sas</a></tt>
<br><tt>Jul 30 21:44 <a href="eqsuff.sas" target="_blank">eqsuff.sas</a></tt>
<br><tt>Jul 31 07:47 <a href="equals.sas" target="_blank">equals.sas</a></tt>
<br><tt>Aug 16 08:52 <a href="fithdr.sas" target="_blank">fithdr.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="fixvars.sas" target="_blank">fixvars.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="flatten.sas" target="_blank">flatten.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="fmtord.sas" target="_blank">fmtord.sas</a></tt>
<br><tt>Jul 30 21:45 <a href="fmtpath.sas" target="_blank">fmtpath.sas</a></tt>
<br><tt>Jul 31 07:50 <a href="fmts2fda.sas" target="_blank">fmts2fda.sas</a></tt>
<br><tt>Jul 30 21:47 <a href="getvalue.sas" target="_blank">getvalue.sas</a></tt>
<br><tt>Jul 31 07:51 <a href="globexist.sas" target="_blank">globexist.sas</a></tt>
<br><tt>Jul 31 07:53 <a href="globlist.sas" target="_blank">globlist.sas</a></tt>
<br><tt>Jul 30 21:48 <a href="hasvars.sas" target="_blank">hasvars.sas</a></tt>
<br><tt>Jul 30 21:49 <a href="hasvarsc.sas" target="_blank">hasvarsc.sas</a></tt>
<br><tt>Jul 30 21:50 <a href="hasvarsn.sas" target="_blank">hasvarsn.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="hexchars.sas" target="_blank">hexchars.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="hexcnt.sas" target="_blank">hexcnt.sas</a></tt>
<br><tt>Jul 30 21:52 <a href="jobinfo.sas" target="_blank">jobinfo.sas</a></tt>
<br><tt>Jul 30 21:52 <a href="lafootnote.sas" target="_blank">lafootnote.sas</a></tt>
<br><tt>Jul 30 21:53 <a href="latitle.sas" target="_blank">latitle.sas</a></tt>
<br><tt>Jul 30 21:55 <a href="layout2lsps.sas" target="_blank">layout2lsps.sas</a></tt>
<br><tt>Jul&nbsp; 1 14:42 <a href="lcralign.sas" target="_blank">lcralign.sas</a></tt>
<br><tt>Jul 31 07:59 <a href="left.sas" target="_blank">left.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="ljustify.sas" target="_blank">ljustify.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="locf.sas" target="_blank">locf.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="lookahead.sas" target="_blank">lookahead.sas</a></tt>
<br><tt>Jul 30 21:57 <a href="lowcase.sas" target="_blank">lowcase.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="lrafootnote.sas" target="_blank">lrafootnote.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="lratitle.sas" target="_blank">lratitle.sas</a></tt>
<br><tt>Jul 31 08:05 <a href="ltgtm1.sas" target="_blank">ltgtm1.sas</a></tt>
<br><tt>Jul 30 21:59 <a href="match.sas" target="_blank">match.sas</a></tt>
<br><tt>Jul 30 22:00 <a href="maxtitle.sas" target="_blank">maxtitle.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="misscnt.sas" target="_blank">misscnt.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="missvars.sas" target="_blank">missvars.sas</a></tt>
<br><tt>Jul 30 22:01 <a href="mkformat.sas" target="_blank">mkformat.sas</a></tt>
<br><tt>Jul 31 08:06 <a href="modte.sas" target="_blank">modte.sas</a></tt>
<br><tt>Dec 17 01:08 <a href="nlobs.sas" target="_blank">nlobs.sas</a></tt>
<br><tt>Dec 17 01:06 <a href="nobs.sas" target="_blank">nobs.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="nodata.sas" target="_blank">nodata.sas</a></tt>
<br><tt>Jul 31 08:08 <a href="nodup.sas" target="_blank">nodup.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="nodupkey.sas" target="_blank">nodupkey.sas</a></tt>
<br><tt>Jul 30 22:05 <a href="noquotes.sas" target="_blank">noquotes.sas</a></tt>
<br><tt>Sep&nbsp; 7 07:29 <a href="now.sas" target="_blank">now.sas</a></tt>
<br><tt>Jul 30 22:07 <a href="npctpvals.sas" target="_blank">npctpvals.sas</a></tt>
<br><tt>Nov 10 16:55 <a href="npcttab.sas" target="_blank">npcttab.sas</a></tt>
<br><tt>Jul&nbsp; 1&nbsp; 2007 <a href="numchars.sas" target="_blank">numchars.sas</a></tt>
<br><tt>Jul 30 22:09 <a href="nvars.sas" target="_blank">nvars.sas</a></tt>
<br><tt>Jul 30 22:10 <a href="nvarsc.sas" target="_blank">nvarsc.sas</a></tt>
<br><tt>Jul 30 22:12 <a href="nvarsn.sas" target="_blank">nvarsn.sas</a></tt>
<br><tt>Jul 30 22:13 <a href="openrep.sas" target="_blank">openrep.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="optlength.sas" target="_blank">optlength.sas</a></tt>
<br><tt>Jul 30 22:14 <a href="pagexofy.sas" target="_blank">pagexofy.sas</a></tt>
<br><tt>Jul 30 22:15 <a href="popfmt.sas" target="_blank">popfmt.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="printall.sas" target="_blank">printall.sas</a></tt>
<br><tt>Jul 30 22:17 <a href="proginfo.sas" target="_blank">proginfo.sas</a></tt>
<br><tt>Jul 30 22:18 <a href="protinfo.sas" target="_blank">protinfo.sas</a></tt>
<br><tt>Jul 31 08:13 <a href="putvars.sas" target="_blank">putvars.sas</a></tt>
<br><tt>Jul 31 08:14 <a href="qcompress.sas" target="_blank">qcompress.sas</a></tt>
<br><tt>Jul 31 08:16 <a href="qleft.sas" target="_blank">qleft.sas</a></tt>
<br><tt>Jul 31 08:18 <a href="qtrim.sas" target="_blank">qtrim.sas</a></tt>
<br><tt>Jul 30 23:27 <a href="quotecnt.sas" target="_blank">quotecnt.sas</a></tt>
<br><tt>Jul 30 23:28 <a href="quotelst.sas" target="_blank">quotelst.sas</a></tt>
<br><tt>Jul 30 23:29 <a href="quotescan.sas" target="_blank">quotescan.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="rafootnote.sas" target="_blank">rafootnote.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="ratitle.sas" target="_blank">ratitle.sas</a></tt>
<br><tt>Jul 31 08:20 <a href="readfile.sas" target="_blank">readfile.sas</a></tt>
<br><tt>Jul 30 23:30 <a href="readpipe.sas" target="_blank">readpipe.sas</a></tt>
<br><tt>Jul 30 23:31 <a href="remove.sas" target="_blank">remove.sas</a></tt>
<br><tt>Aug 12 08:23 <a href="removew.sas" target="_blank">removew.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="replhex.sas" target="_blank">replhex.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="round.sas" target="_blank">round.sas</a></tt>
<br><tt>Jul 30 23:32 <a href="rxmatch.sas" target="_blank">rxmatch.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="showhex.sas" target="_blank">showhex.sas</a></tt>
<br><tt>Jul 30 23:33 <a href="sortedby.sas" target="_blank">sortedby.sas</a></tt>
<br><tt>Jul 30 23:35 <a href="splitmac.sas" target="_blank">splitmac.sas</a></tt>
<br><tt>Sep&nbsp; 7 09:53 <a href="splitvar.sas" target="_blank">splitvar.sas</a></tt>
<br><tt>Jul 30 23:37 <a href="substrw.sas" target="_blank">substrw.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="supasort.sas" target="_blank">supasort.sas</a></tt>
<br><tt>Sep&nbsp; 7 09:53 <a href="sysfmtlist.sas" target="_blank">sysfmtlist.sas</a></tt>
<br><tt>Aug 16 08:52 <a href="testhdr.sas" target="_blank">testhdr.sas</a></tt>
<br><tt>Jul 31 08:25 <a href="therest.sas" target="_blank">therest.sas</a></tt>
<br><tt>Jul 30 23:39 <a href="titlegen.sas" target="_blank">titlegen.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="titlelen.sas" target="_blank">titlelen.sas</a></tt>
<br><tt>Jul 30 23:41 <a href="titles.sas" target="_blank">titles.sas</a></tt>
<br><tt>Jul 30 23:41 <a href="trim.sas" target="_blank">trim.sas</a></tt>
<br><tt>Sep 17 05:39 <a href="unicat2word.sas" target="_blank">unicat2word.sas</a></tt>
<br><tt>Sep 30 12:29 <a href="unicatrep.sas" target="_blank">unicatrep.sas</a></tt>
<br><tt>Dec 31 01:52 <a href="unimap.sas" target="_blank">unimap.sas</a></tt>
<br><tt>Jul 30 23:44 <a href="unipvals.sas" target="_blank">unipvals.sas</a></tt>
<br><tt>Dec 30 13:36 <a href="unistats.sas" target="_blank">unistats.sas</a></tt>
<br><tt>Jul 30 23:47 <a href="varfmt.sas" target="_blank">varfmt.sas</a></tt>
<br><tt>Jul 31 08:27 <a href="varinfmt.sas" target="_blank">varinfmt.sas</a></tt>
<br><tt>Jul 30 23:48 <a href="varlabel.sas" target="_blank">varlabel.sas</a></tt>
<br><tt>Jul 30 23:53 <a href="varlen.sas" target="_blank">varlen.sas</a></tt>
<br><tt>Jul 30 23:52 <a href="varlist.sas" target="_blank">varlist.sas</a></tt>
<br><tt>Jul 30 23:52 <a href="varlistc.sas" target="_blank">varlistc.sas</a></tt>
<br><tt>Jul 30 23:54 <a href="varlistn.sas" target="_blank">varlistn.sas</a></tt>
<br><tt>Jul 30 23:55 <a href="varnum.sas" target="_blank">varnum.sas</a></tt>
<br><tt>Jul 30 23:56 <a href="vartype.sas" target="_blank">vartype.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="vaxis.sas" target="_blank">vaxis.sas</a></tt>
<br><tt>Jul 31 08:29 <a href="verify.sas" target="_blank">verify.sas</a></tt>
<br><tt>Jul 30 23:57 <a href="verifyb.sas" target="_blank">verifyb.sas</a></tt>
<br><tt>Jul 30 23:58 <a href="windex.sas" target="_blank">windex.sas</a></tt>
<br><tt>Jul 30 23:59 <a href="words.sas" target="_blank">words.sas</a></tt>
<br><tt>Jul 31 00:00 <a href="xytitles.sas" target="_blank">xytitles.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="yrcutoff.sas" target="_blank">yrcutoff.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="zerogrid.sas" target="_blank">zerogrid.sas</a></tt></td>
</tr>
</table>

<h2>
<a NAME="purp"></a>Macro purposes</h2>
Different categories of macro are identified by text in the purpose description.
See "In-datastep", "F(f)unction-style", "Clinical reporting" and "Spectre
(Clinical)".
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>Index of members in this directory with standard headers</tt>
<br><tt>========================================================</tt>
<br><tt>(this list was generated by the crindex script)</tt>
<p><tt><a href="addautos.sas" target="_blank">addautos.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To concatenate a macro library onto the sasautos path</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %addautos(mymacros)</tt>
<br>&nbsp;
<p><tt><a href="adddecodevars.sas" target="_blank">adddecodevars.sas</a>&nbsp;
- To add decode variables where a user format is specified</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %adddecodevars(dsin=ds1,dsout=ds2)</tt>
<br>&nbsp;
<p><tt><a href="after.sas" target="_blank">after.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to give you what comes directly after a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
target string.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let width=%after(&amp;str,%str(width=),%str( w=));</tt>
<br>&nbsp;
<p><tt><a href="age.sas" target="_blank">age.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- In-datastep function-style macro to calculate the age of a person</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
on a date.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: data test;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
age=%age(dob,date);</tt>
<p><tt><a href="aligndp.sas" target="_blank">aligndp.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- In-datastep macro to create a string from a numeric value with</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
decimal points aligned.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %aligndp(numvar,charvar,4);</tt>
<br>&nbsp;
<p><tt><a href="allfmtvals.sas" target="_blank">allfmtvals.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;
- Create a dataset with every start value of a format in</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %allfmtvals(fmt=$country,var=country,dsout=temp1,length=2)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%allfmtvals(fmt=site,var=site,dsout=temp2)</tt>
<p><tt><a href="allocr.sas" target="_blank">allocr.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Spectre (Clinical) example macro to allocate data libraries and</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
formats in read mode.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %allocr</tt>
<br>&nbsp;
<p><tt><a href="allocw.sas" target="_blank">allocw.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Spectre (Clinical) example macro to allocate data libraries and</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
formats in write mode.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %allocw</tt>
<br>&nbsp;
<p><tt><a href="alluniq.sas" target="_blank">alluniq.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To create a dataset with all unique occurences of a variable</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
throughout a library.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %alluniq(in,subject,allsubj)</tt>
<br>&nbsp;
<p><tt><a href="asciinonp.sas" target="_blank">asciinonp.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To show up ascii non-printables characters in a flat file by</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
displaying their hex codes.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %asciinonp(infile,outfile)</tt>
<br>&nbsp;
<p><tt><a href="attrc.sas" target="_blank">attrc.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return a character attribute of a dataset</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let dslabel=%attrc(dsname,label);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%let sortseq=%attrc(dsname,sortedby);</tt>
<br>&nbsp;
<p><tt><a href="attrn.sas" target="_blank">attrn.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return a numeric attribute of a dataset</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let nobs=%attrn(dsname,nlobs);</tt>
<br>&nbsp;
<p><tt><a href="attrv.sas" target="_blank">attrv.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return a variable attribute</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let vartype=%attrv(dsname,varname,vartype);</tt>
<br>&nbsp;
<p><tt><a href="bydrop.sas" target="_blank">bydrop.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To drop by-group residuals</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %bydrop(dsin,by1 by2)</tt>
<br>&nbsp;
<p><tt><a href="bytitle.sas" target="_blank">bytitle.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To drop the last title if it is a "by" title and write it to the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
global macro variable _bytitle_ instead.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %bytitle</tt>
<br><tt>&nbsp;</tt>
<p><tt><a href="capmac.sas" target="_blank">capmac.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to capitalise the first letter of each</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
word in a macro string.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let tidy=%capmac(%bquote(A, B AND C'S RESULTS));</tt>
<br>&nbsp;
<p><tt><a href="capvar.sas" target="_blank">capvar.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- In-datastep macro to tidy case of text in a variable</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: data lparmcd;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set lparmcd;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%capvar(put(lparmcd,lparmcd.),newvar,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ignore="SGOT" "SGPT" "PTT" "LDH" "GGT" "BUN");</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
run;</tt>
<p><tt><a href="casestrmac.sas" target="_blank">casestrmac.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to force mixed case forms of a string into</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
the string itself for a macro expression.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let newtext=%casestrvar(&amp;oldtext,Roland);</tt>
<p><tt><a href="casestrvar.sas" target="_blank">casestrvar.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;
- In-datastep macro to force mixed case forms of a string into the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
string itself.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: data test2;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set test;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%casestrvar(text,'Roland');</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
run;</tt>
<p><tt><a href="char2num.sas" target="_blank">char2num.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To "effectively" convert a list of character variables to numeric</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %char2num(test,test2,char1 char2 char3 char4)</tt>
<br>&nbsp;
<p><tt><a href="chkuniq.sas" target="_blank">chkuniq.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To check for uniqueness in key variables.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %chkuniq(dsname)</tt>
<br>&nbsp;
<p><tt><a href="chompw.sas" target="_blank">chompw.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to cut out a word from a macro string and</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
optionally cut out words before and/or after it.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let str2=%chompw(&amp;str1,&amp;target,2,0,casesens=yes);</tt>
<br>&nbsp;
<p><tt><a href="clashvars.sas" target="_blank">clashvars.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To identify where there is a clash of variable characteristics and</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
output diagnostics.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %clashvars(mylib)</tt>
<br>&nbsp;
<p><tt><a href="clength.sas" target="_blank">clength.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To create a length statement to unify character lengths in a list</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
of data sets to the maximum variable length.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %clength(ds1 ds2 ds3);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
data all;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;_clength_;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set ds1 ds2 ds3;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
run;</tt>
<p><tt><a href="closerep.sas" target="_blank">closerep.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Spectre (Clinical) macro to close the temporary file created</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
by the %openrep macro for redirected sas output and copy to a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
final output file with page number labels added.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: Should be used with the %titles and %openrep macros as below.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%allocr</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%titles</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%openrep</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;reporting code></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%closerep</tt>
<br>&nbsp;
<p><tt><a href="commas.sas" target="_blank">commas.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to separate the elements of a list with</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
commas.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: order by %commas(&amp;var1 &amp;var2 &amp;var3);</tt>
<br>&nbsp;
<p><tt><a href="complibs.sas" target="_blank">complibs.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To "proc compare" identically-named datasets in two libraries</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %complibs(base,comp)</tt>
<br>&nbsp;
<p><tt><a href="compress.sas" target="_blank">compress.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to compress a macro string</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let str2=%compress(&amp;str,1234567890.);</tt>
<br>&nbsp;
<p><tt><a href="crdte.sas" target="_blank">crdte.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the creation datetime stamp of a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dataset.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let crdte=%crdte(dsname);</tt>
<br>&nbsp;
<p><tt><a href="crprotds.sas" target="_blank">crprotds.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Spectre (Clinical) macro to create a protocol dataset from a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
protocol details flat file.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %crprotds(flatfile,der.study)</tt>
<br>&nbsp;
<p><tt><a href="crtitlesds.sas" target="_blank">crtitlesds.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;
- Spectre (Clinical) macro to create a titles dataset from a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
titles flat file.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %crtitlesds(flatfile,der.titles)</tt>
<br>&nbsp;
<p><tt><a href="ctitlepgmrk.sas" target="_blank">ctitlepgmrk.sas</a>&nbsp;&nbsp;&nbsp;
- Create a centered top title with a right-most "ff"x page mark</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %ctitlepgmrk("centred title")</tt>
<br>&nbsp;
<p><tt><a href="datanulldemo.sas" target="_blank">datanulldemo.sas</a>&nbsp;&nbsp;
- To do a stacked-column report using
data _null_ that does not</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
leave line gaps like proc report does.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: Ordinary SAS code.</tt>
<br>&nbsp;
<p><tt><a href="delhex.sas" target="_blank">delhex.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To delete occurrences of a specified hex character in a flat file.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %delhex(infile,outfile,'FE'x)</tt>
<br>&nbsp;
<p><tt><a href="delzero.sas" target="_blank">delzero.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To delete all datasets in a library with zero observations. This</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
macro was written for illustration purposes and is of limited use.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %delzero(work)</tt>
<br>&nbsp;
<p><tt><a href="dequote.sas" target="_blank">dequote.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to remove front and end matching quotes</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
from a macro string.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let str=%dequote(%readpipe(echo '%username%'));</tt>
<br>&nbsp;
<p><tt><a href="doallitem.sas" target="_blank">doallitem.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To execute code for each item in a space-delimited list</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %doallitem(dsa dsb dsc,'proc sort data=&amp;item;by var;run;')</tt>
<br>&nbsp;
<p><tt><a href="dosemerge.sas" target="_blank">dosemerge.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To merge dose in with date</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage:&nbsp;</tt>
<br>&nbsp;
<p><tt><a href="dosfileinfo.sas" target="_blank">dosfileinfo.sas</a>&nbsp;&nbsp;&nbsp;
- Function-style macro to return information about a DOS file</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let filesize=%dosfileinfo(C:\spectre\unistats.html,z);</tt>
<p><tt><a href="dosfilesize.sas" target="_blank">dosfilesize.sas</a>&nbsp;&nbsp;&nbsp;
- Function-style macro to return a DOS file size</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let filesize=%dosfilesize(C:\spectre\unistats.html);</tt>
<p><tt><a href="dropvars.sas" target="_blank">dropvars.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To drop a list of unwanted variables in a list of datasets.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %dropvars(work._all,x1 x2)</tt>
<br><tt>&nbsp;</tt>
<p><tt><a href="dsall.sas" target="_blank">dsall.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To expand out the _all_ in a dataset list into all datasets in the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
library.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %dsall(sasuser.test work._all_);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%let dsall=&amp;_dsall_;</tt>
<p><tt><a href="dsattrib.sas" target="_blank">dsattrib.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To force a set of attributes, held in a template dataset,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
on another dataset.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %dsattrib(template,inds,outds)</tt>
<br>&nbsp;
<p><tt><a href="dslabel.sas" target="_blank">dslabel.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return a dataset label</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let dslabel=%dslabel(dsname);</tt>
<br>&nbsp;
<p><tt><a href="dslist.sas" target="_blank">dslist.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To list all the datasets in a libref.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %dslist(work);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%let dslist=&amp;_dslist_;</tt>
<p><tt><a href="dtscale.sas" target="_blank">dtscale.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To generate a date scale for sas/graph</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %dtscale(&amp;min,&amp;max);</tt>
<br>&nbsp;
<p><tt><a href="duplvars.sas" target="_blank">duplvars.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to create a list of duplicate variables in a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
second dataset so that they can be dropped before a merge.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: data newds;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
merge ds1 ds2(drop=%duplvars(ds1,ds2,&amp;bylist));</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
by &amp;bylist;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
run;</tt>
<p><tt><a href="endwith.sas" target="_blank">endwith.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to ensure any non-null value assigned to a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
macro variable ends with the specified character.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: filename outfile "%endwith(&amp;outdir,/)output.txt";</tt>
<br>&nbsp;
<p><tt><a href="eqsuff.sas" target="_blank">eqsuff.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to suffix a list of words (usually variables)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
with an equals sign.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: put %eqsuff(&amp;varlist);</tt>
<br>&nbsp;
<p><tt><a href="equals.sas" target="_blank">equals.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- In-datastep function-style macro to compare two numeric values to</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
find if they are equal or very nearly equal.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: if %equals(val1,7.3) then ...</tt>
<br>&nbsp;
<p><tt><a href="fit(progname.sas" target="_blank">fit(progname.sas</a>)&nbsp;
- To "fix" variables in a library so they are consistent</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: fixvars(mylib,w);</tt>
<br>&nbsp;
<p><tt><a href="flatten.sas" target="_blank">flatten.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To "flatten" data so there is only one observation per "by group"</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %flatten(dsin=test,bygroup=by1 by2,vars=str num)</tt>
<br>&nbsp;
<p><tt><a href="fmtord.sas" target="_blank">fmtord.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To create a numeric informat that maps a format label to its</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
order position.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %fmtord(agernge);</tt>
<br>&nbsp;
<p><tt><a href="fmtpath.sas" target="_blank">fmtpath.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to get the full fmtsearch path</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let path=%fmtpath;</tt>
<br>&nbsp;
<p><tt><a href="fmts2fda.sas" target="_blank">fmts2fda.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To create sas code to generate formats as found in your data</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %fmts2fda(mylib1 mylib2)</tt>
<br>&nbsp;
<p><tt><a href="getvalue.sas" target="_blank">getvalue.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return a variable's value</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let value=%getvalue(dsname,varname,1);</tt>
<br>&nbsp;
<p><tt><a href="globexist.sas" target="_blank">globexist.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return true if all the global macro</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variables listed exist.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %if %globexist(globvar) %then %do ....</tt>
<br>&nbsp;
<p><tt><a href="globlist.sas" target="_blank">globlist.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return a list of current global macro</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variable names.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let glist=%globlist;</tt>
<br>&nbsp;
<p><tt><a href="hasvars.sas" target="_blank">hasvars.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return true if a dataset has all the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variables defined to a list.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %if not %hasvars(dsname,aa bb cc) %then %do ....</tt>
<br>&nbsp;
<p><tt><a href="hasvarsc.sas" target="_blank">hasvarsc.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style to return true if a dataset has all the character</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variables defined to a list.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %if not %hasvarsc(dsname,aa bb cc) %then %do ....</tt>
<br>&nbsp;
<p><tt><a href="hasvarsn.sas" target="_blank">hasvarsn.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return true if a dataset has all the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
numeric variables defined to a list.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %if not %hasvarsn(dsname,aa bb cc) %then %do ....</tt>
<br>&nbsp;
<p><tt><a href="hexchars.sas" target="_blank">hexchars.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To show up ascii non-printables characters in a flat file by</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
displaying their hex codes.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %hexchars(infile,outfile)</tt>
<br>&nbsp;
<p><tt><a href="hexcnt.sas" target="_blank">hexcnt.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To count the strange hex character in character variables</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %hexcnt(dsname,droplist,globcnt=_hexcnt_,globvars=_hexvars_);</tt>
<p><tt><a href="jobinfo.sas" target="_blank">jobinfo.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To store important job information in global macro variables</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %jobinfo</tt>
<br>&nbsp;
<p><tt><a href="lafootnote.sas" target="_blank">lafootnote.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;
- To create a left-aligned footnote</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %lafootnote(2,"&nbsp; second footnote indented two spaces")</tt>
<br>&nbsp;
<p><tt><a href="latitle.sas" target="_blank">latitle.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To create a left-aligned title</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %latitle(2,"&nbsp; second title indented two spaces")</tt>
<br>&nbsp;
<p><tt><a href="layout2lsps.sas" target="_blank">layout2lsps.sas</a>&nbsp;&nbsp;&nbsp;
- Spectre (Clinical) macro to calculate sas linesize and pagesize</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
values based on paper type, margins and layout.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %layout2lsps(lmargin=1.0,rmargin=0.75,tmargin=1.0,bmargin=1.0,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
paper=A4,layout=L10);</tt>
<p><tt><a href="lcralign.sas" target="_blank">lcralign.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Write to a macro variable with the supplied text left, center</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and right-aligned.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let macvar=;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%lcralign(macvar,50,"left bit","center bit","right bit")</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%put macvar=*&amp;macvar*;</tt>
<p><tt><a href="left.sas" target="_blank">left.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to left-align the contents of a macro</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variable.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let macvar=%left(&amp;macvar);</tt>
<br>&nbsp;
<p><tt><a href="ljustify.sas" target="_blank">ljustify.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To left-justify all character fields in a dataset</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: ljustify(dset)</tt>
<br>&nbsp;
<p><tt><a href="locf.sas" target="_blank">locf.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To perform "Last Observation Carried Forward" processing.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage:&nbsp;</tt>
<br>&nbsp;
<p><tt><a href="lookahead.sas" target="_blank">lookahead.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To do the opposite of lag and allow the user to look ahead at the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variables in the following observations in the same by group.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage:&nbsp;</tt>
<br>&nbsp;
<p><tt><a href="lowcase.sas" target="_blank">lowcase.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return a lower-case version of a macro</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variable's contents.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let lcase=%lowcase(&amp;string);</tt>
<br>&nbsp;
<p><tt><a href="lrafootnote.sas" target="_blank">lrafootnote.sas</a>&nbsp;&nbsp;&nbsp;
- To left and right-align a two part footnote for a pure text output</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %lrafootnote(5,"Left aligned","Right-aligned")</tt>
<br>&nbsp;
<p><tt><a href="lratitle.sas" target="_blank">lratitle.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To left and right-align a two part title for a pure text output</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %lratitle(5,"Left aligned","Right-aligned")</tt>
<br>&nbsp;
<p><tt><a href="ltgtm1.sas" target="_blank">ltgtm1.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- In-datastep macro to turn a text numeric value into a numeric</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
value and handle "&lt;" and ">" signs preceding and adjust the value</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
according to a rule.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %ltgtm1(textvar,numvar);</tt>
<br>&nbsp;
<p><tt><a href="match.sas" target="_blank">match.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return elements of a list that match those</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
in a reference list.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let match=%match(aa bb,aa cc);</tt>
<br>&nbsp;
<p><tt><a href="maxtitle.sas" target="_blank">maxtitle.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To find the highest number title and footnote and output to global</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
macro variables.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %maxtitles</tt>
<br>&nbsp;
<p><tt><a href="misscnt.sas" target="_blank">misscnt.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To create a list of variables and their missing value count</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %misscnt(dsname,droplist,globvar=_miss_);</tt>
<p><tt><a href="missvars.sas" target="_blank">missvars.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To create a list of all-missing variables</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %missvars(dsname,globvar=_miss_);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
run;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
data dsname;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set dsname(drop=&amp;_miss_);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
run;</tt>
<p><tt><a href="mkformat.sas" target="_blank">mkformat.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To create a format out of a "coded" and "decoded" variable</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %mkformat(dsname,varcode,vardcode,fmtname,fmtcat);</tt>
<br>&nbsp;
<p><tt><a href="modte.sas" target="_blank">modte.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the last modification datetime</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
stamp of a dataset.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let modte=%modte(dsname);</tt>
<br>&nbsp;
<p><tt><a href="nlobs.sas" target="_blank">nlobs.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the number of logical observations</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(i.e. number not marked for deletion) in a dataset. This will</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
either be a positive integer or forced to zero.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let nlobs=%nlobs(dsname);</tt>
<br>&nbsp;
<p><tt><a href="nobs.sas" target="_blank">nobs.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the number of observations in a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dataset. This will either be a positive integer or forced to zero.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let nobs=%nobs(dsname);</tt>
<br>&nbsp;
<p><tt><a href="nodata.sas" target="_blank">nodata.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To produce a "No Data" report</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %if not %nobs(dset) %then %do;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%nodata</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%goto skip;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%end;</tt>
<p><tt><a href="nodup.sas" target="_blank">nodup.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to drop duplicates in a space-delimited list</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let str=%nodup(aaa bbb aaa);</tt>
<br>&nbsp;
<p><tt><a href="nodupkey.sas" target="_blank">nodupkey.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To sort "nodupkey" but list observations being dropped so that</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
they can be investigated and accounted for.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %nodupkey(ds,var1 var2 var3)</tt>
<br>&nbsp;
<p><tt><a href="noquotes.sas" target="_blank">noquotes.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to remove all quoted strings from a macro</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
expression.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let noquotes=%noquotes(&amp;str);</tt>
<br>&nbsp;
<p><tt><a href="now.sas" target="_blank">now.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the current timestamp</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %put Stage1: %now;</tt>
<br>&nbsp;
<p><tt><a href="npctpvals.sas" target="_blank">npctpvals.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Clinical reporting macro that calculates p-values for the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%npcttab macro.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %npctpvals(dsin=data1,byvars=byvar1 byvar2,trtvar=trtgrp,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
respvar=resp,countvar=count,pvalstr=TRT9999)</tt>
<br>&nbsp;
<p><tt><a href="npcttab.sas" target="_blank">npcttab.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Clinical reporting macro to produce tables showing "n", the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
percentage and optionally the number of events.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: See tutorial with demonstrations on the Spectre web site</tt>
<br>&nbsp;
<p><tt><a href="numchars.sas" target="_blank">numchars.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To create a list of character variables that contain numeric-like</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
text.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %numchars(dsname,globvar=_numchars_);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%put ######## &amp;_numchars_;</tt>
<p><tt><a href="nvars.sas" target="_blank">nvars.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the number of variables in a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dataset.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let nvars=%nvars(dsname);</tt>
<br>&nbsp;
<p><tt><a href="nvarsc.sas" target="_blank">nvarsc.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the number of character variables</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
in a dataset.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let nvarsc=%nvarsc(dsname);</tt>
<br>&nbsp;
<p><tt><a href="nvarsn.sas" target="_blank">nvarsn.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the number of numeric variables in</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a dataset.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let nvarsn=%nvarsn(dsname);</tt>
<br>&nbsp;
<p><tt><a href="openrep.sas" target="_blank">openrep.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Spectre (Clinical) macro to redirect print output to a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
temporary file.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: Should be used with the %titles and %closerep macros as below.</tt>
<br><tt>&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%allocr</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%titles</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%openrep</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;reporting code></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%closerep</tt>
<br>&nbsp;
<p><tt><a href="optlength.sas" target="_blank">optlength.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To create a length statement for character variables that take up</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
less length than that allotted to the variable.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: optlength(dset)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
data dset;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;_optlength_;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set dset;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
run;</tt>
<br>&nbsp;
<p><tt><a href="pagexofy.sas" target="_blank">pagexofy.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To add "Page x of Y" labels where the 'FF'x character is found</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and to make other special character substitutions.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %pagexofy(myfile.lst)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%pagexofy(myfile.lst,style="Page x of Y")</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%pagexofy(myfile.lst,style="Seite x von Y")</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%pagexofy(myfile.lst,style="(PAGE X OF Y)")</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%pagexofy(myfile.lst,style="SEITE x")</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%pagexofy(myfile.lst,style="[SEITE x]"</tt>
<p><tt><a href="popfmt.sas" target="_blank">popfmt.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Clinical reporting macro to create a treatment format that is the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
same as an existing format but with the (N=xxx) at the end.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %popfmt(stat.acct(where=(xxx=1 and &amp;_pop_.cd=1)),trtgroup)</tt>
<br>&nbsp;
<p><tt><a href="printall.sas" target="_blank">printall.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To print every observation in a library where a variable satisfies</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a specified condition.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %printall(work,%str(num>1))</tt>
<br>&nbsp;
<p><tt><a href="proginfo.sas" target="_blank">proginfo.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Spectre (Clinical) macro to store important program information</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
in global macro variables.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %proginfo</tt>
<br>&nbsp;
<p><tt><a href="protinfo.sas" target="_blank">protinfo.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Spectre (Clinical) macro to store important protocol information</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
in global macro variables.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %protinfo</tt>
<br>&nbsp;
<p><tt><a href="putvars.sas" target="_blank">putvars.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To list variables in a dataset suffixed with an equals sign</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
suitable for a "put" statement written to the log.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: put %putvars(ds);</tt>
<br>&nbsp;
<p><tt><a href="qcompress.sas" target="_blank">qcompress.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to compress a macro variable string and</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return the result quoted.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let tidy=%qcompress(&amp;string);</tt>
<br>&nbsp;
<p><tt><a href="qleft.sas" target="_blank">qleft.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to left-align the contents of a macro</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variable and return the result quoted.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let macvar=%qleft(&amp;macvar);</tt>
<br>&nbsp;
<p><tt><a href="qtrim.sas" target="_blank">qtrim.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to trim the contents of a macro variable and</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return the results macro-quoted.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let macvar=%qtrim(&amp;macvar);</tt>
<br>&nbsp;
<p><tt><a href="quotecnt.sas" target="_blank">quotecnt.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to count quoted strings in a macro expression</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let count=%quotecnt(&amp;str);</tt>
<br>&nbsp;
<p><tt><a href="quotelst.sas" target="_blank">quotelst.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to quote the elements of a list</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %if %index(%quotelst(varnames),"varname") %then...</tt>
<br>&nbsp;
<p><tt><a href="quotescan.sas" target="_blank">quotescan.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to scan for a quoted string in a macro</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
expression.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let scan=%quotescan(&amp;str,2);</tt>
<br>&nbsp;
<p><tt><a href="rafootnote.sas" target="_blank">rafootnote.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;
- To right-align a footnote for a pure text output</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %rafootnote(5,"This footnote 5 will be right-aligned")</tt>
<br>&nbsp;
<p><tt><a href="ratitle.sas" target="_blank">ratitle.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To right-align a title for a pure text output</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %ratitle(5,"This title 5 will be right-aligned")</tt>
<br>&nbsp;
<p><tt><a href="readfile.sas" target="_blank">readfile.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to read in a flat file and assign the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
contents to a macro variable.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let mvar=%readfile(filename);</tt>
<br>&nbsp;
<p><tt><a href="readpipe.sas" target="_blank">readpipe.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to read the output of a system command and</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
assign it to a macro variable.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let mvar=%readpipe(echo $USER);</tt>
<br><tt>&nbsp;</tt>
<p><tt><a href="remove.sas" target="_blank">remove.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to remove all occurrences of the target</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
string(s) from another string.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let string2=%remove(&amp;string1,XXX,yyy,YYY);</tt>
<br>&nbsp;
<p><tt><a href="removew.sas" target="_blank">removew.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to remove all occurrences of the target</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
word(s) from a source list of words.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let colors2=%remove(&amp;rainbow,green yellow);</tt>
<br>&nbsp;
<p><tt><a href="replhex.sas" target="_blank">replhex.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To replace occurrences of a specified hex character in a flat file</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
with another specified character.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %replhex(infile,outfile,'FE'x,' ')</tt>
<br>&nbsp;
<p><tt><a href="round.sas" target="_blank">round.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To round all the numeric variables in a list of datasets.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %round(work._all_)</tt>
<br>&nbsp;
<p><tt><a href="rxmatch.sas" target="_blank">rxmatch.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return those space-delimited elements of a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
list that match a specified rxparse pattern.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let match=%rxmatch(apopa pop aapop popaa,pop $s);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%put &amp;match;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop aapop</tt>
<p><tt><a href="showhex.sas" target="_blank">showhex.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To create a new dataset where hex characters in character</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variables are highlighted.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %showhex(test1,test2,cvar1 cvar2 cvar3)</tt>
<br>&nbsp;
<p><tt><a href="sortedby.sas" target="_blank">sortedby.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the variables a dataset is sorted</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
by, or null if not sorted.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let sortedby=%sortedby(dsname);</tt>
<br>&nbsp;
<p><tt><a href="splitmac.sas" target="_blank">splitmac.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to insert split characters in a macro string</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let str=The quick brown fox jumped over the lazy dog;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%let splitstr=%splitmac(&amp;str,10);</tt>
<p><tt><a href="splitvar.sas" target="_blank">splitvar.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- In-datastep macro to insert split characters in a string variable</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: data aaa;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set aaa;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%split(var,10,split='/');</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
run;</tt>
<p><tt><a href="substrw.sas" target="_blank">substrw.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to substring words assigned to a macro</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variable.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let whatsleft=%substrw(&amp;mvar,4);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%let twothree=%substrw(&amp;str,2,2);</tt>
<p><tt><a href="supasort.sas" target="_blank">supasort.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To sort a list of datasets by variables if they exist in the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
datasets.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %supasort(work._all_,date time)</tt>
<br>&nbsp;
<p><tt><a href="sysfmtlist.sas" target="_blank">sysfmtlist.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;
- In-datastep macro to list all the system formats</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: if format in (" " %sysfmtlist) then _fmt="SYS";</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else _fmt="USR";</tt>
<p><tt><a href="test(progname.sas" target="_blank">test(progname.sas</a>)
- No</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let rest=%therest(&amp;str,\/);</tt>
<br>&nbsp;
<p><tt><a href="titlegen.sas" target="_blank">titlegen.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To generate titles and footnotes from a dataset of the style</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
created by the %crtitlesds macro.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %titlegen(dsname)</tt>
<br>&nbsp;
<p><tt><a href="titlelen.sas" target="_blank">titlelen.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To create a copy of sashelp.vtitle but with the length added.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %titlelen</tt>
<br>&nbsp;
<p><tt><a href="titles.sas" target="_blank">titles.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Spectre (Clinical) macro to create the titles and footnotes for</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a standard report.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: Should be used with the %openrep and %closerep macros as below.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%allocr</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%titles</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%openrep</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;reporting code></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%closerep</tt>
<br>&nbsp;
<p><tt><a href="trim.sas" target="_blank">trim.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to trim the contents of a macro variable</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let macvar=%trim(&amp;macvar);</tt>
<br>&nbsp;
<p><tt><a href="unicatrep.sas" target="_blank">unicatrep.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Clinical reporting macro to produce a report from the dataset</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
output from the %unistats macro of treatment-transposed</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
categories counts and statistics.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %unicatrep(dsin=_unitran)</tt>
<br>&nbsp;
<p><tt><a href="unimap.sas" target="_blank">unimap.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Clinical reporting macro to map proc univariate labels to the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
actual stats keyword names.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let stats=%unimap(&amp;labels);</tt>
<p><tt><a href="unipvals.sas" target="_blank">unipvals.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Clinical reporting macro to calculate p-values for the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%unistats macro.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %unipvals(dsin=means,dsout=out,trtvar=tmt,respvar=val,type=N)</tt>
<br>&nbsp;
<p><tt><a href="unistats.sas" target="_blank">unistats.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Clinical reporting macro to calculate proc univariate</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
statistics with optional pvalues and optionally print a report.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %unistats(dsin=means,dsout=out,dspout=pout,trtvar=tmt,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
varlist=val,stats=n mean min max std,pvarlist=val);</tt>
<br>&nbsp;
<p><tt><a href="varfmt.sas" target="_blank">varfmt.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return a variable format</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let varfmt=%varfmt(dsname,varname);</tt>
<br>&nbsp;
<p><tt><a href="varinfmt.sas" target="_blank">varinfmt.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return a variable informat</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let varinfmt=%varinfmt(dsname,varname);</tt>
<br>&nbsp;
<p><tt><a href="varlabel.sas" target="_blank">varlabel.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return a variable label</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let varlabel=%varlabel(dsname,varname);</tt>
<br>&nbsp;
<p><tt><a href="varlen.sas" target="_blank">varlen.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return a variable length</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let varlen=%varlen(dsname,varname);</tt>
<br>&nbsp;
<p><tt><a href="varlist.sas" target="_blank">varlist.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return a list of variables in a dataset</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let varlist=%varlist(dsname);</tt>
<br>&nbsp;
<p><tt><a href="varlistc.sas" target="_blank">varlistc.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return a list of character variables in a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dataset.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let varlistc=%varlistc(dsname);</tt>
<br>&nbsp;
<p><tt><a href="varlistn.sas" target="_blank">varlistn.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return a list of numeric variables in a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dataset.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let varlistn=%varlistn(dsname);</tt>
<br>&nbsp;
<p><tt><a href="varnum.sas" target="_blank">varnum.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the variable position in a dataset</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or 0 if not in dataset.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let varnum=%varnum(dsname,varname);</tt>
<br>&nbsp;
<p><tt><a href="vartype.sas" target="_blank">vartype.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return a variable type as either C or N</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let vartype=%vartype(dsname,varname);</tt>
<br>&nbsp;
<p><tt><a href="vaxis.sas" target="_blank">vaxis.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To generate the values to construct a vaxis scale</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %vaxis(&amp;min,&amp;max,spare=1)</tt>
<br>&nbsp;
<p><tt><a href="verify.sas" target="_blank">verify.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the position of the first character</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
in a string that does not match any character in a reference</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
string.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let pos=%verify(&amp;text,%str( )); %*- first non-blank character
-;</tt>
<br>&nbsp;
<p><tt><a href="verifyb.sas" target="_blank">verifyb.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the position of the first character</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
in a string that does not match any character in a reference</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
string BUT STARTING FROM THE BACK.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let pos=%verifyb(&amp;text,%str( )); %*- last non-blank character
-;</tt>
<br>&nbsp;
<p><tt><a href="windex.sas" target="_blank">windex.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the word count position in a string</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let windex=%windex(string,target);</tt>
<br>&nbsp;
<p><tt><a href="words.sas" target="_blank">words.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the number of words in a string</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let words=%words(string);</tt>
<p><tt><a href="xytitles.sas" target="_blank">xytitles.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Spectre (Clinical) macro to finish creating the header lines</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
for the imaginary XenuYama pharmaceutical company style.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: Must be called from within the %titles macro and must not be</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
used standalone.</tt>
<p><tt><a href="yrcutoff.sas" target="_blank">yrcutoff.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To set the year cutoff option to a number of years previous to the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
current year. 90 is the default which is suitable for Clinical</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Reporting.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %yrcutoff</tt>
<br>&nbsp;
<p><tt><a href="zerogrid.sas" target="_blank">zerogrid.sas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To create a "grid" of combined values with a variable set to zero</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
for all combinations of values.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %zerogrid(dsout=grid,var1=subject,ds1=demog,var2=tmtarm,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ds2=demog,zerovar=count,sortby=tmtarm subject)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%zerogrid(zerovar=str,zero="&nbsp; 0 (&nbsp; 0.0)",var1=trtrand ddose,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ds1=period1,var2=day,ds2=period1)</tt></td>
</tr>
</table>

<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477338; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="94c7c574"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js">
</script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="counter hit make" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
