<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="Description" content="Spectre macro list">
   <meta name="KeyWords" content="macros Spectre">
   <title>Macros</title>
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<center>
<h1>
Macros</h1></center>

<center><b>(files are listed in alphabetical order)</b>
<p><a href="../download.html">macro download page</a></center>

<p>Shortcut to macro <a href="#purp">purposes</a>
<h2>
Macros</h2>
<tt>(create list of macros using the following command)</tt>
<br><tt>$ ls -l *.sas | gawk '{print substr($0,33)}' > maclist.txt</tt>
<br><tt>(create an index using this command)</tt>
<br><tt>$ crindex *.sas > @index.txt</tt>
<br><tt>(incorporate the above lists into maclist.html and then create
maclist2.html as follows)</tt>
<br><tt>$ sed 's%[^ >]*\.sas%&lt;a href="&amp;" target="_blank">&amp;&lt;/a>%'
maclist.html > maclist2.html</tt>
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>Jul 31 07:19 addautos.sas</tt>
<br><tt>Feb 13&nbsp; 2007 adddecodevars.sas</tt>
<br><tt>Jul 31 07:21 after.sas</tt>
<br><tt>Jul 30 21:05 age.sas</tt>
<br><tt>Jul 31 07:23 aligndp.sas</tt>
<br><tt>Feb 13&nbsp; 2007 allfmtvals.sas</tt>
<br><tt>Jul 30 21:08 allocr.sas</tt>
<br><tt>Jul 30 21:11 allocw.sas</tt>
<br><tt>Jul 31 07:25 alluniq.sas</tt>
<br><tt>Mar 29&nbsp; 2007 asciinonp.sas</tt>
<br><tt>Dec 17 01:05 attrc.sas</tt>
<br><tt>Dec 17 00:59 attrn.sas</tt>
<br><tt>Dec 17 01:05 attrv.sas</tt>
<br><tt>Mar 21&nbsp; 2007 autoexec.sas</tt>
<br><tt>Mar 29&nbsp; 2007 bydrop.sas</tt>
<br><tt>Feb 13&nbsp; 2007 bytitle.sas</tt>
<br><tt>Jul 30 21:20 capmac.sas</tt>
<br><tt>Jul 30 21:23 capvar.sas</tt>
<br><tt>Jul 30 21:25 casestrmac.sas</tt>
<br><tt>Jul 30 21:26 casestrvar.sas</tt>
<br><tt>Mar 29&nbsp; 2007 char2num.sas</tt>
<br><tt>Feb 13&nbsp; 2007 chkuniq.sas</tt>
<br><tt>Jul 30 21:27 chompw.sas</tt>
<br><tt>Jul 31 07:31 clashvars.sas</tt>
<br><tt>Mar 29&nbsp; 2007 clength.sas</tt>
<br><tt>Jul 31 00:07 closerep.sas</tt>
<br><tt>Jul 30 21:30 commas.sas</tt>
<br><tt>Jul 30 21:32 complibs.sas</tt>
<br><tt>Jul 31 07:35 compress.sas</tt>
<br><tt>Jul 31 07:37 crdte.sas</tt>
<br><tt>Jul 30 21:35 crprotds.sas</tt>
<br><tt>Jul 30 21:36 crtitlesds.sas</tt>
<br><tt>Jul 30 21:38 ctitlepgmrk.sas</tt>
<br><tt>Jul 31 07:55 datanulldemo.sas</tt>
<br><tt>Mar 29&nbsp; 2007 delhex.sas</tt>
<br><tt>Mar 29&nbsp; 2007 delzero.sas</tt>
<br><tt>Jul 30 21:38 dequote.sas</tt>
<br><tt>Mar 29&nbsp; 2007 doallitem.sas</tt>
<br><tt>Feb 13&nbsp; 2007 dosemerge.sas</tt>
<br><tt>Jul 30 21:39 dosfileinfo.sas</tt>
<br><tt>Jul 30 21:40 dosfilesize.sas</tt>
<br><tt>Mar 29&nbsp; 2007 dropvars.sas</tt>
<br><tt>Feb 13&nbsp; 2007 dsall.sas</tt>
<br><tt>Mar 29&nbsp; 2007 dsattrib.sas</tt>
<br><tt>Jul 31 07:42 dslabel.sas</tt>
<br><tt>Feb 13&nbsp; 2007 dslist.sas</tt>
<br><tt>Jul 31 07:44 dtscale.sas</tt>
<br><tt>Jul 31 07:45 duplvars.sas</tt>
<br><tt>Jul 30 21:42 endwith.sas</tt>
<br><tt>Jul 30 21:44 eqsuff.sas</tt>
<br><tt>Jul 31 07:47 equals.sas</tt>
<br><tt>Aug 16 08:52 fithdr.sas</tt>
<br><tt>Mar 29&nbsp; 2007 fixvars.sas</tt>
<br><tt>Feb 13&nbsp; 2007 flatten.sas</tt>
<br><tt>Feb 13&nbsp; 2007 fmtord.sas</tt>
<br><tt>Jul 30 21:45 fmtpath.sas</tt>
<br><tt>Jul 31 07:50 fmts2fda.sas</tt>
<br><tt>Jul 30 21:47 getvalue.sas</tt>
<br><tt>Jul 31 07:51 globexist.sas</tt>
<br><tt>Jul 31 07:53 globlist.sas</tt>
<br><tt>Jul 30 21:48 hasvars.sas</tt>
<br><tt>Jul 30 21:49 hasvarsc.sas</tt>
<br><tt>Jul 30 21:50 hasvarsn.sas</tt>
<br><tt>Mar 29&nbsp; 2007 hexchars.sas</tt>
<br><tt>Feb 13&nbsp; 2007 hexcnt.sas</tt>
<br><tt>Jul 30 21:52 jobinfo.sas</tt>
<br><tt>Jul 30 21:52 lafootnote.sas</tt>
<br><tt>Jul 30 21:53 latitle.sas</tt>
<br><tt>Jul 30 21:55 layout2lsps.sas</tt>
<br><tt>Jul&nbsp; 1 14:42 lcralign.sas</tt>
<br><tt>Jul 31 07:59 left.sas</tt>
<br><tt>Mar 29&nbsp; 2007 ljustify.sas</tt>
<br><tt>Feb 13&nbsp; 2007 locf.sas</tt>
<br><tt>Feb 13&nbsp; 2007 lookahead.sas</tt>
<br><tt>Jul 30 21:57 lowcase.sas</tt>
<br><tt>Mar 29&nbsp; 2007 lrafootnote.sas</tt>
<br><tt>Mar 29&nbsp; 2007 lratitle.sas</tt>
<br><tt>Jul 31 08:05 ltgtm1.sas</tt>
<br><tt>Jul 30 21:59 match.sas</tt>
<br><tt>Jul 30 22:00 maxtitle.sas</tt>
<br><tt>Feb 13&nbsp; 2007 misscnt.sas</tt>
<br><tt>Feb 13&nbsp; 2007 missvars.sas</tt>
<br><tt>Jul 30 22:01 mkformat.sas</tt>
<br><tt>Jul 31 08:06 modte.sas</tt>
<br><tt>Dec 17 01:08 nlobs.sas</tt>
<br><tt>Dec 17 01:06 nobs.sas</tt>
<br><tt>Feb 13&nbsp; 2007 nodata.sas</tt>
<br><tt>Jul 31 08:08 nodup.sas</tt>
<br><tt>Feb 13&nbsp; 2007 nodupkey.sas</tt>
<br><tt>Jul 30 22:05 noquotes.sas</tt>
<br><tt>Sep&nbsp; 7 07:29 now.sas</tt>
<br><tt>Jul 30 22:07 npctpvals.sas</tt>
<br><tt>Nov 10 16:55 npcttab.sas</tt>
<br><tt>Jul&nbsp; 1&nbsp; 2007 numchars.sas</tt>
<br><tt>Jul 30 22:09 nvars.sas</tt>
<br><tt>Jul 30 22:10 nvarsc.sas</tt>
<br><tt>Jul 30 22:12 nvarsn.sas</tt>
<br><tt>Jul 30 22:13 openrep.sas</tt>
<br><tt>Mar 29&nbsp; 2007 optlength.sas</tt>
<br><tt>Jul 30 22:14 pagexofy.sas</tt>
<br><tt>Jul 30 22:15 popfmt.sas</tt>
<br><tt>Mar 29&nbsp; 2007 printall.sas</tt>
<br><tt>Jul 30 22:17 proginfo.sas</tt>
<br><tt>Jul 30 22:18 protinfo.sas</tt>
<br><tt>Jul 31 08:13 putvars.sas</tt>
<br><tt>Jul 31 08:14 qcompress.sas</tt>
<br><tt>Jul 31 08:16 qleft.sas</tt>
<br><tt>Jul 31 08:18 qtrim.sas</tt>
<br><tt>Jul 30 23:27 quotecnt.sas</tt>
<br><tt>Jul 30 23:28 quotelst.sas</tt>
<br><tt>Jul 30 23:29 quotescan.sas</tt>
<br><tt>Mar 29&nbsp; 2007 rafootnote.sas</tt>
<br><tt>Mar 29&nbsp; 2007 ratitle.sas</tt>
<br><tt>Jul 31 08:20 readfile.sas</tt>
<br><tt>Jul 30 23:30 readpipe.sas</tt>
<br><tt>Jul 30 23:31 remove.sas</tt>
<br><tt>Aug 12 08:23 removew.sas</tt>
<br><tt>Mar 29&nbsp; 2007 replhex.sas</tt>
<br><tt>Mar 29&nbsp; 2007 round.sas</tt>
<br><tt>Jul 30 23:32 rxmatch.sas</tt>
<br><tt>Feb 13&nbsp; 2007 showhex.sas</tt>
<br><tt>Jul 30 23:33 sortedby.sas</tt>
<br><tt>Jul 30 23:35 splitmac.sas</tt>
<br><tt>Sep&nbsp; 7 09:53 splitvar.sas</tt>
<br><tt>Jul 30 23:37 substrw.sas</tt>
<br><tt>Feb 13&nbsp; 2007 supasort.sas</tt>
<br><tt>Sep&nbsp; 7 09:53 sysfmtlist.sas</tt>
<br><tt>Aug 16 08:52 testhdr.sas</tt>
<br><tt>Jul 31 08:25 therest.sas</tt>
<br><tt>Jul 30 23:39 titlegen.sas</tt>
<br><tt>Feb 13&nbsp; 2007 titlelen.sas</tt>
<br><tt>Jul 30 23:41 titles.sas</tt>
<br><tt>Jul 30 23:41 trim.sas</tt>
<br><tt>Sep 17 05:39 unicat2word.sas</tt>
<br><tt>Sep 30 12:29 unicatrep.sas</tt>
<br><tt>Dec 31 01:52 unimap.sas</tt>
<br><tt>Jul 30 23:44 unipvals.sas</tt>
<br><tt>Dec 30 13:36 unistats.sas</tt>
<br><tt>Jul 30 23:47 varfmt.sas</tt>
<br><tt>Jul 31 08:27 varinfmt.sas</tt>
<br><tt>Jul 30 23:48 varlabel.sas</tt>
<br><tt>Jul 30 23:53 varlen.sas</tt>
<br><tt>Jul 30 23:52 varlist.sas</tt>
<br><tt>Jul 30 23:52 varlistc.sas</tt>
<br><tt>Jul 30 23:54 varlistn.sas</tt>
<br><tt>Jul 30 23:55 varnum.sas</tt>
<br><tt>Jul 30 23:56 vartype.sas</tt>
<br><tt>Mar 29&nbsp; 2007 vaxis.sas</tt>
<br><tt>Jul 31 08:29 verify.sas</tt>
<br><tt>Jul 30 23:57 verifyb.sas</tt>
<br><tt>Jul 30 23:58 windex.sas</tt>
<br><tt>Jul 30 23:59 words.sas</tt>
<br><tt>Jul 31 00:00 xytitles.sas</tt>
<br><tt>Mar 29&nbsp; 2007 yrcutoff.sas</tt>
<br><tt>Feb 13&nbsp; 2007 zerogrid.sas</tt>
<br><tt></tt>&nbsp;</td>
</tr>
</table>

<h2>
<a NAME="purp"></a>Macro purposes</h2>
Different categories of macro are identified by text in the purpose description.
See "In-datastep", "F(f)unction-style", "Clinical reporting" and "Spectre
(Clinical)".
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>Index of members in this directory with standard headers</tt>
<br><tt>========================================================</tt>
<br><tt>(this list was generated by the crindex script)</tt>
<p><tt>addautos.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To concatenate
a macro library onto the sasautos path</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %addautos(mymacros)</tt>
<br><tt>&nbsp;</tt>
<p><tt>adddecodevars.sas&nbsp; - To add decode variables where a user format
is specified</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %adddecodevars(dsin=ds1,dsout=ds2)</tt>
<br><tt>&nbsp;</tt>
<p><tt>after.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to give you what comes directly after a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
target string.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let width=%after(&amp;str,%str(width=),%str( w=));</tt>
<br><tt>&nbsp;</tt>
<p><tt>age.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- In-datastep function-style macro to calculate the age of a person</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
on a date.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: data test;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
age=%age(dob,date);</tt>
<p><tt>aligndp.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - In-datastep
macro to create a string from a numeric value with</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
decimal points aligned.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %aligndp(numvar,charvar,4);</tt>
<br><tt>&nbsp;</tt>
<p><tt>allfmtvals.sas&nbsp;&nbsp;&nbsp;&nbsp; - Create a dataset with every
start value of a format in</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %allfmtvals(fmt=$country,var=country,dsout=temp1,length=2)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%allfmtvals(fmt=site,var=site,dsout=temp2)</tt>
<p><tt>allocr.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Spectre
(Clinical) example macro to allocate data libraries and</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
formats in read mode.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %allocr</tt>
<br><tt>&nbsp;</tt>
<p><tt>allocw.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Spectre
(Clinical) example macro to allocate data libraries and</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
formats in write mode.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %allocw</tt>
<br><tt>&nbsp;</tt>
<p><tt>alluniq.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To create
a dataset with all unique occurences of a variable</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
throughout a library.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %alluniq(in,subject,allsubj)</tt>
<br><tt>&nbsp;</tt>
<p><tt>asciinonp.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To show up ascii non-printables
characters in a flat file by</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
displaying their hex codes.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %asciinonp(infile,outfile)</tt>
<br><tt>&nbsp;</tt>
<p><tt>attrc.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return a character attribute of a dataset</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let dslabel=%attrc(dsname,label);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%let sortseq=%attrc(dsname,sortedby);</tt>
<br><tt>&nbsp;</tt>
<p><tt>attrn.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return a numeric attribute of a dataset</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let nobs=%attrn(dsname,nlobs);</tt>
<br><tt>&nbsp;</tt>
<p><tt>attrv.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return a variable attribute</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let vartype=%attrv(dsname,varname,vartype);</tt>
<br><tt>&nbsp;</tt>
<p><tt>bydrop.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To
drop by-group residuals</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %bydrop(dsin,by1 by2)</tt>
<br><tt>&nbsp;</tt>
<p><tt>bytitle.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To drop
the last title if it is a "by" title and write it to the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
global macro variable _bytitle_ instead.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %bytitle</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>
<p><tt>capmac.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to capitalise the first letter of each</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
word in a macro string.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let tidy=%capmac(%bquote(A, B AND C'S RESULTS));</tt>
<br><tt>&nbsp;</tt>
<p><tt>capvar.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - In-datastep
macro to tidy case of text in a variable</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: data lparmcd;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set lparmcd;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%capvar(put(lparmcd,lparmcd.),newvar,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ignore="SGOT" "SGPT" "PTT" "LDH" "GGT" "BUN");</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
run;</tt>
<p><tt>casestrmac.sas&nbsp;&nbsp;&nbsp;&nbsp; - Function-style macro to
force mixed case forms of a string into</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
the string itself for a macro expression.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let newtext=%casestrvar(&amp;oldtext,Roland);</tt>
<p><tt>casestrvar.sas&nbsp;&nbsp;&nbsp;&nbsp; - In-datastep macro to force
mixed case forms of a string into the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
string itself.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: data test2;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set test;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%casestrvar(text,'Roland');</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
run;</tt>
<p><tt>char2num.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To "effectively"
convert a list of character variables to numeric</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %char2num(test,test2,char1 char2 char3 char4)</tt>
<br><tt>&nbsp;</tt>
<p><tt>chkuniq.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To check
for uniqueness in key variables.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %chkuniq(dsname)</tt>
<br><tt>&nbsp;</tt>
<p><tt>chompw.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to cut out a word from a macro string and</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
optionally cut out words before and/or after it.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let str2=%chompw(&amp;str1,&amp;target,2,0,casesens=yes);</tt>
<br><tt>&nbsp;</tt>
<p><tt>clashvars.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To identify where
there is a clash of variable characteristics and</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
output diagnostics.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %clashvars(mylib)</tt>
<br><tt>&nbsp;</tt>
<p><tt>clength.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To create
a length statement to unify character lengths in a list</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
of data sets to the maximum variable length.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %clength(ds1 ds2 ds3);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
data all;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;_clength_;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set ds1 ds2 ds3;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
run;</tt>
<p><tt>closerep.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Spectre (Clinical)
macro to close the temporary file created</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
by the %openrep macro for redirected sas output and copy to a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
final output file with page number labels added.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: Should be used with the %titles and %openrep macros as below.</tt>
<br><tt>&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%allocr</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%titles</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%openrep</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;reporting code></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%closerep</tt>
<br><tt>&nbsp;</tt>
<p><tt>commas.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to separate the elements of a list with</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
commas.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: order by %commas(&amp;var1 &amp;var2 &amp;var3);</tt>
<br><tt>&nbsp;</tt>
<p><tt>complibs.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To "proc compare"
identically-named datasets in two libraries</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %complibs(base,comp)</tt>
<br><tt>&nbsp;</tt>
<p><tt>compress.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to compress a macro string</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let str2=%compress(&amp;str,1234567890.);</tt>
<br><tt>&nbsp;</tt>
<p><tt>crdte.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the creation datetime stamp of a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dataset.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let crdte=%crdte(dsname);</tt>
<br><tt>&nbsp;</tt>
<p><tt>crprotds.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Spectre (Clinical)
macro to create a protocol dataset from a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
protocol details flat file.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %crprotds(flatfile,der.study)</tt>
<br><tt>&nbsp;</tt>
<p><tt>crtitlesds.sas&nbsp;&nbsp;&nbsp;&nbsp; - Spectre (Clinical) macro
to create a titles dataset from a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
titles flat file.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %crtitlesds(flatfile,der.titles)</tt>
<br><tt>&nbsp;</tt>
<p><tt>ctitlepgmrk.sas&nbsp;&nbsp;&nbsp; - Create a centered top title
with a right-most "ff"x page mark</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %ctitlepgmrk("centred title")</tt>
<br><tt>&nbsp;</tt>
<p><tt>datanulldemo.sas&nbsp;&nbsp; - To do a stacked-column report using
data _null_ that does not</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
leave line gaps like proc report does.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: Ordinary SAS code.</tt>
<br><tt>&nbsp;</tt>
<p><tt>delhex.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To
delete occurrences of a specified hex character in a flat file.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %delhex(infile,outfile,'FE'x)</tt>
<br><tt>&nbsp;</tt>
<p><tt>delzero.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To delete
all datasets in a library with zero observations. This</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
macro was written for illustration purposes and is of limited use.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %delzero(work)</tt>
<br><tt>&nbsp;</tt>
<p><tt>dequote.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to remove front and end matching quotes</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
from a macro string.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let str=%dequote(%readpipe(echo '%username%'));</tt>
<br><tt>&nbsp;</tt>
<p><tt>doallitem.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To execute code for
each item in a space-delimited list</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %doallitem(dsa dsb dsc,'proc sort data=&amp;item;by var;run;')</tt>
<br><tt>&nbsp;</tt>
<p><tt>dosemerge.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To merge dose in with
date</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage:&nbsp;</tt>
<br><tt>&nbsp;</tt>
<p><tt>dosfileinfo.sas&nbsp;&nbsp;&nbsp; - Function-style macro to return
information about a DOS file</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let filesize=%dosfileinfo(C:\spectre\unistats.html,z);</tt>
<p><tt>dosfilesize.sas&nbsp;&nbsp;&nbsp; - Function-style macro to return
a DOS file size</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let filesize=%dosfilesize(C:\spectre\unistats.html);</tt>
<p><tt>dropvars.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To drop a list
of unwanted variables in a list of datasets.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %dropvars(work._all,x1 x2)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>
<p><tt>dsall.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To expand out the _all_ in a dataset list into all datasets in the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
library.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %dsall(sasuser.test work._all_);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%let dsall=&amp;_dsall_;</tt>
<p><tt>dsattrib.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To force a set
of attributes, held in a template dataset,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
on another dataset.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %dsattrib(template,inds,outds)</tt>
<br><tt>&nbsp;</tt>
<p><tt>dslabel.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return a dataset label</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let dslabel=%dslabel(dsname);</tt>
<br><tt>&nbsp;</tt>
<p><tt>dslist.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To
list all the datasets in a libref.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %dslist(work);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%let dslist=&amp;_dslist_;</tt>
<p><tt>dtscale.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To generate
a date scale for sas/graph</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %dtscale(&amp;min,&amp;max);</tt>
<br><tt>&nbsp;</tt>
<p><tt>duplvars.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to create a list of duplicate variables in a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
second dataset so that they can be dropped before a merge.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: data newds;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
merge ds1 ds2(drop=%duplvars(ds1,ds2,&amp;bylist));</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
by &amp;bylist;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
run;</tt>
<p><tt>endwith.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to ensure any non-null value assigned to a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
macro variable ends with the specified character.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: filename outfile "%endwith(&amp;outdir,/)output.txt";</tt>
<br><tt>&nbsp;</tt>
<p><tt>eqsuff.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to suffix a list of words (usually variables)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
with an equals sign.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: put %eqsuff(&amp;varlist);</tt>
<br><tt>&nbsp;</tt>
<p><tt>equals.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - In-datastep
function-style macro to compare two numeric values to</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
find if they are equal or very nearly equal.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: if %equals(val1,7.3) then ...</tt>
<br><tt>&nbsp;</tt>
<p><tt>fit(progname.sas)&nbsp; - To "fix" variables in a library so they
are consistent</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: fixvars(mylib,w);</tt>
<br><tt>&nbsp;</tt>
<p><tt>flatten.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To "flatten"
data so there is only one observation per "by group"</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %flatten(dsin=test,bygroup=by1 by2,vars=str num)</tt>
<br><tt>&nbsp;</tt>
<p><tt>fmtord.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To
create a numeric informat that maps a format label to its</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
order position.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %fmtord(agernge);</tt>
<br><tt>&nbsp;</tt>
<p><tt>fmtpath.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to get the full fmtsearch path</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let path=%fmtpath;</tt>
<br><tt>&nbsp;</tt>
<p><tt>fmts2fda.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To create sas
code to generate formats as found in your data</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %fmts2fda(mylib1 mylib2)</tt>
<br><tt>&nbsp;</tt>
<p><tt>getvalue.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return a variable's value</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let value=%getvalue(dsname,varname,1);</tt>
<br><tt>&nbsp;</tt>
<p><tt>globexist.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style macro
to return true if all the global macro</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variables listed exist.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %if %globexist(globvar) %then %do ....</tt>
<br><tt>&nbsp;</tt>
<p><tt>globlist.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return a list of current global macro</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variable names.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let glist=%globlist;</tt>
<br><tt>&nbsp;</tt>
<p><tt>hasvars.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return true if a dataset has all the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variables defined to a list.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %if not %hasvars(dsname,aa bb cc) %then %do ....</tt>
<br><tt>&nbsp;</tt>
<p><tt>hasvarsc.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
to return true if a dataset has all the character</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variables defined to a list.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %if not %hasvarsc(dsname,aa bb cc) %then %do ....</tt>
<br><tt>&nbsp;</tt>
<p><tt>hasvarsn.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return true if a dataset has all the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
numeric variables defined to a list.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %if not %hasvarsn(dsname,aa bb cc) %then %do ....</tt>
<br><tt>&nbsp;</tt>
<p><tt>hexchars.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To show up ascii
non-printables characters in a flat file by</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
displaying their hex codes.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %hexchars(infile,outfile)</tt>
<br><tt>&nbsp;</tt>
<p><tt>hexcnt.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To
count the strange hex character in character variables</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %hexcnt(dsname,droplist,globcnt=_hexcnt_,globvars=_hexvars_);</tt>
<p><tt>jobinfo.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To store
important job information in global macro variables</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %jobinfo</tt>
<br><tt>&nbsp;</tt>
<p><tt>lafootnote.sas&nbsp;&nbsp;&nbsp;&nbsp; - To create a left-aligned
footnote</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %lafootnote(2,"&nbsp; second footnote indented two spaces")</tt>
<br><tt>&nbsp;</tt>
<p><tt>latitle.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To create
a left-aligned title</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %latitle(2,"&nbsp; second title indented two spaces")</tt>
<br><tt>&nbsp;</tt>
<p><tt>layout2lsps.sas&nbsp;&nbsp;&nbsp; - Spectre (Clinical) macro to
calculate sas linesize and pagesize</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
values based on paper type, margins and layout.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %layout2lsps(lmargin=1.0,rmargin=0.75,tmargin=1.0,bmargin=1.0,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
paper=A4,layout=L10);</tt>
<p><tt>lcralign.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Write to a macro
variable with the supplied text left, center</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and right-aligned.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let macvar=;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%lcralign(macvar,50,"left bit","center bit","right bit")</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%put macvar=*&amp;macvar*;</tt>
<p><tt>left.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to left-align the contents of a macro</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variable.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let macvar=%left(&amp;macvar);</tt>
<br><tt>&nbsp;</tt>
<p><tt>ljustify.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To left-justify
all character fields in a dataset</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: ljustify(dset)</tt>
<br><tt>&nbsp;</tt>
<p><tt>locf.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To perform "Last Observation Carried Forward" processing.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage:&nbsp;</tt>
<br><tt>&nbsp;</tt>
<p><tt>lookahead.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To do the opposite
of lag and allow the user to look ahead at the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variables in the following observations in the same by group.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage:&nbsp;</tt>
<br><tt>&nbsp;</tt>
<p><tt>lowcase.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return a lower-case version of a macro</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variable's contents.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let lcase=%lowcase(&amp;string);</tt>
<br><tt>&nbsp;</tt>
<p><tt>lrafootnote.sas&nbsp;&nbsp;&nbsp; - To left and right-align a two
part footnote for a pure text output</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %lrafootnote(5,"Left aligned","Right-aligned")</tt>
<br><tt>&nbsp;</tt>
<p><tt>lratitle.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To left and right-align
a two part title for a pure text output</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %lratitle(5,"Left aligned","Right-aligned")</tt>
<br><tt>&nbsp;</tt>
<p><tt>ltgtm1.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - In-datastep
macro to turn a text numeric value into a numeric</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
value and handle "&lt;" and ">" signs preceding and adjust the value</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
according to a rule.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %ltgtm1(textvar,numvar);</tt>
<br><tt>&nbsp;</tt>
<p><tt>match.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return elements of a list that match those</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
in a reference list.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let match=%match(aa bb,aa cc);</tt>
<br><tt>&nbsp;</tt>
<p><tt>maxtitle.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To find the highest
number title and footnote and output to global</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
macro variables.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %maxtitles</tt>
<br><tt>&nbsp;</tt>
<p><tt>misscnt.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To create
a list of variables and their missing value count</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %misscnt(dsname,droplist,globvar=_miss_);</tt>
<p><tt>missvars.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To create a list
of all-missing variables</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %missvars(dsname,globvar=_miss_);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
run;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
data dsname;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set dsname(drop=&amp;_miss_);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
run;</tt>
<p><tt>mkformat.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To create a format
out of a "coded" and "decoded" variable</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %mkformat(dsname,varcode,vardcode,fmtname,fmtcat);</tt>
<br><tt>&nbsp;</tt>
<p><tt>modte.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the last modification datetime</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
stamp of a dataset.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let modte=%modte(dsname);</tt>
<br><tt>&nbsp;</tt>
<p><tt>nlobs.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the number of logical observations</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(i.e. number not marked for deletion) in a dataset. This will</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
either be a positive integer or forced to zero.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let nlobs=%nlobs(dsname);</tt>
<br><tt>&nbsp;</tt>
<p><tt>nobs.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the number of observations in a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dataset. This will either be a positive integer or forced to zero.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let nobs=%nobs(dsname);</tt>
<br><tt>&nbsp;</tt>
<p><tt>nodata.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To
produce a "No Data" report</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %if not %nobs(dset) %then %do;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%nodata</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%goto skip;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%end;</tt>
<p><tt>nodup.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to drop duplicates in a space-delimited list</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let str=%nodup(aaa bbb aaa);</tt>
<br><tt>&nbsp;</tt>
<p><tt>nodupkey.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To sort "nodupkey"
but list observations being dropped so that</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
they can be investigated and accounted for.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %nodupkey(ds,var1 var2 var3)</tt>
<br><tt>&nbsp;</tt>
<p><tt>noquotes.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to remove all quoted strings from a macro</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
expression.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let noquotes=%noquotes(&amp;str);</tt>
<br><tt>&nbsp;</tt>
<p><tt>now.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the current timestamp</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %put Stage1: %now;</tt>
<br><tt>&nbsp;</tt>
<p><tt>npctpvals.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Clinical reporting
macro that calculates p-values for the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%npcttab macro.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %npctpvals(dsin=data1,byvars=byvar1 byvar2,trtvar=trtgrp,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
respvar=resp,countvar=count,pvalstr=TRT9999)</tt>
<br><tt>&nbsp;</tt>
<p><tt>npcttab.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Clinical
reporting macro to produce tables showing "n", the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
percentage and optionally the number of events.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: See tutorial with demonstrations on the Spectre web site</tt>
<br><tt>&nbsp;</tt>
<p><tt>numchars.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To create a list
of character variables that contain numeric-like</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
text.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %numchars(dsname,globvar=_numchars_);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%put ######## &amp;_numchars_;</tt>
<p><tt>nvars.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the number of variables in a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dataset.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let nvars=%nvars(dsname);</tt>
<br><tt>&nbsp;</tt>
<p><tt>nvarsc.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return the number of character variables</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
in a dataset.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let nvarsc=%nvarsc(dsname);</tt>
<br><tt>&nbsp;</tt>
<p><tt>nvarsn.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return the number of numeric variables in</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a dataset.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let nvarsn=%nvarsn(dsname);</tt>
<br><tt>&nbsp;</tt>
<p><tt>openrep.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Spectre
(Clinical) macro to redirect print output to a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
temporary file.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: Should be used with the %titles and %closerep macros as below.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%allocr</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%titles</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%openrep</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;reporting code></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%closerep</tt>
<br><tt>&nbsp;</tt>
<p><tt>optlength.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To create a length
statement for character variables that take up</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
less length than that allotted to the variable.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: optlength(dset)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
data dset;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;_optlength_;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set dset;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
run;</tt>
<br><tt>&nbsp;</tt>
<p><tt>pagexofy.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To add "Page
x of Y" labels where the 'FF'x character is found</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and to make other special character substitutions.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %pagexofy(myfile.lst)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%pagexofy(myfile.lst,style="Page x of Y")</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%pagexofy(myfile.lst,style="Seite x von Y")</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%pagexofy(myfile.lst,style="(PAGE X OF Y)")</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%pagexofy(myfile.lst,style="SEITE x")</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%pagexofy(myfile.lst,style="[SEITE x]"</tt>
<p><tt>popfmt.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Clinical
reporting macro to create a treatment format that is the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
same as an existing format but with the (N=xxx) at the end.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %popfmt(stat.acct(where=(xxx=1 and &amp;_pop_.cd=1)),trtgroup)</tt>
<br><tt>&nbsp;</tt>
<p><tt>printall.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To print every
observation in a library where a variable satisfies</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a specified condition.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %printall(work,%str(num>1))</tt>
<br><tt>&nbsp;</tt>
<p><tt>proginfo.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Spectre (Clinical)
macro to store important program information</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
in global macro variables.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %proginfo</tt>
<br><tt>&nbsp;</tt>
<p><tt>protinfo.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Spectre (Clinical)
macro to store important protocol information</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
in global macro variables.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %protinfo</tt>
<br><tt>&nbsp;</tt>
<p><tt>putvars.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To list
variables in a dataset suffixed with an equals sign</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
suitable for a "put" statement written to the log.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: put %putvars(ds);</tt>
<br><tt>&nbsp;</tt>
<p><tt>qcompress.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style macro
to compress a macro variable string and</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return the result quoted.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let tidy=%qcompress(&amp;string);</tt>
<br><tt>&nbsp;</tt>
<p><tt>qleft.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to left-align the contents of a macro</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variable and return the result quoted.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let macvar=%qleft(&amp;macvar);</tt>
<br><tt>&nbsp;</tt>
<p><tt>qtrim.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to trim the contents of a macro variable and</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return the results macro-quoted.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let macvar=%qtrim(&amp;macvar);</tt>
<br><tt>&nbsp;</tt>
<p><tt>quotecnt.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to count quoted strings in a macro expression</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let count=%quotecnt(&amp;str);</tt>
<br><tt>&nbsp;</tt>
<p><tt>quotelst.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to quote the elements of a list</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %if %index(%quotelst(varnames),"varname") %then...</tt>
<br><tt>&nbsp;</tt>
<p><tt>quotescan.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style macro
to scan for a quoted string in a macro</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
expression.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let scan=%quotescan(&amp;str,2);</tt>
<br><tt>&nbsp;</tt>
<p><tt>rafootnote.sas&nbsp;&nbsp;&nbsp;&nbsp; - To right-align a footnote
for a pure text output</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %rafootnote(5,"This footnote 5 will be right-aligned")</tt>
<br><tt>&nbsp;</tt>
<p><tt>ratitle.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To right-align
a title for a pure text output</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %ratitle(5,"This title 5 will be right-aligned")</tt>
<br><tt>&nbsp;</tt>
<p><tt>readfile.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to read in a flat file and assign the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
contents to a macro variable.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let mvar=%readfile(filename);</tt>
<br><tt>&nbsp;</tt>
<p><tt>readpipe.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to read the output of a system command and</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
assign it to a macro variable.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let mvar=%readpipe(echo $USER);</tt>
<br><tt>&nbsp;&nbsp;</tt>
<p><tt>remove.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to remove all occurrences of the target</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
string(s) from another string.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let string2=%remove(&amp;string1,XXX,yyy,YYY);</tt>
<br><tt>&nbsp;</tt>
<p><tt>removew.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to remove all occurrences of the target</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
word(s) from a source list of words.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let colors2=%remove(&amp;rainbow,green yellow);</tt>
<br><tt>&nbsp;</tt>
<p><tt>replhex.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To replace
occurrences of a specified hex character in a flat file</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
with another specified character.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %replhex(infile,outfile,'FE'x,' ')</tt>
<br><tt>&nbsp;</tt>
<p><tt>round.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To round all the numeric variables in a list of datasets.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %round(work._all_)</tt>
<br><tt>&nbsp;</tt>
<p><tt>rxmatch.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return those space-delimited elements of a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
list that match a specified rxparse pattern.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let match=%rxmatch(apopa pop aapop popaa,pop $s);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%put &amp;match;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop aapop</tt>
<p><tt>showhex.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To create
a new dataset where hex characters in character</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variables are highlighted.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %showhex(test1,test2,cvar1 cvar2 cvar3)</tt>
<br><tt>&nbsp;</tt>
<p><tt>sortedby.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return the variables a dataset is sorted</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
by, or null if not sorted.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let sortedby=%sortedby(dsname);</tt>
<br><tt>&nbsp;</tt>
<p><tt>splitmac.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to insert split characters in a macro string</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let str=The quick brown fox jumped over the lazy dog;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%let splitstr=%splitmac(&amp;str,10);</tt>
<p><tt>splitvar.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - In-datastep macro
to insert split characters in a string variable</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: data aaa;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set aaa;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%split(var,10,split='/');</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
run;</tt>
<p><tt>substrw.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to substring words assigned to a macro</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variable.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let whatsleft=%substrw(&amp;mvar,4);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%let twothree=%substrw(&amp;str,2,2);</tt>
<p><tt>supasort.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To sort a list
of datasets by variables if they exist in the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
datasets.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %supasort(work._all_,date time)</tt>
<br><tt>&nbsp;</tt>
<p><tt>sysfmtlist.sas&nbsp;&nbsp;&nbsp;&nbsp; - In-datastep macro to list
all the system formats</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: if format in (" " %sysfmtlist) then _fmt="SYS";</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else _fmt="USR";</tt>
<p><tt>test(progname.sas) - No</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let rest=%therest(&amp;str,\/);</tt>
<br><tt>&nbsp;</tt>
<p><tt>titlegen.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To generate titles
and footnotes from a dataset of the style</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
created by the %crtitlesds macro.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %titlegen(dsname)</tt>
<br><tt>&nbsp;</tt>
<p><tt>titlelen.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To create a copy
of sashelp.vtitle but with the length added.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %titlelen</tt>
<br><tt>&nbsp;</tt>
<p><tt>titles.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Spectre
(Clinical) macro to create the titles and footnotes for</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a standard report.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: Should be used with the %openrep and %closerep macros as below.</tt>
<br><tt>&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%allocr</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%titles</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%openrep</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;reporting code></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%closerep</tt>
<br><tt>&nbsp;</tt>
<p><tt>trim.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to trim the contents of a macro variable</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let macvar=%trim(&amp;macvar);</tt>
<br><tt>&nbsp;</tt>
<p><tt>unicatrep.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Clinical reporting
macro to produce a report from the dataset</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
output from the %unistats macro of treatment-transposed</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
categories counts and statistics.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %unicatrep(dsin=_unitran)</tt>
<br><tt>&nbsp;</tt>
<p><tt>unimap.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Clinical
reporting macro to map proc univariate labels to the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
actual stats keyword names.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let stats=%unimap(&amp;labels);</tt>
<p><tt>unipvals.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Clinical reporting
macro to calculate p-values for the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%unistats macro.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %unipvals(dsin=means,dsout=out,trtvar=tmt,respvar=val,type=N)</tt>
<br><tt>&nbsp;</tt>
<p><tt>unistats.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Clinical reporting
macro to calculate proc univariate</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
statistics with optional pvalues and optionally print a report.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %unistats(dsin=means,dsout=out,dspout=pout,trtvar=tmt,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
varlist=val,stats=n mean min max std,pvarlist=val);</tt>
<br><tt>&nbsp;</tt>
<p><tt>varfmt.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return a variable format</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let varfmt=%varfmt(dsname,varname);</tt>
<br><tt>&nbsp;</tt>
<p><tt>varinfmt.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return a variable informat</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let varinfmt=%varinfmt(dsname,varname);</tt>
<br><tt>&nbsp;</tt>
<p><tt>varlabel.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return a variable label</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let varlabel=%varlabel(dsname,varname);</tt>
<br><tt>&nbsp;</tt>
<p><tt>varlen.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return a variable length</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let varlen=%varlen(dsname,varname);</tt>
<br><tt>&nbsp;</tt>
<p><tt>varlist.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return a list of variables in a dataset</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let varlist=%varlist(dsname);</tt>
<br><tt>&nbsp;</tt>
<p><tt>varlistc.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return a list of character variables in a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dataset.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let varlistc=%varlistc(dsname);</tt>
<br><tt>&nbsp;</tt>
<p><tt>varlistn.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return a list of numeric variables in a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dataset.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let varlistn=%varlistn(dsname);</tt>
<br><tt>&nbsp;</tt>
<p><tt>varnum.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return the variable position in a dataset</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or 0 if not in dataset.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let varnum=%varnum(dsname,varname);</tt>
<br><tt>&nbsp;</tt>
<p><tt>vartype.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return a variable type as either C or N</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let vartype=%vartype(dsname,varname);</tt>
<br><tt>&nbsp;</tt>
<p><tt>vaxis.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- To generate the values to construct a vaxis scale</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %vaxis(&amp;min,&amp;max,spare=1)</tt>
<br><tt>&nbsp;</tt>
<p><tt>verify.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return the position of the first character</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
in a string that does not match any character in a reference</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
string.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let pos=%verify(&amp;text,%str( )); %*- first non-blank character
-;</tt>
<br><tt>&nbsp;</tt>
<p><tt>verifyb.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return the position of the first character</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
in a string that does not match any character in a reference</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
string BUT STARTING FROM THE BACK.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let pos=%verifyb(&amp;text,%str( )); %*- last non-blank character
-;</tt>
<br><tt>&nbsp;</tt>
<p><tt>windex.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function-style
macro to return the word count position in a string</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let windex=%windex(string,target);</tt>
<br><tt>&nbsp;</tt>
<p><tt>words.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Function-style macro to return the number of words in a string</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %let words=%words(string);</tt>
<p><tt>xytitles.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Spectre (Clinical)
macro to finish creating the header lines</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
for the imaginary XenuYama pharmaceutical company style.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: Must be called from within the %titles macro and must not be</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
used standalone.</tt>
<p><tt>yrcutoff.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To set the year
cutoff option to a number of years previous to the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
current year. 90 is the default which is suitable for Clinical</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Reporting.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %yrcutoff</tt>
<br><tt>&nbsp;</tt>
<p><tt>zerogrid.sas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - To create a "grid"
of combined values with a variable set to zero</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
for all combinations of values.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usage: %zerogrid(dsout=grid,var1=subject,ds1=demog,var2=tmtarm,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ds2=demog,zerovar=count,sortby=tmtarm subject)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%zerogrid(zerovar=str,zero="&nbsp; 0 (&nbsp; 0.0)",var1=trtrand ddose,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ds1=period1,var2=day,ds2=period1)</tt></td>
</tr>
</table>

<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477338; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="94c7c574"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js">
</script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="counter hit make" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
