<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="Description" content="Conditions for Paid Spectre Support">
   <meta name="KeyWords" content="Conditions Paid Spectre Support">
   <title>Conditions for Paid Spectre Support</title>
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<center>
<h1>
Conditions for Paid Spectre (Clinical) Support</h1></center>

<center><b>(Author: Roland Rashleigh-Berry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Date: 07 May 2007)</b>
<p><b><font color="#FF0000"><font size=+2>(NOT YET COMPLETE)</font></font></b></center>

<h2>
Introduction</h2>
If you decide to use Spectre and wish to enter into a support contract
with me then you will have to agree to <b>all the definitions, conditions
and terms</b> in this document before you proceed further. If one or more
of these terms, conditions or definitions are not acceptable to your organization
then it will not be permissible to enter into a support contract with me.
I will require explicit agreement in the form of a signed copy of this
page from a prospective client that all these terms, conditions and definitions
are accepted by them before I will consider entering into a support contract.
<h2>
Definitions</h2>

<ul>
<li>
<b>Spectre is defined as the clinical reporting system that exists on this
web site</b>. This means that copies of the system that exist on a client's
site do not constitute "Spectre".</li>

<li>
A support contract covers support for Spectre as defined above. <b>It excludes
the client's copy of Spectre</b> by definition.</li>
</ul>

<h2>
Disclaimer</h2>

<ul>
<li>
If you use Spectre you do so at your own risk and accept that any loss
or damage that results from using Spectre must be borne by the client and
that the author of Spectre and the person providing support are not to
be held responsible in whole or in part for any loss or damage that is
the result.</li>

<li>
<b>None of the code in Spectre, as provided, has been validated for use
by the client.</b> Use of Spectre for reporting clinical data will be covered
by industry regulations and the client's own Standard Operating Procedures
and the client must comply with these.</li>

<li>
Although claims are made on this web site about the speed and efficiency
of Spectre, this is not guaranteed. Clients should instead regard these
claims as a optimal estimate (in the author's opinion) of its capabilities
that they should strive in the direction to achieving and that these benefits
might never be realized.</li>
</ul>

<h2>
The support service provided</h2>

<ul>
<li>
<b>The service provided is to maintain and enhance Spectre</b> (as defined
above) in a way that it can be used as a generic reporting tool for any
who wish to use it. It should be clear from the previous sentence that
support work goes into Spectre itself and the <b>paying client is merely
the indirect beneficiary</b> as a user of Spectre.</li>

<li>
<b>I fix bugs for free.</b> Apart from code changes and code enhancements
to Spectre itself,
<b>the service provided will mostly take the form of
enhancing the documentation of the Spectre system</b> to hopefully assist
the users of Spectre and to advise clients on how to make efficient use
of the software. The documentation effort of this project stands at about
6:1 compared with all other activities so "documentation" is mostly what
your money buys (about a third of the money is to cover the set-up costs
of Spectre). This will be driven by requests from the users of Spectre.</li>

<li>
Clients with support contracts of the types "Pharma Giant" and "Smaller
Pharmas and global CROs" will have the existing CDISC reporting macros
that I have written made available for their use while the support contract
lasts. They will remain my copyrighted works and when the support contract
ends or drops down to the "Pay as you go" type then the client is no longer
allowed to use these CDISC reporting macros.</li>
</ul>

<h2>
Conditions of the support service</h2>

<ul>
<li>
Any code or documentation written as part of a support contract will be
entirely owned by myself and may be provided to other users of Spectre
as I see fit.</li>

<li>
Requests for enhancements will be considered but not necessarily acted
upon. Requests from clients with the highest level of support contract
will be given priority. The decision on which enhancements will be implemented,
how and when, lays with me as I have to ensure that Spectre remains a stable
and generic product suitable for a wide range of users and not just the
paying client or clients.</li>

<li>
Bugs that are reported to me must be sent using minimal code and data that
I can run myself against Spectre (as defined above). Data should be dummy
data in a form such as is provided on this web site to demonstrate the
%npcttab and %unistats macros. The code and data should demonstrate the
supposed bug and nothing else. The exact nature of the perceived problem
should be precisely stated. A reported bug is deemed to be a bug only if
it manifests itself against the Spectre as defined above.</li>

<li>
The decision on what constitutes a bug and the priority and time scales
for fixing it rests entirely with myself.</li>

<li>
<b>Each client must appoint a Spectre "expert" </b>and issues to do with
Spectre software and documentation must go through this single point of
contact. This single point of contact can be a single person or more than
one person in a single support team. The client should inform me who this
single point of contact is. The client must give at least a week's notice
to inform me of a change to this. Only one single point of contact per
organization is allowed per support contract. This also applies to global
organizations.</li>

<li>
The Spectre "expert" at the client's end should be fully familiar with
Spectre documentation and should attempt to resolve issues to do with Spectre
usage themselves. In this way they are not merely a routing point for sending
me issues to do with Spectre but rather the end point and "expert" within
their organization for Spectre issues. They should check any Spectre bug
reported to them from within their organization themselves and only pass
on bugs to me if they deem them to be genuine and a problem to do with
Spectre (as defined above) and then only in the minimal form that is specified
above.</li>

<li>
The client's Spectre "expert" should maintain a FAQ within their organization
and make it accessible to programmers within their organization who use
Spectre. This does not imply that the "expert" should try not to communicate
with me. They are free to communicate to me issues that they consider important
about Spectre even if they were able to resolve these issues themselves.
I welcome useful additions to the FAQ on this web site and I will ask for
a copy of the client's FAQ from time to time to help me improve the Spectre
documentation but the decision as to whether it should be given to me in
part or in whole rests with the client.</li>

<li>
The only support provided by myself is to the client's Spectre "expert"
and will be to do with Spectre only. It does not cover other types of support
such as SAS programming advice, shell scripting, Cygwin or help with, or
advice on, study reporting.</li>
</ul>

<h2>
Conclusion</h2>
It will not be possible to enter into a support contract with myself unless
<b>all
the definitions, conditions and terms</b> in this document are accepted.
A signed copy of this page will be required by myself before I can enter
into such a contract.
<h2>
Client acceptance</h2>
As the authorized representative of the client, I understand and accept
each and every definition, condition and term as laid out on this page
on behalf of the client and the acceptance of my client in this regard
is indicated by my signature below.
<br>&nbsp;
<p>CLIENT: _____________________________________________
<p>NAME OF AUTHORIZED REPRESENTATIVE: _______________________________
<p>DATE. _____________________________
<br>&nbsp;
<br>&nbsp;
<p>SIGNATURE. __________________________________________
<br><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477338; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="94c7c574"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js">
</script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="counter hit make" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
</body>
</html>
