<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="KeyWords" content="Spectre download">
   <meta name="Description" content="Spectre download">
   <title>Spectre download</title>
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<center>
<h1>
Spectre (Clinical) Download</h1></center>

<p><br>The <b>clinical reporting system</b> named Spectre can be downloaded
as three zip files. If you are creating an e-book on your PC or laptop
then create a directory "<b>spectre</b>" under your <b>C:</b> drive and
create two directories "<b>macros</b>" and "<b>scripts</b>" <b><i>under
</i></b>the
"<b>spectre</b>" directory. Unzip the files in the relevant directory after
you have downloaded them. Please note that most of the html pages have
web counter code embedded in the html (even if you do not see a counter
on the page) and when viewed on your PC or laptop as an e-book, these pages
will attempt to connect to the Internet. I do not know a way to prevent
this.
<p>If you are <b>installing</b> Spectre on Unix or Linux then you will
maybe only need the <b>macros</b> and <b>scripts</b> zip files (in which
case download these to a directory of your own choosing) and will keep
the documentation on the Internet. This is recommended as although the
macros and scripts will have change freezes applied to them, this will
not be the case for the html documentation. If you are installing Spectre
on Unix or Linux then you will not need all the files in the macros and
scripts zip files. The installation instructions give details on how to
exclude those files.
<p><font color="#000099"><b>Note:</b> If you arrived at this page directly
using a search engine such as Google then this may not be the "Spectre"
you are looking for. There are a few software packages called "Spectre".
The "Spectre" you can download below is to do with <b>clinical trials reporting</b>.</font>
<p><b>Click on the ".zip" links to download:</b>
<p><b>html documentation</b> for Spectre.
<br><a href="spectre.zip">spectre.zip</a>
<p><b>Sas macros</b> + some documentation of these. Note that all the macros
contain the following disclaimer at the end of the header. Only download
these macros and use them if you accept this disclaimer.
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>/===============================================================================</tt>
<br><tt>/ This is public domain software. No guarantee as to suitability
or accuracy is</tt>
<br><tt>/ given or implied. User uses this code entirely at their own risk.</tt>
<br><tt>/=============================================================================*/</tt></td>
</tr>
</table>
<a href="macros.zip">macros.zip</a>
<p><b>Spectre scripts</b> + some documentation of these. All the scripts
are <b>bash</b> shell scripts. Note that all the scripts contain the following
disclaimer at the end of the header. Only download these scripts and use
them if you accept this disclaimer.
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>#===============================================================================</tt>
<br><tt># This is public domain software. No guarantee as to suitability
or accuracy is</tt>
<br><tt># given or implied. User uses this code entirely at their own risk.</tt>
<br><tt>#===============================================================================</tt></td>
</tr>
</table>
<a href="scripts.zip">scripts.zip</a>
<br>&nbsp;
<p>For instructions on how to install Spectre (Clinical), refer to the
relevant section on the main page.
<br>&nbsp;
<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477338; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="94c7c574"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="counter hit make" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
</body>
</html>
