<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="Description" content="Spectre Clinical Reporting System">
   <meta name="KeyWords" content="clinical reporting system, clinical SAS macros, Spectre clinical">
   <meta name="verify-v1" content="W7Sf9svudg/VNRVoaOj8PcH6Y5v6/m6DtOpT51p0K5M=">
   <title>Spectre</title>
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<center>
<h1><font size=+4>SPECTRE</font>
<br><font size=+2>(CLINICAL)</font>
</h1>
<font color="#000000"><b><font size=+4>S</font><font size=+2>pectre
</font></b><font size=+2>- a
</font><b><font size=+4>P</font></b><font size=+2>ractical and </font><b><font size=+4>E</font></b><font size=+2>ducational
</font><b><font size=+4>C</font></b><font size=+2>linical
</font><b><font size=+4>T</font></b><font size=+2>rials
</font><b><font size=+4>R</font></b><font size=+2>eporting
</font><b><font size=+4>E</font></b><font size=+2>ngine</font></font>


<br><a href="release.html" target="_blank">Release 2.2</a> ---- 
<a href="nextrel.html" target="_blank">Next Release</a> ---- 
<a href="updates2.html" target="_blank">Latest Updates</a> ----
<a href="bugs.html#log" target="_blank">Bugs+changes</a> ----
<a href="faq.html" target="_blank">F.A.Q.</a> ----
<a href="download.html" target="_blank">Download</a>
</center>

<font face="Arial,Helvetica"><font color="#000000"><font size=-2>&nbsp;
Page Loads</font></font></font>
<br>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1477338; 
var sc_invisible=0; 
var sc_partition=13; 
var sc_security="94c7c574"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js">
</script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="counter hit make" BORDER=0 ></a>
</noscript>
<!-- End of StatCounter Code -->

<FORM ACTION="http://search.freefind.com/find.html" METHOD="GET" accept-charset="utf-8" target="_blank">
<font face="arial,helvetica"><font size=-1>Search this site</font></font><br>
<FONT size=1 face="arial,helvetica" >
<INPUT TYPE="HIDDEN" NAME="id" VALUE="22397273">
<INPUT TYPE="HIDDEN" NAME="pageid" VALUE="r">
<INPUT TYPE="HIDDEN" NAME="mode" VALUE="ALL">
<INPUT type="HIDDEN" name="n" value="0">
<INPUT TYPE="HIDDEN" NAME="_charset_" VALUE="">
<INPUT TYPE="HIDDEN" NAME="bcd" VALUE="&#247;">
<INPUT TYPE="TEXT" NAME="query" SIZE="15"><small> 
<INPUT TYPE="SUBMIT" VALUE=" Find "><br>
</small>powered by <A HREF="http://www.freefind.com">
FreeFind</A></font></FORM>

<h2>
Introduction</h2>
This web site contains complete details and all components of a <b>live</b>, fully-featured,
 <b>clinical trials reporting engine</b> that uses <a href="http://www.sas.com" target="_blank">SAS&reg;</a>
software. Originally written to run on a <a href="linux.html" target="_blank">Linux</a> or
<a href="http://dict.die.net/unix" target="_blank">Unix</a> platform, it has since been ported 
over to Windows (its reporting macros work on any platform). The original Unix system is in regular 
use at a pharmaceutical company in Germany so it is most definitely a <b>practical</b>
system. It was designed for <b>batch </b>use and so is best described as a "<b>back end</b>" system.
It was written and implemented to put in place a <a href="infra.html" target="_blank">programming infrastructure</a>
for the statistical reporting of clinical trials.
Released in May 2006, it is a <b>free</b> system as all the code webbed here has been donated to
the public domain. The term "<b>reporting engine</b>" is used in some places,
rather than the more familiar "reporting system", because what is found
on this web site comprises the "core" of a reporting system and the power
underlying it. You could, perhaps, take an existing reporting system and replace
its core macros with what is found here, without affecting the look and
feel of the existing reporting system.

<p><b>If you have limited time and want the briefest possible summary of the 
Spectre reporting system then use the link below.</b>
<br><a href="nutshell.html" target="_blank">Spectre in a Nutshell</a>

<p><i>(If you landed on this page doing general web browsing and are not interested in clinical
reporting systems then you might like to look at the sas macro page <a href="./macros/maclist2.html"
target="_blank">here</a>.
If you are looking for major reporting macros then there are two macros
webbed here named <a href="unistats.html" target="_blank">%unistats</a> and 
<a href="npcttab.html" target="_blank">%npcttab</a>. %unistats has its own Powerpoint slide show
<a href="unistats.pps" target="_blank">here</a>.
There is a lot of practical Unix stuff that covers both Unix commands
and shell scripting that you can link to <a href="learnunix.html" target="_blank">here</a> and there
are a lot of shell script examples you can link to <a href="./scripts/index.html"
target="_blank">here</a>. Thanks for your visit)</i>

<h2>
Statement of Purpose</h2>
This web site serves multiple purposes. For statisticians preparing
to enter the pharmaceutical industry, it is an educational tool and introduces
them to how major pharmaceutical companies organize their programming function
in order to achieve high efficiency. For programmers within the industry,
it shows them how a typical "back-end" clinical reporting system works and
gives them the practical tools to create their own reporting system
or to improve upon what they have already. For smaller pharmaceutical companies
and <a href="http://www.drugdevelopment-technology.com/glossary/contract-research-organisation.html" target="_blank">CROs</a>
who do not have such software in place, it gives them a ready-made reporting system,
should they wish to utilize what is here.
All the code on this web site is free to use - but first, <b>an important
disclaimer, </b>and that is....
<center>
<p><b><font size=+1>DO NOT ASSUME THE CODE ON THIS WEB SITE IS "VALIDATED" FOR YOUR PURPOSES</font></b></center>

<p>If you intend to use this code for clinical reporting purposes, rather
than just for education, <b>then you can only treat what you find here as a validated system
if you have validated it yourself, in accordance with industry regulations and
your own <a href="http://en.wikipedia.org/wiki/Standard_Operating_Procedures#General_use" target="_blank">Standard
Operating Procedures</a></b>. Although I have a great deal of confidence in the
code members webbed here, having used them for years, and knowing that most code
members run live, you should not assume, without thorough checking, that they will work for you in the way
you want or be suitable for your needs. To stress this point, every single code
member will carry a disclaimer in the header to remind you of this. No code members
should be used unless you fully understand and accept the disclaimer in the header.

<h2>
Download</h2>
<p>You can download the entire web site from the page you can link to below
(the "download" page) as three zip files. If you did this you could install
this web site as an e-book that you could carry around on your laptop (good
for long train journeys or flights). The only limitation is that the links
to word and phrase definitions such as "Standard Operating Procedures"
above, will not function off-line. If used as an e-book, most of the html
pages have a call to a web counter embedded in them so it will attempt
to transfer data over the Internet. This is an annoyance that I am looking
into solving. If you download the zip files to create an e-book then the
top directory should be placed directly under your <b>C:</b> drive and
be named "spectre" and the two subdirectories should be named "macros"
and "scripts". Click on the link below to download the zip files.
<br><a href="download.html" target="_blank">download</a>
<p>If you create an e-book from this web site then I highly recommend having
<a href="http://support.sas.com/rnd/le/index.html" target="_blank">SAS&reg;
Learning Edition</a> installed as well (assuming you do not already have
a full version of SAS software installed). There are practical demonstrations
that you are encouraged to run using SAS software that will also work with
SAS Learning Edition and doing this will help you to learn about the system.

<h2>
The origins of Spectre</h2>
Spectre is based on a clinical reporting system that was written for Burroughs Wellcome
before they merged with Glaxo into Glaxo Wellcome. This reporting system
then became the reporting system for Glaxo Wellcome with the inclusion
of some elements from Glaxo's own reporting system. But after Glaxo Wellcome merged with SmithKline
Beecham, to form GSK, a reporting system for use across the new company
was required. The GW system was a possible option for the new company
but required a large amount of work on it, and if components of it were
validated, the documentation for this was mostly missing. So it was decided
to write a new system in accordance with project life cycle methodology,
which was the correct thing to do. This can involve "re-inventing the wheel"
to a large extent, which is a shame, as it creates some waste. The "waste"
in this case, and in my opinion only, was the existing GW reporting system,
which I felt could have been improved to turn it into a world-class reporting
system. The reason I thought it had this potential was because, by accident
and not design, it was structured in a way that it was just one step short
of achieving the ultimate goal of a reporting system, as will be explained
below. So I took on this improvement work myself, simplifying and redesigning
the system, so that when the time comes for other pharmaceutical companies
to reconsider their reporting strategy, this reporting engine can take
its place among the candidates for consideration.

<h2>
The components of a "reporting engine"</h2>
For me, at least, a "reporting engine" has a few identifiable components.
<ul>
<li>
On the reporting side, it should have the ability to handle the bulk of
safety reporting, and that requires two major <a href="http://instruct1.cit.cornell.edu/courses/econ321/public_html/sasinfo/macro.html" target="_blank">macros</a>
- one macro to calculate summary statistics and category counts with percentages
and another macro to calculate unique patient counts and percentages (and
optionally event counts). Most large pharmaceutical companies (and many
smaller ones and CROs) have such macros.</li>

<li>
A "titles" (and footnotes) system is required such that titles and footnotes
can be stored outside sas code members and somehow get included into tables
and listings.</li>

<li>
A means of running all the programs in the correct order to create the
output.</li>

<li>
A means of gathering all the outputs produced in the correct order or at
least telling a separate documentation system about it.</li>
</ul>
There are many things that could be added to the above list that people
would think are essential but if they have these components in place then
I would say they have a "reporting engine" and the "core" of a reporting
system. A reporting "<b>system</b>" will have a fuller set of macros for
producing reports and some of these macros will call one of the two core
macros described above. Quite often, reporting systems have sophisticated,
web-based front ends. There is no front end webbed on this site.
<h2>
Why you need a reporting system</h2>
All pharmaceutical companies want to be efficient in producing clinical
reports to save on costs. For the large pharmaceutical companies,
perhaps with hundreds of programmers world wide, they know that they can
save a lot of programming time by having "standard macros" to do most of
the reporting. Maybe 25% or more of programmer time can be saved. That
comes to a lot of potential money saved, so the larger pharmaceutical companies
will invest whatever it takes to build a reporting system. And with many
programmers to select from, they can find the skilled people to achieve
this. It is not so easy for smaller companies or <a href="http://www.drugdevelopment-technology.com/glossary/contract-research-organisation.html" target="_blank">CROs</a>
to create such a reporting system as they have fewer skilled programmers
to choose from and whatever investment they make to build such a system
will be a higher proportion of their programming costs.

<p>If you are a programmer, then the need for standard reporting macros
is obvious. If you are a statistician entering the industry, then you may
not have an awareness of this. Most statisticians entering the pharmaceutical
industry are destined to become project managers of studies and that it is
possible that most of their managing will be to do with ensuring programming
tasks are done correctly and completed on time so an awareness of how clinical
reporting systems can increase efficiency is important.

<p>There are other reasons for having such a reporting system. Reporting
systems can help with <b>presentation</b> in that they impose a consistency
in layout style. They can help with <b>reliability and accuracy</b> of safety
reporting using the two major reporting macros as described above, since these
macros, through their thorough usage and careful monitoring and maintenance,
will arrive at the point where they are thoroughly trustworthy with their output
requiring only minimal checking. A good system will ensure <b>all programs are
run in the correct order</b> and that a record is kept of who ran what and when.
Also, that a list of outputs created is recorded somewhere. A good system will
<b>shorten the reporting process</b> and so shorten the time for the drug going
to market. The sooner the drug gets to market, the earlier the pharmaceutical
company starts to get back the money it has invested in the drug. And the sooner
the drug is on the market, the more chance it has of building up a market lead
when in competition with similar drugs from other companies.
<h2>
The ultimate goal of a reporting system</h2>
<b>The ultimate goal of a clinical reporting system is to produce reports
automatically from clinical data</b>. Now if you thought that last sentence
was clear, I'm going to disappoint you by qualifying what I mean by "clinical
data". This "clinical data" might not be the same as the data collected
for a clinical trial. The structure might have changed as well as the naming
conventions and other values might have been derived and merged in with
the data to make "<b>derived datasets</b>" or "<b>reporting-ready datasets</b>"
and it is that to which I refer when I write "clinical data". If
this data exists in a standard form (which might be the case in the future
as a result of the <a href="http://www.cdisc.org" target="_blank">CDISC</a>
project) and the type of analysis is decided in advance, then it should
be possible to generate reports automatically - just by pushing a button,
maybe. Achieving this might take many years from the date of my writing
this and indeed, it may never be achieved, but if this goal is constantly
striven for, greater efficiencies will be realized along the way. <b>Spectre
embraces this ultimate goal of being a "push-button" reporting system</b>.
Short calls to reporting macros can be held in the same place that titles
and footnotes are defined and that can lay the foundation for an entirely
automated reporting system. It has already been used in this way to generate
all the tables for one clinical study except it fell short in that the macros it called to
produce the reports were study specific, since the data structure
and variable names varied from study to study. But when the data structures
are harmonized then that ultimate goal should be achieved.
<h2>
Spectre as a "back end" system</h2>
The current trend is for reporting systems to have web based front ends.
This has the advantage that access can be controlled and all activity automatically
logged within a controlling system.
However, behind the scenes of these web-based systems, there will likely be a
batch oriented system, rather like Spectre, that the front end is communicating
with that was maybe the batch system the organization was using before they added a
front end. Systems that work in the background in this way are called
"back-end" systems. <b>Spectre is one of these "back end" systems</b>. Some organizations 
still use batch systems and keep manual audit trails as dictated by their 
Standard Operating Procedures. Spectre has no front end (although it
is possible that one will be written for it in the future) so if you use Spectre directly as 
supplied, you will have to keep manual audit trails to ensure it complies
with your Standard Operating Procedures and industry regulations. However, using Spectre in batch
mode on Unix and keeping manual audit trails is not seen as a disadvantage.
The thinking behind it is that once programmers are up to speed with Unix
and have the tools to help them, then they can work faster and manage more
programs simultaneously (maybe as high as 500 per programmer) using Unix
directly rather than going through a controlling web-based system. Although
these web-based systems offer many advantages, they probably have a cutoff
for the number of programs a programmer can handle simultaneously by working
through them, perhaps only half the 500 programs per programmer hoped for
from using Spectre - perhaps much less than a half. Also, lacking such
a "front end", and because Spectre code is public domain, it makes it easier
for off-site working. This means that if a company uses Spectre then it
should be possible to send the work to outside organizations. All these
organizations will need is your blinded encrypted data, a minimum
configuration of a server with Spectre installed on it and SAS software.
They can then send you, as deliverables, their "titles members" and code
which you can then run on your unblinded data on your validated system.
This has the potential for reducing costs, not only for study reporting
work but by avoiding the costs of writing a web-based front end and
maintaining it or the cost of its licence fee if it comes from an outside
supplier. So by keeping things simple, greater flexibility can be achieved
along with higher efficiency and lower costs.
<p> Web-based front ends are here to stay and there should be no
problem with one communicating with Spectre as a back end system if tailored
to do so.
<h2>Spectre "Extras"</h2>
When Spectre capabilities were being defined, it was a requirement that
it could produce
<b>bookmarked
<a href="http://www.strategicwebventures.com/definitions/Glossary/PDF/" target="_blank">PDFs</a></b>
that were text searchable and that this work should all be done on Unix.
Creation of bookmarked PDFs is not commonly handled by clinical reporting
systems. Instead, this is left to the document management software which
is at a late stage in the reporting process. So a sizeable part of Spectre
is a set of <a href="http://en.wikipedia.org/wiki/Shell_script" target="_blank">Unix
scripts</a> to create bookmarked PDFs. With it all being done on Unix or
Linux then there is the capability of producing ad-hoc PDFs and these scripts
can sometimes be used outside the scope of the reporting system to create
bookmarked PDFs for legacy studies and "extra tables". The creation of
bookmarked PDFs has become a highly desirable goal in its own right in
recent years.
<p>Also, when Spectre was being defined, the company was entering into
a merger. It was a requirement that the reporting system could produce
output in the current style as well as a future style (yet to be defined)
and that both styles of reports would be recreatable. So the system had
to have <b>the capability of producing output in more than one client style</b>.
Though not written with <a href="http://www.drugdevelopment-technology.com/glossary/contract-research-organisation.html" target="_blank">CROs</a>
in mind, this will be of obvious benefit to them since they work for multiple
clients. It also makes Spectre a candidate for becoming a "standard" reporting
engine for use across the industry.
<h2>
The User Guides</h2>
I hope you found the above introduction to Spectre interesting. Hopefully,
you will have caught a glimpse that this is a reporting engine with purpose
and direction. The next step is to read the User Guides that can be linked
to below. You should read them in the order listed.
<p><a href="derived.html">Building the derived datasets</a>
<p><a href="procflow.html" target="_blank">Study Reporting Process Flow</a>
<p><a href="batch.html">Working in batch and creating titles</a>
<p><a href="titles.html">%titles</a>
<p><a href="openrep.html">%openrep and %closerep</a>
<p><a href="popfmt.html">%popfmt</a>
<p><a href="mkdsets.html">Creating Test Datasets</a>
<p><a href="unistats.pps">%unistats PowerPoint demonstration</a>
<p><a href="unistats.html">%unistats</a>
<p><a href="uniwithby.html">%unistats with "by" variables</a>
<p><a href="unilab1.html">Using %unistats with Lab data (1)</a>
<p><a href="npcttab.html">%npcttab</a>
<p><a href="winusers.html">%unistats and %npcttab for MS Windows users</a>
<p><a href="validate.html">Validation programming</a>
<p><a href="adhoc.html">Ad-hoc Reporting and PDFs</a>
<p><a href="legacy.html">Legacy systems and PDFs</a>
<p><a href="printing.html">Printing Reports</a>
<p><a href="power.html">Power Reporting using Spectre</a>
<p><a href="xytitles.html">%xytitles - an example client titles macro</a>
<p><a href="genstand.html">General Standards for Clinical Reports</a>
<p><a href="repmacros.html">Writing Reporting Macros for Spectre</a>
<h2>
Spectre Administration</h2>
If you are a programmer then you will not need to know about Spectre administration.
The administrator has extra tasks to do. Before you start working on a
study, the administrator will have set up the file "protocol.txt" in your
programs folder and they will have put the file "titles.template" there
which you can copy and use as the template for your titles members. They
will likely be the person to run the suite of programs and to create the
PDFs using the utilities provided. If the suite of programs is large and
the amount of output large then the administrator will have to split the
file "donelist.txt" (the list of all output produced) into "donelist sections"
and to create a PDF from each section. And when the PDFs have been created,
they will be the person to run the "printpdfbookmarks" utility to extract
the list of PDF bookmarks from the PDF files. If Spectre is being used
to create the derived datasets then the administrator will check the naming
convention of the programs to ensure that the suite of programs runs in
the correct order and to ask programmers to rename some of the programs
if this is not the case. They will likely check the naming convention used
for the programs that produce output and sometimes programmers will be
asked to rename their programs (there are utilities to help with this described
on the "Utility Scripts" page). So if you are a programmer, read the administrators
guide if you are interested, but you will find more to interest you in
the "Scripts and Macros" section.
<p><a href="admin.html">Spectre Administration</a>

<h2>Scripts and Macros</h2>
If you are a programmer using Spectre then after a while you will understand
that Spectre is all about increasing speed and efficiency. It is there
to <b><i>remove </i></b>barriers to greater productivity, not to add them.
Greater speed and efficiency means that single programmers will maybe end
up with a hundred programs or more. But having a hundred programs or more
has the potential of turning into an administrative nightmare. It would
be like winning the technical battle of efficient coding only to be overwhelmed
by sheer weight of numbers. That would be very stressful for a programmer but
help is at hand. Spectre has many utility scripts to help the programmer
manage his hundred or more programs written using SAS software and it is
important for the programmer to be aware of these scripts and how they
can help. Without knowledge of these scripts, a programmer will eventually
hit the barrier caused by sheer weight of numbers. But knowing that these
scripts exist and knowing how to use them, having hundreds of programs
should not be a problem. It will take almost none of your time and concentration
to deal with it.
<p>Here is a typical example of having to divert your attention to work
on one of your hundreds of&nbsp; programs and how you would cope with it.
Suppose someone tells you that they would like the footnote to be changed
for
<b>Table 13.4.5.1</b> in <b>study XYZ</b>. There is no need to look
up this table in a spreadsheet somewhere. You go to one of your terminal
windows, you probably have variables set up in your ".bashrc" member (sometimes
it is called ".bashrc_own") to help you jump to directories. So you type
in the command "<b>cd $xyzp</b>" (or something like that) to take you to
the study XYZ programs directory. You then type in the command "<b>wt 13.4.5.1</b>"
to tell you what program it is. You then set "<b>prog</b>" equal to this
program and then (assuming "prog" has already been "exported") you type
in the command "<b>titles</b>" and you have the titles member opened in
edit mode. You then change the footnote, recreate the titles members with
the "<b>crtitlesds</b>" command (you may even have an alias for this that
is shorter. I use "crt" as an alias for this). Then when this completes
you type in "<b>sasb</b>". You see that there are no errors or warnings
so you type in "<b>lis</b>" to look at the output. You see that the new
footnote is fine so you close the window and reset the current directory
to what it was before using the command "<b>cd -</b>", and it is done.
You are back working on what you were doing before after only a few seconds
have passed. You hardly noticed the intrusion and now you have even forgotten
about it.
<p>If you know these scripts well and are familiar with Unix commands then
an interruption, such as the one described above, will not break your concentration
and you will find it easy to cope with hundreds of programs. As for writing
programs using SAS software, you will find many macros available to you,
linked to from these pages, to do common difficult tasks. They will help
you to write portable macros that can be used in multiple studies. After
a while, you will find that you are writing less and less code and instead,
copying macros and titles from study to study. There are scripts to help
you do this. After you copy them across, there are scripts to fix the study,
drug and increment names in the headers. There are scripts to help you
do a mass renaming of files. There are scripts to help you tidy up your
".log" and ".lst" files that get left over after a mass renaming has been
done. If you take the trouble to learn about these scripts and macros then
you will easily be able to cope with having hundreds of programs. Hopefully,
you will you become one of the most highly productive clinical reporting
programmers in the field and yet be stress free with it.
<p>The most important macros are %titles, %openrep, %closerep, %popfmt,
%unistats and %npcttab. These have their own pages that you can link to
above and you should make sure you read them thoroughly. The "macros" page
you can link to below just contains summary information about these important
macros. As for the scripts, the ones the programmer will be most interested
in are the "Utility Scripts", as those are the ones that will help speed
and organize their work.
<p><a href="scripts/index.html">Scripts</a>
<p><a href="macros/index.html">Macros</a>
<h2>
Spectre at Work</h2>
It is important to realise that Spectre is a very simple reporting system.
Used as a back-end system in the way described here, it is likely far simpler
than any reporting system currently in use at any major pharmaceutical company.
It has a lot of components but then so does any motorised utility that does
something simple like help you cut your grass. Using Spectre is logical and
simple. To help you realise that, you can link to the page below and see a
very simple dummy study, with just two derived (dummy) datasets and two tables,
reported from empty directories through to final report run, showing all
the administrative tasks performed. Finally, the transformation to get it ready
for a "push buttion" reporting system is demonstrated and explained. If you
wanted to skip through it quickly, it might only take you a few minutes.
<p><a href="atwork.html">Spectre at Work</a>
<h2>
Other clinical macros</h2>
I have included three other topics with their own macros that were not
part of the original Spectre as I am sure you will have a use for them
occasionally.
<p><a href="t2event.html">Time-to-Event analysis</a>
<p><a href="dosemerge.html">Merging with a dose</a>
<p><a href="locf.html">LOCF (Last Observation Carried Forward) processing</a>
<h2>
Some SAS techniques</h2>
In creating Spectre, I have used some techniques with sas that not all sas programmers will be
familiar with. Without using these techniques, I could never have written
Spectre in the time I did. All the techniques, as they relate to writing a
reporting system, will be explained in the following document you can link to.
<p><a href="sastech.html">SAS techniques</a>
<h2>
Learning Unix</h2>
As programmers using Spectre get more proficient, they can find that they
are responsible for hundreds of programs at a time. Dealing with this many
files is easier if you have a good knowledge of Unix commands and you know
how to combine them. This is a higher level of skill than most programmers
would have who work on a Unix platform so there are documents on this web
site to help you increase your Unix skills.
<p><a href="learnunix.html">Learning Unix</a>
<h2>
<a NAME="inst"></a>Installing Spectre</h2>
<b>If you just want to use the %npcttab and %unistats macros but do not want
to set up the whole of Spectre (Clinical) then installing it is easy.</b> All
you need to do is download the macros and copy them to a directory that
you then define to sasautos and then everything should work fine. The rest
of the information you can read here is to do with a full Spectre (Clinical)
install for those users planning to set up a full clinical reporting system.
<p>
Spectre will work best on a Linux or Unix platform with a proper
Linux or Unix version of SAS software (i.e. supporting the <b>-stdio</b> option).
Although it has been ported over to Windows you will have to use the Cygwin
Linux emulator to run the Spectre scripts. On a Windows platform the scripts to 
convert output to Postscript files and thence to PDFs will not work as to
get this working would require a lot of disk space and a lot of work that
is probably not needed. If you are a CRO then it is unlikely the client
will ask for your output in PDF format. If they want it in that format then it
is easier if the client accepts your text output files as deliverables and does
the conversion to a PDF themselves. Apart from Postscript files and PDFs, 
the rest will work on a Windows platform with Cygwin installed. It will 
work fine with SAS Learning Edition 4.1 but not SAS Learning Edition 2.0 
due to the "proc printto" procedure being missing. These Learning Editions 
limit the number of observations you can read so you can not use them for 
production work.
<p>
The full installation of Spectre (Clinical) is quite
complex so there are guides for this that you can link to below.
<p><a href="install.html">Installing Spectre on Linux or Unix</a>
<p><a href="installw.html">Installing Spectre on Windows</a>

<h2>Key Components of Spectre</h2>
Spectre has only a few key components. So long as those components are not changed,
there is huge scope to tailor it so that it works in the way you want it to. I do
not want to give the impression that Spectre is a fixed system. It is not. What you
see on this web site is more a full-blown example of what it can do. You can
change Spectre in many ways to suit, once you have a feel for what these key
components are. This is explained on the following page.
<p><a href="keycomp.html">Key Components of Spectre</a>

<h2>Amending Spectre</h2>
Once you know the key components of Spectre it should put you in a position of
being able to amend Spectre to suit your site standards. This is explained on
the following page.
<p><a href="amending.html">Amending Spectre</a>

<h2>Terms for contracted Spectre Support</h2>
If you intent to use Spectre in a full production environment then although you
might be able to manage without a support contract, I would doubt you could get
the best use out of Spectre and maximum efficiency. It would make a lot of sense
to have a support contract and the terms for this are set out below.
<p><a href="terms.html">Terms for Spectre Support</a>

<h2>Validation of Spectre</h2>
One of the major obstacles holding back wider use of Spectre (Clinical) in the
field of Clinical reporting is that it is not a "validated" system. The main
difficulty in this that I see is figuring out how to do it. This is a complex area
that I am now working on. I am in the process of developing a new methodology
for validating shared sas macros that I call "triple test pack validation".
The methodology is not complete but you can link to it here.
<p><a href="triptest.html">"Triple Test Pack Validation" Defined</a>

<p>I recommend that Spectre be put through a validation process so that the user
can be sure it is accurate, consistent and reliable and will stay that way. I have
heard talk that clinical reporting systems have to be validated due to statutory
requirements but I have found no evidence of this after carefully going through
all the documentation relating to this that I know of. You can read about the study
I did on this and my conclusion below.
<p><a href="clinvalid.html">Should Clinical Reporting Systems be "Validated"?</a>

<h2>Why I like Spectre</h2>
It will be no surprise to the reader that I prefer Spectre to any other clinical
reporting system that I have come across. I thought I would add a page about it
to give you a chance to tune into my thinking. Maybe, after reading it, you will
think the same!
<p><a href="yilike.html">Why I like Spectre</a>

<h2>If you use Spectre</h2>
If you use Spectre (Clinical) then I would appreciate it if you sent me an email
to say whether you are just using %unistats or %unistats plus %npcttab or the
whole Spectre (Clinical) reporting system complete with scripts. Also, whether you
are just an individual using it for educational purposes or using it at your
place of work. I can be contacted using the link at the bottom of the page.
Spectre (Clinical), as webbed here, will remain free to use, so you need not worry
about me sending you a future demand for payment. It's just that I like to get a
feel for how widespread its usage is, what parts of it are being used and whether
there are any bugs being encountered.

<h2>Conclusion</h2>
Everything you need to know about Spectre should be documented
on this web site. A few unrelated topics are included in the FAQ which you
can link to below. I hope you will find Spectre fast to learn, easy to
use and that it will increase productivity several fold. Perhaps Spectre
will lead the way in a renewed spirit of sharing and learning across the
industry. If you are lucky, you might see Spectre achieve the ultimate
goal of becoming a "push button" reporting system at your place of work.
<p><a href="faq.html" target="_blank">F.A.Q.</a>
<center>
<p><a href="contact.html" target="_blank">contact the author</a></center>

<p><br>
<br>
<br>
<p>SAS and all other SAS Institute Inc. product or service names are registered
trademarks or trademarks of SAS Institute Inc. in the USA and other countries.
&reg; indicates USA registration.
</body>
</html>
