<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="KeyWords" content="terms support Spectre">
   <meta name="Description" content="Terms for support for Spectre">
   <title>Terms for contracted support for Spectre</title>
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<center>
<h1>
Terms for Contracted Spectre (Clinical) Support</h1></center>

<center><b>(Author: Roland Rashleigh-Berry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Date: 05 Jul 2007)</b></center>

<h2>
Introduction</h2>
The Spectre <b>clinical reporting system</b> will remain a system that
is <b>free</b> to anyone to use. However, what you get for free is limited.
The aim of the <b>free</b> system is to allow you to understand how a clinical
reporting system works and no more. I feel it meets that aim very well.
But work on Spectre will continue behind the scenes, especially with regard
to the creation of CDISC-compliant reporting macros. Those macros will
never be webbed with here and only clients with a support contract with
me will be allowed to use them. This document sets out the terms for contracted
Spectre (Clinical) support.
<h2>
Amending the software</h2>
The full set of Spectre components is very unlikely to work for you perfectly
as found on this web site. For example, if you are running on a Linux or
Unix platform and wish to use the bookmarked PDF facilities then the script
"<b>getitles</b>" will most likely need amending so that it can pick up
titles from the first ten lines of your output reports correctly. Some
of the scripts that generate the scripts required to run all the derived
dataset builds and the reports assume something about your program naming
convention which may not be applicable at your site. Your standard program
headers might be different so that scripts like "<b>mybadprognames</b>"
that find and fix program names that do not match the file name will not
work. There is likely a number of things that will need changing and you
could benefit from specialized help during this process. These are the
changeable components of Spectre that need to be tailored for your site
but <b>you should not change any of the macros</b>.
<h2>
Bugs in the software</h2>
<b>Spectre is complex enough for you to assume that there are bugs in the
software</b>. It depends on the way you use Spectre. You may use Spectre
in a way that has already been thoroughly debugged such that you may never
encounter a single bug even after years of use. Alternatively, you may
use Spectre in an unexpected way that might show up several bugs almost
immediately. <b>You do not need a contract with me to have bugs fixed.
I will fix them for free.</b> If you do have a support contract with me
then time fixing bugs will not be deducted for. What I ask of anyone who
reports a bug is that they illustrate it with the simplest possible code
that I can run for myself, preferably using just SAS&reg; Learning Edition
4.1. If I am working on simultaneous bugs then I will give preference to
those companies who are paying for the highest level of support, while
at the same time bearing in mind the seriousness of the bug reported and
its implications for other Spectre users.
<p>A list of bugs (and changes) reported so far and action taken on them
is <a href="bugs.html" target="_blank">here</a>.
<h2>
General terms for contracted support</h2>
<b>Any company entering into a support contract with me must provide a
single point of contact through which requests are sent and responded to</b>.
This single point of contact might be a support team or a single person.
This team or person should act as the expertise within the company for
Spectre and requests should only be passed on to me if the issue can not
be properly resolved by that single point of contact. Certainly, this point
of support is expected to be fully acquainted with the latest version of
Spectre documentation or refer to it if need be and to keep their own internal
FAQ to ensure <b>repeat</b> questions are not passed on to me. This should
in no way discourage this point of contact from passing on suggestions
for improvements on to me or alerting me to problems encountered. I need
to know such things. Also, if an internal FAQ is kept then I would like
an up-to-date copy of that FAQ from time to time as I might like to add
some of the questions to the FAQ kept on the web site. <b>The only work
covered by any support contract will be work on the reporting system itself
or enhancements to it.</b> The support contract does not cover general
support for using SAS software, installing and using Cygwin, shell scripting
or study reporting work. <b>Any code written or documentation produced
as part of the support contract will belong to me</b> but may be freely
used by the customer while they have a current support contract (except
the "Pay as you go" type). This is one method I use to recover the set-up
costs of this project. I might supply whatever documentation is written
or code produced to other customers as I see fit.
<h2>
Rates for contracted support</h2>
Contracted support will be based on the rate of <b>250 SFr (Swiss Francs)
per hour</b> (I live in Switzerland -- there is a currency converter
<a href="http://www.xe.com/ucc/" target="_blank">here</a>).
This is higher than for regular programming work, since the work is done
on an as-needed basis, but will be lower than most ad-hoc consultancy work.
The figure includes recovering the set-up costs of this project which were
roughly 160,000 SFr. If this reporting system becomes widely used then
this rate of 250 SFr per hour is likely to <b><i>reduce </i></b>in the
future, rather than&nbsp; increase, perhaps down to as low as 200 SFr per
hour (not inflation linked) if work on this reporting system becomes a
full time job and the set-up costs have been recovered (any reduction in
support rates will be announced on this page more than a year in advance).
There are various levels of support as will be explained.
<blockquote>
<h3>
Pharma-Giant support</h3>
This is the highest level of support that is based on an estimated, but
not limited to, four hours per week, fifty weeks per year coming to <b>50,000
SFr per year</b> (not including sales tax). It is aimed at large pharmaceutical
companies which will have <b>40+ programmers</b> using the reporting system
world-wide.
<b>These large pharmaceutical companies are the only ones who
will be allowed to drive the reporting system forward</b>. Spectre is a
high production system that is written with large pharmaceutical companies
in mind for their Phase II-IV studies. These large companies will likely
have rationalized their reporting strategy and whatever approach they have
decided upon will be of presumed benefit to other large pharmaceutical
companies and will be a welcome addition to Spectre and will be given full
consideration. The user guides, especially those for the two main reporting
macros, will be heavily influenced by what these Pharma giants suggest.
Four hours per week is not enough for extensive documentation upgrades
but it is likely that there will be two or more pharmaceutical companies
on this level of support and whatever is produced will be for their mutual
benefit. <b>Unlimited support will be given to developing reporting macros
based on CDISC data specifications even if this far exceeds the four hours
per week support estimate.</b> This is the "<b>set it up, explain how to
use it*, keep it running and make it better</b>" level of support and those
companies will be given highest priority. Pharma giants are expected to
keep this level of support throughout the life of the reporting system
and they will have this time reserved for them should they wish to extend
their contracts in future years.
<h3>
Smaller Pharmas and global CRO support</h3>
This is the middle level of support that is based on an estimated two hours
per week, fifty weeks per year coming to <b>25,000 SFr per year</b> (not
including sales tax). Is is aimed at middle sized to small pharmaceutical
companies and global CROs with less that 40 programmers using the reporting
system world wide. Requested enhancements to the reporting system will
normally not be considered as Spectre will be driven by the Pharma giants
instead but some consideration to these requests will be given. Suggestions
as to how to improve the documentation and user guides will be welcomed.
This is the "<b>set it up, explain how to use it* and keep it running</b>"
level of support.
<h3>
Pay as you go support</h3>
This is aimed at small pharmaceutical companies and small CROs <b>using
the free system</b> (the webbed version) who already have the system set
up and working but lack technical support and so need occasional help to
keep the system running. Twenty-five hour blocks of help at 250 SFr per
hour can be purchased in advance for
<b>6250 SFr
</b>(not including sales
tax). Time will be deducted from the total every time help is given. The
minimum time deducted will be one half hour. You will not be charged for
reporting genuine bugs and the time spent fixing them as <b>bugs are fixed
for free </b>but note that bug fixes will in most cases be applied to the
commercial system and not the free system. This is the "<b>explain how
to use it* and keep it running</b>" level of support. This level of support
excludes the use of any macros that are exclusively part of the commercial
system.</blockquote>

<h2>
CDISC support</h2>
I will be developing many macros to report on CDISC data. These will remain
my copyrighted works but will be made available for use for those clients
who have an active support contract of the "Pharma-Giant" and "Smaller
Pharmas and global CRO" type. The client may make free use of these macros
within their organisation while they have a support contract with me but
if the support contract ends or drops down to the "Pay as you go" type
then the clients are no longer allowed to use these macros.
<h2>
<a NAME="bugrep"></a>Bug reporting</h2>
If you think you have spotted a bug then make sure you can reproduce this
bug using <b>minimal data and code</b>. You will need to send both to me.
By "minimal" is meant that what you send me should illustrate the bug and
preferably nothing more. With this you should clearly state what the perceived
bug is. If a value is incorrect then tell me exactly which value is incorrect
and what it should be instead. Your data will have to be dummy data such
as the data I created on my "Creating Test Datasets" page. You can always
manipulate in your code the datasets I have created on the web site to
illustrate the problem. I know this will use up your time but I have to
be able to run this code on my own PC and recreate the bug. I am using
SAS Learning Edition and I do not have procedures to read in SAS transport
files. <b>If I can not recreate the bug with what you send me or it is
unclear to me what the bug is then I will assume that no bug exists</b>.
There are a million ways things could go wrong at the client's end but
that is out of my control. The support I offer only covers
<b>the version
of Spectre on this web site</b> and any reported bug has to be recreatable
at my end running against the macros I have webbed here. If the results
are <b>right for me</b> but <b>wrong for you</b> then you will have to
accept that in that circumstance
<b>there is no bug!!
</b>I have to make
these rules so I don't spend all the hours of a day trying to track down
bugs that do not exist. You <b>must</b> follow these rules if you send
me a bug report or I will reject it and take no further actions to investigate
it.
<p>A list of bugs reported so far and action taken on them is <a href="bugs.html" target="_blank">here</a>.
<h2>
Conditions</h2>
The conditions for entering into a support contract with myself are more
formally listed on the following page. Please note that only pharmaceutical
companies and CROs are eligible for this. Other organizations are free
to use Spectre but their usage of it can not be covered by a support contract
with me.
<p><a href="conditions.html">Conditions for Paid Spectre Support</a>
<h2>
Conclusion</h2>
I would stress that a company is free to choose whomever they wish to give
them support. Spectre is public domain software so support for it is not
tied to any supplier and you are free to use Spectre without support. At
the time of writing, <b>the only supplier of support for Spectre that I
recommend is myself.</b> This may change in the future. Only support provided
by me (or through me) will become part of Spectre in the future and be
webbed here and made available to the public.
<br><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477338; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="94c7c574"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js">
</script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="counter hit make" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
<br>&nbsp;
<p><font face="Arial,Helvetica">Use the "<b>Back</b>" button of your browser
to return to the previous page.</font>
<center>
<p><a href="contact.html" target="_blank">contact the author</a></center>

<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>SAS and all other SAS Institute Inc. product or service names are registered
trademarks or trademarks of SAS Institute Inc. in the USA and other countries.
&reg; indicates USA registration.
<p><b>* "explain how to use it"</b> will mostly take the form of expanded
documentation with examples included. Apart from fixing bugs, making enhancements
and adding CDISC compliant reports, most of my time will be spent on improving
the documentation of the system "explaining how to use it" which will be
driven by feedback from users. The documentation to coding time for Spectre
is about a 6:1 ratio.
</body>
</html>
