<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="KeyWords" content="Spectre updates">
   <meta name="Description" content="Spectre updates">
   <title>Spectre Updates</title>
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<center>
<h1>
Spectre (Clinical) Updates</h1></center>

<center><b>(files shown in descending datetime order)</b></center>

<p>Spectre <a href="bugs.html#log" target="_blank">bugs</a> log (this is
kept <b>strictly</b> up to date - what you see below might be up to two
days old)
<p>Next release <a href="nextrel.html" target="_blank">details</a>
<p>Alphabetical list of <b>all macros</b> and their <a href="macros/maclist2.html">purposes</a>
<br>Alphabetical list of <b>all shell scripts</b> and their <a href="scripts/sclist2.html">purposes</a>
<p>Shortcut to <b>macro</b> <a href="#ma">updates</a>
<br>Shortcut to <b>script</b> <a href="#sc">updates</a>
<h2>
<a NAME="html"></a>html updates</h2>

<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>Feb 15 20:18 <a href="bugs.html" target="_blank">bugs.html</a></tt>
<br><tt>Feb 10 10:26 <a href="unistats.html" target="_blank">unistats.html</a></tt>
<br><tt>Feb 10 10:19 <a href="faq.html" target="_blank">faq.html</a></tt>
<br><tt>Dec 31 02:23 <a href="updates2.html" target="_blank">updates2.html</a></tt>
<br><tt>Dec 31 02:22 <a href="updates.html" target="_blank">updates.html</a></tt>
<br><tt>Dec&nbsp; 4 13:11 <a href="unilab1.html" target="_blank">unilab1.html</a></tt>
<br><tt>Dec&nbsp; 2 15:17 <a href="index.html" target="_blank">index.html</a></tt>
<br><tt>Oct&nbsp; 3 11:45 <a href="nextrel.html" target="_blank">nextrel.html</a></tt>
<br><tt>Sep&nbsp; 8 10:29 <a href="download.html" target="_blank">download.html</a></tt>
<br><tt>Sep&nbsp; 6 07:59 <a href="clinvalid.html" target="_blank">clinvalid.html</a></tt>
<br><tt>Aug 31 09:23 <a href="unixcom.html" target="_blank">unixcom.html</a></tt>
<br><tt>Aug 13&nbsp; 2007 <a href="triptest.html" target="_blank">triptest.html</a></tt>
<br><tt>Aug&nbsp; 5&nbsp; 2007 <a href="validplan.html" target="_blank">validplan.html</a></tt>
<br><tt>Aug&nbsp; 1&nbsp; 2007 <a href="xytitles.html" target="_blank">xytitles.html</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="release.html" target="_blank">release.html</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="keycomp.html" target="_blank">keycomp.html</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="amending.html" target="_blank">amending.html</a></tt>
<br><tt>Jul 22&nbsp; 2007 <a href="sastech.html" target="_blank">sastech.html</a></tt>
<br><tt>Jul 20&nbsp; 2007 <a href="infra.html" target="_blank">infra.html</a></tt>
<br><tt>Jul 20&nbsp; 2007 <a href="yilike.html" target="_blank">yilike.html</a></tt>
<br><tt>Jul 17&nbsp; 2007 <a href="contact.html" target="_blank">contact.html</a></tt>
<br><tt>Jul&nbsp; 8&nbsp; 2007 <a href="learnunix.html" target="_blank">learnunix.html</a></tt>
<br><tt>Jul&nbsp; 5&nbsp; 2007 <a href="terms.html" target="_blank">terms.html</a></tt>
<br><tt>Jun 29&nbsp; 2007 <a href="power.html" target="_blank">power.html</a></tt>
<br><tt>Jun 29&nbsp; 2007 <a href="bashscr.html" target="_blank">bashscr.html</a></tt>
<br><tt>Jun 25&nbsp; 2007 <a href="installw.html" target="_blank">installw.html</a></tt>
<br><tt>Jun 25&nbsp; 2007 <a href="install.html" target="_blank">install.html</a></tt>
<br><tt>May 18&nbsp; 2007 <a href="cdiscrep.html" target="_blank">cdiscrep.html</a></tt>
<br><tt>May&nbsp; 7&nbsp; 2007 <a href="conditions.html" target="_blank">conditions.html</a></tt>
<br><tt>Apr&nbsp; 9&nbsp; 2007 <a href="batch.html" target="_blank">batch.html</a></tt>
<br><tt>Apr&nbsp; 6&nbsp; 2007 <a href="uniwithby.html" target="_blank">uniwithby.html</a></tt>
<br><tt>Apr&nbsp; 3&nbsp; 2007 <a href="mkdsets.html" target="_blank">mkdsets.html</a></tt>
<br><tt>Mar 30&nbsp; 2007 <a href="npcttab.html" target="_blank">npcttab.html</a></tt>
<br><tt>Mar 25&nbsp; 2007 <a href="winusers.html" target="_blank">winusers.html</a></tt>
<br><tt>Mar 21&nbsp; 2007 <a href="adhoc.html" target="_blank">adhoc.html</a></tt>
<br><tt>Mar 21&nbsp; 2007 <a href="atwork.html" target="_blank">atwork.html</a></tt>
<br><tt>Mar 21&nbsp; 2007 <a href="genstand.html" target="_blank">genstand.html</a></tt>
<br><tt>Mar 21&nbsp; 2007 <a href="alloc.html" target="_blank">alloc.html</a></tt>
<br><tt>Mar 14&nbsp; 2007 <a href="nutshell.html" target="_blank">nutshell.html</a></tt>
<br><tt>Mar 12&nbsp; 2007 <a href="macdep.html" target="_blank">macdep.html</a></tt>
<br><tt>Mar&nbsp; 2&nbsp; 2007 <a href="admin.html" target="_blank">admin.html</a></tt>
<br><tt>Feb 17&nbsp; 2007 <a href="linux.html" target="_blank">linux.html</a></tt>
<br><tt>Feb&nbsp; 6&nbsp; 2007 <a href="gawk.html" target="_blank">gawk.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="validres.html" target="_blank">validres.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="validate.html" target="_blank">validate.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="unispec.html" target="_blank">unispec.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="titles.html" target="_blank">titles.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="t2event.html" target="_blank">t2event.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scrdep.html" target="_blank">scrdep.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="sasscr.html" target="_blank">sasscr.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="repmacros.html" target="_blank">repmacros.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="procflow.html" target="_blank">procflow.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="printing.html" target="_blank">printing.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="popfmt.html" target="_blank">popfmt.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="openrep.html" target="_blank">openrep.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="npctspec.html" target="_blank">npctspec.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="lowlevtest.html" target="_blank">lowlevtest.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="locf.html" target="_blank">locf.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="legacy.html" target="_blank">legacy.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="dosemerge.html" target="_blank">dosemerge.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="derived.html" target="_blank">derived.html</a></tt></td>
</tr>
</table>

<h2>
<a NAME="ma"></a>Macro updates</h2>

<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>Feb 15 20:15 <a href="macros/unistats.sas" target="_blank">unistats.sas</a></tt>
<br><tt>Feb 10 15:31 <a href="macros/unicatrep.sas" target="_blank">unicatrep.sas</a></tt>
<br><tt>Feb&nbsp; 3 02:55 <a href="macros/xl2sas.sas" target="_blank">xl2sas.sas</a></tt>
<br><tt>Jan 27 09:09 <a href="macros/unistats_sav.sas" target="_blank">unistats_sav.sas</a></tt>
<br><tt>Jan 27 09:06 <a href="macros/unicatrep_sav.sas" target="_blank">unicatrep_sav.sas</a></tt>
<br><tt>Jan 27 08:57 <a href="macros/unimap.sas" target="_blank">unimap.sas</a></tt>
<br><tt>Jan 27 07:46 <a href="macros/npcttab.sas" target="_blank">npcttab.sas</a></tt>
<br><tt>Jan 26 19:38 <a href="macros/unipvals.sas" target="_blank">unipvals.sas</a></tt>
<br><tt>Jan 26 09:21 <a href="macros/removew.sas" target="_blank">removew.sas</a></tt>
<br><tt>Jan 19 07:39 <a href="macros/dequote.sas" target="_blank">dequote.sas</a></tt>
<br><tt>Dec 17 01:08 <a href="macros/nlobs.sas" target="_blank">nlobs.sas</a></tt>
<br><tt>Dec 17 01:06 <a href="macros/nobs.sas" target="_blank">nobs.sas</a></tt>
<br><tt>Dec 17 01:05 <a href="macros/attrc.sas" target="_blank">attrc.sas</a></tt>
<br><tt>Dec 17 01:05 <a href="macros/attrv.sas" target="_blank">attrv.sas</a></tt>
<br><tt>Dec 17 00:59 <a href="macros/attrn.sas" target="_blank">attrn.sas</a></tt>
<br><tt>Sep 17 05:39 <a href="macros/unicat2word.sas" target="_blank">unicat2word.sas</a></tt>
<br><tt>Sep&nbsp; 7 09:53 <a href="macros/sysfmtlist.sas" target="_blank">sysfmtlist.sas</a></tt>
<br><tt>Sep&nbsp; 7 09:53 <a href="macros/splitvar.sas" target="_blank">splitvar.sas</a></tt>
<br><tt>Sep&nbsp; 7 07:29 <a href="macros/now.sas" target="_blank">now.sas</a></tt>
<br><tt>Aug 16&nbsp; 2007 <a href="macros/testhdr.sas" target="_blank">testhdr.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/verify.sas" target="_blank">verify.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/varinfmt.sas" target="_blank">varinfmt.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/therest.sas" target="_blank">therest.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/readfile.sas" target="_blank">readfile.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/qtrim.sas" target="_blank">qtrim.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/qleft.sas" target="_blank">qleft.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/qcompress.sas" target="_blank">qcompress.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/putvars.sas" target="_blank">putvars.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/nodup.sas" target="_blank">nodup.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/modte.sas" target="_blank">modte.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/ltgtm1.sas" target="_blank">ltgtm1.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/left.sas" target="_blank">left.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/datanulldemo.sas" target="_blank">datanulldemo.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/globlist.sas" target="_blank">globlist.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/globexist.sas" target="_blank">globexist.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/fmts2fda.sas" target="_blank">fmts2fda.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/equals.sas" target="_blank">equals.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/duplvars.sas" target="_blank">duplvars.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/dtscale.sas" target="_blank">dtscale.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/dslabel.sas" target="_blank">dslabel.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/crdte.sas" target="_blank">crdte.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/compress.sas" target="_blank">compress.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/clashvars.sas" target="_blank">clashvars.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/alluniq.sas" target="_blank">alluniq.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/aligndp.sas" target="_blank">aligndp.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/after.sas" target="_blank">after.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/addautos.sas" target="_blank">addautos.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/closerep.sas" target="_blank">closerep.sas</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="macros/xytitles.sas" target="_blank">xytitles.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/words.sas" target="_blank">words.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/windex.sas" target="_blank">windex.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/verifyb.sas" target="_blank">verifyb.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/vartype.sas" target="_blank">vartype.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/varnum.sas" target="_blank">varnum.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/varlistn.sas" target="_blank">varlistn.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/varlen.sas" target="_blank">varlen.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/varlist.sas" target="_blank">varlist.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/varlistc.sas" target="_blank">varlistc.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/varlabel.sas" target="_blank">varlabel.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/varfmt.sas" target="_blank">varfmt.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/trim.sas" target="_blank">trim.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/titles.sas" target="_blank">titles.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/titlegen.sas" target="_blank">titlegen.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/substrw.sas" target="_blank">substrw.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/splitmac.sas" target="_blank">splitmac.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/sortedby.sas" target="_blank">sortedby.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/rxmatch.sas" target="_blank">rxmatch.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/remove.sas" target="_blank">remove.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/readpipe.sas" target="_blank">readpipe.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/quotescan.sas" target="_blank">quotescan.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/quotelst.sas" target="_blank">quotelst.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/quotecnt.sas" target="_blank">quotecnt.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/protinfo.sas" target="_blank">protinfo.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/proginfo.sas" target="_blank">proginfo.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/popfmt.sas" target="_blank">popfmt.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/pagexofy.sas" target="_blank">pagexofy.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/openrep.sas" target="_blank">openrep.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/nvarsn.sas" target="_blank">nvarsn.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/nvarsc.sas" target="_blank">nvarsc.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/nvars.sas" target="_blank">nvars.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/npctpvals.sas" target="_blank">npctpvals.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/noquotes.sas" target="_blank">noquotes.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/mkformat.sas" target="_blank">mkformat.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/maxtitle.sas" target="_blank">maxtitle.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/match.sas" target="_blank">match.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/lowcase.sas" target="_blank">lowcase.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/layout2lsps.sas" target="_blank">layout2lsps.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/latitle.sas" target="_blank">latitle.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/lafootnote.sas" target="_blank">lafootnote.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/jobinfo.sas" target="_blank">jobinfo.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/hasvarsn.sas" target="_blank">hasvarsn.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/hasvarsc.sas" target="_blank">hasvarsc.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/hasvars.sas" target="_blank">hasvars.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/getvalue.sas" target="_blank">getvalue.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/fmtpath.sas" target="_blank">fmtpath.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/eqsuff.sas" target="_blank">eqsuff.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/endwith.sas" target="_blank">endwith.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/dosfilesize.sas" target="_blank">dosfilesize.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/dosfileinfo.sas" target="_blank">dosfileinfo.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/ctitlepgmrk.sas" target="_blank">ctitlepgmrk.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/crtitlesds.sas" target="_blank">crtitlesds.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/crprotds.sas" target="_blank">crprotds.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/complibs.sas" target="_blank">complibs.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/commas.sas" target="_blank">commas.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/chompw.sas" target="_blank">chompw.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/casestrvar.sas" target="_blank">casestrvar.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/casestrmac.sas" target="_blank">casestrmac.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/capvar.sas" target="_blank">capvar.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/capmac.sas" target="_blank">capmac.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/allocw.sas" target="_blank">allocw.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/allocr.sas" target="_blank">allocr.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="macros/age.sas" target="_blank">age.sas</a></tt>
<br><tt>Jul&nbsp; 1&nbsp; 2007 <a href="macros/lcralign.sas" target="_blank">lcralign.sas</a></tt>
<br><tt>Jul&nbsp; 1&nbsp; 2007 <a href="macros/numchars.sas" target="_blank">numchars.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/asciinonp.sas" target="_blank">asciinonp.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/bydrop.sas" target="_blank">bydrop.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/char2num.sas" target="_blank">char2num.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/clength.sas" target="_blank">clength.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/delhex.sas" target="_blank">delhex.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/delzero.sas" target="_blank">delzero.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/doallitem.sas" target="_blank">doallitem.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/dropvars.sas" target="_blank">dropvars.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/dsattrib.sas" target="_blank">dsattrib.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/fixvars.sas" target="_blank">fixvars.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/hexchars.sas" target="_blank">hexchars.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/ljustify.sas" target="_blank">ljustify.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/lrafootnote.sas" target="_blank">lrafootnote.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/lratitle.sas" target="_blank">lratitle.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/optlength.sas" target="_blank">optlength.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/printall.sas" target="_blank">printall.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/rafootnote.sas" target="_blank">rafootnote.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/ratitle.sas" target="_blank">ratitle.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/replhex.sas" target="_blank">replhex.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/round.sas" target="_blank">round.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/vaxis.sas" target="_blank">vaxis.sas</a></tt>
<br><tt>Mar 29&nbsp; 2007 <a href="macros/yrcutoff.sas" target="_blank">yrcutoff.sas</a></tt>
<br><tt>Mar 21&nbsp; 2007 <a href="macros/autoexec.sas" target="_blank">autoexec.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/zerogrid.sas" target="_blank">zerogrid.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/titlelen.sas" target="_blank">titlelen.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/supasort.sas" target="_blank">supasort.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/showhex.sas" target="_blank">showhex.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/nodupkey.sas" target="_blank">nodupkey.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/nodata.sas" target="_blank">nodata.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/missvars.sas" target="_blank">missvars.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/misscnt.sas" target="_blank">misscnt.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/lookahead.sas" target="_blank">lookahead.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/locf.sas" target="_blank">locf.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/hexcnt.sas" target="_blank">hexcnt.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/fmtord.sas" target="_blank">fmtord.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/flatten.sas" target="_blank">flatten.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/dslist.sas" target="_blank">dslist.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/dsall.sas" target="_blank">dsall.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/dosemerge.sas" target="_blank">dosemerge.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/chkuniq.sas" target="_blank">chkuniq.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/bytitle.sas" target="_blank">bytitle.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/allfmtvals.sas" target="_blank">allfmtvals.sas</a></tt>
<br><tt>Feb 13&nbsp; 2007 <a href="macros/adddecodevars.sas" target="_blank">adddecodevars.sas</a></tt></td>
</tr>
</table>

<h2>
<a NAME="sc"></a>Script updates</h2>

<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>Jul 29 13:11 <a href="scripts/alltitles" target="_blank">alltitles</a></tt>
<br><tt>Jul 22 17:57 <a href="scripts/prefix" target="_blank">prefix</a></tt>
<br><tt>Jul 21 00:10 <a href="scripts/lisremap_win" target="_blank">lisremap_win</a></tt>
<br><tt>Jul 20 10:55 <a href="scripts/crtitlesds_win" target="_blank">crtitlesds_win</a></tt>
<br><tt>Jul 20 10:55 <a href="scripts/crtitlesds" target="_blank">crtitlesds</a></tt>
<br><tt>Jul 20 10:49 <a href="scripts/lisremap" target="_blank">lisremap</a></tt>
<br><tt>Jul 20 00:46 <a href="scripts/crtitlestmpl" target="_blank">crtitlestmpl</a></tt>
<br><tt>Jul 19 23:48 <a href="scripts/makexrun" target="_blank">makexrun</a></tt>
<br><tt>Jul 19 23:47 <a href="scripts/makerun" target="_blank">makerun</a></tt>
<br><tt>Jul 19 23:43 <a href="scripts/makemyrun" target="_blank">makemyrun</a></tt>
<br><tt>Jul 19 14:09 <a href="scripts/showtitles" target="_blank">showtitles</a></tt>
<br><tt>Jul 19 14:09 <a href="scripts/showtitles_win" target="_blank">showtitles_win</a></tt>
<br><tt>Jul 19 13:11 <a href="scripts/intitlis_win" target="_blank">intitlis_win</a></tt>
<br><tt>Jul 19 13:04 <a href="scripts/intitlis" target="_blank">intitlis</a></tt>
<br><tt>Jul 15 14:34 <a href="scripts/bigxps" target="_blank">bigxps</a></tt>
<br><tt>Jul 15 14:33 <a href="scripts/bigxlis" target="_blank">bigxlis</a></tt>
<br><tt>Jun 25 18:57 <a href="scripts/crprottmpl" target="_blank">crprottmpl</a></tt>
<br><tt>May 16 10:56 <a href="scripts/pagexofy" target="_blank">pagexofy</a></tt>
<br><tt>Mar 15 05:08 <a href="scripts/showme" target="_blank">showme</a></tt>
<br><tt>Mar 11 08:47 <a href="scripts/titles" target="_blank">titles</a></tt>
<br><tt>Mar 11 08:45 <a href="scripts/olis" target="_blank">olis</a></tt>
<br><tt>Mar 11 08:45 <a href="scripts/opgm" target="_blank">opgm</a></tt>
<br><tt>Mar 11 08:45 <a href="scripts/log" target="_blank">log</a></tt>
<br><tt>Mar 11 08:44 <a href="scripts/lst" target="_blank">lst</a></tt>
<br><tt>Mar 11 08:44 <a href="scripts/otitles" target="_blank">otitles</a></tt>
<br><tt>Mar 11 08:43 <a href="scripts/lis" target="_blank">lis</a></tt>
<br><tt>Mar 11 08:20 <a href="scripts/myrepchk" target="_blank">myrepchk</a></tt>
<br><tt>Mar 11 08:19 <a href="scripts/myderchk" target="_blank">myderchk</a></tt>
<br><tt>Mar 11 08:05 <a href="scripts/pgm" target="_blank">pgm</a></tt>
<br><tt>Mar&nbsp; 7 16:42 <a href="scripts/showprot_win" target="_blank">showprot_win</a></tt>
<br><tt>Mar&nbsp; 7 16:40 <a href="scripts/showprot" target="_blank">showprot</a></tt>
<br><tt>Mar&nbsp; 4 19:51 <a href="scripts/getfields" target="_blank">getfields</a></tt>
<br><tt>Mar&nbsp; 4 19:50 <a href="scripts/mybadprot" target="_blank">mybadprot</a></tt>
<br><tt>Mar&nbsp; 4 19:46 <a href="scripts/badprot" target="_blank">badprot</a></tt>
<br><tt>Mar&nbsp; 4 19:43 <a href="scripts/hdr" target="_blank">hdr</a></tt>
<br><tt>Mar&nbsp; 4 19:41 <a href="scripts/ohdr" target="_blank">ohdr</a></tt>
<br><tt>Mar&nbsp; 4 19:36 <a href="scripts/lmhdr" target="_blank">lmhdr</a></tt>
<br><tt>Mar&nbsp; 2 18:48 <a href="scripts/lis2ps" target="_blank">lis2ps</a></tt>
<br><tt>Mar&nbsp; 2 18:46 <a href="scripts/intitlesds_win" target="_blank">intitlesds_win</a></tt>
<br><tt>Mar&nbsp; 2 18:45 <a href="scripts/intitlesds" target="_blank">intitlesds</a></tt>
<br><tt>Mar&nbsp; 2 18:44 <a href="scripts/intitlabels_win" target="_blank">intitlabels_win</a></tt>
<br><tt>Mar&nbsp; 2 18:43 <a href="scripts/intitlabels" target="_blank">intitlabels</a></tt>
<br><tt>Mar&nbsp; 2 18:42 <a href="scripts/getlayout_win" target="_blank">getlayout_win</a></tt>
<br><tt>Mar&nbsp; 2 18:40 <a href="scripts/getlayout" target="_blank">getlayout</a></tt>
<br><tt>Mar&nbsp; 2 18:28 <a href="scripts/checktitles_win" target="_blank">checktitles_win</a></tt>
<br><tt>Mar&nbsp; 2 18:26 <a href="scripts/checktitles" target="_blank">checktitles</a></tt>
<br><tt>Feb 27 07:30 <a href="scripts/testemail" target="_blank">testemail</a></tt>
<br><tt>Feb 23 21:44 <a href="scripts/donepages" target="_blank">donepages</a></tt>
<br><tt>Feb 23 21:42 <a href="scripts/getlsps" target="_blank">getlsps</a></tt>
<br><tt>Feb 22 18:27 <a href="scripts/showfmt_win" target="_blank">showfmt_win</a></tt>
<br><tt>Feb 22 18:25 <a href="scripts/showfmt" target="_blank">showfmt</a></tt>
<br><tt>Feb 22 18:20 <a href="scripts/showfmts_win" target="_blank">showfmts_win</a></tt>
<br><tt>Feb 21 19:43 <a href="scripts/layout2lsps" target="_blank">layout2lsps</a></tt>
<br><tt>Feb 20 17:54 <a href="scripts/userfmts_win" target="_blank">userfmts_win</a></tt>
<br><tt>Feb 20 17:52 <a href="scripts/userfmts" target="_blank">userfmts</a></tt>
<br><tt>Feb 20 17:43 <a href="scripts/showfmts" target="_blank">showfmts</a></tt>
<br><tt>Feb 20 17:38 <a href="scripts/missvars_win" target="_blank">missvars_win</a></tt>
<br><tt>Feb 20 17:37 <a href="scripts/missvars" target="_blank">missvars</a></tt>
<br><tt>Feb 20 17:36 <a href="scripts/misscnt_win" target="_blank">misscnt_win</a></tt>
<br><tt>Feb 20 17:34 <a href="scripts/misscnt" target="_blank">misscnt</a></tt>
<br><tt>Feb 20 17:33 <a href="scripts/linesize_win" target="_blank">linesize_win</a></tt>
<br><tt>Feb 20 17:32 <a href="scripts/linesize" target="_blank">linesize</a></tt>
<br><tt>Feb 20 17:26 <a href="scripts/hexcnt" target="_blank">hexcnt</a></tt>
<br><tt>Feb 18 21:16 <a href="scripts/getname" target="_blank">getname</a></tt>
<br><tt>Feb 18 21:12 <a href="scripts/mhdr" target="_blank">mhdr</a></tt>
<br><tt>Feb 18 09:43 <a href="scripts/dirtree" target="_blank">dirtree</a></tt>
<br><tt>Feb 17 12:26 <a href="scripts/scanlogs" target="_blank">scanlogs</a></tt>
<br><tt>Feb 17 11:44 <a href="scripts/sasb" target="_blank">sasb</a></tt>
<br><tt>Feb 11 19:19 <a href="scripts/showlfmt_win" target="_blank">showlfmt_win</a></tt>
<br><tt>Feb 11 19:15 <a href="scripts/showlfmts_win" target="_blank">showlfmts_win</a></tt>
<br><tt>Feb 11 19:15 <a href="scripts/showlfmt" target="_blank">showlfmt</a></tt>
<br><tt>Feb 11 19:09 <a href="scripts/showlfmts" target="_blank">showlfmts</a></tt>
<br><tt>Feb 11 19:05 <a href="scripts/contentsl_win" target="_blank">contentsl_win</a></tt>
<br><tt>Feb 11 19:04 <a href="scripts/contents_win" target="_blank">contents_win</a></tt>
<br><tt>Feb 11 19:04 <a href="scripts/clash_win" target="_blank">clash_win</a></tt>
<br><tt>Feb 11 18:52 <a href="scripts/summary_win" target="_blank">summary_win</a></tt>
<br><tt>Feb 11 18:50 <a href="scripts/printall_win" target="_blank">printall_win</a></tt>
<br><tt>Feb 11 14:28 <a href="scripts/crindex_win" target="_blank">crindex_win</a></tt>
<br><tt>Feb 11 14:28 <a href="scripts/crindex" target="_blank">crindex</a></tt>
<br><tt>Feb 11 12:55 <a href="scripts/printall" target="_blank">printall</a></tt>
<br><tt>Feb 11 12:44 <a href="scripts/nobs_win" target="_blank">nobs_win</a></tt>
<br><tt>Feb 11 12:41 <a href="scripts/nobs" target="_blank">nobs</a></tt>
<br><tt>Feb 11 12:03 <a href="scripts/intnolis" target="_blank">intnolis</a></tt>
<br><tt>Feb 11 10:09 <a href="scripts/clash" target="_blank">clash</a></tt>
<br><tt>Feb 11 08:55 <a href="scripts/fsvdc" target="_blank">fsvdc</a></tt>
<br><tt>Feb 11 08:55 <a href="scripts/fsvacct" target="_blank">fsvacct</a></tt>
<br><tt>Feb 11 08:55 <a href="scripts/fsv" target="_blank">fsv</a></tt>
<br><tt>Feb&nbsp; 7 19:29 <a href="scripts/summary" target="_blank">summary</a></tt>
<br><tt>Feb&nbsp; 7 19:23 <a href="scripts/contentsl" target="_blank">contentsl</a></tt>
<br><tt>Feb&nbsp; 7 19:20 <a href="scripts/contents" target="_blank">contents</a></tt>
<br><tt>Jan 15&nbsp; 2007 <a href="scripts/cmprc" target="_blank">cmprc</a></tt>
<br><tt>Nov 24&nbsp; 2006 <a href="scripts/ddiff" target="_blank">ddiff</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/wt" target="_blank">wt</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/whosgot" target="_blank">whosgot</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/vtitles" target="_blank">vtitles</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/vop" target="_blank">vop</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/usps2pdf" target="_blank">usps2pdf</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/usps" target="_blank">usps</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/uslsps" target="_blank">uslsps</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/toupper" target="_blank">toupper</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/toclis" target="_blank">toclis</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/titlesvsbkmarks" target="_blank">titlesvsbkmarks</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/timestamp" target="_blank">timestamp</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/suffix" target="_blank">suffix</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/splitbiglst" target="_blank">splitbiglst</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/sortnpref" target="_blank">sortnpref</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/sohdr" target="_blank">sohdr</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/slinks" target="_blank">slinks</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/shdr" target="_blank">shdr</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/sasunixskeleton" target="_blank">sasunixskeleton</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/runproblems" target="_blank">runproblems</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/ruler" target="_blank">ruler</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/rescuedonelist" target="_blank">rescuedonelist</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/rescue" target="_blank">rescue</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/rem" target="_blank">rem</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/reflist2progs" target="_blank">reflist2progs</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/reflist2lis" target="_blank">reflist2lis</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/pstolp" target="_blank">pstolp</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/printpdfbookmarks" target="_blank">printpdfbookmarks</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/pages" target="_blank">pages</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/owner" target="_blank">owner</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/orphans" target="_blank">orphans</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/opsortkey" target="_blank">opsortkey</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/oporder" target="_blank">oporder</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/oplist" target="_blank">oplist</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/numtest" target="_blank">numtest</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/not664" target="_blank">not664</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/nofootline" target="_blank">nofootline</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/nofile" target="_blank">nofile</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/newix" target="_blank">newix</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/myps" target="_blank">myps</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/myorphans" target="_blank">myorphans</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/myop" target="_blank">myop</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/mynewtitles" target="_blank">mynewtitles</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/mynewprogs" target="_blank">mynewprogs</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/mynewlis" target="_blank">mynewlis</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/myfiles" target="_blank">myfiles</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/mydonefiles" target="_blank">mydonefiles</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/mybadtitlesprogs" target="_blank">mybadtitlesprogs</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/mybadprognames" target="_blank">mybadprognames</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/mybadinc" target="_blank">mybadinc</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/mybaddrug" target="_blank">mybaddrug</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/multilinks" target="_blank">multilinks</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/macrocalls" target="_blank">macrocalls</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/listempty" target="_blank">listempty</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/lis2owner" target="_blank">lis2owner</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/justhdr" target="_blank">justhdr</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/intnop" target="_blank">intnop</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/idiff" target="_blank">idiff</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/hexchars" target="_blank">hexchars</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/greplace" target="_blank">greplace</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/grename" target="_blank">grename</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/getitles_sas" target="_blank">getitles_sas</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/getitles" target="_blank">getitles</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/gethome" target="_blank">gethome</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/fullrunsuite" target="_blank">fullrunsuite</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/fsvraw" target="_blank">fsvraw</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/filesize" target="_blank">filesize</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/fext" target="_blank">fext</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/emailme" target="_blank">emailme</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/emailaddr" target="_blank">emailaddr</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/donesectchk" target="_blank">donesectchk</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/donefiles" target="_blank">donefiles</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/digits2x" target="_blank">digits2x</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/derprogs" target="_blank">derprogs</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/derorder" target="_blank">derorder</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/dashes" target="_blank">dashes</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/compfl" target="_blank">compfl</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/compdirs" target="_blank">compdirs</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/colonend" target="_blank">colonend</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/catp" target="_blank">catp</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/bigps" target="_blank">bigps</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/biglis" target="_blank">biglis</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/badtitlesprogs" target="_blank">badtitlesprogs</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/badprognames" target="_blank">badprognames</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/badlines" target="_blank">badlines</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/badinc" target="_blank">badinc</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/baddrug" target="_blank">baddrug</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/badchars" target="_blank">badchars</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/antigrep" target="_blank">antigrep</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/a4ps2pdf" target="_blank">a4ps2pdf</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/a4ps" target="_blank">a4ps</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/a4lsps" target="_blank">a4lsps</a></tt>
<br><tt>Feb 13&nbsp; 2006 <a href="scripts/pathscr" target="_blank">pathscr</a></tt></td>
</tr>
</table>

<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477338; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="94c7c574"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js">
</script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="counter hit make" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
<br>&nbsp;
<br>&nbsp;
</body>
</html>
