abs(${1:numeric})

addr(${1:variable})

addrlong(${1:variable})

airy(${1:numeric})

allcomb(${1:count},${2:k},${3:variable-1},${4:...},${n:variable-n})

allperm(${1:count},${2:variable-1},${3:<,variable-2 ...>})

anyalnum(${1:string},${2:<,start>})

anyalpha(${1:string},${2:<,start>})

anycntrl(${1:string},${2:<,start>})

anydigit(${1:string},${2:<,start>})

anyfirst(${1:string},${2:<,start>})

anygraph(${1:string},${2:<,start>})

anylower(${1:string},${2:<,start>})

anyname(${1:string},${2:<,start>})

anyprint(${1:string},${2:<,start>})

anypunct(${1:string},${2:<,start>})

anyspace(${1:string},${2:<,start>})

anyupper(${1:string},${2:<,start>})

anyxdigit(${1:string},${2:<,start>})

arcos(${1:numeric})

arcosh(${1:numeric})

arsin(${1:numeric})

arsinh(${1:numeric})

artanh(${1:numeric})

atan(${1:numeric})

atan2(${1:numeric-1},${2:numeric-2})

attrc(${1:data-set-id},${2:attr-name})

attrn(${1:data-set-id},${2:attr-name})

band(${1:numeric-1},${2:numeric-2})

beta(${1:1st shape parama a},${2:2nd shape param b})

betainv(${1:p},${2:1st shape param a},${3:2nd shape param b})

blackclprc(${1:E},${2:t},${3:F},${4:r},${5:sigma})

blackptprc(${1:E},${2:t},${3:F},${4:r},${5:sigma})

blkshclprc(${1:E},${2:t},${3:S},${4:r},${5:sigma})

blkshptprc(${1:E},${2:t},${3:S},${4:r},${5:sigma})

blshift(${1:numeric-1},${2:numeric-2})

bnot(${1:numeric})

bor(${1:numeric-1},${2:numeric-2})

brshift(${1:numeric-1},${2:numeric-2})

bxor(${1:numeric-1},${2:numeric-2})

byte(${1:n})

call allcomb(${1:count},${2:k},${3:variable-1},${4:...},${n:variable-n})

call allcombi(${1:N},${2:K},${3:index-1},${4:...},${5:index-K},${6:<,index-added,index-removed>})

call allperm(${1:count},${2:variable-1},${3:<,variable-2 ...>})

call cats(${1:result},${2:<,item-1, ..., iterm-n>})

call catt(${1:result},${2:<,item-1, ..., iterm-n>})

call catx(${1:delimiter},${2:result},${3:<,item-1, ..., iterm-n>})

call compcost(${1:operation-1},${2:value-1},${3:<,operation-2,value-2 ...>})

call execute(${1:argument})

call graycode(${1:k},${2:num variable-1},${3:...},${4:num variable-n})



call is8601_convert(${1:convert-from},${2:convert-to},${3:<from-variables>},${4:<to-variables>},${5:<date-time-replacements>})

call label(${1:variable-1},${2:variable-2})

call lexcomb(${1:count},${2:k},${3:variable-1},${4:...},${n:variable-n})

call lexcombi(${1:n},${2:k},${3:index-1},${4:...},${k:index-k})

call lexperk(${1:count},${2:k},${3:variable-1},${4:...},${n:variable-n})

call lexperm(${1:count},${2:variable-1},${3:<,variable-N ...>})

call logistic(${1:num argument},${2:<,num argument,...>})

call missing(${1:varname1},${2:<,varname2,...>})

call module(${1:<cntl-string,>},${2:module-name,${3:<,argument-1, ...,argument-n>})

call poke(${1:source},${2:pointer},${3:<,length>},${4:<,floating-point>})

call pokelong(${1:source},${2:pointer},${3:<,length>},${4:<,floating-point>})

call prxchange(${1:regular-expression-id },${2:times},${3:old-string},${4:<, new-string<, result-length<, truncation-value<, number-of-changes>>>>})

call prxdebug(${1:on-off})

call prxfree(${1:regular-expression-id})

call prxnext(${1:regular-expression-id},${2:start},${3:stop},${4:source},${5:position},${6:length})

call prxposn(${1:regular-expression-id},${2:capture-buffer},${3:start},${6:<,length>})

call prxsubstr(${1:regular-expression-id},${2:source},${3:position},${4:<,length>})

call ranbin(${1:seed},${2:n},${3:p},${4:x})

call rancau(${1:seed},${2:x})

call rancomb(${1:seed},${2:k},${3:variable-1},${4:<,variable-2, ...>})

call ranexp(${1:seed},${2:x})

call rangam(${1:seed},${2:a},${3:x})

call rannor(${1:seed},${2:x})

call ranperk(${1:seed},${2:k},${3:variable-1},${4:<,variable-2, ...>})

call ranperm(${1:seed},${2:variable-1},${3:<,variable-2, ...>})

call ranpoi(${1:seed},${2:m},${3:x})

call rantbl(${1:seed},${2:p1},${3:<,pi,..pn>},${4:x})

call rantri(${1:seed},${2:h},${3:x})

call ranuni(${1:seed},${2:x})

call scan(${1:<string>},${2:count},${3:position},${4:length},${5:<,<charlist,<modifier(s)>>>})

call set(${1:data-set-id})

call sleep(${1:n},${2:<,unit>})

call softmax(${1:argument},${2:<,argument,...>})

call sortc(${1:variable-1},${2:<,variable-n,...>})

call sortn(${1:variable-1},${2:<,variable-n,...>})

call stdize(${1:<option-1,option-2,..,>},${2:variable-1},${3:<,variable-2,...>})

call streaminit(${1:seed})

call symput(${1:macro-variable},${2:value})

call symputx(${1:macro-variable},${2:value},${3:<,symbol-table>})

call system(${1:command})

call tanh(${1:argument},${2:<,argument,...>})

call vname(${1:variable-1},${2:variable-2})

call vnext(${1:varname},${2:<,vartype},${3:<,varlength})

cat(${1:item-1},${2:<,...,item-n>})

catq(${1:modifiers},${2:<,delimiter>},${3:item-1},${4:<,...,item-n>})

cats(${1:item-1},${2:<,...,item-n>})

catt(${1:item-1},${2:<,...,item-n>})

catx(${1:delimiter},${2:item-1},${3:<,...,item-n>})

cdf(${1:distribution},${2:quantile},${3:<,parm-1..,parm-k>})

ceil(${1:argument})

ceilz(${1:argument})

cexist(${1:entry},${2:<'U'>})

char(${1:string},${2:position})

choosec(${1:index-expression},${2:selection-1},${3:<,...,selection-n>})

choosen(${1:index-expression},${2:selection-1},${3:<,...,selection-n>})

cinv(${1:p},${2:df},${3:<,nc>})

close(${1:data-set-id})

cmiss(${1:argument-1},${2:<,argument-2,...>})

cnonct(${1:x},${2:df},${3:prob>})

coalesce(${1:argument-1},${2:<...,argument-n>})

coalescec(${1:argument-1},${2:<...,argument-n>})

comb(${1:n},${2:r})

compare(${1:string-1},${2:string-2},${3:<,modifiers>})

compbl(${1:source})

compfuzz(${1:value1},${2:value2},${3:<,fuzz<,scal>>})

compged(${1:string-1},${2:string-2},${3:<,cutoff>},${4:<,modifiers>})

complev(${1:string-1},${2:string-2},${3:<,cutoff>},${4:<,modifiers>})

compound(${1:a},${2:f},${3:r},${4:n})

compress(${1:<source>},${2:<,chars>},${3:<,modifiers>})

constant(${1:constant},${2:<,parameter>})

convx(${1:y},${2:f},${3:c(1)},${4:...},${5:c(k)})

convxp(${1:A},${2:c},${3:n},${4:K},${5:k0)},${6:y})

cos(${1:argument})

cosh(${1:argument})

count(${1:string},${2:substring},${3:<,modifiers>})

countc(${1:string},${2:charlist},${3:<,modifiers>})

countw(${1:<string>},${2:<,char>},${3:<,modifiers>})

css(${1:argument-1},${2:<,...argument-n>})



cumipmt(${1:rate},${2:number-of-periods},${3:principal-amount},${4:<start-period>},${5:<end-period>},${6:<type>})

curobs(${1:data-set-id})

cv(${1:argument-1},${2:argument-2},${3:<,argument-n>})

daccdb(${1:p},${2:v},${3:y},${4:r})

daccdbsl(${1:p},${2:v},${3:y},${4:r})

daccsl(${1:p},${2:v},${3:y})

daccsyd(${1:p},${2:v},${3:y})

dacctab(${1:p},${2:v},${3:t1},${4:...},${5:tn})

dairy(${1:x})

datdif(${1:sdate},${2:edate},${3:basis})

date($0)

datejul(${1:julian-date})

datapart(${1:datetime})

datetime($0)

day(${1:date})

dclose(${1:directory-id})

dcreate(${1:directory-name},${2:<,parent-directory>})

depdb(${1:p},${2:v},${3:y})

depdbsl(${1:p},${2:v},${3:y},${4:r})

depsl(${1:p},${2:v},${3:y})

depsyd(${1:p},${2:v},${3:y})

deptab(${1:p},${2:v},${3:t1},${4:...},${5:tn})

dequote(${1:string})

deviance(${1:distribution},${2:variable},${3:shape-parameters},${4:<,epsilon>})
dhms(${1:date},${2:hour},${3:minute},${4:second})
dif(${1:argument})
digamma(${1:argument})
dim(${1:array-name},${2:bound-n})
dinfo(${1:directory-id},${2:info-item})
divide(${1:x},${2:y})
dnum(${1:directory-id})
dopen(${1:fileref})
doptname(${1:directory-id},${2:nval})
doptnum(${1:directory-id})
dread(${1:directory-id},${2:nval})
dropnote(${1:data-set-id|file-id},${2:note-id})
dsname(${1:data-set-id})
dur(${1:y},${2:f},${3:c(1)},${4:...},${5:c(k)})
durp(${1:A},${2:c},${3:n},${4:K},${5:k0)},${6:y})
effrate(${1:compounding-interval},${2:rate})
envlen(${1:argument})
erf(${1:argument})
erfc(${1:argument})
euclid(${1:value-1},${2:<,value-2 ...>})
exist(${1:member-name},${2:<,member-type<, generation>>})
exp(${1:argument})
fact(${1:n})
fappend(${1:file-id},${2:<,cc>})
fclose(${1:file-id})
fcol(${1:file-id})
fdelete(${1:fileref|directory})
fetch(${1:data-set-id},${2:<,'NOSET'>})
fetchobs(${1:data-set-id},${2:obs-number},${3:<,options>})
fexist(${1:fileref})
fget(${1:file-id},${2:variable},${3:<,length>})
fileexist(${1:file-name})
filename(${1:fileref},${2:<,file-name>},${3:<,device-type>},${4:<,'host-options'>},${5:<,dir-ref>})
fileref(${1:fileref})
finance(${1:string-identifier},${2:parm1},${3:parm2,...})
find(${1:string},${2:substring},${3:<,modifiers>},${4:<,startpos>})



findc(${1:string},${2:substring},${3:<,startpos>},${4:<,modifiers>})

findw(${1:string},${2:word},${3:startpos},${4:<,chars>},${5:<,modifiers>})
finfo(${1:file-id},${2:info-item})
finv(${1:p},${2:ndf},${3:ddf},${4:<,nc>})
fipname(${1:expression})
fipnamel(${1:expression})
fipstate(${1:expression})
first(${1:string})
floor(${1:argument})
floorz(${1:argument})
fnonct(${1:x},${2:ndf},${3:ddf},${4:prob})

fopen(${1:fileref},${2:<,open-mode<,record-length<,record-format>>>})
foptname(${1:file-id},${2:nval})
foptnum(${1:file-id})
fpoint(${1:file-id},${2:note-id})
fpos(${1:file-id},${2:nval})
fput(${1:file-id},${2:nval})
fread(${1:file-id})
frewind(${1:file-id})
frlen(${1:file-id})
fsep(${1:file-id},${2:characters},${3:<,'x'|'X'>})
fuzz(${1:argument})
fwrite(${1:file-id},${2:<,cc>})
gaminv(${1:p},${2:a})
gamma(${1:argument})
garkhclprc(${1:E},${2:t},${3:F},${4:Rd},${5:Rf},${6:sigma})
garkhptprc(${1:E},${2:t},${3:F},${4:Rd},${5:Rf},${6:sigma})
gcd(${1:x1},${2:x2},${3:x3},${4:<,...,xn})
geodist(${1:latitude-1},${2:longitude-1},${3:latitude-2},${4:longitude-2},${5:<,options>})
geomean(${1:argument},${2:<,argument,...>})
geomeanz(${1:argument},${2:<,argument,...>})
getoption(${1:option-name},${2:<,return-value-option>},${3:<,return-value-formatting-options>})
getvarc(${1:data-set-id},${2:var-num})
getvarn(${1:data-set-id},${2:var-num})
graycode(${1:k},${2:num variable-1},${3:...},${4:num variable-n})

harmean(${1:argument},${2:<,argument,...>})
harmeanz(${1:argument},${2:<,argument,...>})
hbound(${1:array-name},${2:bound-n})
hms(${1:hour},${2:minute},${3:second})
holiday(${1:holiday},${2:year})
hour(${1:time|datetime})
htmldecode(${1:expression})
htmlencode(${1:expression},${<,options>})
ibessel(${1:nu},${2:x},${3:kode})
ifc(${1:logical-expression},${2:value-returned-when-true},${3:value-returned-when-false},${4:<,value-returned-when-missing>})
ifn(${1:logical-expression},${2:value-returned-when-true},${3:value-returned-when-false},${4:<,value-returned-when-missing>})
index(${1:source},${2:excerpt})
indexc(${1:source},${2:excerpt-1},${3:<,...,excerpt-n>})
indexw(${1:source},${2:excerpt},${3:<,delimiters>})
input(${1:source},${2:<?|??>},${3:informat.})
inputc(${1:source},${2:informat},${3:<,w>})
inputn(${1:source},${2:informat},${3:<,w<,d>>})
int(${1:argument})
intcindex(${1:interval},${2:<multiple shift-index>},${3:date-time-value})
intck(${1:interval<multiple>},${2:<.shift-index>},${3:start-date},${4:end-date},${5:<,'method'>})

intcycle(${1:interval<multiple.<shift-index>>},${2:<seasonality>})
intfit(${1:argument-1},${2:argument-2},${3:<,type>})
intfmt(${1:interval<multiple.<shift-index>>},${2:'size'})
intget(${1:date-1},${2:date-2},${3:date-3})
intindex(${1:interval<multiple.<shift-index>>},${2:date-value},${3:<seasonality>})
intnx(${1:interval<multiple>},${2:<.shift-index>},${3:start-from},${4:increment},${5:<,'alignment'>})

intrr(${1:freq},${2:c0},${3:c1},${4:...,},${5:cn})
intseas(${1:interval<multiple.<shift-index>>},${2:<seasonality>})
intshift(${1:interval<multiple.<shift-index>>})
inttest(${1:interval<multiple.<shift-index>>})
intz(${1:argument})

iorcmsg($0)
ipmt(${1:rate},${2:period},${3:number-of-periods},${4:principal-amount},${5:future-amount},${6:<type>})
iqr(${1:value1},${2:<.value-2>})
irr(${1:freq},${2:c0},${3:c1},${4:...,},${5:cn})
jbessel(${1:nu},${2:x})
juldate(${1:date})
juldate7(${1:date})
kurtosis(${1:argument-1},${2:argument-2},${3:argument-3},${4:argument-4},${5:<...,'argument-n'>})
lag(${1:argument})
largest(${1:k},${2:value-1},${3:<,value-2...>})
lbound(${1:array-name},${2:bound-n})
lcm(${1:x1},${2:x2},${3:x3},${4:...,},${5:xn})
lcomb(${1:n},${2:r})
left(${1:argument})
length(${1:string})
lengthc(${1:string})
lengthm(${1:string})
lengthn(${1:string})
lexcomb(${1:count},${2:k},${3:variable-1},${4:...},${5:variable-n})
lexcombi(${1:n},${2:k},${3:index-1},${4:...},${5:k})
lexperk(${1:count},${2:k},${3:variable-1},${4:...},${5:variable-n})
lexperm(${1:count},${2:variable-1},${3:...},${5:variable-n})
lfact(${1:n})
lgamma(${1:argument})
libname(${1:libref},${2:<,sas-library<,engine<,options>>>})
libref(${1:libref})
log(${1:argument})
log1px(${1:x})
log10(${1:argument})
log2(${1:argument})
logbeta(${1:a},${2:b})
logcdf(${1:dist},${2:quantile},${3:<,parm-1...,parm-k>})
logpdf(${1:dist},${2:quantile},${3:<,parm-1...,parm-k>})
logsdf(${1:dist},${2:quantile},${3:<,parm-1...,parm-k>})
lowcase(${1:argument})
lperm(${1:n},${2:<,r>})
lpnorm(${1:p},${2:value-1},${3:<,value-2...>})
mad(${1:value-1},${2:<,value-2>})
margrclprc(${1:X1},${2:t},${3:X2},${4:sigma1},${5:sigma2},${6:rho12})
margrptprc(${1:X1},${2:t},${3:X2},${4:sigma1},${5:sigma2},${6:rho12})
max(${1:argument-1},${2:argument-2},${3:<...,argument-n>})
md5(${1:string})
mdy(${1:month},${2:day},${3:year})
mean(${1:argument-1},${2:<...,argument-n>})
median(${1:value-1},${2:<,value2,...>})
min(${1:argument-1},${2:argument-2},${3:<...,argument-n>})
minute(${1:time|datetime})
missing(${1:numeric-expression|character-expression})
mod(${1:argument-1},${2:argument-2})
modexist(${1:'product-name'})
modulec(${1:<cntl-string,>},${2:module-name},${3:<,argument-1, ...,argument-n>})
modulen(${1:<cntl-string,>},${2:module-name},${3:<,argument-1, ...,argument-n>})
modz(${1:argument-1},${2:argument-2})
month(${1:date})

mopen(${1:directory-id},${2:member-name},${3:<,open-mode<,record-length<,record-format >>>})
mort(${1:a},${2:p},${3:r},${4:n})
msplint(${1:X},${2:n},${3:X1},${4:<,X2,..,Xn>},${5:<,Y2,..,Yn>},${6:<D1,Dn>})


mvalid(${1:libname},${2:string},${3:memtype},${4:<,validmemname>})
n(${1:argument-1},${2:<,...argument-n>})
netpv(${1:r},${2:freq},${3:c0},${4:c1,..,cn})
nliteral(${1:string})
nmiss(${1:argument-1},${2:<,...argument-n>})

nomrate(${1:compounding-interval},${2:rate})
normal(${1:seed})

notalnum(${1:string},${2:<,start>})
notalpha(${1:string},${2:<,start>})
notcntrl(${1:string},${2:<,start>})
notdigit(${1:string},${2:<,start>})

note(${1:data-set-id})

notfirst(${1:string},${2:<,start>})
notgraph(${1:string},${2:<,start>})
notlower(${1:string},${2:<,start>})
notname(${1:string},${2:<,start>})

notprint(${1:string},${2:<,start>})
notpunct(${1:string},${2:<,start>})

notspace(${1:string},${2:<,start>})

notupper(${1:string},${2:<,start>})
notxdigit(${1:string},${2:<,start>})

npv(${1:r},${2:freq},${3:c0},${4:c1,..,cn})

nvalid(${1:string},${2:<,validvarname>})
nwkdom(${1:n},${2:weekday},${3:month},${4:year})


open(${1:<data-set-name mode generation-number type >})
ordinal(${1:k},${2:argument-1},${3:argument-2},${4:<,...argument-n>})

pathname(${1:fileref|libref},${2:<,search-ref>})

pctl(${1:percentage},${2:value1},${3:<,value2,...>})
pdf(${1:dist},${2:quantile},${3:<,parm-1,...parm-k>})

peek(${1:address},${2:<,length>})
peekc(${1:address},${2:<,length>})
peekclong(${1:address},${2:<,length>})
peeklong(${1:address},${2:<,length>})
perm(${1:n},${2:<,r>})
pmt(${1:rate},${2:period},${3:number-of-periods},${4:principal-amount},${5:future-amount},${6:<type>})
point(${1:data-set-id},${2:note-id})

poisson(${1:m},${2:n})
ppmt(${1:rate},${2:period},${3:number-of-periods},${4:principal-amount},${5:future-amount},${6:<type>})



probbeta(${1:x},${2:a},${3:b})
probbnml(${1:p},${2:n},${3:m})
probbnrm(${1:x},${2:y},${3:r})
probchi(${1:x},${2:df},${3:<,nc>})
probf(${1:x},${2:ndf},${3:ddf},${4:<,nc>})

probgam(${1:x},${2:a})

probhypr(${1:N},${2:K},${3:n},${4:x},${5:<,r>})
probit(${1:p})

probmc(${1:distribution},${2:q},${3:prob},${4:df},${5:nparms},${6:<,parameters>})

probnegb(${1:p},${2:n},${3:m})

probnorm(${1:x})

probt(${1:x},${2:df},${3:<,nc>})
propcase(${1:argument},${2:<,delimiters>})

prxchange(${1:perl-regular-expression},${2:regular-expression-id},${3:times},${4:source})

prxmatch(${1:regular-expression-id|perl-regular-expression},${2:source})

prxparen(${1:regular-expression-id })
prxparse(${1:perl-regular-expression})

prxposn(${1:regular-expression-id},${2:capture-buffer},${3:source})

ptrlongadd(${1:pointer},${2:<,amount>})



put(${1:source},${2:format.})
putc(${1:source},${2:format},${3:<,w>})
putn(${1:source},${2:format},${3:<,w<,d>>})

pvp(${1:A},${2:c},${3:n},${4:K},${5:k0)},${6:y})

qtr(${1:date})

quantile(${1:dist},${2:probability},${3:parm-1},${4:<,...,parm-k>})
quote(${1:argument})


ranbin(${1:seed},${2:n},${3:p})

rancau(${1:seed})
rand(${1:dist},${2:parm-1},${3:<,...,parm-k>})
ranexp(${1:seed})

rangam(${1:seed},${2:a})
range(${1:argument-1},${2:<,...argument-n>})

rank(${1:x})
rannor(${1:seed})

ranpoi(${1:seed},${2:m})
rantbl(${1:seed},${2:<p1,..pi,..pn>})

rantri(${1:seed},${2:h})

ranuni(${1:seed})

rename(${1:old-name},${2:new-name},${3:<,type<,description<,password<,generation>>>>})
repeat(${1:argument},${2:n})

resolve(${1:argument})
reverse(${1:argument})
rewind(${1:data-set-id})
right(${1:argument})

rms(${1:argument},${2:<,argument,...>})
round(${1:argument},${2:<,rounding-unit>})
rounde(${1:argument},${2:<,rounding-unit>})

roundz(${1:argument},${2:<,rounding-unit>})

saving(${1:f},${2:p},${3:r},${4:n})
savings(${1:base-date},${2:initial-deposit-date},${3:deposit-amount},${4:deposit-number},${5:deposit-interval},${6:compounding-interval},${7:date-1},${8:rate-1},${9:<,date-2, rate-2,...>})

scan(${1:string},${2:count},${3:<,charlist modifiers>>})
sdf(${1:distribution},${2:quantile},${3:<,parm-1..,parm-k>})

second(${1:time|datetime})

sign(${1:argument})

sin(${1:argument})
sinh(${1:argument})

skewness(${1:argument-1},${2:argument-2},${3:argument-3},${4:<,...argument-n>})
sleep(${1:n},${2:<,unit>})
smallest(${1:k},${2:value-1},${3:<,value-2,...>})

soapweb(${1:in},${2:url},${3:<,options>})
soapwebmeta(${1:in},${2:url},${3:<,options>})

soapwipservice(${1:in},${2:service},${3:<,options>})
soapwipsrs(${1:in},${2:url},${3:srsurl},${4:<,options>})
soapws(${1:in},${2:url},${3:<,options>})
soapwsmeta(${1:in},${2:url},${3:<,options>})

soundex(${1:argument})
spedis(${1:query},${2:keyword})

sqrt(${1:argument})

squantile(${1:dist},${2:probability},${3:parm-1},${4:<,...,parm-k>})

std(${1:argument-1},${2:argument-2},${3:<...,argument-n>})
stderr(${1:argument-1},${2:argument-2},${3:<...,argument-n>})

stfips(${1:postal-code})
stname(${1:postal-code})
stnamel(${1:postal-code})
strip(${1:string})
subpad(${1:string},${2:position},${3:<,length>})
substr(${1:string},${2:position},${3:<,length>})
substrn(${1:string},${2:position},${3:<,length>})

sum(${1:argument},${2:<,argument,...>})
sumabs(${1:value-1},${2:<,value-2,...>})

symexist(${1:argument})
symget(${1:argument})
symglobl(${1:argument})
symlocal(${1:argument})
sysexist(${1:argument})

sysget(${1:operating-environment-variable})
sysmsg($0)
sysparm($0)

sysprocessid($0)



sysprocessname(${1:<process_id>})
sysprod(${1:product-name})
sysrc($0)


system(${1:command})


tan(${1:argument})
tanh(${1:argument})

time($0)
timepart(${1:datetime})

timevalue(${1:base-date},${2:reference-date},${3:reference-amount},${4:compounding-interval},${5:date-1},${6:rate-1},${7:<,date-2, rate-2,...>})


tinv(${1:p},${2:df},${3:<,nc>})
tnonct(${1:x},${2:df},${3:prob})

today($0)

translate(${1:source},${2:to-1},${3:from-1},${4:<,...,to-n,from-n>})
transtrn(${1:source},${2:target},${3:replacement})
tranwrd(${1:source},${2:target},${3:replacement})

trigamma(${1:argument})
trim(${1:argument})
trimn(${1:argument})


trunc(${1:number},${2:length})
uniform(${1:seed})

upcase(${1:argument})
urldecode(${1:argument})
urlencode(${1:argument})

uss(${1:argument-1},${2:<,...argument-n>})
uuidgen(${1:<max-warnings<,binary-result>>})

var(${1:argument-1},${2:argument-2},${3:<,...argument-n>})

varfmt(${1:data-set-id},${2:var-num})
varinfmt(${1:data-set-id},${2:var-num})
varlabel(${1:data-set-id},${2:var-num})
varlen(${1:data-set-id},${2:var-num})


varname(${1:data-set-id},${2:var-num})
varnum(${1:data-set-id},${2:var-num})

varray(${1:name})
varrayx(${1:expression})
vartype(${1:data-set-id},${2:var-num})

verify(${1:source},${2:excerpt-1},${3:<,...excerpt-n>})

vformat(${1:var})

vformatd(${1:var})
vformatdx(${1:expression})

vformatn(${1:var})
vformatnx(${1:expression})

vformatw(${1:var})
vformatwx(${1:expression})

vformatx(${1:expression})


vinarray(${1:var})
vinarrayx(${1:expression})



vinformat(${1:var})

vinformatd(${1:var})
vinformatdx(${1:expression})

vinformatn(${1:var})
vinformatnx(${1:expression})

vinformatw(${1:var})
vinformatwx(${1:expression})

vinformatx(${1:expression})

vlabel(${1:var})
vlabelx(${1:expression})

vlength(${1:var})
vlengthx(${1:expression})

vname(${1:var})
vnamex(${1:expression})

vtype(${1:var})
vtypex(${1:expression})

vvalue(${1:var})
vvaluex(${1:expression})




week(${1:<sas-date>},${2:<'descriptor'>})

weekday(${1:date})

whichc(${1:string},${2:value-1},${3:<,value-2,...>})
whichn(${1:string},${2:value-1},${3:<,alue-2,...>})



year(${1:date})


yieldp(${1:A},${2:c},${3:n},${4:K},${5:k0)},${6:p})

yrdif(${1:start-date},${2:end-date},${3:<,basis>})

yyq(${1:year},${2:quarter})


zipcity(${1:zip-code})

zipcitydistance(${1:zip-code-1},${2:zip-code-2})

zipfips(${1:zip-code})
zipname(${1:zip-code})
zipnamel(${1:zip-code})
zipstate(${1:zip-code})
