<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="Description" content="Conditions for Paid Spectre Support">
   <meta name="KeyWords" content="Conditions Paid Spectre Support">
   <title>Conditions for Paid Spectre Support</title>
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<center>
<h1>
Conditions for Paid Spectre (Clinical) Support</h1></center>
<b>Last updated: 11 Jun 2015</b>
<p>All the code on this web site is free to use. You can make both commercial
and non-commercial use of it without paying anything.
<p>If you are a CRO or a pharmaceutical company with perhaps 20 or more
Clinical reporting SAS programmers working for you then you might consider
it worthwhile to take out a support contract to give you help and advise
with these macros and to have bugs fixed and enhancements made. The cost
of this is shown on the download page.
<br>&nbsp;
<br>&nbsp;
<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477338; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="94c7c574"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js">
</script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="counter hit make" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
</body>
</html>
