<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="KeyWords" content="Spectre Fun Quiz">
   <meta name="Description" content="Spectre Fun Quiz 1">
   <title>Spectre Fun Quiz 1</title>
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<center>
<h1>Spectre Fun Quiz 1</h1></center>

<h2>Introduction</h2>
This is a quiz to test if you are tuning in to Spectre Clinical and you
understand what ti does and what it is here for. There are 10 questions
that follow that have to be answered True or False. I would like you to
jot down the numbers one to ten on a piece of paper, read each question
and think about it and then answer either "True" or "False" to the numbered
question on your piece of paper. The correct answers are given at the end.

<h2>Quiz questions</h2>
<b>1)</b> Spectre was designed to be CDISC compliant and will therefore
only work on datasets correctly structured according to SDTM or ADaM conventions.
<p><b>2)</b> You should aim to generate most, if not all your listings
using the macros supplied with Spectre.
<p><b>3)</b> The reporting macros %popfmt, %npcttab and %unistats rely
on the Spectre system macros %titles, %openrep and %closerep to set some
needed global macro variables so all these macros have to be used in conjunction
with each other.
<p><b>4)</b> The maximum number of treatment arms you are allowed to display
with %unistats and %npcttab is 7 due to report width considerations and
to prevent a cluttered appearance of the output that could be difficult
for regulatory authorities to understand.
<p><b>5)</b> Spectre macros have been designed to be used interactively
rather than used in batch sessions so that errors and warnings can be easily
spotted when they occur thus ensuring higher quality output.
<p><b>6)</b> %unistats and %npcttab are self-contained macros and do not
rely on external macros because any macros they might need will always
be defined internally such that these macros are easily portable.
<p><b>7)</b> There can only be one treatment arm variable used for analysis
of a study and this must be defined to the global macro variable _TRTVAR_
at the start of your program or in an autoexec member before calling any
Spectre reporting macros.
<p><b>8)</b> You are limited to one descriptive statistic per line because
this is the only way to ensure correct alignment on the decimal point and
a report that is therefore easy to read.
<p><b>9)</b> The calculation of p-values for the comparison of treatment
arms is beyond the scope of both %unistats and %npcttab in the current
release but it is planned to add that facility incrementally for later
releases.
<p><b>10)</b> Lab data should not be processed by %unistats due to the
excessive run times that would result.
<p>.
<br>.
<br>.
<br>.
<br>.
<br>.
<br>.
<br>.
<br>.
<br>.
<br>.
<br>&nbsp;
<h2>Quiz answers</h2>
<b>1)</b> Spectre was designed to be CDISC compliant and will therefore
only work on datasets correctly structured according to SDTM or ADaM conventions.
<p><b>False:</b> It will work on data of any structure but you might have
to massage it a bit so the macros can work with it.
<p><b>2)</b> You should aim to generate most, if not all your listings
using the macros supplied with Spectre.
<p><b>False:</b> The macros only do tables, not listings. You should do
your listings yourself using "proc report".
<p><b>3)</b> The reporting macros %popfmt, %npcttab and %unistats rely
on the Spectre system macros %titles, %openrep and %closerep to set some
needed global macro variables so all these macros have to be used in conjunction
with each other.
<p><b>False:</b> The Spectre reporting macros are completely independent
of the Spectre system macros and don't even know they are there. You can
use them on their own for ad-hoc reporting so long as they have access
to the utility macros.
<p><b>4)</b> The maximum number of treatment arms you are allowed to display
with %unistats and %npcttab is 7 due to report width considerations and
to prevent a cluttered appearance of the output that could be difficult
for regulatory authorities to understand.
<p><b>False:</b> You can have as many treatment arms as you want even if
your report looks a mess. You may not be able to print them if there are
too many treatment arms but they will still be in the output dataset.
<p><b>5)</b> Spectre macros have been designed to be used interactively
rather than used in batch sessions so that errors and warnings can be easily
spotted when they occur thus ensuring higher quality output.
<p><b>False:</b> They can be used in batch mode and then it is up to you
to scan the logs to find errors and warnings.
<p><b>6)</b> %unistats and %npcttab are self-contained macros and do not
rely on external macros because any macros they might need will always
be defined internally such that these macros are easily portable.
<p><b>False:</b> They rely on a large number of the Spectre utility macros
and will not work without them.
<p><b>7)</b> There can only be one treatment arm variable used for analysis
of a study and this must be defined to the global macro variable _TRTVAR_
at the start of your program or in an autoexec member before calling any
Spectre reporting macros.
<p><b>False:</b> You can set up as many treatment arms as you need in your
data and do different analysis on them.
<p><b>8)</b> You are limited to one descriptive statistic per line because
this is the only way to ensure correct alignment on the decimal point and
a report that is therefore easy to read.
<p><b>False:</b> They can be paired but of course decimal point alignment
is lost.
<p><b>9)</b> The calculation of p-values for the comparison of treatment
arms is beyond the scope of both %unistats and %npcttab in the current
release but it is planned to add that facility incrementally for later
releases.
<p><b>False:</b> The macros have been able to calculate and display an
extensive set of p-values from the date they were released.
<p><b>10)</b> Lab data should not be processed by %unistats due to the
excessive run times that would result.
<p><b>False:</b> It is up to you to decide what data you want to process.
The macros are efficient so you don't have to worry too much about run
times.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477338; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="94c7c574"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js">
</script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="counter hit make" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
