<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="KeyWords" content="Spectre updates">
   <meta name="Description" content="Spectre updates">
   <title>Spectre Updates</title>
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<center>
<h1>
Spectre (Clinical) Updates</h1></center>

<center><b>(shown in descending datetime order)</b></center>

<p><b>NOTE: Do not download macros from a browser window</b> because the
browser might change some of the text where it encounters ampersands (very
common in the macro code). Either download from the browser "Source" window
or use the <a href="download.html" target="_blank">download page</a> to
download the zips.
<p>Spectre <a href="bugs.html#log" target="_blank">bugs</a> log (this is
kept <b>strictly</b> up to date - what you see below might be up to two
days old)
<p>Alphabetical list of <b>all macros</b> and their <a href="maclist2.html">purposes</a>
<br>Alphabetical list of <b>all shell scripts</b> and their <a href="scrlist2.html">purposes</a>
<p>Shortcut to&nbsp;<span style="font-weight: bold;">html</span> <a href="#html">updates</a>
<br>Shortcut to <b>script</b> <a href="#sc">updates</a>
<p><a href="collisions.html" target="_blank">Avoiding "collisions" with
Spectre macros</a>
<h2>
<a NAME="ma"></a>Macro updates</h2>

<h3>
Clinical Macros</h3>

<table BORDER CELLSPACING=2 CELLPADDING=2 BGCOLOR="#FFFFFF" style="text-align: left; width: 50%; background-color: white;" >
<tr>
<td style="vertical-align: top;"><tt>Jun&nbsp; 7 12:16 <a href="clinmacros/unistats.sas" target="_blank">unistats.sas</a></tt>
<br><tt>May 29 14:21 <a href="clinmacros/npcttab.sas" target="_blank">npcttab.sas</a></tt>
<br><tt>May 29 13:15 <a href="clinmacros/aetab.sas" target="_blank">aetab.sas</a></tt>
<br><tt>May&nbsp; 1 06:57 <a href="clinmacros/unipvals.sas" target="_blank">unipvals.sas</a></tt>
<br><tt>May&nbsp; 1 06:57 <a href="clinmacros/unicatrep.sas" target="_blank">unicatrep.sas</a></tt>
<br><tt>May&nbsp; 1 06:56 <a href="clinmacros/trnslvls.sas" target="_blank">trnslvls.sas</a></tt>
<br><tt>May&nbsp; 1 06:56 <a href="clinmacros/rgpp.sas" target="_blank">rgpp.sas</a></tt>
<br><tt>May&nbsp; 1 06:56 <a href="clinmacros/prntlvls.sas" target="_blank">prntlvls.sas</a></tt>
<br><tt>May&nbsp; 1 06:55 <a href="clinmacros/npctpvals.sas" target="_blank">npctpvals.sas</a></tt>
<br><tt>May&nbsp; 1 06:54 <a href="clinmacros/freqlvls.sas" target="_blank">freqlvls.sas</a></tt>
<br><tt>May&nbsp; 1 06:54 <a href="clinmacros/comblvls.sas" target="_blank">comblvls.sas</a></tt>
<br><tt>Jan&nbsp; 2 16:40 <a href="clinmacros/blflagdtcm1.sas" target="_blank">blflagdtcm1.sas</a></tt>
<br><tt>Sep 14&nbsp; 2014 <a href="clinmacros/popfmt.sas" target="_blank">popfmt.sas</a></tt>
<br><tt>Jun 15&nbsp; 2013 <a href="clinmacros/blflag.sas" target="_blank">blflag.sas</a></tt>
<br><tt>Apr 21&nbsp; 2013 <a href="clinmacros/unistatlabel.sas" target="_blank">unistatlabel.sas</a></tt>
<br><tt>Apr 21&nbsp; 2013 <a href="clinmacros/unicat2word.sas" target="_blank">unicat2word.sas</a></tt>
<br><tt>Apr 21&nbsp; 2013 <a href="clinmacros/unimap.sas" target="_blank">unimap.sas</a></tt>
<br><tt>Mar 15&nbsp; 2013 <a href="clinmacros/nodata.sas" target="_blank">nodata.sas</a></tt>
<br><tt>Mar 15&nbsp; 2013 <a href="clinmacros/locf.sas" target="_blank">locf.sas</a></tt>
<br><tt>Mar 15&nbsp; 2013 <a href="clinmacros/dosemerge.sas" target="_blank">dosemerge.sas</a></tt>
<br><tt>Dec&nbsp; 5&nbsp; 2011 <a href="clinmacros/labncfb.sas" target="_blank">labncfb.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="clinmacros/allocw.sas" target="_blank">allocw.sas</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="clinmacros/allocr.sas" target="_blank">allocr.sas</a></tt></td>
</tr>
</table>
<span style="font-weight: bold;"></span>
<h3>
Utility Macros</h3>
There are more than 200 utility macros you can link to below. I'd advise
you to not only treat these utility macros as a collection to help you
do your sas work but to regard them as a complete system in itself. Once
you know what the macros here can do then they can help you create complex
applications on your own. The sum of the whole is greater than the sum
of the parts. Knowing all the tools it puts at your disposal allows it
to act as a sort of development environment and the utility macros like
a meta language for creating applications. If you are here looking for
"something" then consider taking the time to see the scope of what is here
with a view of seeing how you might be able to use the macros to create
whole applications at some time in the future.
<br>&nbsp;
<table BORDER CELLSPACING=2 CELLPADDING=2 BGCOLOR="#FFFFFF" style="text-align: left; width: 50%; background-color: white;" >
<tr>
<td style="vertical-align: top;"><tt>Jan 20 21:26 <a href="utilmacros/stdtc.sas" target="_blank">stdtc.sas</a></tt>
<br><tt>Nov 14 10:32 <a href="utilmacros/revfmt.sas" target="_blank">revfmt.sas</a></tt>
<br><tt>Nov&nbsp; 4 20:41 <a href="utilmacros/dropstartwordsm.sas" target="_blank">dropstartwordsm.sas</a></tt>
<br><tt>Nov&nbsp; 4 20:30 <a href="utilmacros/dropstartwords.sas" target="_blank">dropstartwords.sas</a></tt>
<br><tt>Oct&nbsp; 6 15:53 <a href="utilmacros/num2char.sas" target="_blank">num2char.sas</a></tt>
<br><tt>Oct&nbsp; 5 09:02 <a href="utilmacros/samplevars.sas" target="_blank">samplevars.sas</a></tt>
<br><tt>Oct&nbsp; 5 05:47 <a href="utilmacros/char2num.sas" target="_blank">char2num.sas</a></tt>
<br><tt>Oct&nbsp; 5 05:47 <a href="utilmacros/numchars.sas" target="_blank">numchars.sas</a></tt>
<br><tt>Oct&nbsp; 3 11:49 <a href="utilmacros/cont2dict.sas" target="_blank">cont2dict.sas</a></tt>
<br><tt>Sep 14 23:07 <a href="utilmacros/xlsheets.sas" target="_blank">xlsheets.sas</a></tt>
<br><tt>Sep 14 23:04 <a href="utilmacros/xlblocks.sas" target="_blank">xlblocks.sas</a></tt>
<br><tt>Sep 14 23:01 <a href="utilmacros/xl2sas.sas" target="_blank">xl2sas.sas</a></tt>
<br><tt>Aug 21 23:57 <a href="utilmacros/printit.sas" target="_blank">printit.sas</a></tt>
<br><tt>Jul&nbsp; 7&nbsp; 2014 <a href="utilmacros/dlm2sas.sas" target="_blank">dlm2sas.sas</a></tt>
<br><tt>Jul&nbsp; 1&nbsp; 2014 <a href="utilmacros/mksharemac.sas" target="_blank">mksharemac.sas</a></tt>
<br><tt>Jul&nbsp; 1&nbsp; 2014 <a href="utilmacros/rsubmitter.sas" target="_blank">rsubmitter.sas</a></tt>
<br><tt>Jun 20&nbsp; 2014 <a href="utilmacros/fencoding.sas" target="_blank">fencoding.sas</a></tt>
<br><tt>Jun 19&nbsp; 2014 <a href="utilmacros/mkdir.sas" target="_blank">mkdir.sas</a></tt>
<br><tt>Jun 18&nbsp; 2014 <a href="utilmacros/combpath.sas" target="_blank">combpath.sas</a></tt>
<br><tt>Jun 17&nbsp; 2014 <a href="utilmacros/commaparms.sas" target="_blank">commaparms.sas</a></tt>
<br><tt>Jun 17&nbsp; 2014 <a href="utilmacros/commaparmsu.sas" target="_blank">commaparmsu.sas</a></tt>
<br><tt>Jun&nbsp; 1&nbsp; 2014 <a href="utilmacros/look4lwork.sas" target="_blank">look4lwork.sas</a></tt>
<br><tt>May 28&nbsp; 2014 <a href="utilmacros/mysasautos.sas" target="_blank">mysasautos.sas</a></tt>
<br><tt>May 27&nbsp; 2014 <a href="utilmacros/dq2sq.sas" target="_blank">dq2sq.sas</a></tt>
<br><tt>May 27&nbsp; 2014 <a href="utilmacros/nocommas.sas" target="_blank">nocommas.sas</a></tt>
<br><tt>May 27&nbsp; 2014 <a href="utilmacros/dq2sqnc.sas" target="_blank">dq2sqnc.sas</a></tt>
<br><tt>May 27&nbsp; 2014 <a href="utilmacros/therest.sas" target="_blank">therest.sas</a></tt>
<br><tt>May 26&nbsp; 2014 <a href="utilmacros/allafter.sas" target="_blank">allafter.sas</a></tt>
<br><tt>May 26&nbsp; 2014 <a href="utilmacros/allafterc.sas" target="_blank">allafterc.sas</a></tt>
<br><tt>May&nbsp; 1&nbsp; 2014 <a href="utilmacros/makehash.sas" target="_blank">makehash.sas</a></tt>
<br><tt>May&nbsp; 1&nbsp; 2014 <a href="utilmacros/varlens.sas" target="_blank">varlens.sas</a></tt>
<br><tt>May&nbsp; 1&nbsp; 2014 <a href="utilmacros/varlist.sas" target="_blank">varlist.sas</a></tt>
<br><tt>May&nbsp; 1&nbsp; 2014 <a href="utilmacros/cvarlens.sas" target="_blank">cvarlens.sas</a></tt>
<br><tt>Apr 29&nbsp; 2014 <a href="utilmacros/findinhash.sas" target="_blank">findinhash.sas</a></tt>
<br><tt>Mar 20&nbsp; 2014 <a href="utilmacros/lslist2sas.sas" target="_blank">lslist2sas.sas</a></tt>
<br><tt>Mar 20&nbsp; 2014 <a href="utilmacros/rcmd2sas.sas" target="_blank">rcmd2sas.sas</a></tt>
<br><tt>Mar 20&nbsp; 2014 <a href="utilmacros/env2sas.sas" target="_blank">env2sas.sas</a></tt>
<br><tt>Mar 20&nbsp; 2014 <a href="utilmacros/dir2ds.sas" target="_blank">dir2ds.sas</a></tt>
<br><tt>Mar 20&nbsp; 2014 <a href="utilmacros/dirfp2ds.sas" target="_blank">dirfp2ds.sas</a></tt>
<br><tt>Mar 20&nbsp; 2014 <a href="utilmacros/env2sasw7.sas" target="_blank">env2sasw7.sas</a></tt>
<br><tt>Mar 20&nbsp; 2014 <a href="utilmacros/ls2ds.sas" target="_blank">ls2ds.sas</a></tt>
<br><tt>Mar 20&nbsp; 2014 <a href="utilmacros/lsfp2ds.sas" target="_blank">lsfp2ds.sas</a></tt>
<br><tt>Mar 20&nbsp; 2014 <a href="utilmacros/lslist2ds.sas" target="_blank">lslist2ds.sas</a></tt>
<br><tt>Mar 20&nbsp; 2014 <a href="utilmacros/cmd2sas.sas" target="_blank">cmd2sas.sas</a></tt>
<br><tt>Mar 20&nbsp; 2014 <a href="utilmacros/ds2tabdlm.sas" target="_blank">ds2tabdlm.sas</a></tt>
<br><tt>Mar 20&nbsp; 2014 <a href="utilmacros/cmd2ds.sas" target="_blank">cmd2ds.sas</a></tt>
<br><tt>Mar 20&nbsp; 2014 <a href="utilmacros/rcmd2ds.sas" target="_blank">rcmd2ds.sas</a></tt>
<br><tt>Feb 27&nbsp; 2014 <a href="utilmacros/fixiso8601.sas" target="_blank">fixiso8601.sas</a></tt>
<br><tt>Feb 22&nbsp; 2014 <a href="utilmacros/scanlog.sas" target="_blank">scanlog.sas</a></tt>
<br><tt>Feb 22&nbsp; 2014 <a href="utilmacros/getvaluems.sas" target="_blank">getvaluems.sas</a></tt>
<br><tt>Aug 24&nbsp; 2013 <a href="utilmacros/lscmd.sas" target="_blank">lscmd.sas</a></tt>
<br><tt>Jul&nbsp; 4&nbsp; 2013 <a href="utilmacros/getfmts.sas" target="_blank">getfmts.sas</a></tt>
<br><tt>Jun 28&nbsp; 2013 <a href="utilmacros/views2data.sas" target="_blank">views2data.sas</a></tt>
<br><tt>Jun 21&nbsp; 2013 <a href="utilmacros/match.sas" target="_blank">match.sas</a></tt>
<br><tt>Jun 21&nbsp; 2013 <a href="utilmacros/hasvarsc.sas" target="_blank">hasvarsc.sas</a></tt>
<br><tt>Jun 21&nbsp; 2013 <a href="utilmacros/hasvarsn.sas" target="_blank">hasvarsn.sas</a></tt>
<br><tt>Jun 20&nbsp; 2013 <a href="utilmacros/mkformat.sas" target="_blank">mkformat.sas</a></tt>
<br><tt>Jun 14&nbsp; 2013 <a href="utilmacros/combine.sas" target="_blank">combine.sas</a></tt>
<br><tt>Jun 14&nbsp; 2013 <a href="utilmacros/dropmodifmac.sas" target="_blank">dropmodifmac.sas</a></tt>
<br><tt>Jun 11&nbsp; 2013 <a href="utilmacros/dropmodifiers.sas" target="_blank">dropmodifiers.sas</a></tt>
<br><tt>May&nbsp; 6&nbsp; 2013 <a href="utilmacros/dsplit.sas" target="_blank">dsplit.sas</a></tt>
<br><tt>May&nbsp; 2&nbsp; 2013 <a href="utilmacros/termstr.sas" target="_blank">termstr.sas</a></tt>
<br><tt>May&nbsp; 2&nbsp; 2013 <a href="utilmacros/hexchars.sas" target="_blank">hexchars.sas</a></tt>
<br><tt>Apr 30&nbsp; 2013 <a href="utilmacros/sqlsamevars.sas" target="_blank">sqlsamevars.sas</a></tt>
<br><tt>Apr 25&nbsp; 2013 <a href="utilmacros/samevars.sas" target="_blank">samevars.sas</a></tt>
<br><tt>Apr 25&nbsp; 2013 <a href="utilmacros/dir2sas.sas" target="_blank">dir2sas.sas</a></tt>
<br><tt>Apr 25&nbsp; 2013 <a href="utilmacros/dir.sas" target="_blank">dir.sas</a></tt>
<br><tt>Apr 25&nbsp; 2013 <a href="utilmacros/dirfpq.sas" target="_blank">dirfpq.sas</a></tt>
<br><tt>Apr 25&nbsp; 2013 <a href="utilmacros/dirfp2sas.sas" target="_blank">dirfp2sas.sas</a></tt>
<br><tt>Apr 23&nbsp; 2013 <a href="utilmacros/lsfp2sas.sas" target="_blank">lsfp2sas.sas</a></tt>
<br><tt>Apr 23&nbsp; 2013 <a href="utilmacros/ls2sas.sas" target="_blank">ls2sas.sas</a></tt>
<br><tt>Apr 20&nbsp; 2013 <a href="utilmacros/unfmt2mvar.sas" target="_blank">unfmt2mvar.sas</a></tt>
<br><tt>Apr 16&nbsp; 2013 <a href="utilmacros/dropend.sas" target="_blank">dropend.sas</a></tt>
<br><tt>Apr&nbsp; 9&nbsp; 2013 <a href="utilmacros/misscnt.sas" target="_blank">misscnt.sas</a></tt>
<br><tt>Apr&nbsp; 4&nbsp; 2013 <a href="utilmacros/optvarlen.sas" target="_blank">optvarlen.sas</a></tt>
<br><tt>Apr&nbsp; 2&nbsp; 2013 <a href="utilmacros/dsattr.sas" target="_blank">dsattr.sas</a></tt>
<br><tt>Apr&nbsp; 2&nbsp; 2013 <a href="utilmacros/lstattrib.sas" target="_blank">lstattrib.sas</a></tt>
<br><tt>Apr&nbsp; 2&nbsp; 2013 <a href="utilmacros/optlength.sas" target="_blank">optlength.sas</a></tt>
<br><tt>Mar 26&nbsp; 2013 <a href="utilmacros/sep2sp.sas" target="_blank">sep2sp.sas</a></tt>
<br><tt>Mar 25&nbsp; 2013 <a href="utilmacros/scandlm.sas" target="_blank">scandlm.sas</a></tt>
<br><tt>Mar 19&nbsp; 2013 <a href="utilmacros/now.sas" target="_blank">now.sas</a></tt>
<br><tt>Jan 11&nbsp; 2013 <a href="utilmacros/capmac.sas" target="_blank">capmac.sas</a></tt>
<br><tt>Jan&nbsp; 9&nbsp; 2013 <a href="utilmacros/words.sas" target="_blank">words.sas</a></tt>
<br><tt>Dec 14&nbsp; 2012 <a href="utilmacros/isotimepart.sas" target="_blank">isotimepart.sas</a></tt>
<br><tt>Dec 14&nbsp; 2012 <a href="utilmacros/isodatepart.sas" target="_blank">isodatepart.sas</a></tt>
<br><tt>Dec 14&nbsp; 2012 <a href="utilmacros/isodttm.sas" target="_blank">isodttm.sas</a></tt>
<br><tt>Dec 14&nbsp; 2012 <a href="utilmacros/isoformats.sas" target="_blank">isoformats.sas</a></tt>
<br><tt>Dec&nbsp; 5&nbsp; 2012 <a href="utilmacros/removew.sas" target="_blank">removew.sas</a></tt>
<br><tt>Nov 27&nbsp; 2012 <a href="utilmacros/vars2num.sas" target="_blank">vars2num.sas</a></tt>
<br><tt>Nov 27&nbsp; 2012 <a href="utilmacros/int2num.sas" target="_blank">int2num.sas</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2012 <a href="utilmacros/editlist.sas" target="_blank">editlist.sas</a></tt>
<br><tt>Oct 10&nbsp; 2012 <a href="utilmacros/superql.sas" target="_blank">superql.sas</a></tt>
<br><tt>Sep 15&nbsp; 2012 <a href="utilmacros/getvalueq.sas" target="_blank">getvalueq.sas</a></tt>
<br><tt>Sep 15&nbsp; 2012 <a href="utilmacros/getvalue.sas" target="_blank">getvalue.sas</a></tt>
<br><tt>Aug 24&nbsp; 2012 <a href="utilmacros/sep2u.sas" target="_blank">sep2u.sas</a></tt>
<br><tt>Aug 24&nbsp; 2012 <a href="utilmacros/worddate.sas" target="_blank">worddate.sas</a></tt>
<br><tt>Aug 24&nbsp; 2012 <a href="utilmacros/worddateu.sas" target="_blank">worddateu.sas</a></tt>
<br><tt>Aug 23&nbsp; 2012 <a href="utilmacros/appmvar.sas" target="_blank">appmvar.sas</a></tt>
<br><tt>Aug 10&nbsp; 2012 <a href="utilmacros/sas2xpt.sas" target="_blank">sas2xpt.sas</a></tt>
<br><tt>Jul 20&nbsp; 2012 <a href="utilmacros/delmac.sas" target="_blank">delmac.sas</a></tt>
<br><tt>Mar&nbsp; 6&nbsp; 2012 <a href="utilmacros/ksplitvar.sas" target="_blank">ksplitvar.sas</a></tt>
<br><tt>Mar&nbsp; 6&nbsp; 2012 <a href="utilmacros/splitvar.sas" target="_blank">splitvar.sas</a></tt>
<br><tt>Feb 11&nbsp; 2012 <a href="utilmacros/comma2andmac.sas" target="_blank">comma2andmac.sas</a></tt>
<br><tt>Feb 11&nbsp; 2012 <a href="utilmacros/comma2andvar.sas" target="_blank">comma2andvar.sas</a></tt>
<br><tt>Jan 29&nbsp; 2012 <a href="utilmacros/adjfmt.sas" target="_blank">adjfmt.sas</a></tt>
<br><tt>Jan 19&nbsp; 2012 <a href="utilmacros/lstlbls.sas" target="_blank">lstlbls.sas</a></tt>
<br><tt>Jan 19&nbsp; 2012 <a href="utilmacros/missvars.sas" target="_blank">missvars.sas</a></tt>
<br><tt>Nov 16&nbsp; 2011 <a href="utilmacros/qdequote.sas" target="_blank">qdequote.sas</a></tt>
<br><tt>Nov 15&nbsp; 2011 <a href="utilmacros/dosfdasize.sas" target="_blank">dosfdasize.sas</a></tt>
<br><tt>Nov 15&nbsp; 2011 <a href="utilmacros/dosfilesize.sas" target="_blank">dosfilesize.sas</a></tt>
<br><tt>Nov&nbsp; 8&nbsp; 2011 <a href="utilmacros/compvars.sas" target="_blank">compvars.sas</a></tt>
<br><tt>Nov&nbsp; 2&nbsp; 2011 <a href="utilmacros/clashlibs.sas" target="_blank">clashlibs.sas</a></tt>
<br><tt>Nov&nbsp; 2&nbsp; 2011 <a href="utilmacros/clashvars.sas" target="_blank">clashvars.sas</a></tt>
<br><tt>Oct 26&nbsp; 2011 <a href="utilmacros/mkordinfmt.sas" target="_blank">mkordinfmt.sas</a></tt>
<br><tt>Oct 15&nbsp; 2011 <a href="utilmacros/sas2tabdlm.sas" target="_blank">sas2tabdlm.sas</a></tt>
<br><tt>Sep 23&nbsp; 2011 <a href="utilmacros/qreadpipe.sas" target="_blank">qreadpipe.sas</a></tt>
<br><tt>Sep 23&nbsp; 2011 <a href="utilmacros/qcompress.sas" target="_blank">qcompress.sas</a></tt>
<br><tt>Sep 19&nbsp; 2011 <a href="utilmacros/scanfile.sas" target="_blank">scanfile.sas</a></tt>
<br><tt>Sep 19&nbsp; 2011 <a href="utilmacros/gettitles.sas" target="_blank">gettitles.sas</a></tt>
<br><tt>Sep&nbsp; 9&nbsp; 2011 <a href="utilmacros/var2mvar.sas" target="_blank">var2mvar.sas</a></tt>
<br><tt>Aug 12&nbsp; 2011 <a href="utilmacros/md5sum.sas" target="_blank">md5sum.sas</a></tt>
<br><tt>Aug 12&nbsp; 2011 <a href="utilmacros/rcmd2log.sas" target="_blank">rcmd2log.sas</a></tt>
<br><tt>Aug 12&nbsp; 2011 <a href="utilmacros/rcmd2mvar.sas" target="_blank">rcmd2mvar.sas</a></tt>
<br><tt>Jul 26&nbsp; 2011 <a href="utilmacros/killsas.sas" target="_blank">killsas.sas</a></tt>
<br><tt>Jul 26&nbsp; 2011 <a href="utilmacros/killsess.sas" target="_blank">killsess.sas</a></tt>
<br><tt>Jul 25&nbsp; 2011 <a href="utilmacros/env2dsw7.sas" target="_blank">env2dsw7.sas</a></tt>
<br><tt>Jul 25&nbsp; 2011 <a href="utilmacros/env2ds.sas" target="_blank">env2ds.sas</a></tt>
<br><tt>Jun 26&nbsp; 2011 <a href="utilmacros/lsfpq.sas" target="_blank">lsfpq.sas</a></tt>
<br><tt>Jun 14&nbsp; 2011 <a href="utilmacros/savopts.sas" target="_blank">savopts.sas</a></tt>
<br><tt>Jun 12&nbsp; 2011 <a href="utilmacros/rinclude.sas" target="_blank">rinclude.sas</a></tt>
<br><tt>Jun 12&nbsp; 2011 <a href="utilmacros/prefix.sas" target="_blank">prefix.sas</a></tt>
<br><tt>Jun 12&nbsp; 2011 <a href="utilmacros/suffix.sas" target="_blank">suffix.sas</a></tt>
<br><tt>Jun&nbsp; 9&nbsp; 2011 <a href="utilmacros/doallitem.sas" target="_blank">doallitem.sas</a></tt>
<br><tt>May 11&nbsp; 2011 <a href="utilmacros/checkv6.sas" target="_blank">checkv6.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="utilmacros/fixvars.sas" target="_blank">fixvars.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="utilmacros/dsattrib.sas" target="_blank">dsattrib.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="utilmacros/complibs.sas" target="_blank">complibs.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="utilmacros/v_macros.sas" target="_blank">v_macros.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="utilmacros/splitmac.sas" target="_blank">splitmac.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/nobs.sas" target="_blank">nobs.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/dequote.sas" target="_blank">dequote.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/fixnames.sas" target="_blank">fixnames.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/vwlist.sas" target="_blank">vwlist.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/liblist.sas" target="_blank">liblist.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/qdosfileinfo.sas" target="_blank">qdosfileinfo.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/qgetenv.sas" target="_blank">qgetenv.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/mvarlist.sas" target="_blank">mvarlist.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/mvarvalues.sas" target="_blank">mvarvalues.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/globlist.sas" target="_blank">globlist.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/agedec.sas" target="_blank">agedec.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/age.sas" target="_blank">age.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/after.sas" target="_blank">after.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/adddecodevars.sas" target="_blank">adddecodevars.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/addautos.sas" target="_blank">addautos.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/rannomac.sas" target="_blank">rannomac.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/nodupkey.sas" target="_blank">nodupkey.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/yrcutoff.sas" target="_blank">yrcutoff.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/ltgtm1.sas" target="_blank">ltgtm1.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/partialdates.sas" target="_blank">partialdates.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/mtype.sas" target="_blank">mtype.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/quotelst.sas" target="_blank">quotelst.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/nlobs.sas" target="_blank">nlobs.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/attrc.sas" target="_blank">attrc.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/attrv.sas" target="_blank">attrv.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/attrn.sas" target="_blank">attrn.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/aligndp.sas" target="_blank">aligndp.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/sysfmtlist.sas" target="_blank">sysfmtlist.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/varinfmt.sas" target="_blank">varinfmt.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/readfile.sas" target="_blank">readfile.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/putvars.sas" target="_blank">putvars.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/nodup.sas" target="_blank">nodup.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/modte.sas" target="_blank">modte.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/globexist.sas" target="_blank">globexist.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/fmts2fda.sas" target="_blank">fmts2fda.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/equals.sas" target="_blank">equals.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/duplvars.sas" target="_blank">duplvars.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/dtscale.sas" target="_blank">dtscale.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/dslabel.sas" target="_blank">dslabel.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/crdte.sas" target="_blank">crdte.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/alluniq.sas" target="_blank">alluniq.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/windex.sas" target="_blank">windex.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/verifyb.sas" target="_blank">verifyb.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/vartype.sas" target="_blank">vartype.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/varnum.sas" target="_blank">varnum.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/varlistn.sas" target="_blank">varlistn.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/varlen.sas" target="_blank">varlen.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/varlistc.sas" target="_blank">varlistc.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/varlabel.sas" target="_blank">varlabel.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/varfmt.sas" target="_blank">varfmt.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/substrw.sas" target="_blank">substrw.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/sortedby.sas" target="_blank">sortedby.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/rxmatch.sas" target="_blank">rxmatch.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/remove.sas" target="_blank">remove.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/quotescan.sas" target="_blank">quotescan.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/quotecnt.sas" target="_blank">quotecnt.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/nvarsn.sas" target="_blank">nvarsn.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/nvarsc.sas" target="_blank">nvarsc.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/nvars.sas" target="_blank">nvars.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/noquotes.sas" target="_blank">noquotes.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/maxtitle.sas" target="_blank">maxtitle.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/latitle.sas" target="_blank">latitle.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/lafootnote.sas" target="_blank">lafootnote.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/hasvars.sas" target="_blank">hasvars.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/eqsuff.sas" target="_blank">eqsuff.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/endwith.sas" target="_blank">endwith.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/commas.sas" target="_blank">commas.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/chompw.sas" target="_blank">chompw.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/casestrvar.sas" target="_blank">casestrvar.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/casestrmac.sas" target="_blank">casestrmac.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/capvar.sas" target="_blank">capvar.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/lcralign.sas" target="_blank">lcralign.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/bydrop.sas" target="_blank">bydrop.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/clength.sas" target="_blank">clength.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/delhex.sas" target="_blank">delhex.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/delzero.sas" target="_blank">delzero.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/dropvars.sas" target="_blank">dropvars.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/ljustify.sas" target="_blank">ljustify.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/lrafootnote.sas" target="_blank">lrafootnote.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/lratitle.sas" target="_blank">lratitle.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/printall.sas" target="_blank">printall.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/rafootnote.sas" target="_blank">rafootnote.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/ratitle.sas" target="_blank">ratitle.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/replhex.sas" target="_blank">replhex.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/round.sas" target="_blank">round.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/vaxis.sas" target="_blank">vaxis.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/zerogrid.sas" target="_blank">zerogrid.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/titlelen.sas" target="_blank">titlelen.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/supasort.sas" target="_blank">supasort.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/showhex.sas" target="_blank">showhex.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/lookahead.sas" target="_blank">lookahead.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/hexcnt.sas" target="_blank">hexcnt.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/fmtord.sas" target="_blank">fmtord.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/flatten.sas" target="_blank">flatten.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/dslist.sas" target="_blank">dslist.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/dsall.sas" target="_blank">dsall.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/chkuniq.sas" target="_blank">chkuniq.sas</a></tt>
<br><tt>May&nbsp; 4&nbsp; 2011 <a href="utilmacros/bytitle.sas" target="_blank">bytitle.sas</a></tt>
<br><tt>Apr 13&nbsp; 2011 <a href="utilmacros/fmtpath.sas" target="_blank">fmtpath.sas</a></tt>
<br><tt>Apr 13&nbsp; 2011 <a href="utilmacros/allfmtvals.sas" target="_blank">allfmtvals.sas</a></tt>
<br><tt>Apr&nbsp; 5&nbsp; 2011 <a href="utilmacros/delifexist.sas" target="_blank">delifexist.sas</a></tt>
<br><tt>Feb 12&nbsp; 2011 <a href="utilmacros/rename8.sas" target="_blank">rename8.sas</a></tt>
<br><tt>Feb&nbsp; 2&nbsp; 2011 <a href="utilmacros/xpt2sas.sas" target="_blank">xpt2sas.sas</a></tt>
<br><tt>Feb&nbsp; 1&nbsp; 2011 <a href="utilmacros/prxnames.sas" target="_blank">prxnames.sas</a></tt>
<br><tt>Sep 28&nbsp; 2008 <a href="utilmacros/datanulldemo.sas" target="_blank">datanulldemo.sas</a></tt></td>
</tr>
</table>
<span style="font-weight: bold;"></span>
<h3>
System Macros</h3>

<table BORDER CELLSPACING=2 CELLPADDING=2 BGCOLOR="#FFFFFF" style="text-align: left; width: 50%; background-color: white;" >
<tr>
<td style="vertical-align: top;"><tt>May&nbsp; 8&nbsp; 2011 <a href="sysmacros/xytitles.sas" target="_blank">xytitles.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="sysmacros/titles.sas" target="_blank">titles.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="sysmacros/titlegen.sas" target="_blank">titlegen.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="sysmacros/protinfo.sas" target="_blank">protinfo.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="sysmacros/proginfo.sas" target="_blank">proginfo.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="sysmacros/pagexofy.sas" target="_blank">pagexofy.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="sysmacros/closerep.sas" target="_blank">closerep.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="sysmacros/openrep.sas" target="_blank">openrep.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="sysmacros/layout2lsps.sas" target="_blank">layout2lsps.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="sysmacros/jobinfo.sas" target="_blank">jobinfo.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="sysmacros/ctitlepgmrk.sas" target="_blank">ctitlepgmrk.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="sysmacros/crtitlesds.sas" target="_blank">crtitlesds.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="sysmacros/crprotds.sas" target="_blank">crprotds.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="sysmacros/allocw.sas" target="_blank">allocw.sas</a></tt>
<br><tt>May&nbsp; 8&nbsp; 2011 <a href="sysmacros/allocr.sas" target="_blank">allocr.sas</a></tt>
<br><tt>Oct 12&nbsp; 2009 <a href="sysmacros/autoexec.sas" target="_blank">autoexec.sas</a></tt></td>
</tr>
</table>

<h2>
<a NAME="sc"></a>Script updates</h2>

<table BORDER CELLSPACING=2 CELLPADDING=2 BGCOLOR="#FFFFFF" style="text-align: left; width: 50%; background-color: white;" >
<tr>
<td style="vertical-align: top;"><tt>Jun 12&nbsp; 2011 <a href="scripts/quotelst" target="_blank">quotelst</a></tt>
<br><tt>Jan 13&nbsp; 2008 <a href="scripts/sasu" target="_blank">sasu</a></tt>
<br><tt>Jul 29&nbsp; 2007 <a href="scripts/alltitles" target="_blank">alltitles</a></tt>
<br><tt>Jul 22&nbsp; 2007 <a href="scripts/prefix" target="_blank">prefix</a></tt>
<br><tt>Jul 21&nbsp; 2007 <a href="scripts/lisremap_win" target="_blank">lisremap_win</a></tt>
<br><tt>Jul 20&nbsp; 2007 <a href="scripts/crtitlesds_win" target="_blank">crtitlesds_win</a></tt>
<br><tt>Jul 20&nbsp; 2007 <a href="scripts/crtitlesds" target="_blank">crtitlesds</a></tt>
<br><tt>Jul 20&nbsp; 2007 <a href="scripts/lisremap" target="_blank">lisremap</a></tt>
<br><tt>Jul 20&nbsp; 2007 <a href="scripts/crtitlestmpl" target="_blank">crtitlestmpl</a></tt>
<br><tt>Jul 19&nbsp; 2007 <a href="scripts/makexrun" target="_blank">makexrun</a></tt>
<br><tt>Jul 19&nbsp; 2007 <a href="scripts/makerun" target="_blank">makerun</a></tt>
<br><tt>Jul 19&nbsp; 2007 <a href="scripts/makemyrun" target="_blank">makemyrun</a></tt>
<br><tt>Jul 19&nbsp; 2007 <a href="scripts/showtitles" target="_blank">showtitles</a></tt>
<br><tt>Jul 19&nbsp; 2007 <a href="scripts/showtitles_win" target="_blank">showtitles_win</a></tt>
<br><tt>Jul 19&nbsp; 2007 <a href="scripts/intitlis_win" target="_blank">intitlis_win</a></tt>
<br><tt>Jul 19&nbsp; 2007 <a href="scripts/intitlis" target="_blank">intitlis</a></tt>
<br><tt>Jul 15&nbsp; 2007 <a href="scripts/bigxps" target="_blank">bigxps</a></tt>
<br><tt>Jul 15&nbsp; 2007 <a href="scripts/bigxlis" target="_blank">bigxlis</a></tt>
<br><tt>Jun 25&nbsp; 2007 <a href="scripts/crprottmpl" target="_blank">crprottmpl</a></tt>
<br><tt>May 16&nbsp; 2007 <a href="scripts/pagexofy" target="_blank">pagexofy</a></tt>
<br><tt>Mar 15&nbsp; 2007 <a href="scripts/showme" target="_blank">showme</a></tt>
<br><tt>Mar 11&nbsp; 2007 <a href="scripts/titles" target="_blank">titles</a></tt>
<br><tt>Mar 11&nbsp; 2007 <a href="scripts/olis" target="_blank">olis</a></tt>
<br><tt>Mar 11&nbsp; 2007 <a href="scripts/opgm" target="_blank">opgm</a></tt>
<br><tt>Mar 11&nbsp; 2007 <a href="scripts/log" target="_blank">log</a></tt>
<br><tt>Mar 11&nbsp; 2007 <a href="scripts/lst" target="_blank">lst</a></tt>
<br><tt>Mar 11&nbsp; 2007 <a href="scripts/otitles" target="_blank">otitles</a></tt>
<br><tt>Mar 11&nbsp; 2007 <a href="scripts/lis" target="_blank">lis</a></tt>
<br><tt>Mar 11&nbsp; 2007 <a href="scripts/myrepchk" target="_blank">myrepchk</a></tt>
<br><tt>Mar 11&nbsp; 2007 <a href="scripts/myderchk" target="_blank">myderchk</a></tt>
<br><tt>Mar 11&nbsp; 2007 <a href="scripts/pgm" target="_blank">pgm</a></tt>
<br><tt>Mar&nbsp; 7&nbsp; 2007 <a href="scripts/showprot_win" target="_blank">showprot_win</a></tt>
<br><tt>Mar&nbsp; 7&nbsp; 2007 <a href="scripts/showprot" target="_blank">showprot</a></tt>
<br><tt>Mar&nbsp; 4&nbsp; 2007 <a href="scripts/getfields" target="_blank">getfields</a></tt>
<br><tt>Mar&nbsp; 4&nbsp; 2007 <a href="scripts/mybadprot" target="_blank">mybadprot</a></tt>
<br><tt>Mar&nbsp; 4&nbsp; 2007 <a href="scripts/badprot" target="_blank">badprot</a></tt>
<br><tt>Mar&nbsp; 4&nbsp; 2007 <a href="scripts/hdr" target="_blank">hdr</a></tt>
<br><tt>Mar&nbsp; 4&nbsp; 2007 <a href="scripts/ohdr" target="_blank">ohdr</a></tt>
<br><tt>Mar&nbsp; 4&nbsp; 2007 <a href="scripts/lmhdr" target="_blank">lmhdr</a></tt>
<br><tt>Mar&nbsp; 2&nbsp; 2007 <a href="scripts/lis2ps" target="_blank">lis2ps</a></tt>
<br><tt>Mar&nbsp; 2&nbsp; 2007 <a href="scripts/intitlesds_win" target="_blank">intitlesds_win</a></tt>
<br><tt>Mar&nbsp; 2&nbsp; 2007 <a href="scripts/intitlesds" target="_blank">intitlesds</a></tt>
<br><tt>Mar&nbsp; 2&nbsp; 2007 <a href="scripts/intitlabels_win" target="_blank">intitlabels_win</a></tt>
<br><tt>Mar&nbsp; 2&nbsp; 2007 <a href="scripts/intitlabels" target="_blank">intitlabels</a></tt>
<br><tt>Mar&nbsp; 2&nbsp; 2007 <a href="scripts/getlayout_win" target="_blank">getlayout_win</a></tt>
<br><tt>Mar&nbsp; 2&nbsp; 2007 <a href="scripts/getlayout" target="_blank">getlayout</a></tt>
<br><tt>Mar&nbsp; 2&nbsp; 2007 <a href="scripts/checktitles_win" target="_blank">checktitles_win</a></tt>
<br><tt>Mar&nbsp; 2&nbsp; 2007 <a href="scripts/checktitles" target="_blank">checktitles</a></tt>
<br><tt>Feb 27&nbsp; 2007 <a href="scripts/testemail" target="_blank">testemail</a></tt>
<br><tt>Feb 23&nbsp; 2007 <a href="scripts/donepages" target="_blank">donepages</a></tt>
<br><tt>Feb 23&nbsp; 2007 <a href="scripts/getlsps" target="_blank">getlsps</a></tt>
<br><tt>Feb 22&nbsp; 2007 <a href="scripts/showfmt_win" target="_blank">showfmt_win</a></tt>
<br><tt>Feb 22&nbsp; 2007 <a href="scripts/showfmt" target="_blank">showfmt</a></tt>
<br><tt>Feb 22&nbsp; 2007 <a href="scripts/showfmts_win" target="_blank">showfmts_win</a></tt>
<br><tt>Feb 21&nbsp; 2007 <a href="scripts/layout2lsps" target="_blank">layout2lsps</a></tt>
<br><tt>Feb 20&nbsp; 2007 <a href="scripts/userfmts_win" target="_blank">userfmts_win</a></tt>
<br><tt>Feb 20&nbsp; 2007 <a href="scripts/userfmts" target="_blank">userfmts</a></tt>
<br><tt>Feb 20&nbsp; 2007 <a href="scripts/showfmts" target="_blank">showfmts</a></tt>
<br><tt>Feb 20&nbsp; 2007 <a href="scripts/missvars_win" target="_blank">missvars_win</a></tt>
<br><tt>Feb 20&nbsp; 2007 <a href="scripts/missvars" target="_blank">missvars</a></tt>
<br><tt>Feb 20&nbsp; 2007 <a href="scripts/misscnt_win" target="_blank">misscnt_win</a></tt>
<br><tt>Feb 20&nbsp; 2007 <a href="scripts/misscnt" target="_blank">misscnt</a></tt>
<br><tt>Feb 20&nbsp; 2007 <a href="scripts/linesize_win" target="_blank">linesize_win</a></tt>
<br><tt>Feb 20&nbsp; 2007 <a href="scripts/linesize" target="_blank">linesize</a></tt>
<br><tt>Feb 20&nbsp; 2007 <a href="scripts/hexcnt" target="_blank">hexcnt</a></tt>
<br><tt>Feb 18&nbsp; 2007 <a href="scripts/getname" target="_blank">getname</a></tt>
<br><tt>Feb 18&nbsp; 2007 <a href="scripts/mhdr" target="_blank">mhdr</a></tt>
<br><tt>Feb 18&nbsp; 2007 <a href="scripts/dirtree" target="_blank">dirtree</a></tt>
<br><tt>Feb 17&nbsp; 2007 <a href="scripts/scanlogs" target="_blank">scanlogs</a></tt>
<br><tt>Feb 17&nbsp; 2007 <a href="scripts/sasb" target="_blank">sasb</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/showlfmt_win" target="_blank">showlfmt_win</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/showlfmts_win" target="_blank">showlfmts_win</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/showlfmt" target="_blank">showlfmt</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/showlfmts" target="_blank">showlfmts</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/contentsl_win" target="_blank">contentsl_win</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/contents_win" target="_blank">contents_win</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/clash_win" target="_blank">clash_win</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/summary_win" target="_blank">summary_win</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/printall_win" target="_blank">printall_win</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/crindex_win" target="_blank">crindex_win</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/crindex" target="_blank">crindex</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/printall" target="_blank">printall</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/nobs_win" target="_blank">nobs_win</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/nobs" target="_blank">nobs</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/intnolis" target="_blank">intnolis</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/clash" target="_blank">clash</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/fsvdc" target="_blank">fsvdc</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/fsvacct" target="_blank">fsvacct</a></tt>
<br><tt>Feb 11&nbsp; 2007 <a href="scripts/fsv" target="_blank">fsv</a></tt>
<br><tt>Feb&nbsp; 7&nbsp; 2007 <a href="scripts/summary" target="_blank">summary</a></tt>
<br><tt>Feb&nbsp; 7&nbsp; 2007 <a href="scripts/contentsl" target="_blank">contentsl</a></tt>
<br><tt>Feb&nbsp; 7&nbsp; 2007 <a href="scripts/contents" target="_blank">contents</a></tt>
<br><tt>Jan 15&nbsp; 2007 <a href="scripts/cmprc" target="_blank">cmprc</a></tt>
<br><tt>Nov 24&nbsp; 2006 <a href="scripts/ddiff" target="_blank">ddiff</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/wt" target="_blank">wt</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/whosgot" target="_blank">whosgot</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/vtitles" target="_blank">vtitles</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/vop" target="_blank">vop</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/usps2pdf" target="_blank">usps2pdf</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/usps" target="_blank">usps</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/uslsps" target="_blank">uslsps</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/toupper" target="_blank">toupper</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/toclis" target="_blank">toclis</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/titlesvsbkmarks" target="_blank">titlesvsbkmarks</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/timestamp" target="_blank">timestamp</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/suffix" target="_blank">suffix</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/splitbiglst" target="_blank">splitbiglst</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/sortnpref" target="_blank">sortnpref</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/sohdr" target="_blank">sohdr</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/slinks" target="_blank">slinks</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/shdr" target="_blank">shdr</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/sasunixskeleton" target="_blank">sasunixskeleton</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/runproblems" target="_blank">runproblems</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/ruler" target="_blank">ruler</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/rescuedonelist" target="_blank">rescuedonelist</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/rescue" target="_blank">rescue</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/rem" target="_blank">rem</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/reflist2progs" target="_blank">reflist2progs</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/reflist2lis" target="_blank">reflist2lis</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/pstolp" target="_blank">pstolp</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/printpdfbookmarks" target="_blank">printpdfbookmarks</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/pages" target="_blank">pages</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/owner" target="_blank">owner</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/orphans" target="_blank">orphans</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/opsortkey" target="_blank">opsortkey</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/oporder" target="_blank">oporder</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/oplist" target="_blank">oplist</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/numtest" target="_blank">numtest</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/not664" target="_blank">not664</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/nofootline" target="_blank">nofootline</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/nofile" target="_blank">nofile</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/newix" target="_blank">newix</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/myps" target="_blank">myps</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/myorphans" target="_blank">myorphans</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/myop" target="_blank">myop</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/mynewtitles" target="_blank">mynewtitles</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/mynewprogs" target="_blank">mynewprogs</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/mynewlis" target="_blank">mynewlis</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/myfiles" target="_blank">myfiles</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/mydonefiles" target="_blank">mydonefiles</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/mybadtitlesprogs" target="_blank">mybadtitlesprogs</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/mybadprognames" target="_blank">mybadprognames</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/mybadinc" target="_blank">mybadinc</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/mybaddrug" target="_blank">mybaddrug</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/multilinks" target="_blank">multilinks</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/macrocalls" target="_blank">macrocalls</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/listempty" target="_blank">listempty</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/lis2owner" target="_blank">lis2owner</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/justhdr" target="_blank">justhdr</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/intnop" target="_blank">intnop</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/idiff" target="_blank">idiff</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/hexchars" target="_blank">hexchars</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/greplace" target="_blank">greplace</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/grename" target="_blank">grename</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/getitles_sas" target="_blank">getitles_sas</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/getitles" target="_blank">getitles</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/gethome" target="_blank">gethome</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/fullrunsuite" target="_blank">fullrunsuite</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/fsvraw" target="_blank">fsvraw</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/filesize" target="_blank">filesize</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/fext" target="_blank">fext</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/emailme" target="_blank">emailme</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/emailaddr" target="_blank">emailaddr</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/donesectchk" target="_blank">donesectchk</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/donefiles" target="_blank">donefiles</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/digits2x" target="_blank">digits2x</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/derprogs" target="_blank">derprogs</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/derorder" target="_blank">derorder</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/dashes" target="_blank">dashes</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/compfl" target="_blank">compfl</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/compdirs" target="_blank">compdirs</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/colonend" target="_blank">colonend</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/catp" target="_blank">catp</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/bigps" target="_blank">bigps</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/biglis" target="_blank">biglis</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/badtitlesprogs" target="_blank">badtitlesprogs</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/badprognames" target="_blank">badprognames</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/badlines" target="_blank">badlines</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/badinc" target="_blank">badinc</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/baddrug" target="_blank">baddrug</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/badchars" target="_blank">badchars</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/antigrep" target="_blank">antigrep</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/a4ps2pdf" target="_blank">a4ps2pdf</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/a4ps" target="_blank">a4ps</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scripts/a4lsps" target="_blank">a4lsps</a></tt>
<br><tt>Feb 13&nbsp; 2006 <a href="scripts/pathscr" target="_blank">pathscr</a></tt></td>
</tr>
</table>

<h2>
<a NAME="html"></a>html updates</h2>

<table BORDER CELLSPACING=2 CELLPADDING=2 BGCOLOR="#FFFFFF" style="text-align: left; width: 50%; background-color: white;" >
<tr>
<td style="vertical-align: top;"><tt>Jun 17 04:45 <a href="index.html" target="_blank">index.html</a></tt>
<br><tt>Jun 17 04:41 <a href="download.html" target="_blank">download.html</a></tt>
<br><tt>Jun 11 06:14 <a href="updates2.html" target="_blank">updates2.html</a></tt>
<br><tt>Jun 11 06:13 <a href="updates.html" target="_blank">updates.html</a></tt>
<br><tt>Jun 11 06:08 <a href="conditions.html" target="_blank">conditions.html</a></tt>
<br><tt>Jun&nbsp; 1 21:25 <a href="npcttab.html" target="_blank">npcttab.html</a></tt>
<br><tt>May 31 04:13 <a href="maclist.html" target="_blank">maclist.html</a></tt>
<br><tt>May 31 04:13 <a href="maclist2.html" target="_blank">maclist2.html</a></tt>
<br><tt>May 31 04:00 <a href="trt_emerg.html" target="_blank">trt_emerg.html</a></tt>
<br><tt>May 31 03:32 <a href="sasscr.html" target="_blank">sasscr.html</a></tt>
<br><tt>May 28 17:51 <a href="temp_trt.html" target="_blank">temp_trt.html</a></tt>
<br><tt>May&nbsp; 8 21:37 <a href="bugs.html" target="_blank">bugs.html</a></tt>
<br><tt>Apr 21 18:06 <a href="collisions.html" target="_blank">collisions.html</a></tt>
<br><tt>Apr 21 18:01 <a href="labmacros.html" target="_blank">labmacros.html</a></tt>
<br><tt>Feb 28&nbsp; 2014 <a href="aetab.html" target="_blank">aetab.html</a></tt>
<br><tt>Apr 28&nbsp; 2013 <a href="macindex.html" target="_blank">macindex.html</a></tt>
<br><tt>Aug 21&nbsp; 2012 <a href="contact.html" target="_blank">contact.html</a></tt>
<br><tt>Jan 23&nbsp; 2012 <a href="unilab4.html" target="_blank">unilab4.html</a></tt>
<br><tt>Jan 10&nbsp; 2012 <a href="unilab3.html" target="_blank">unilab3.html</a></tt>
<br><tt>Jan&nbsp; 3&nbsp; 2012 <a href="unilab2.html" target="_blank">unilab2.html</a></tt>
<br><tt>Dec 29&nbsp; 2011 <a href="nutshell.html" target="_blank">nutshell.html</a></tt>
<br><tt>Dec 19&nbsp; 2011 <a href="index_ae.html" target="_blank">index_ae.html</a></tt>
<br><tt>Nov 11&nbsp; 2011 <a href="tuplets.html" target="_blank">tuplets.html</a></tt>
<br><tt>Nov&nbsp; 6&nbsp; 2011 <a href="unistats.html" target="_blank">unistats.html</a></tt>
<br><tt>Oct&nbsp; 1&nbsp; 2011 <a href="freqsept.html" target="_blank">freqsept.html</a></tt>
<br><tt>Sep 28&nbsp; 2011 <a href="tenfoot.html" target="_blank">tenfoot.html</a></tt>
<br><tt>Sep 27&nbsp; 2011 <a href="winusers.html" target="_blank">winusers.html</a></tt>
<br><tt>Sep 27&nbsp; 2011 <a href="atwork.html" target="_blank">atwork.html</a></tt>
<br><tt>Sep 27&nbsp; 2011 <a href="unilab1.html" target="_blank">unilab1.html</a></tt>
<br><tt>Sep 27&nbsp; 2011 <a href="uniwithby.html" target="_blank">uniwithby.html</a></tt>
<br><tt>Sep 25&nbsp; 2011 <a href="yilike.html" target="_blank">yilike.html</a></tt>
<br><tt>Sep 21&nbsp; 2011 <a href="terms.html" target="_blank">terms.html</a></tt>
<br><tt>Aug&nbsp; 8&nbsp; 2011 <a href="mkdsets.html" target="_blank">mkdsets.html</a></tt>
<br><tt>Jun 14&nbsp; 2011 <a href="titles.html" target="_blank">titles.html</a></tt>
<br><tt>Jun 14&nbsp; 2011 <a href="scrlist2.html" target="_blank">scrlist2.html</a></tt>
<br><tt>Jun 14&nbsp; 2011 <a href="scrlist.html" target="_blank">scrlist.html</a></tt>
<br><tt>May 27&nbsp; 2011 <a href="quiz1.html" target="_blank">quiz1.html</a></tt>
<br><tt>May 18&nbsp; 2011 <a href="faq.html" target="_blank">faq.html</a></tt>
<br><tt>Apr 15&nbsp; 2011 <a href="unixcom.html" target="_blank">unixcom.html</a></tt>
<br><tt>Apr&nbsp; 9&nbsp; 2011 <a href="xytitles.html" target="_blank">xytitles.html</a></tt>
<br><tt>Apr&nbsp; 9&nbsp; 2011 <a href="popfmt.html" target="_blank">popfmt.html</a></tt>
<br><tt>Apr&nbsp; 9&nbsp; 2011 <a href="openrep.html" target="_blank">openrep.html</a></tt>
<br><tt>Apr&nbsp; 4&nbsp; 2011 <a href="admin.html" target="_blank">admin.html</a></tt>
<br><tt>Apr&nbsp; 4&nbsp; 2011 <a href="scrindex.html" target="_blank">scrindex.html</a></tt>
<br><tt>Apr&nbsp; 4&nbsp; 2011 <a href="scrutil.html" target="_blank">scrutil.html</a></tt>
<br><tt>Apr&nbsp; 4&nbsp; 2011 <a href="scrprod.html" target="_blank">scrprod.html</a></tt>
<br><tt>Mar 16&nbsp; 2011 <a href="download2.html" target="_blank">download2.html</a></tt>
<br><tt>Feb 10&nbsp; 2011 <a href="repmacros.html" target="_blank">repmacros.html</a></tt>
<br><tt>Feb 10&nbsp; 2011 <a href="power.html" target="_blank">power.html</a></tt>
<br><tt>Feb 10&nbsp; 2011 <a href="adhoc.html" target="_blank">adhoc.html</a></tt>
<br><tt>Feb 10&nbsp; 2011 <a href="validate.html" target="_blank">validate.html</a></tt>
<br><tt>Jul&nbsp; 4&nbsp; 2009 <a href="unitest1.html" target="_blank">unitest1.html</a></tt>
<br><tt>Oct&nbsp; 1&nbsp; 2008 <a href="bashscr.html" target="_blank">bashscr.html</a></tt>
<br><tt>Jun&nbsp; 2&nbsp; 2008 <a href="testxxx.html" target="_blank">testxxx.html</a></tt>
<br><tt>May 18&nbsp; 2008 <a href="unitest2.html" target="_blank">unitest2.html</a></tt>
<br><tt>Oct&nbsp; 3&nbsp; 2007 <a href="nextrel.html" target="_blank">nextrel.html</a></tt>
<br><tt>Sep&nbsp; 6&nbsp; 2007 <a href="clinvalid.html" target="_blank">clinvalid.html</a></tt>
<br><tt>Aug 13&nbsp; 2007 <a href="triptest.html" target="_blank">triptest.html</a></tt>
<br><tt>Aug&nbsp; 5&nbsp; 2007 <a href="validplan.html" target="_blank">validplan.html</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="release.html" target="_blank">release.html</a></tt>
<br><tt>Jul 31&nbsp; 2007 <a href="keycomp.html" target="_blank">keycomp.html</a></tt>
<br><tt>Jul 30&nbsp; 2007 <a href="amending.html" target="_blank">amending.html</a></tt>
<br><tt>Jul 22&nbsp; 2007 <a href="sastech.html" target="_blank">sastech.html</a></tt>
<br><tt>Jul 20&nbsp; 2007 <a href="infra.html" target="_blank">infra.html</a></tt>
<br><tt>Jul&nbsp; 8&nbsp; 2007 <a href="learnunix.html" target="_blank">learnunix.html</a></tt>
<br><tt>Jun 25&nbsp; 2007 <a href="installw.html" target="_blank">installw.html</a></tt>
<br><tt>Jun 25&nbsp; 2007 <a href="install.html" target="_blank">install.html</a></tt>
<br><tt>May 18&nbsp; 2007 <a href="cdiscrep.html" target="_blank">cdiscrep.html</a></tt>
<br><tt>Apr&nbsp; 9&nbsp; 2007 <a href="batch.html" target="_blank">batch.html</a></tt>
<br><tt>Mar 21&nbsp; 2007 <a href="genstand.html" target="_blank">genstand.html</a></tt>
<br><tt>Mar 21&nbsp; 2007 <a href="alloc.html" target="_blank">alloc.html</a></tt>
<br><tt>Mar 12&nbsp; 2007 <a href="macdep.html" target="_blank">macdep.html</a></tt>
<br><tt>Feb 17&nbsp; 2007 <a href="linux.html" target="_blank">linux.html</a></tt>
<br><tt>Feb&nbsp; 6&nbsp; 2007 <a href="gawk.html" target="_blank">gawk.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="validres.html" target="_blank">validres.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="unispec.html" target="_blank">unispec.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="t2event.html" target="_blank">t2event.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="scrdep.html" target="_blank">scrdep.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="procflow.html" target="_blank">procflow.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="printing.html" target="_blank">printing.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="npctspec.html" target="_blank">npctspec.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="lowlevtest.html" target="_blank">lowlevtest.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="locf.html" target="_blank">locf.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="legacy.html" target="_blank">legacy.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="dosemerge.html" target="_blank">dosemerge.html</a></tt>
<br><tt>Nov&nbsp; 1&nbsp; 2006 <a href="derived.html" target="_blank">derived.html</a></tt></td>
</tr>
</table>

<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477338; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="94c7c574"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js">
</script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="counter hit make" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
</body>
</html>
