<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Description" content="SAS tips and techniques by Roland Rashleigh-Berry">
   <meta name="KeyWords" content="sas tips techniques">
   <title>whosgot</title>
</head>
<body text="#000000" bgcolor="#C0C0FF" link="#0000FF" vlink="#800080" alink="#FF0080">

<center>
<h1>
intitles</h1></center>
<b>[last updated - 06 August 2003]</b>
<p>This assumes you have created the <b>titleprogs</b> script. It searches
the current directory for programs in the "titles" dataset as matched by
those entries coming out of the <b>titleprogs</b> script.
<pre><b>#!/bin/sh
# Script&nbsp;&nbsp;&nbsp;&nbsp; : intitles
# Version&nbsp;&nbsp;&nbsp; : 1.0
# Author&nbsp;&nbsp;&nbsp;&nbsp; : Roland Rashleigh-Berry
# Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 06 Ausgust 2003
# Contact&nbsp;&nbsp;&nbsp; : rolandberry@hotmail.com
# Purpose&nbsp;&nbsp;&nbsp; : To display what programs in the current directory are in the
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; titles dataset.
# SubScripts : titleprogs
# Notes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Assumes the titleprogs script has been written.&nbsp;
# Usage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : intitles
#&nbsp;
#================================================================================
# PARAMETERS:
#-pos- -------------------------------description--------------------------------
# N/A&nbsp; (none)
#================================================================================
# AMENDMENT HISTORY:
# init --date-- mod-id ----------------------description-------------------------
#&nbsp;
#================================================================================
# This is public domain software. No guarantee as to suitability or accuracy is
# given or implied. User uses this code entirely at their own risk.
#================================================================================

# You must have written the titleprogs script. This should be a list of unique
# program names with no extension that will match the case of the actual program
# names in the directories.

titleprogs | awk '{print $0 ".sas"}' > $HOME/tprogs.tmp

ls *.sas > $HOME/progs.tmp

join $HOME/tprogs.tmp $HOME/progs.tmp

rm -f $HOME/tprogs.tmp $HOME/progs.tmp</b>

</pre>

<center>Go back to the home <a href="http://www.datasavantconsulting.com/SASMAC~1/index.html">page</a>.
<p>E-mail the macro and web site <a href="mailto:rolandberry@hotmail.com">author</a>.</center>

<br>&nbsp;
<br>&nbsp;
<br>
<br>
</body>
</html>
