<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Description" content="sas macro version numbers">
   <meta name="KeyWords" content="sas macro version numbers">
   <title>Macro version numbers</title>
</head>
<body text="#000000" bgcolor="#C0C0FF" link="#0000FF" vlink="#800080" alink="#FF0080">

<center>
<h1>
Macro version numbers</h1></center>

<h2>
Introduction</h2>
It is a very good idea to write a message to the log when you invoke a
macro to say what macro it is and what version number of the macro it is.
This is that you can find these messages in the log and if you do a later
rerun then hopefully you can get hold of copies of the same version numbers
of the macros. The thinking behind this and how to best do this is explained
on this page.
<h2>
How to increment version numbers</h2>
I haven't seen a rule written down anywhere as to how you should increment
a version number but everywhere, people follow the same rule. That is,
the first version number ever is version 1.0 and any small change increments
the version number by a decimal place, such that small version changes
that follows 1.0 are 1.1, 1.2, 1.3 etc.. If a <b>major change</b> happens
then the version number jumps to the next highest integer such that if
a major change were made to version number 1.3 then the next version number
would be 2.0. Very small changes that do not affect functionality do not
result in an increment of version number. A very small change might be
a tidy-up of the header or adding comments or might even be fixing a bug
so that the code is doing what is should be doing. So long as the functionality
is not changed then code can be updated with a comment saying that the
date has changed and there should be an entry in the header saying what
was done. Changes should carry the initials of the programmer and the date.
<h2>
When to put out the macro and version numbers</h2>
Every single macro in my collection holds the version number and date.
It puts out this message <b>before</b> the macro is declared. Yes, you
read it right. The message is put out <b>before</b> the macro is declared.
The reason you do it that way is so that the message only appears once
in the log. Suppose you had a %words macro that could get called by many
other macros then you would only need to see this message once. If a message
were displayed in the log every time the macro were called then it would
clutter up the log without adding anything of value so it is best to just
see the message once. If you put out the message <b>before</b> the macro
is declared then the message will be written to the log only once when
the macro is compiled. All my macros follow this rule. All these messages
are in a consistent form such that they can be serached for in the log.
See how this is done in my own %words macro by clicking on the link <a href="words.sas">here</a>.
<br>&nbsp;
<br>&nbsp;
<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477310; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="2ed8e4a0"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="statistics" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
<br>&nbsp;
<p><br>
<center>
<p>Go back to the home <a href="http://www.datasavantconsulting.com/SASMAC~1/index.html">page</a>.
<p>E-mail the macro and web site <a href="mailto:rolandberry@hotmail.com">author</a>.</center>

<p><br>
<br>
<br>
</body>
</html>
