<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Description" content="multilabel formats">
   <meta name="KeyWords" content="multilabel formats">
   <meta name="robots" content="noindex,nofollow">
   <meta name="author" content="Roland Rashleigh-Berry">
   <title>Multilabel formats</title>
</head>
<body text="#000000" bgcolor="#C0C0FF" link="#0000FF" vlink="#800080" alink="#FF0080">

<center>
<h1>
Multilabel formats</h1></center>

<h2>
Introduction</h2>
Multilabel formats have great applicability in the field of clinical reporting.
This is a neglected topic so I am providing links to two excellent papers
on this subject. But there is a limitation to the sas procedures that can
make use of these multilabel formats. Only the <b>means</b>, <b>summary</b>
and <b>tabulate</b> procedures can use them at the current time. It would
be good if "<b>proc univariate</b>" could use them, since this procedure
plays a major role in clinical reporting and lies at the heart of most
in-house clinical reporting macros that produce descriptive statistics,
but unfortunately this is not yet the case.
<p><a href="http://www.lexjansen.com/pharmasug/2004/technicaltechniques/tt22.pdf">MULTILABEL
- A useful addition to the FORMAT procedure</a><a href="hacking.html"></a>
<p><a href="http://www.ppdi.com/events_speakers/pdf/tnevmyrych_jclark_pharmasug_2007.pdf">Proc
Format Advanced Techniques: Multi-label and Nested Formats</a>
<br>&nbsp;
<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477310; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="2ed8e4a0"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="statistics" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<center>
<p>Go back to the home <a href="index.html">page</a>.
<p>E-mail the macro and web site <a href="mailto:rolandberry@hotmail.com">author</a>.</center>

<p><br>
<br>
<br>
</body>
</html>
