<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U)
      [Netscape]">
    <meta name="Author" content="Roland Rashleigh-Berry">
    <title>Multiprocessing using MP Connect</title>
  </head>
  <body alink="#FF0080" bgcolor="#C0C0FF" link="#0000FF" text="#000000"
    vlink="#800080">
    <center>
      <h1>
        Multiprocessing using MP Connect</h1>
    </center>
    <b>Updated: 04 Jun 2014</b>
    <h2>
      <font color="#663366">Pre-Introduction</font></h2>
    <font color="#663366">
      Multiprocessing using SAS can greatly speed up processing in the
      right
      circumstances but should not be used as a workaround for slow
      running SAS
      code. The strength of using multiprocessing lies in having
      computers with
      a low concurrent job occupancy that is made so by efficient code
      running
      "lean and mean". The jobs then run quickly and end quickly and the
      concurrent
      job occupancy is low. Even for a very powerful computer you will
      then have
      times, even during busy periods, where the computer is idle. You
      then have
      massive spare CPU capacity that can be exploited using
      multiprocessing
      to hugely reduce the elapsed time of your work. This will
      especially be
      appreciated for ad-hoc query work running on large amounts of
      data. Conversely,
      if you try using multiprocessing in a computer running inefficient
      code,
      then the effect it has is to increase CPU overheads through having
      too
      many tasks to manage and limits for resources might be exceeded,
      causing
      delays or even job failures.
    </font>
    <p><font color="#663366">You should only be using multiprocessing to
        seek to gain a speed advantage
        if your SAS code is already running at a throughput rate of <b>10,000
          obs
          per second</b> or more. If you are failing to achieve these
        speeds then
        your SAS code needs to be redesigned in a way to give you more
        speed. If
        you are not achieving a throughput rate of 10,000 obs per second
        then you
        should apply the speed tips on the following page and return to
        this page
        at a later date after this issue has been resolved.
      </font></p>
    <p><a href="speedtips.html" target="_blank">SAS Speed Tips</a>
    </p>
    <h2>
      Introduction</h2>
    It is possible to multiprocess in SAS so long as you have the <b>SAS/CONNECT</b>
    component licensed (use <b>%SYSPROD(connect)</b> and if it returns
    <b>1
    </b>then
    you have it licensed) and you are running on a multiprocessor or
    multicore
    server (or computer) and your SAS work can be split into independent
    components.
    Suppose you had to build three very large datasets that took 30
    minutes
    to build each and at the end of it you had to merge the three
    datasets.
    Instead of waiting 90 minutes to build the three datasets you could
    build
    all three by multiprocessing in 30 minutes and then merge them
    together
    once you are sure all three have completed. Using this approach can
    save
    you a great deal of time in some situations. The syntax to do this
    is very
    simple.
    <h2>
      Checking that SAS/CONNECT is licensed</h2>
    When developing code that uses multiprocessing it is wise to code in
    such
    a way that it works independently of whether the computer running
    the code
    has SAS/CONNECT licensed or not. You can test this with <b>%SYSPROD(connect)</b>
    and if it returns <b>1</b> then SAS/CONNECT is licensed to run on
    that
    machine and multiprocessing is possible. Since you will most likely
    be
    giving rsubmit processes names and "<b>wait</b>"ing for them then it
    is
    not enough to follow the recommendations on the SAS Support website
    (see
    use of the "star" macro variable on <a
href="http://support.sas.com/documentation/cdl/en/connref/61908/HTML/default/viewer.htm#a001584568.htm"
      target="_blank">this
      page</a>). You should instead aim to test for <b>%sysprod(connect)
      EQ 1</b>
    and that would mean turning your code into a macro so you could use
    the
    <b>%IF</b>
    condition which is not allowed in normal SAS code. To make your code
    work
    independently of whether SAS/CONNECT is licensed or not is
    especially important
    if you are working in Clinical Reporting and your code is sent to a
    client
    or a regulatory authority that might have SAS licensed but not
    SAS/CONNECT
    licensed.
    <p>An alternative to coding with %sysprod(connect) is to use the
      macro
      <a href="Spectre/utilmacros/rsubmitter.sas" target="_blank">%rsubmitter</a>
      to submit multiple tasks which will work in both cases where
      SAS/CONNECT
      is licensed or not.
    </p>
    <h2>
      Example</h2>
    In the following code, three processes are run at the same time. For
    this
    simple example the processes are incrementing "x" to a very high
    number.
    When all three processes are finished then it signs off the remote
    sessions
    and continues with the current sas session by writing the message
    "&gt;&gt;&gt;&gt;&gt;
    we are done !".
    <p>Note that in order to multiprocess we have to state "wait=no" for
      all
      three processes. We keep the log and the output and the command
      for invoking
      sas is just "sas" and to avoid messages about SASUSER.PROFILE we
      set the
      sasuser library to be the work library using " -sasuser work" as
      an option
      when we invoke sas (if "sas" does not invoke sas then you might
      have a
      differently named script that does this but you can always put the
      full
      path name of the sas executable if need be).
    </p>
    <p>Before processing in the main sas code can continue we want all
      three
      of the processes to have completed. This is done using "waitfor
      _all_ process1
      process2 process3;". We then sign off from the remote processes
      and carry
      on processing.
    </p>
    <p>If you want to "see" the processes in action in your interactive
      sas
      session then if you click on the "Explorer" tab and then the
      "View" pull-down
      menu then at the bottom of the list should be a "<b>SAS/CONNECT
        Monitor</b>"
      link. This will open a window and show you the processes running
      and whether
      they are running synchronously or asynchronously.
      <br>
      &nbsp;
      <br>
      &nbsp;
      <table cols="1" bgcolor="#FFFFFF" border="" width="100%">
        <tbody>
          <tr>
            <td><tt>*- demonstration of multiprocessing using MP Connect
                -;</tt>
              <p><tt>*- make it easier to sign onto remote sessions -;</tt>
                <br>
                <tt>options autosignon=yes;</tt>
              </p>
              <p><tt>*- Note that the system option "-sasuser work" will
                  cause the work
                  -;</tt>
                <br>
                <tt>*- folder to act as sasuser to avoid SASUSER.PROFILE
                  error messages
                  -;</tt>
              </p>
              <p><tt>rsubmit process1 wait=no log=keep output=keep
                  sascmd="sas -sasuser
                  work";</tt>
                <br>
                <tt>&nbsp; %include "Z:\myfolder\process1.sas";</tt>
                <br>
                <tt>endrsubmit;</tt>
              </p>
              <p><tt>rsubmit process2 wait=no log=keep output=keep
                  sascmd="sas -sasuser
                  work";</tt>
                <br>
                <tt>&nbsp; %include "Z:\myfolder\process2.sas";</tt>
                <br>
                <tt>endrsubmit;</tt>
              </p>
              <p><tt>rsubmit process3 wait=no log=keep output=keep
                  sascmd="sas -sasuser
                  work";</tt>
                <br>
                <tt>&nbsp; %include "Z:\myfolder\process3.sas";</tt>
                <br>
                <tt>endrsubmit;</tt>
              </p>
              <p><tt>*- only continue once all the processes are
                  finished -;</tt>
                <br>
                <tt>waitfor _all_ process1 process2 process3;</tt>
              </p>
              <p><tt>*- sign off from the remote sessions -;</tt>
                <br>
                <tt>signoff process1;</tt>
                <br>
                <tt>signoff process2;</tt>
                <br>
                <tt>signoff process3;</tt>
              </p>
              <p><tt>*- carry on with the main processing -;</tt>
                <br>
                <tt>%put &gt;&gt;&gt;&gt;&gt; we are done !;</tt>
                <br>
                &nbsp;</p>
            </td>
          </tr>
        </tbody>
      </table>
    </p>
    <h2>
      Example processes code</h2>
    If you want to play around with this then here is the code I am
    using for
    the three processes.
    <br>
    &nbsp;
    <br>
    &nbsp;
    <table cols="1" bgcolor="#FFFFFF" border="" width="100%">
      <tbody>
        <tr>
          <td><tt>*- process1 counts 1000*1000*1000 -;</tt>
            <br>
            <tt>data _null_;</tt>
            <br>
            <tt>&nbsp; x=0;</tt>
            <br>
            <tt>&nbsp; do i=1 to 1000;</tt>
            <br>
            <tt>&nbsp;&nbsp;&nbsp; do j=1 to 1000;</tt>
            <br>
            <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do k=1 to 1000;</tt>
            <br>
            <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x=x+1;</tt>
            <br>
            <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end;</tt>
            <br>
            <tt>&nbsp;&nbsp;&nbsp; end;</tt>
            <br>
            <tt>&nbsp; end;</tt>
            <br>
            <tt>&nbsp; put "process1 " x=;</tt>
            <br>
            <tt>run;</tt></td>
        </tr>
      </tbody>
    </table>
    <br>
    &nbsp;
    <table cols="1" bgcolor="#FFFFFF" border="" width="100%">
      <tbody>
        <tr>
          <td><tt>*- process2 counts 1020*1020*1020 -;</tt>
            <br>
            <tt>data _null_;</tt>
            <br>
            <tt>&nbsp; x=0;</tt>
            <br>
            <tt>&nbsp; do i=1 to 1020;</tt>
            <br>
            <tt>&nbsp;&nbsp;&nbsp; do j=1 to 1020;</tt>
            <br>
            <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do k=1 to 1020;</tt>
            <br>
            <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x=x+1;</tt>
            <br>
            <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end;</tt>
            <br>
            <tt>&nbsp;&nbsp;&nbsp; end;</tt>
            <br>
            <tt>&nbsp; end;</tt>
            <br>
            <tt>&nbsp; put "process2 " x=;</tt>
            <br>
            <tt>run;</tt></td>
        </tr>
      </tbody>
    </table>
    <br>
    &nbsp;
    <table cols="1" bgcolor="#FFFFFF" border="" width="100%">
      <tbody>
        <tr>
          <td><tt>*- process3 counts 1050*1050*1050 -;</tt>
            <br>
            <tt>data _null_;</tt>
            <br>
            <tt>&nbsp; x=0;</tt>
            <br>
            <tt>&nbsp; do i=1 to 1050;</tt>
            <br>
            <tt>&nbsp;&nbsp;&nbsp; do j=1 to 1050;</tt>
            <br>
            <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do k=1 to 1050;</tt>
            <br>
            <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x=x+1;</tt>
            <br>
            <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end;</tt>
            <br>
            <tt>&nbsp;&nbsp;&nbsp; end;</tt>
            <br>
            <tt>&nbsp; end;</tt>
            <br>
            <tt>&nbsp; put "process3 " x=;</tt>
            <br>
            <tt>run;</tt></td>
        </tr>
      </tbody>
    </table>
    <h2>
      Store subprocess data in permanent libraries</h2>
    When these sub-processes run it is important to understand that they
    run
    as independent sas sessions. They have their own WORK library and
    when
    the process ends the work library is deleted. So if you want to keep
    data
    from one of these sub-processes you must write them to a permanent
    location.
    Also, since these are independent sas sessions then they will know
    nothing
    about the <b>librefs</b> and <b>filerefs</b> you set up in your
    controlling
    session so these have to be done for each of the subprocesses. Think
    of
    the subprocesses as independent sas batch jobs you have launched and
    then
    there won't be any confusion like wondering why you can't find their
    work
    datasets.
    <h2>
      Intelligent use of multiprocessing</h2>
    You should not have more processes running than you have processors
    on
    your computer and keep in mind that your current session is using a
    processor.
    What you should aim to do is to set your longest piece of work off
    in the
    first process and then set off pieces of work in other processes
    that "add
    up" to the longest job. The idea is that they all finish about the
    same
    time. The following shows the idea:
    <br>
    &nbsp;
    <table cols="1" bgcolor="#FFFFFF" border="" width="100%">
      <tbody>
        <tr>
          <td><tt>*- this example uses 4 processors - 3 remote and one
              local -;</tt>
            <p><tt>rsubmit process1 wait=no log=keep output=keep
                sascmd="sas -sasuser
                work";</tt>
              <br>
              <tt>&nbsp; %include "large job";</tt>
              <br>
              <tt>endrsubmit;</tt>
            </p>
            <p><tt>rsubmit process2 wait=no log=keep output=keep
                sascmd="sas -sasuser
                work";</tt>
              <br>
              <tt>&nbsp; %include "half size job";</tt>
              <br>
              <tt>&nbsp; %include "half size job";</tt>
              <br>
              <tt>endrsubmit;</tt>
            </p>
            <p><tt>rsubmit process3 wait=no log=keep output=keep
                sascmd="sas -sasuser
                work";</tt>
              <br>
              <tt>&nbsp; %include "third size job";</tt>
              <br>
              <tt>&nbsp; %include "third size job";</tt>
              <br>
              <tt>&nbsp; %include "third size job";</tt>
              <br>
              <tt>endrsubmit;</tt>
            </p>
            <p><tt>*- this runs in the foreground in your current
                session -;</tt>
              <br>
              <tt>%include "quarter size job";</tt>
              <br>
              <tt>%include "quarter size job";</tt>
              <br>
              <tt>%include "quarter size job";</tt>
              <br>
              <tt>%include "quarter size job";</tt>
            </p>
            <p><tt>*- only continue once the 3 remote processes are
                finished -;</tt>
              <br>
              <tt>waitfor _all_ process1 process2 process3;</tt>
            </p>
            <p><tt>*- sign off from the remote sessions -;</tt>
              <br>
              <tt>signoff process1;</tt>
              <br>
              <tt>signoff process2;</tt>
              <br>
              <tt>signoff process3;</tt>
            </p>
            <p><tt>*- carry on with the main processing -;</tt>
              <br>
              <tt>%put &gt;&gt;&gt;&gt;&gt; we are done !;</tt></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p>My guess is that having four processors working at the same time
      is
      a good limit (providing there are 4, that is) because you are
      probably
      sharing the computer with other users.
    </p>
    <p>If it were the case that you did not have a particularly long
      piece
      of work to run first then you could probably create four sets of
      work that
      ran for about the same length of time in total and run them as in
      the above
      example.
    </p>
    <h2>
      Sharing the WORK library when multiprocessing</h2>
    In this example (which is also on the page you can link to above) we
    have
    set up a WORK dataset named CLASS plus a format named $MISS in
    WORK.FORMATS
    and I pass this on to two processes that will run in parallel. No
    matter
    the order in which the processes finish I want to collect the output
    in
    strict "process1, process2" order. You can see how easy it is to do
    this
    from the following example. Try it yourself if you have SAS/CONNECT
    licensed.
    <br>
    &nbsp;
    <table cols="1" bgcolor="#FFFFFF" border="" width="100%">
      <tbody>
        <tr>
          <td><tt>options autosignon=yes;</tt>
            <p><tt>proc format;</tt>
              <br>
              <tt>value $miss ' '='Missing';</tt>
              <br>
              <tt>run;</tt>
            </p>
            <p><tt>data class;</tt>
              <br>
              <tt>&nbsp; retain Miss ' ';</tt>
              <br>
              <tt>&nbsp; set sashelp.class;</tt>
              <br>
              <tt>&nbsp; format _character_ $miss.;</tt>
              <br>
              <tt>run;</tt>
            </p>
            <p><tt>rsubmit process2 wait=no
                inheritlib=(work=lwork)&nbsp;</tt>
              <br>
              <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sascmd="!sascmd
                -sasuser work -noautoexec";&nbsp;</tt>
              <br>
              <tt>&nbsp; options nodate nonumber
                fmtsearch=(lwork.formats);</tt>
              <br>
              <tt>&nbsp; title1 "Process 2 Print";</tt>
              <br>
              <tt>&nbsp; proc print data=lwork.class;</tt>
              <br>
              <tt>&nbsp; run;</tt>
              <br>
              <tt>endrsubmit;</tt>
            </p>
            <p><tt>rsubmit process1 wait=no
                inheritlib=(work=lwork)&nbsp;</tt>
              <br>
              <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sascmd="!sascmd
                -sasuser work -noautoexec";&nbsp;</tt>
              <br>
              <tt>&nbsp; options nodate nonumber
                fmtsearch=(lwork.formats);</tt>
              <br>
              <tt>&nbsp; title1 "Process 1 Print";</tt>
              <br>
              <tt>&nbsp; proc print data=lwork.class;</tt>
              <br>
              <tt>&nbsp; run;</tt>
              <br>
              <tt>endrsubmit;</tt>
            </p>
            <p><tt>waitfor _all_ process1 process2;</tt>
            </p>
            <p><tt>signoff process1;</tt>
              <br>
              <tt>signoff process2;</tt></p>
          </td>
        </tr>
      </tbody>
    </table>
    <h2>
      Conclusion</h2>
    There is far more to read about using <b>MP Connect</b> for
    multiprocessing.
    This document is here to give you an awareness that so long as you
    have
    SAS/CONNECT then you can sometimes greatly shorten processing time
    in some
    situations by using multiprocessing. For further reading, the
    following
    links are recommended:
    <p><a href="http://analytics.ncsu.edu/sesug/2001/P-806.pdf"
        target="_blank">http://analytics.ncsu.edu/sesug/2001/P-806.pdf</a>
    </p>
    <p><a
        href="http://support.sas.com/rnd/scalability/tricks/connect.html"
        target="_blank">http://support.sas.com/rnd/scalability/tricks/connect.html</a>
      <br>
      &nbsp;
      <br>
      &nbsp;
    </p>
    <p><!-- Start of StatCounter Code -->
      <script type="text/javascript" language="javascript">
var sc_project=1477310; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="2ed8e4a0"; 
</script>
      <script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
      <noscript><a href="http://www.statcounter.com/" target="_blank"><img src="counter.php" alt="statistics" border="0"></a></noscript><!-- End of StatCounter Code -->
      <br>
      &nbsp;
      <br>
      &nbsp;
      <br>
      &nbsp;
    </p>
  </body>
</html>
