<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <title>Resolving macro variable inside single quotes</title>
</head>
<body text="#000000" bgcolor="#C0C0FF" link="#0000FF" vlink="#800080" alink="#FF0080">

<center>
<h1>
Resolving macro variables inside single quotes</h1></center>
<b>Author: Roland Rashleigh-Berry</b>
<br><b>Updated: 08 Oct 2012</b>
<p>You can use the <b>%nrbquote </b>macro function for resolving macro
variables inside single quotes. It "masks" the single quote marks and so
your macro vriable reference will get resolved inside these masked single
quotes because they no longer act like normal single quotes. And to get
ordinary sas code to accept it then you need to "unquote" it. It is done
like this:
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>%let mvar=AA;</tt>
<p><tt>%put >>> %unquote(%nrbquote('aaaa&nbsp; "&amp;mvar"&nbsp; bbbb'));</tt></td>
</tr>
</table>

<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477310; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="2ed8e4a0"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="statistics" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
<br>&nbsp;
<p><font face="Arial,Helvetica">Use the "<b>Back</b>" button of your browser
to return to the previous page</font>
<br>&nbsp;
<br>&nbsp;
</body>
</html>
