<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Description" content="Proc sort nodup">
   <meta name="KeyWords" content="proc sort nodup">
   <title>Proc sort nodup</title>
</head>
<body text="#000000" bgcolor="#C0C0FF" link="#0000FF" vlink="#800080" alink="#FF0080">

<center>
<h1>
Proc sort nodup</h1></center>

<p><br>A common interview question for SAS jobs is "What is the difference
between <b>proc sort nodup</b> and <b>proc sort nodupkey</b>?". The answer
the interviewer is expecting is usually "<b>proc sort nodup</b> gets rid
of <b>duplicate records</b> with the same sort key but <b>proc sort nodupkey</b>
gets rid of other records with the same sort key". However, <b>this is
not correct</b>.
<p>"nodup" is an alias for "noduprecs" which appears to mean "no duplicate
records" but there is no way sas can know about these duplicate records
unless they, by chance, land next to each other in sequence. That is a
matter of chance. Take a look at "nodup" at work. Note the record with
the "extra" value of 3. It's still there after the "nodup" sort.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>data test1;</tt>
<br><tt>&nbsp; input id1 $ id2 $ extra ;</tt>
<br><tt>cards;</tt>
<br><tt>aa ab 3</tt>
<br><tt>aa ab 1</tt>
<br><tt>aa ab 2</tt>
<br><tt>aa ab 3</tt>
<br><tt>;</tt>
<br><tt>proc sort nodup data=test1;</tt>
<br><tt>by id1 id2;</tt>
<br><tt>run;</tt>
<br><tt>options nocenter;</tt>
<br><tt>proc print data=test1;</tt>
<br><tt>run;</tt>
<p><tt>Obs&nbsp;&nbsp;&nbsp; id1&nbsp;&nbsp;&nbsp; id2&nbsp;&nbsp;&nbsp;
extra</tt>
<p><tt>&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp; aa&nbsp;&nbsp;&nbsp;&nbsp; ab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</tt>
<br><tt>&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp; aa&nbsp;&nbsp;&nbsp;&nbsp; ab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1</tt>
<br><tt>&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp; aa&nbsp;&nbsp;&nbsp;&nbsp; ab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2</tt>
<br><tt>&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp; aa&nbsp;&nbsp;&nbsp;&nbsp; ab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</tt>
<br>&nbsp;</td>
</tr>
</table>

<p>Now look again where the two records with an "extra" value of 3 are
next to each other in the input dataset. This time it has been removed
by "nodup".
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>data test2;</tt>
<br><tt>&nbsp; input id1 $ id2 $ extra ;</tt>
<br><tt>cards;</tt>
<br><tt>aa ab 3</tt>
<br><tt>aa ab 3</tt>
<br><tt>aa ab 2</tt>
<br><tt>aa ab 1</tt>
<br><tt>;</tt>
<br><tt>proc sort nodup data=test2;</tt>
<br><tt>by id1 id2;</tt>
<br><tt>run;</tt>
<br><tt>options nocenter;</tt>
<br><tt>proc print data=test2;</tt>
<br><tt>run;</tt>
<p><tt>Obs&nbsp;&nbsp;&nbsp; id1&nbsp;&nbsp;&nbsp; id2&nbsp;&nbsp;&nbsp;
extra</tt>
<p><tt>&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp; aa&nbsp;&nbsp;&nbsp;&nbsp; ab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</tt>
<br><tt>&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp; aa&nbsp;&nbsp;&nbsp;&nbsp; ab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2</tt>
<br><tt>&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp; aa&nbsp;&nbsp;&nbsp;&nbsp; ab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1</tt>
<br>&nbsp;</td>
</tr>
</table>

<p>If you sort "<b>nodupkey</b>" then you will only be left with one record
with that key combination in the above case as you can see below.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>data test3;</tt>
<br><tt>&nbsp; input id1 $ id2 $ extra ;</tt>
<br><tt>cards;</tt>
<br><tt>aa ab 3</tt>
<br><tt>aa ab 3</tt>
<br><tt>aa ab 2</tt>
<br><tt>aa ab 1</tt>
<br><tt>;</tt>
<br><tt>proc sort nodupkey data=test3;</tt>
<br><tt>by id1 id2;</tt>
<br><tt>run;</tt>
<br><tt>options nocenter;</tt>
<br><tt>proc print data=test3;</tt>
<br><tt>run;</tt>
<p><tt>Obs&nbsp;&nbsp;&nbsp; id1&nbsp;&nbsp;&nbsp; id2&nbsp;&nbsp;&nbsp;
extra</tt>
<p><tt>&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp; aa&nbsp;&nbsp;&nbsp;&nbsp; ab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</tt>
<br>&nbsp;</td>
</tr>
</table>

<p>It is a big mistake to think sorting "nodup" will remove duplicate records.
Sometime it will, sometime it won't. The only way you can be sure of removing
duplicate records is to "<b>proc sort nodupkey</b>" and include enough
key variables to be sure you will lose the duplicates you want to lose.
In the case shown above, then if we knew of the same "extra" values being
duplicates we wanted to remove then this variable should be included in
the list of sort variables and then "<b>nodupkey</b>" will remove the duplicates
as shown below.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>data test4;</tt>
<br><tt>&nbsp;&nbsp; input id1 $ id2 $ extra ;</tt>
<br><tt>&nbsp;cards;</tt>
<br><tt>&nbsp;aa ab 3</tt>
<br><tt>&nbsp;aa ab 1</tt>
<br><tt>&nbsp;aa ab 2</tt>
<br><tt>&nbsp;aa ab 3</tt>
<br><tt>&nbsp;;</tt>
<br><tt>&nbsp;proc sort nodupkey data=test4;</tt>
<br><tt>&nbsp;by id1 id2 extra;</tt>
<br><tt>&nbsp;run;</tt>
<br><tt>&nbsp;options nocenter;</tt>
<br><tt>&nbsp;proc print data=test4;</tt>
<br><tt>&nbsp;run;</tt><tt></tt>
<p><tt>Obs&nbsp;&nbsp;&nbsp; id1&nbsp;&nbsp;&nbsp; id2&nbsp;&nbsp;&nbsp;
extra</tt><tt></tt>
<p><tt>&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp; aa&nbsp;&nbsp;&nbsp;&nbsp; ab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1</tt>
<br><tt>&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp; aa&nbsp;&nbsp;&nbsp;&nbsp; ab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2</tt>
<br><tt>&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp; aa&nbsp;&nbsp;&nbsp;&nbsp; ab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</tt>
<br><tt></tt>&nbsp;</td>
</tr>
</table>

<br>&nbsp;
<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477310; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="2ed8e4a0"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="statistics" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<center>
<p>Go back to the home <a href="http://www.datasavantconsulting.com/SASMAC~1/index.html">page</a>.
<p>E-mail the macro and web site <a href="mailto:rolandberry@hotmail.com">author</a>.</center>

<p><br>
<br>
<br>
</body>
</html>
