<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Description" content="old-style macros">
   <meta name="KeyWords" content="old-style macros nomprint mprint">
   <meta name="robots" content="noindex,nofollow">
   <meta name="author" content="Roland Rashleigh-Berry">
   <title>macro nomprint mprint %</title>
</head>
<body text="#000000" bgcolor="#C0C0FF" link="#0000FF" vlink="#800080" alink="#FF0080">

<center>
<h1>
macro nomprint mprint %</h1></center>

<h2>
Introduction</h2>
The title of this page is actual SAS code. Chances are you have not seen
anything like it before. The syntax in the title is correct. There is no
ending semicolon. There is no percent sign in front of the word "macro".
And what does this code do, you might wonder? I will tell you. It turns
on the "<b>mprint</b>" option even where the author has gone to great lengths
to force the "<b>nomprint</b>" option to be in effect. It works for almost
all sas macros and sas code ever written. It simply substitutes the word
"nomprint" it finds in sas code with what follows it before the percent
sign, which is the word "mprint". This way "options nomprint;" gets changed
to "options mprint;". It is an <b>old-style macro </b>or, more correctly,
a "macro statement", that still works with modern-day sas code. These old-style
macros are a security weakness in sas software and can be exploited for
hacking purposes. You can find out more about this and how to prevent it
by clicking on the link below.
<p><a href="hacking.html">Hacking using sas</a>
<br>&nbsp;
<br>&nbsp;
<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477310; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="2ed8e4a0"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="statistics" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<center>
<p>Go back to the home <a href="index.html">page</a>.
<p>E-mail the macro and web site <a href="mailto:rolandberry@hotmail.com">author</a>.</center>

<p><br>
<br>
<br>
</body>
</html>
