<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="Generator" content="Microsoft Word 97">
    <meta name="keywords" content="sas tips techniques">
    <meta name="Description" content="SAS tips and techniques">
    <meta name="Template" content="C:\PROGRAM
      FILES\MSOFFICE\OFFICE\html.dot">
    <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U)
      [Netscape]">
    <meta name="Author" content="Roland Rashleigh-Berry">
    <meta name="KeyWords" content="sas tips techniques">
    <title>Roland's SAS tips and techniques</title>
  </head>
  <body alink="#FF0080" bgcolor="#C0C0FF" link="#0000FF" text="#000000"
    vlink="#800080">
    <center>
      <h1> Roland's SAS tips and techniques</h1>
    </center>
    <b><font size="+1">Last Updated:&nbsp; 22 Feb 2016</font></b>
    <h2> Introduction</h2>
    Your most important source of information on how to use SAS software
    will always be the official documentation. This is available online
    and in this form it is easy to search for the topic of interest. You
    should refer to the online documentation often and learn what is
    there and how to navigate the site. The tips you can link to on this
    page do not overlap what you will find in the online documentation.
    They are mostly of a broader topic nature and aim to cover real-life
    situations you will encounter in your programming work. You can link
    to the online SAS documentation below. This page will allow you to
    navigate to older and newer versions. <br>
    <a
      href="http://support.sas.com/documentation/onlinedoc/91pdf/index.html"
      target="_blank">SAS On-line Documentation</a>
    <h2> Sources of SAS tips</h2>
    You can find a lot of good SAS tips on the Internet. Don't think of
    my web site as a definitive source. It certainly is not. I often
    look at the <b>sas Technical Support site</b> to see examples of
    usage and to attempt to resolve problems. This is the first place to
    look if you discover a problem since chances are, the problem is
    already known or there is a solution to it. You can search the
    Problem Notes by using the link below. There is a lot of focus on
    ODS these days so try searching on the word "<b>style</b>". It will
    give you a lot of useful information for improving the look of your
    ODS output. <br>
    <a
href="http://support.sas.com/kb/?ct=51000&amp;qm=3&amp;la=en&amp;qt=contenttype:%22Problem+Note%22&amp;col=suppprd"
      target="_blank">Knowledge Base/Samples and SAS Notes/Search
      Problem Notes</a>
    <p>Outside the official sas site there is the <a
        href="http://www.sconsig.com/" target="_blank">www.sconsig.com</a>
      web site that has hundreds of useful tips and code that you can
      download. You can also search that site for the information you
      need just like you can the sas Technical Support site. There are
      plenty of useful examples in the official online sas documentation
      that you can link to above so there are plenty of tips out there.
      And if you are really stuck then there is the <a
        href="news:comp.soft-sys.sas">comp.soft-sys.sas</a> newsgroup.
      So long as you have posting access, you can post your questions or
      problems there and somebody should respond quite quickly. There is
      also a mailing list called SAS-L that sits behind that newsgroup.
      For information on how to subscribe to the list, then check out
      the <a href="http://www.sconsig.com/" target="_blank">www.sconsig.com</a>
      web site. </p>
    <h2> My SAS tips</h2>
    I started writing sas code in late 1986 and have been doing so ever
    since. I've encountered all sorts of problems over the course of
    these years so I have a lot of tips to give, based on my experience
    in coding with the language. Allow my "pain" to be your "gain" as
    you read the tips you can link to below. As I think of other tips, I
    will add new pages to this list of links in the relevant section.
    <p><b>Key topics:</b> <br>
      <a href="document.html" target="_blank">Code documentation</a> <br>
      <a href="macrotips.html" target="_blank">Writing SAS macros</a> <br>
      <a href="speedtips.html" target="_blank">SAS Speed Tips</a>&nbsp;
      (<b>Feb 2016</b>) <br>
      <a href="goodsas.html" target="_blank">How to become a good SAS
        programmer</a> (<b>Jun 2015</b>) <br>
      <a href="bad_style.html" target="_blank">Bad SAS Coding Style</a>
      <br>
      <a href="sas_macro_design.html" target="_blank">SAS Macro Design</a>
      <br>
      <a href="macro_visioning.html" target="_blank">Macro Visioning</a>
      <br>
      <a href="macvers.html" target="_blank">Macro version numbers</a> </p>
    <p><b>SDTM and ADaM</b> <br>
      <a href="metasdtm.html" target="_blank">Metadata-Driven SDTM
        Creation</a>&nbsp; (<b>Feb 2016</b>) </p>
    <p><b>Anonymization (De-Identification)</b> <br>
      <a href="anonytips.html" target="_blank">Anonymization
        (De-Identification) Programming Tips</a>&nbsp; (<b>Nov 2015</b>)
    </p>
    <p><b>Multiprocessing:</b> <br>
      <a href="MPConnect.html" target="_blank">Multiprocessing using MP
        Connect</a> <br>
      <a href="sharerem.html" target="_blank">Sharing Resources with
        Remote Sessions</a> <br>
      <a href="managemp.html" target="_blank">Managing your
        Multiprocessing Sessions</a> <br>
      <a href="rsubmitter.html" target="_blank">Rsubmitter - the Game
        Changer</a> </p>
    <p><b>Data mapping and pooling:</b> <br>
      <a href="lstattrib.html" target="_blank">User Guide to %lstattrib</a>
      <br>
      <a href="free_lunch.html" target="_blank">The Free Lunch is Over:
        Pooled Clinical Trials Analysis</a> <br>
      <a href="compress_pooled.html" target="_blank">Compressing Pooled
        Datasets</a> </p>
    <p><b>Clinical trials stuff:</b> <br>
      <a href="epochsdtm.html" target="_blank">Worst-case EPOCH merging
        with SDTM and ADaM</a> <br>
      <a href="progplan.html" target="_blank">Using a "programming plan"
        for clinical reporting</a> <br>
      <a href="bootstrap.html" target="_blank">Improving Bootstrap
        Performance of SAS Code</a> <br>
      <a href="locf.html" target="_blank">LOCF (Last Observation Carried
        Forward) processing</a> <br>
      <a href="dosemerge.html" target="_blank">Merging with a dose</a> <br>
      <a href="t2event.html" target="_blank">Time-to-event processing</a>
      <br>
      <a href="validated.html" target="_blank">Your "validated" clinical
        reporting system</a> <br>
      <a href="supercharge.html" target="_blank">Supercharge your
        Clinical Reporting Function</a> </p>
    <p><b>ODS and cosmetic stuff:</b> <br>
      <a href="solidlines.html" target="_blank">Solid lines with proc
        report</a> <br>
      <a href="intext.html" target="_blank">In-text tables using SAS</a>
      <br>
      <a href="odstab.html" target="_blank">Using ODS to make your
        tables look pretty</a> <br>
      <a href="sas_colors.html" target="_blank">Choosing colors for your
        html output</a> <br>
      <a href="fancyprint.html" target="_blank">Fancy Printing
        ODS-&gt;html-&gt;MS Office</a> <br>
      <a href="colwdthods.html" target="_blank">How to Control Column
        Widths for Proc Report ODS Output</a> <br>
      <a href="odsnull.html" target="_blank">ODS and the end of data
        _null_ reporting</a> <br>
      <a href="sasfonts.html" target="_blank">Improving the look of text
        for SAS/GRAPH</a> </p>
    <p><b>ODS PDF</b> <br>
      <a href="odspdf.html" target="_blank">Getting Started with ODS PDF</a>
      <br>
      <a href="warndset.html" target="_blank">A "Warnings" dataset and
        Reporting it</a> <br>
      <a href="pdf_bkmrk.html" target="_blank">Moving PDF bookmarks
        using SAS v9.2</a> </p>
    <p><b>SQL:</b> <br>
      <a href="SQL_shorter.html" target="_blank">SQL shorter than sas
        code</a>&nbsp; (<b>Aug 2015</b>) <br>
      <a href="sql_use.html" target="_blank">SQL for deriving Treatment
        Emergent Adverse Events</a> <br>
      <a href="sql_excl.html" target="_blank">SQL for Exclusive Joins</a>&nbsp;
(Apr





      2015) <br>
      <a href="select_count.html" target="_blank">Do not use SELECT
        COUNT(*) unless you really need to</a> <br>
      <a href="sql_varnames.html" target="_blank">SQL for checking
        variable names</a> <br>
      <a href="natjoin.html" target="_blank">NATURAL Joins and their
        Uses</a> </p>
    <p><b>Other topics:</b> <br>
      <a href="dslabel.html" target="_blank">Using the dataset label to
        automate reporting</a> <br>
      <a href="hashobj.html" target="_blank">Hash Objects for Fast
        Merging</a>&nbsp;&nbsp; (Apr 2015) <br>
      <a href="v6tov8mig.html" target="_blank">A v6 to v8 data migration</a>
      <br>
      <a href="oraclesys.html" target="_blank">Connect to Oracle and
        read System Tables</a> <br>
      <a href="char2num.html" target="_blank">Converting character
        variables to numeric</a> <br>
      <a href="errors.html" target="_blank">Deadly errors you can make</a>
      <br>
      <a href="saslong.html" target="_blank">When SAS programs become
        too long</a> <br>
      <a href="call_exec.html" target="_blank">Use %nrstr() when you
        "call execute" a macro</a> <br>
      <a href="commsas.html" target="_blank">"Communicating" with a sas
        program</a> <br>
      <a href="floating.html" target="_blank">Floating point number
        accuracy</a> <br>
      <a href="zeromiss.html" target="_blank">Create a single missing
        obs from a zero obs dataset</a> <br>
      <a href="mvarsqote.html" target="_blank">Resolving macro variables
        inside single quotes</a> <br>
      <a href="mquoting.html" target="_blank">Macro Quoting Functions</a>
      <br>
      <a href="mvarlen.html" target="_blank">Testing whether macro
        parameters are set</a> <br>
      <a href="formats.html" target="_blank">Fun with formats</a> <br>
      <a href="boolean.html" target="_blank">Using Boolean expressions
        in calculations</a> <br>
      <a href="deldsets.html" target="_blank">Deleting datasets more
        than a month old</a> <br>
      <a href="globvars.html" target="_blank">Testing for the existence
        of a global macro variable</a> <br>
      <a href="macroread.html" target="_blank">Reading a data set using
        pure macro code</a> <br>
      <a href="qquote.html" target="_blank">Quoting quoted text with SAS
        code and macro language</a> <br>
      <a href="qtext.html" target="_blank">Quoting text with quotes in
        it</a> <br>
      <a href="charlen.html" target="_blank">Combining data sets with
        identically named character variable of different lengths</a> <br>
      <a href="nodup.html" target="_blank">proc sort nodup</a> <br>
      <a href="bulksas.html" target="_blank">Bulk runs of many sas jobs
        under MS Windows</a> <br>
      <a href="annoscale.html" target="_blank">Creating a scale using an
        annotate dataset</a> <br>
      <a href="symdel.html" target="_blank">Deleting any or all global
        macro variables</a> <br>
      <a href="symput_all.html" target="_blank">"Call symput" absolutely
        everything</a> <br>
      <a href="hacking.html" target="_blank">Hacking using sas</a> <br>
      <a href="sasplus.html" target="_blank">Extending the power of SAS
        software using other software packages</a> <br>
      <a href="complibs.html" target="_blank">%complibs -- comparing
        whole libraries</a> <br>
      <a href="nomprint.html" target="_blank">macro nomprint mprint %</a>
      <br>
      <a href="mlformats.html" target="_blank">Multilabel formats</a> <br>
      <a href="condline.html" target="_blank">Conditional line statement
        in proc report</a> <br>
      <a href="datanull.html" target="_blank">data _null_ unleashed</a>
      <br>
      <a href="stacking.html" target="_blank">Stacked column reports
        with data _null_</a> <br>
      <a href="nulltech.html" target="_blank">data _null_ tips and
        techniques</a> <br>
      <a href="leftalign.html" target="_blank">Left-aligning footnotes</a>
      <br>
      <a href="putall.html" target="_blank">Put (_all_) (=)</a> <br>
      &nbsp; <br>
      &nbsp; </p>
    <p><!-- Start of StatCounter Code -->
      <script type="text/javascript" language="javascript">

var sc_project=1477310; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="2ed8e4a0"; 
</script>
      <script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
      <noscript><a href="http://www.statcounter.com/" target="_blank"><img src="counter.php" alt="statistics" border="0"></a></noscript><!-- End of StatCounter Code -->
      <br>
      &nbsp; <br>
      &nbsp; <br>
      <br>
    </p>
    <center>
      <p>Go back to the home <a href="index.html">page</a>. </p>
      <p>E-mail the macro and web site <a
          href="mailto:rolandberry@hotmail.com">author</a>.</p>
    </center>
  </body>
</html>
