<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Description" content="SAS tips and techniques by Roland Rashleigh-Berry">
   <meta name="KeyWords" content="sas tips techniques">
   <title>whosgot</title>
</head>
<body text="#000000" bgcolor="#C0C0FF" link="#0000FF" vlink="#800080" alink="#FF0080">

<center>
<h1>
sasunixskeleton</h1></center>
<b>[last updated - 30 July 2003]</b>
<p>Unless you are an experienced Unix script writer or you have gone through
all the Unix tips and tutorials in the first section of this <a href="unixtips.html">page</a>
then I would guess that at this stage of your Unix knowledge, you can see
how useful it would be if you could run SAS inside a script and get it
to talk to other Unix utilities but there is also no way you could write
a script yourself. That is why I wrote <b>sasunixskeleton</b>. It writes
a script for you and all you have to bother about is your SAS code and
a few very simple things. First of all, here it is. You will need to paste
it into your script library that you should have set up by now. Don't even
bother to try to understand what is in it. When you get onto the Unix tips
proper and go through all the examples I have there and do the practical
exercises then I assure you that you will be able to understand it. But
don't waste time now.
<pre><b>#!/bin/sh
# Script&nbsp;&nbsp;&nbsp;&nbsp; : sasunixskeleton
# Version&nbsp;&nbsp;&nbsp; : 1.0
# Author&nbsp;&nbsp;&nbsp;&nbsp; : Roland Rashleigh-Berry
# Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 30 July 2003
# Contact&nbsp;&nbsp;&nbsp; : rolandberry@hotmail.com
# Purpose&nbsp;&nbsp;&nbsp; : To create a skeleton script that runs SAS
# SubScripts : none
# Notes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : This utility generates a script to run SAS. It handles the Unix
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; side so you can concentrate on your SAS code. When the script is
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; generated you only need amend it where the word EDIT appears. You
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; should search for it. It will appear at the top where a usage
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; message it put out of the user does not suppl enough parameters
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (if no parameters are allowed then you can delete this section).
# Usage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : sasunixskeleton
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sasunixskeleton myscript
#================================================================================
# PARAMETERS:
#-pos- -------------------------------description--------------------------------
#&nbsp; 1&nbsp;&nbsp; (optional) name of script
#================================================================================
# AMENDMENT HISTORY:
# init --date-- mod-id ----------------------description-------------------------
#&nbsp;
#================================================================================
# This is public domain software. No guarantee as to suitability or accuracy is
# given or implied. User uses this code entirely at their own risk.
#================================================================================


if [ $# -lt 1 ]
then
&nbsp; echo -n "Enter script name: "
&nbsp; read progname
else
&nbsp; progname=$1
fi


if [ -f $progname ]
then
&nbsp; echo "$progname already exists in this directory. Please check on it and delete" 1>&amp;2
&nbsp; echo "it if you do not need it. This utility will not overwrite it and will exit." 1>&amp;2
&nbsp; exit
fi


echo -n "Enter purpose of script: "
read purpose


outfile=\$HOME/${progname}.tmp


cat > $progname &lt;&lt; FINISH
#!/bin/sh
# Script&nbsp;&nbsp;&nbsp;&nbsp; : $progname
# Version&nbsp;&nbsp;&nbsp; : 1.0
# Author&nbsp;&nbsp;&nbsp;&nbsp; : EDIT
# Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : EDIT
# Contact&nbsp;&nbsp;&nbsp; : EDIT
# Purpose&nbsp;&nbsp;&nbsp; : $purpose&nbsp;
# SubScripts : none
# Notes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : EDIT
# Usage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : $progname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EDIT
#&nbsp;
#================================================================================
# PARAMETERS:
#-pos- -------------------------------description--------------------------------
#&nbsp; EDIT EDIT EDIT
#================================================================================
# AMENDMENT HISTORY:
# init --date-- mod-id ----------------------description-------------------------
#&nbsp;
#================================================================================

# Put out a usage message if not enough parameters supplied
if [ \$# -lt 2 ] ; then
&nbsp; echo "Usage: $progname ............EDIT EDIT" 1>&amp;2
&nbsp; exit 1
fi

# check on the existence of a sas program in the home directory
if [ -f \$HOME/${progname}.sas ] ; then
&nbsp; echo "SAS program $progname already exists in your home directory. You need to check" 1>&amp;2
&nbsp; echo "if you need it and delete it if not. This utility will not overwrite it and" 1>&amp;2
&nbsp; echo "will now exit." 1>&amp;2
&nbsp; exit 1
fi

# Write SAS code out to a temporary file
cat > \$HOME/${progname}.sas &lt;&lt; END
options validvarname=any nofmterr;
libname here './' access=readonly;
filename _outfile "\$HOME/${progname}.tmp";

EDIT EDIT EDIT EDIT

Put your code here. Use \$1 to resolve the first entered parameter.
Use \$2 to resolve the second entered parameter.

\$'s get treated like the &amp;'s in front of macro variables by scripts.
It will try to resolve a Unix variable if you use one in a format.
To get round it you have to use a slash in front of the dollar like
this "\\$" .

Your final output should be written to _outfile. Do not change its
name. You can either reroute print output to it using a proc printto
like this:

proc printto print=_outfile;
run;

or you could use a data _null_ step like the following to put the
contents of a dataset out to the file like this:

data _null_;
&nbsp; file _outfile notitle noprint;
&nbsp; set xxxxx;
&nbsp; put @1 xxxx;
run;
END


# Run the SAS code
sas -log "\$HOME" -sysin "\$HOME/${progname}.sas"


# Delete the temporary SAS code and optionally the log
rm -f \$HOME/${progname}.sas # \$HOME/${progname}.log&nbsp;


# If output file exists then cat it and delete it
if [ -f $outfile ]
then
&nbsp; cat $outfile
&nbsp; rm -f $outfile
fi
FINISH

chmod +x $progname</b>

</pre>
So that's the script. On the next page I will show you how to use it to
create a very simple utility to do summaries for you. Click on this
<a href="summary.html">link</a>.
<center>
<p>Go back to the home <a href="http://www.datasavantconsulting.com/SASMAC~1/index.html">page</a>.
<p>E-mail the macro and web site <a href="mailto:rolandberry@hotmail.com">author</a>.</center>

<br>&nbsp;
<br>&nbsp;
<br>
<br>
</body>
</html>
