<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <title>SQL for Exclusive Joins</title>
</head>
<body text="#000000" bgcolor="#C0C0FF" link="#0000FF" vlink="#800080" alink="#FF0080">

<center>
<h1>
SQL for Exclusive Joins</h1></center>
<b>Updated: 19 Apr 2015</b>
<h2>
Introduction</h2>
With SQL there is no obvious operator that allows you to join two tables
such that you want rows from the left table where there are no rows from
the right table. You would have thought that there would be a LEFT EXCLUSIVE
JOIN to achieve this but there is not. Now that is a nuisance. Suppose
you are merging on <b>two columns</b> then you know you can do this very
easily with a data step merge but the sytax for doing this with SQL does
not seem to be there. But it is - you just have to know about it.
<h2>
The desired "exclusive join"</h2>
Below is our example data. We have a "source" dataset and we have a "sample"
dataset and we want to report those entries in the "source" dataset that
are not represented in the "sample" dataset:
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>data source;</tt>
<br><tt>&nbsp; retain string "abcde";</tt>
<br><tt>&nbsp; cpevent=2;ptm=22;output;</tt>
<br><tt>&nbsp; cpevent=3;ptm=33;output;</tt>
<br><tt>&nbsp; cpevent=4;ptm=44;output;</tt>
<br><tt>&nbsp; cpevent=0;ptm=11;output;</tt>
<br><tt>&nbsp; cpevent=1;ptm=11;output;</tt>
<br><tt>&nbsp; cpevent=1;ptm=15;output;</tt>
<br><tt>run;</tt>
<p><tt>data sample;</tt>
<br><tt>&nbsp; cpevent=3;ptm=33;output;</tt>
<br><tt>&nbsp; cpevent=1;ptm=11;output;</tt>
<br><tt>run;</tt>
<br>&nbsp;</td>
</tr>
</table>

<p>So what we want is the observations in "source" that are not matched
with the observations in "sample". We can see that 4 of the 6 observations
qualify and we would do it using SAS code like this:
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>proc sort data=source out=source2;</tt>
<br><tt>&nbsp; by cpevent ptm;</tt>
<br><tt>run;</tt>
<p><tt>proc sort data=sample out=sample2;</tt>
<br><tt>&nbsp; by cpevent ptm;</tt>
<br><tt>run;</tt>
<p><tt>data wwww;</tt>
<br><tt>&nbsp; merge source2(in=_a) sample2(in=_b);</tt>
<br><tt>&nbsp; by cpevent ptm;</tt>
<br><tt>&nbsp; if _a and not _b;</tt>
<br><tt>run;</tt></td>
</tr>
</table>

<p>You can see that the above is very simple and you might wonder why you
should bother to learn SQL if it is so easy to do with sort and data step
merges. But then if you had to do this in an existing piece of SQL code
then it might be better not to drop out of the "proc sql" procedure if
you did not need to. And you will already know that you do not need to
do sorts for SQL joins and so if you knew how to do this with SQL you could
keep your code shorter and neater and maybe your code will be easier to
maintain in the future so I will explain how to do this with SQL.
<h2>
SQL left join testing for Null</h2>
If you are using SQL then a "left join" will give you all the observations
in the left hand table no matter if they are matched or not with the right
hand table. Where there are no matches with the right hand table then the
right hand table does not have matching values with the columns you are
matching on. That is obvious if you think about it. So for those situations
then the right hand table has "missing" or "null" values for those columns
you are matching on. We can test for these "missing" or "null" values in
SQL. We can do a left join and add a condition that both the right hand
table matching columns have to be "null" and then we are doing the same
thing as in our merge above using "<b>and not _b</b>" (note that we only
have to test the first of the variables for the null condition).
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>&nbsp; create table xxxx as</tt>
<br><tt>&nbsp; select a.* from source as a</tt>
<br><tt>&nbsp; left join sample as b</tt>
<br><tt>&nbsp; on a.cpevent=b.cpevent and a.ptm=b.ptm</tt>
<br><tt>&nbsp; where b.cpevent is null;</tt></td>
</tr>
</table>

<h2>
SQL using "where not exists"</h2>
A fancier way of doing this with SQL is using "<b>where not exists</b>".
The "select" statement looks a bit strange with the "<b>select 1 from</b>"
but this is the standard way of using this syntax. In this case you are
asking for all obervations from the source dataset where cpevent and ptm
does not have matching values in the sample dataset.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>&nbsp; create table yyyy as</tt>
<br><tt>&nbsp; select * from source as a</tt>
<br><tt>&nbsp; where not exists (select 1 from sample as b where a.cpevent=b.cpevent
and a.ptm=b.ptm);</tt></td>
</tr>
</table>

<h2>
Exclusive Full Outer Join</h2>
At this point you might as well know how to do a "full" exclusive outer
join. In other words you want all records from the first table and the
second table that are not in both tables. You maybe want to check two datasets
against each other to test if they have the same values and you want to
run a process if not. You might have noticed I used the word "<b>outer</b>"
in this section header. This is an optional keyword - in other words "left
join" is the same as "left outer join" and "right join" is the same as
"right outer join" so in this context "full outer join" is the same as
"full join". To me, as a mainly SAS programmer, the "outer" gives it more
meaning because the "outer" implies that records do not have to be in both
datasets which is the case with these joins.
<p>Again, it is very much like a SAS merge but using "if (_a or _b) and
not (_a and _b)".
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>proc sort data=source out=source2;</tt>
<br><tt>&nbsp; by cpevent ptm;</tt>
<br><tt>run;</tt>
<p><tt>proc sort data=sample out=sample2;</tt>
<br><tt>&nbsp; by cpevent ptm;</tt>
<br><tt>run;</tt>
<p><tt>data wwww;</tt>
<br><tt>&nbsp; merge source2(in=_a) sample2(in=_b);</tt>
<br><tt>&nbsp; by cpevent ptm;</tt>
<br><tt>&nbsp; if (_a or _b) and not (_a and _b);</tt>
<br><tt>run;</tt></td>
</tr>
</table>

<p>The SQL version is below but to show you a bit extra then what I am
doing is setting up a macro variable named "diff_count" to contain the
count of the number of records that satisfy the condition. If none satisfy
the condition then it will be given the value "0" so there is no need to
initialise this macro variable. I am testing for "null" values for the
variables being merged on which will be the case if there were no matches.
The "<b>separated by ' '</b> " is just a trick I use to "trim" the value.
The <b>":"</b> in front of the macro variable name tells SQL that you want
to write the contents to a macro variable. "<b>count(*)"</b> is the number
of rows (records) that satisfy the condition.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>select count(*) into :diff_count separated by ' '</tt>
<br><tt>from source as a&nbsp;</tt>
<br><tt>full outer join</tt>
<br><tt>sample as b</tt>
<br><tt>on a.cpevent=b.cpevent and a.ptm=b.ptm</tt>
<br><tt>where (a.cpevent is null and a.ptm is null) or (b.cpevent is null
and b.ptm is null);</tt></td>
</tr>
</table>

<h2>
SQL Fiddle</h2>
Maybe you are like me and don't have a working version of SAS since they
took away the SAS Learning Edition but you still want to practise with
SQL. You can download different version of SQL for free such as <b>MySql</b>
and <b>SQLite</b> but if you want instant results then I would recommend
using <a href="http://sqlfiddle.com/" target="_blank">SQL Fiddle</a> ,
starting with the example "View Sample Fiddle".
<h2>
Conclusion</h2>
You have seen the SQL way of doing an "exclusive" join using two different
methods and how it is like SAS data merging.
<br>&nbsp;
<br>&nbsp;
<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477310; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="2ed8e4a0"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="statistics" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
<br>&nbsp;
<p><font face="Arial,Helvetica">Use the "<b>Back</b>" button of your browser
to return to the previous page</font>
<br>&nbsp;
<br>&nbsp;
</body>
</html>
