<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Description" content="time to event processing">
   <meta name="KeyWords" content="sas time to event">
   <title>Time to event processing</title>
</head>
<body text="#000000" bgcolor="#C0C0FF" link="#0000FF" vlink="#800080" alink="#FF0080">

<center>
<h1>
Time-to-event processing</h1></center>
<b>[last updated - 10 September 2007]</b>
<p>The easiest way to do time-to-event processing is to "flatten" your
data so that you have only one observation per "by group" (where this "by
group" is usually a single variable such as "subject"). With your data
all in one observation, also knowing how many observations belong to each
by group, then you can use array processing to loop through your data.
If you organise your data like that then it becomes a lot easier. Since
multiple variables need to be flattened, I wrote a macro named <a href="flatten.sas">flatten</a>
to do all the "proc transposes" on these variables and to count the number
of observations per "by group" and add that to the output dataset.
<p>Below is an extremely simple example of code to find the date at which
a value rose above 1000. This is far simpler than anything you will need
to do but serves to show how the data is transformed with the flatten macro
and to show how to loop through the data.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>data test;<br>
&nbsp; subj=1234;<br>
&nbsp; dt='01jan03'd;val=0;output;<br>
&nbsp; dt='01feb03'd;val=500;output;<br>
&nbsp; dt='01mar03'd;val=1005;output;<br>
&nbsp; dt='01apr03'd;val=2005;output;<br>
&nbsp; subj=2345;<br>
&nbsp; dt='01jan03'd;val=100;output;<br>
&nbsp; dt='01feb03'd;val=100;output;<br>
&nbsp; dt='01mar03'd;val=100;output;<br>
&nbsp; format dt date7.;<br>
run;<br>
<br>
<a href="flatten.sas">%flatten</a>(dsin=test,bygroup=subj,vars=dt val)<br>
%put ********* _maxn_=&amp;_maxn_;<br>
<br>
data t2event(keep=subj date);<br>
&nbsp; set test;<br>
&nbsp; array dt {*} dt:;<br>
&nbsp; array val {*} val:;<br>
&nbsp; put (_all_) (=);<br>
&nbsp; do i=1 to nobs;<br>
&nbsp;&nbsp;&nbsp; if val(i)>1000 then do;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; date=dt(i);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; output;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i=nobs;<br>
&nbsp;&nbsp;&nbsp; end;<br>
&nbsp; end;<br>
&nbsp; format date date7.;<br>
run;<br>
<br>
data _null_;<br>
&nbsp; set t2event;<br>
&nbsp; put (_all_) (=);<br>
run;</tt></td>
</tr>
</table>

<p>And here is some of the log output.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>426&nbsp; %put ********* _maxn_=&amp;_maxn_;<br>
********* _maxn_=4<br>
<br>
<br>
<br>
subj=1234 nobs=4 dt1=01JAN03 dt2=01FEB03 dt3=01MAR03 dt4=01APR03 val1=0
val2=500 val3=1005 val4=2005<br>
subj=2345 nobs=3 dt1=01JAN03 dt2=01FEB03 dt3=01MAR03 dt4=. val1=100 val2=100
val3=100 val4=.<br>
NOTE: There were 2 observations read from the data set WORK.TEST.<br>
NOTE: The data set WORK.T2EVENT has 1 observations and 2 variables.<br>
NOTE: DATA statement used:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; real time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.05 seconds<br>
<br>
<br>
<br>
subj=1234 date=01MAR03<br>
NOTE: There were 1 observations read from the data set WORK.T2EVENT.<br>
NOTE: DATA statement used:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; real time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.00 seconds</tt><br>
<BR></td>
</tr>
</table>

<p>Some notes on the code. The maximum value of the number of observations
per by group gets written out to the global macro variable _maxn_. You
can use this in your array statement like this:
<p><tt>array dt {*} dt1-dt&amp;_maxn_;</tt>
<p>...but you usually do not need to refer to it as you can refer to a
list of variables using a colon trailer as was done in the code.
<p>Note that I am using a form of "put _all_" that you might not be familiar
with. I have used "put (_all_) (=)" to avoid putting out the automatic
variables _N_ and _ERROR_.
<br>&nbsp;
<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477310; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="2ed8e4a0"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="statistics" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
<center>
<p>Go back to the home <a href="http://www.datasavantconsulting.com/SASMAC~1/index.html">page</a>.
<p>E-mail the macro and web site <a href="mailto:rolandberry@hotmail.com">author</a>.</center>

<p><br>
<br>
<br>
</body>
</html>
