<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Roland Rashleigh-Berry">
   <title>Create a single missing obs dataset from a zero obs dataset</title>
</head>
<body text="#000000" bgcolor="#C0C0FF" link="#0000FF" vlink="#800080" alink="#FF0080">

<center>
<h1>
Create a single missing obs dataset from a zero obs dataset</h1></center>

<h2>
Introduction</h2>
Sometimes you will be faced with a situation where you have a zero obs
dataset but you need to do something with it like create a format out of
it by passing it to "proc format" as a cntlin= dataset. This can be frustrating
since the "proc"s will do nothing with a zero obs dataset. What you want
is just one single observations with all-missing values.
<h2>
The "trick" to create a missing obs from a zero obs dataset</h2>
The trick is very simple. In these cases all you have to do is put an "output"
statement before the "set" statement and it will give you a single observation
dataset with all missing values with all the variables present:
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>data missobs;</tt>
<br><tt>&nbsp; output;</tt>
<br><tt>&nbsp; set zeroobs;</tt>
<br><tt>run;</tt></td>
</tr>
</table>

<p>You might want to test for zero obs and only use the "output" statement
in these cases. My %nobs macro might be useful to you for this. You could
use it like this:
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><tt>data dsout;</tt>
<br><tt>&nbsp; %if not %nobs(dsin) %then output;;</tt>
<br><tt>&nbsp; set dsin;</tt>
<br><tt>run;</tt></td>
</tr>
</table>

<h2>
Conclusion</h2>
You have seen a simple trick to give you a single all-missing-variables
observation from a zero observation dataset.
<br>&nbsp;
<br>&nbsp;
<p><!-- Start of StatCounter Code --><script type="text/javascript" language="javascript">
var sc_project=1477310; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="2ed8e4a0"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img SRC="counter.php" ALT="statistics" BORDER=0 ></a></noscript><!-- End of StatCounter Code -->
<br>&nbsp;
<p><font face="Arial,Helvetica">Use the "<b>Back</b>" button of your browser
to return to the previous page</font>
<br>&nbsp;
<br>&nbsp;
</body>
</html>
